;  
;   FSA1FM3 -> Source re-created by Z80DIS 2.2
;      Z80DIS was written by Kenneth Gielow
;                            Palo Alto, CA
	.Z80
	ORG	4090H
I.0000	EQU	0000H	; ----I
I$0001	EQU	0001H	; ----I
D$0002	EQU	0002H	; --S--
BDOS	EQU	0005H	; ----I
CPMADR	EQU	0006H	; ---L-
C.0008	EQU	0008H	; -C--I
I$0009	EQU	0009H	; ----I
I$000A	EQU	000AH	; ----I
C$000C	EQU	000CH	; -C---
I.0010	EQU	0010H	; ----I
I$0011	EQU	0011H	; ----I
C.0020	EQU	0020H	; -C--I
C$0030	EQU	0030H	; -C---
C.0038	EQU	0038H	; -C---
C$005F	EQU	005FH	; -C---
I$00A2	EQU	00A2H	; ----I
J$00C0	EQU	00C0H	; J----
I.0100	EQU	0100H	; ----I
I$012B	EQU	012BH	; ----I
I.0201	EQU	0201H	; ----I
I$0208	EQU	0208H	; ----I
I$02C0	EQU	02C0H	; ----I
I$0402	EQU	0402H	; ----I
C$0801	EQU	0801H	; -C---
I$0C0E	EQU	0C0EH	; ----I
C$11FF	EQU	11FFH	; -C---
I$1211	EQU	1211H	; ----I
I.200F	EQU	200FH	; ----I
I$2121	EQU	2121H	; ----I
I.240B	EQU	240BH	; ----I
I.2411	EQU	2411H	; ----I
I$255E	EQU	255EH	; ----I
I$303B	EQU	303BH	; ----I
C$32E4	EQU	32E4H	; -C---
D$330B	EQU	330BH	; ---L-
C$3A00	EQU	3A00H	; -C---
I$3B32	EQU	3B32H	; ----I
C$6000	EQU	6000H	; -C---
D.615D	EQU	615DH	; ---L-
D$61A3	EQU	61A3H	; ---L-
D$61A4	EQU	61A4H	; ---L-
D$61A5	EQU	61A5H	; ---L-
D.61A6	EQU	61A6H	; ---L-
D.61AF	EQU	61AFH	; --SL-
D.61B1	EQU	61B1H	; --SL-
D.61B3	EQU	61B3H	; --SLI
D.61B4	EQU	61B4H	; ---LI
D.61C3	EQU	61C3H	; --S-I
D.61C4	EQU	61C4H	; --SL-
D.61C5	EQU	61C5H	; --SL-
D.61C8	EQU	61C8H	; --SLI
D.61C9	EQU	61C9H	; --SL-
D.61CB	EQU	61CBH	; --SL-
D.61CD	EQU	61CDH	; --SL-
D.61D0	EQU	61D0H	; --SLI
D.61D1	EQU	61D1H	; --SL-
D.61D2	EQU	61D2H	; --SL-
D.61D3	EQU	61D3H	; --SL-
D.61D4	EQU	61D4H	; --SLI
D.61D5	EQU	61D5H	; --SL-
D.61D7	EQU	61D7H	; --SLI
D.61D8	EQU	61D8H	; ---LI
D.61D9	EQU	61D9H	; --SLI
D.61DA	EQU	61DAH	; --SL-
D.61DB	EQU	61DBH	; ---LI
D.61DC	EQU	61DCH	; --SL-
D.61DD	EQU	61DDH	; --S--
D.61DF	EQU	61DFH	; --S--
D.61E1	EQU	61E1H	; --SL-
D.61E2	EQU	61E2H	; --SL-
D.61E3	EQU	61E3H	; --SLI
D.61E4	EQU	61E4H	; --SL-
D.61E5	EQU	61E5H	; --SL-
D.61E6	EQU	61E6H	; --SL-
D.61E8	EQU	61E8H	; --SL-
D.61E9	EQU	61E9H	; --S--
D.61EA	EQU	61EAH	; --S--
D.61EB	EQU	61EBH	; --SL-
D.61ED	EQU	61EDH	; --SL-
D.61EF	EQU	61EFH	; --SLI
D.61F0	EQU	61F0H	; --SL-
D.61F1	EQU	61F1H	; --SL-
I.61F3	EQU	61F3H	; ----I
I$61F4	EQU	61F4H	; ----I
D.6320	EQU	6320H	; --S-I
D$6321	EQU	6321H	; --S--
I$6328	EQU	6328H	; ----I
D$632C	EQU	632CH	; --S--
D$632D	EQU	632DH	; --S--
D$632E	EQU	632EH	; --S--
D.632F	EQU	632FH	; --S--
D.6330	EQU	6330H	; --S-I
D$6331	EQU	6331H	; --S--
D$633C	EQU	633CH	; --S--
D$633D	EQU	633DH	; --S--
D$633E	EQU	633EH	; --S--
D$633F	EQU	633FH	; --S--
D.6361	EQU	6361H	; ---L-
D$7EEC	EQU	7EECH	; ---L-
D$7EFB	EQU	7EFBH	; ---L-
C$8EA7	EQU	8EA7H	; -C---
I$8F11	EQU	8F11H	; ----I
I.AC11	EQU	0AC11H	; ----I
J$B191	EQU	0B191H	; J----
J$B2DE	EQU	0B2DEH	; J----
C$B7F3	EQU	0B7F3H	; -C---
C$CA00	EQU	0CA00H	; -C---
J$CBC8	EQU	0CBC8H	; J----
C$CD97	EQU	0CD97H	; -C---
I$DEE1	EQU	0DEE1H	; ----I
I$DFE0	EQU	0DFE0H	; ----I
I$F35F	EQU	0F35FH	; ----I
D.F3C9	EQU	0F3C9H	; --S--
D.F3CB	EQU	0F3CBH	; --S--
D.F3DC	EQU	0F3DCH	; --SLI
D.F3DD	EQU	0F3DDH	; --SLI
D.F3DE	EQU	0F3DEH	; --SLI
D.F3E9	EQU	0F3E9H	; --SL-
D.F3EA	EQU	0F3EAH	; --SL-
I$F87F	EQU	0F87FH	; ----I
I$F8CF	EQU	0F8CFH	; ----I
D$F91F	EQU	0F91FH	; ---L-
D$F920	EQU	0F920H	; ---L-
D.FAF5	EQU	0FAF5H	; --SL-
D$FAF8	EQU	0FAF8H	; ---L-
D$FAFC	EQU	0FAFCH	; ---L-
D.FBCD	EQU	0FBCDH	; --SL-
D.FBEB	EQU	0FBEBH	; ---LI
I.FC18	EQU	0FC18H	; ----I
D.FC40	EQU	0FC40H	; ---LI
I$FC41	EQU	0FC41H	; ----I
D.FCAF	EQU	0FCAFH	; --SL-
D.FCB7	EQU	0FCB7H	; --SL-
D.FCB9	EQU	0FCB9H	; --SLI
D.FCC1	EQU	0FCC1H	; ---L-
I$FF5F	EQU	0FF5FH	; ----I
I$FFE0	EQU	0FFE0H	; ----I
D$FFE6	EQU	0FFE6H	; --S--
D$FFE7	EQU	0FFE7H	; ---L-
D.FFE8	EQU	0FFE8H	; ---L-
D.FFF6	EQU	0FFF6H	; ---L-
?.4090:	JP	J$40BA
;	-----------------
?.4093:	JP	J$40F0
;	-----------------
?.4096:	JP	J$40EA
;	-----------------
?.4099:	JP	J$467A
;	-----------------
?.409C:	JP	C.421A
;	-----------------
?.409F:	JP	J$457F
;	-----------------
I$40A2:	JP	J$4676
;	-----------------
?.40A5:	JP	C.4596
;	-----------------
?.40A8:	JP	C.44CE
;	-----------------
?.40AB:	JP	J$48FA
;	-----------------
?.40AE:	JP	J$4893
;	-----------------
?.40B1:	JP	J$48A8
;	-----------------
?.40B4:	JP	J$4817
;	-----------------
?.40B7:	JP	J$47F3
;	-----------------
J$40BA:	CALL	C$492E
	LD	A,(D.615D)
	CPL
	AND	04H	; 4 
	LD	(D.61C5),A
	XOR	A
	LD	(D.61C3),A
	LD	(D.61C4),A
	LD	(D.F3DD),A
	LD	(D.F3DC),A
	LD	(D.61D3),A
	LD	A,(D.6361)
	OR	A
	JR	NZ,J$40E8
	CALL	C$4343
	CALL	C.4555
	CALL	C.50EC
	CALL	C$468E
J$40E8:	JR	J.412F
;	-----------------
J$40EA:	CALL	C$46CC
	JP	J$4A5C
;	-----------------
J$40F0:	PUSH	AF
	CALL	C.50EC
	POP	AF
	CALL	C$4103
	JP	C.50EC
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.40FB:	LD	(D.61B1),HL
	POP	HL
	LD	(D.61AF),HL
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4103:	CP	0FFH
	RET	Z
	CP	20H	; " "
	JR	C,J$4116
	CP	7FH
	JR	NZ,J$4127
	LD	A,(D.615D)
	BIT	7,A
	RET	Z
	LD	A,08H	; 8 
J$4116:	CP	1AH
	JR	NZ,J$411C
	LD	A,18H
J$411C:	CP	18H
	JR	Z,J$4132
	CP	1BH
	JR	Z,J$4137
	JP	C.4197
;	-----------------
J$4127:	LD	HL,(D.61AF)
	PUSH	HL
	LD	HL,(D.61B1)
	RET
;	-----------------
J.412F:	CALL	C.40FB
J$4132:	CALL	C.4197
	JR	J.412F
;	-----------------
J$4137:	CALL	C.40FB
	CP	30H	; "0"
	JR	C,J$414B
	CP	80H
	JR	NC,J.412F
	CP	5BH	; "["
	JR	Z,J$4169
	CALL	C$42A1
	JR	J.412F
;	-----------------
J$414B:	CP	2AH	; "*"
	JR	NZ,J$4156
	LD	A,0CH	; 12 
	CALL	C.4197
	JR	J.412F
;	-----------------
J$4156:	LD	(D.61B3),A
J$4159:	CALL	C.40FB
	CP	30H	; "0"
	JR	C,J$4159
	CP	80H
	JR	NC,J.412F
	CALL	C$42D7
	JR	J.412F
;	-----------------
J$4169:	LD	HL,D.61B3
	LD	(HL),00H
	INC	HL
	LD	(HL),00H
	INC	HL
	LD	(HL),00H
	DEC	HL
	CALL	C.40FB
	CALL	C.42F0
	JR	NC,J.4185
	CP	30H	; "0"
	JR	C,J.412F
	CP	40H	; "@"
	JR	NC,J$418D
J.4185:	CALL	C.40FB
	CALL	C.42F0
	JR	NC,J.4185
J$418D:	CP	80H
	JR	NC,J.412F
	EX	DE,HL
	CALL	C$431B
	JR	J.412F
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4197:	CALL	C$4230
	PUSH	AF
	LD	A,(D.61D8)
	DEC	A
	LD	HL,D.F3DD
	CP	(HL)
	JR	NC,J$41AD
	XOR	A
	LD	(HL),A
	CALL	C.428B
	CALL	C.4555
J$41AD:	POP	AF

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.41AE:	LD	L,A
	LD	A,(D.61C5)
	OR	A
	JR	NZ,C.41FB
	LD	A,(D.61C4)
	OR	A
	JR	NZ,J$41CC
	LD	A,L
	CP	80H
	JR	C,C.41FB
	CP	0A0H
	JR	C,J$41C8
	CP	0E0H
	JR	C,C.41FB
J$41C8:	LD	(D.61C4),A
	RET
;	-----------------
J$41CC:	LD	H,A
	XOR	A
	LD	(D.61C4),A
	PUSH	HL
	LD	A,(D.61D8)
	DEC	A
	LD	HL,D.F3DD
	CP	(HL)
	JR	NZ,J$41E4
	LD	L,20H	; " "
	CALL	C.41FB
	CALL	C$42C0
J$41E4:	POP	HL
	CALL	C.421A
	LD	A,(D.61D4)
	AND	40H	; "@"
	JR	Z,J$41F2
	LD	HL,I$2121
J$41F2:	CALL	C$4CA4
	LD	HL,D.F3DD
	INC	(HL)
	JR	J$420C
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.41FB:	LD	A,(D.61D4)
	AND	40H	; "@"
	JR	Z,J$4204
	LD	L,20H	; " "
J$4204:	LD	H,00H
	CALL	C$4C40
	LD	HL,D.F3DD
J$420C:	INC	(HL)
	LD	A,(D.61D8)
	CP	(HL)
	RET	NZ
	DEC	(HL)
	PUSH	HL
	CALL	C.4555
	POP	HL
	INC	(HL)
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.421A:	LD	A,H
	XOR	0A0H
	ADD	A,A
	LD	H,A
	LD	A,L
	LD	DE,I$DEE1
	ADD	HL,DE
	CP	7FH
	RET	C
	DEC	HL
	CP	9FH
	RET	C
	LD	DE,I$00A2
	ADD	HL,DE
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4230:	LD	HL,D.61C3
	DEC	(HL)
	JR	NZ,J$4239
	SUB	40H	; "@"
	RET
;	-----------------
J$4239:	CP	7FH
	JR	Z,J.4245
	CP	0FFH
	JR	Z,J.4245
	INC	(HL)
	CP	20H	; " "
	RET	NC
J.4245:	POP	BC
	CP	01H	; 1 
	JR	NZ,J$424C
	INC	(HL)
	RET
;	-----------------
J$424C:	CP	07H	; 7 
	JP	Z,J$00C0
	LD	HL,D.F3DD
	CP	08H	; 8 
	JR	Z,J$4276
	LD	BC,C.4555
	PUSH	BC
	CP	09H	; 9 
	JR	Z,J$427B
	CP	0AH	; 10 
	JR	Z,C.428B
	CP	0BH	; 11 
	JR	Z,J$4293
	CP	0CH	; 12 
	JR	Z,J$428E
	CP	0DH	; 13 
	JR	Z,J$4296
	POP	BC
	CP	18H
	JR	Z,J$4299
	RET
;	-----------------
J$4276:	LD	A,01H	; 1 
	JP	J.4521
;	-----------------
J$427B:	LD	A,(HL)
	OR	07H	; 7 
	INC	A
	PUSH	HL
	LD	HL,D.61D8
	CP	(HL)
	JR	C,J$4288
	LD	A,(HL)
	DEC	A
J$4288:	POP	HL
	LD	(HL),A
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.428B:	JP	J$42C4
;	-----------------
J$428E:	PUSH	HL
	CALL	C$43B2
	POP	HL
J$4293:	LD	(HL),00H
	DEC	HL
J$4296:	LD	(HL),00H
	RET
;	-----------------
J$4299:	XOR	A
	LD	(D.61C3),A
	LD	(D.61C4),A
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$42A1:	LD	BC,BDOS
	CALL	C.456B
	SCF
	JR	C,J$42F7
	LD	B,H
	LD	B,L
	SUB	A
	XOR	C
	INC	BC
	DEC	D
	DJNZ	J.42EC
	CALL	C,C$B7F3
	LD	A,01H	; 1 
	JP	NZ,C.451B
	CALL	C$519D
	JP	C.4555
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$42C0:	XOR	A
	LD	(D.F3DD),A
J$42C4:	CALL	C.4787
	DEC	A
	LD	HL,D.F3DC
	CP	(HL)
	LD	A,01H	; 1 
	JP	NZ,J.452D
	CALL	C.51DA
	JP	C.4555
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$42D7:	LD	B,A
	LD	A,(D.61B3)
	CP	29H	; ")"
	RET	NZ
	LD	A,(D.615D)
	AND	04H	; 4 
	RET	Z
	LD	A,B
	SUB	30H	; "0"
	JR	Z,J.42EC
	CP	03H	; 3 
	RET	NZ
J.42EC:	LD	(D.61C5),A
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.42F0:	CP	30H	; "0"
	RET	C
	CP	3AH	; ":"
	JR	NC,J$430A
J$42F7:	SUB	30H	; "0"
	LD	B,A
	LD	A,(HL)
	CP	19H
	JR	C,J$4303
	LD	A,0FFH
	JR	J$4308
;	-----------------
J$4303:	ADD	A,A
	ADD	A,A
	ADD	A,(HL)
	ADD	A,A
	ADD	A,B
J$4308:	LD	(HL),A
	RET
;	-----------------
J$430A:	CP	3BH	; ";"
	SCF
	RET	NZ
	PUSH	HL
	LD	DE,D.61C3
	SBC	HL,DE
	POP	HL
	JR	NC,J$4318
	INC	HL
J$4318:	XOR	A
	LD	(HL),A
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$431B:	LD	BC,I$0011
	CALL	C.456B
	LD	B,C
	LD	B,D
	LD	B,E
	LD	B,H
	LD	C,B
	LD	C,D
	LD	C,E
	LD	C,L
	LD	C,H
	LD	H,E
	LD	H,(HL)
	LD	L,B
	LD	L,H
	LD	L,L
	LD	L,(HL)
	LD	(HL),E
	LD	(HL),L
	LD	E,L
	LD	H,D
	LD	H,A
	LD	L,H
	JR	C,J$43A8
	SBC	A,B
	RET
;	-----------------
?.433A:	CALL	NC,C$32E4
	DI
	RST	30H
	EI
	RST	20H
	LD	(BC),A
	INC	D

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4343:	LD	HL,(D.F3DC)
	LD	(D.61C9),HL
	LD	HL,(D.61D3)
	LD	(D.61CB),HL
	LD	HL,(D.61D5)
	LD	(D.61CD),HL
	RET
;	-----------------
?.4356:	LD	HL,(D.61C9)
	LD	(D.F3DC),HL
	CALL	C.4555
	LD	HL,(D.61CB)
	LD	(D.61D3),HL
	LD	HL,(D.61CD)
	LD	(D.61D5),HL
	JP	C.4B8C
;	-----------------
?.436E:	CALL	C.4787
	LD	E,A
	LD	HL,D.61B4
	CALL	C.4388
	DEC	A
	PUSH	AF
	LD	A,(D.61D8)
	LD	E,A
	INC	HL
	CALL	C.4388
	DEC	A
	LD	E,A
	POP	AF
	JP	C.4513
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4388:	CALL	C$4566
	CP	E
	RET	C
	LD	A,E
	RET
;	-----------------
?.438F:	CALL	C.4563
	JP	C.451B
;	-----------------
?.4395:	CALL	C.4563
	JP	J.452D
;	-----------------
?.439B:	CALL	C.4563
	JP	J$4544
;	-----------------
?.43A1:	CALL	C.4563
	JP	J.4521
;	-----------------
?.43A7:	LD	A,(D.61B4)
J$43A8	EQU	$-2
	OR	A
	JR	Z,J$43C3
	DEC	A
	JR	Z,J$43B9
	DEC	A
	RET	NZ

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$43B2:	CALL	C.4787
	LD	E,A
	XOR	A
	JR	J.43E0
;	-----------------
J$43B9:	CALL	C.43E3
	LD	A,(D.F3DC)
	LD	E,A
	XOR	A
	JR	J.43E0
;	-----------------
J$43C3:	CALL	C.43F1
	CALL	C.4787
	LD	E,A
	LD	A,(D.F3DC)
	INC	A
	JR	J.43E0
;	-----------------
?.43D0:	LD	A,(D.61B4)
	OR	A
	JR	Z,C.43F1
	DEC	A
	JR	Z,C.43E3
	DEC	A
	RET	NZ
	LD	A,(D.F3DC)
	LD	E,A
	INC	E
J.43E0:	JP	C.52AD
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.43E3:	LD	E,00H
	LD	A,(D.F3DD)
	LD	HL,D.61D8
	CP	(HL)
	JR	Z,C.43F8
	INC	A
	JR	C.43F8
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.43F1:	LD	A,(D.F3DD)
	LD	E,A
	LD	A,(D.61D8)

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.43F8:	SUB	E
	RET	Z
	RET	C
	LD	D,A
	LD	A,(D.F3DC)
	JP	J$5407
;	-----------------
?.4402:	CALL	C.4563
	LD	B,A
	LD	A,(D.F3DC)
	CALL	C.5299
	JR	J$4418
;	-----------------
?.440E:	CALL	C.4563
	LD	B,A
	LD	A,(D.F3DC)
	CALL	C.52B8
J$4418:	XOR	A
	LD	(D.F3DD),A
	JP	C.4555
;	-----------------
?.441F:	LD	A,(D.61B4)
	OR	A
	RET	NZ
	JP	J$44C1
;	-----------------
?.4427:	LD	A,(D.61B4)
	CP	06H	; 6 
	RET	NZ
	JP	J$44D7
;	-----------------
?.4430:	LD	A,68H	; "h"
	JP	J.44E8
;	-----------------
?.4435:	LD	A,6CH	; "l"
	JP	J.44E8
;	-----------------
?.443A:	EX	DE,HL
	INC	HL
	LD	DE,D.61B4
	OR	A
	SBC	HL,DE
	LD	B,L
J$4443:	LD	A,(DE)
	PUSH	DE
	PUSH	BC
	CALL	C$445E
	POP	BC
	POP	DE
	INC	DE
	LD	HL,D.61D4
	OR	(HL)
	LD	(HL),A
	DJNZ	J$4443
	LD	HL,D.61D4
	LD	A,(HL)
	RRCA
	RET	NC
	RES	0,(HL)
	JP	C.4B8C
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$445E:	LD	HL,D.61D4
	OR	A
	JR	Z,J$4497
	DEC	A
	JR	Z,J$449C
	SUB	03H	; 3 
	JR	Z,J$449F
	DEC	A
	JR	Z,J$44A2
	DEC	A
	JR	Z,J.44A5
	DEC	A
	JR	Z,J$44A8
	DEC	A
	JR	Z,J.44A5
	SUB	08H	; 8 
	JR	Z,J.44A5
	INC	HL
	SUB	0EH	; 14 
	CP	08H	; 8 
	JR	C,J.44BD
	SUB	14H	; 20 
	CP	08H	; 8 
	JR	C,J.44B3
	INC	HL
	SUB	0F6H
	CP	08H	; 8 
	JR	C,J.44BD
	SUB	14H	; 20 
	CP	08H	; 8 
	JR	C,J.44B3
	XOR	A
	RET
;	-----------------
J$4497:	CALL	C.4B52
	XOR	A
	RET
;	-----------------
J$449C:	LD	A,03H	; 3 
	RET
;	-----------------
J$449F:	LD	A,11H	; 17 
	RET
;	-----------------
J$44A2:	LD	A,21H	; "!"
	RET
;	-----------------
J.44A5:	LD	A,41H	; "A"
	RET
;	-----------------
J$44A8:	LD	A,81H
	RET
;	-----------------
I$44AB:	EX	AF,AF'
	LD	A,(BC)
	INC	C
	DEC	C
	ADD	HL,BC
	DEC	BC
	LD	C,0FH	; 15 
J.44B3:	LD	DE,I$44AB
	ADD	A,E
	LD	E,A
	LD	A,00H
	ADC	A,D
	LD	D,A
	LD	A,(DE)
J.44BD:	LD	(HL),A
	LD	A,01H	; 1 
	RET
;	-----------------
J$44C1:	CALL	C.44CE
	LD	A,(D.615D)
	AND	04H	; 4 
	RRCA
	RRCA
	JP	J$589E
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.44CE:	CALL	C.4787
	LD	L,A
	LD	A,(D.61D8)
	LD	H,A
	RET
;	-----------------
J$44D7:	LD	HL,(D.F3DC)
	LD	A,(D.61D8)
	CP	H
	JR	NZ,J$44E3
	LD	H,00H
	INC	L
J$44E3:	INC	H
	INC	L
	JP	J$58D1
;	-----------------
J.44E8:	PUSH	AF
	LD	(D.61B3),A
	CP	3EH	; ">"
	JR	NZ,J$44F2
	POP	AF
	RET
;	-----------------
J$44F2:	POP	AF
	LD	HL,I$46D5
	LD	E,01H	; 1 
	CP	68H	; "h"
	JR	Z,J$4503
	LD	HL,I$4697
	DEC	E
	CP	6CH	; "l"
	RET	NZ
J$4503:	LD	A,(D.61B4)
	CP	01H	; 1 
	JR	Z,J$4512
	CP	05H	; 5 
	RET	NZ
	LD	A,E
	LD	(D.61D3),A
	RET
;	-----------------
J$4512:	JP	(HL)
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4513:	LD	HL,D.F3DC
	LD	(HL),A
	INC	HL
	LD	(HL),E
	JR	C.4555
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.451B:	LD	E,A
	LD	HL,D.F3DC
	JR	J$4525
;	-----------------
J.4521:	LD	E,A
	LD	HL,D.F3DD
J$4525:	LD	A,(HL)
	SUB	E
	JR	NC,J$452A
	XOR	A
J$452A:	LD	(HL),A
	JR	C.4555
;	-----------------
J.452D:	LD	HL,D.F3DC
	ADD	A,(HL)
	JR	NC,J$4534
	SBC	A,A
J$4534:	LD	D,A
	CALL	C.4787
	LD	E,A
	LD	A,D
	CP	E
	JR	C,J$453F
	DEC	E
	LD	A,E
J$453F:	LD	(D.F3DC),A
	JR	C.4555
;	-----------------
J$4544:	LD	HL,D.F3DD
	ADD	A,(HL)
	JR	NC,J$454B
	SBC	A,A
J$454B:	LD	HL,D.61D8
	CP	(HL)
	JR	C,J$4552
	LD	A,(HL)
J$4552:	LD	(D.F3DD),A

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4555:	LD	HL,(D.F3DC)
	LD	A,(D.61D8)
	DEC	A
	CP	H
	JR	NC,J$4560
	LD	H,A
J$4560:	JP	J$54AB
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4563:	LD	HL,D.61B4

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4566:	LD	A,(HL)
	OR	A
	RET	NZ
	INC	A
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.456B:	POP	HL
	PUSH	BC
	CPIR
	POP	BC
	RET	NZ
	DEC	HL
	ADD	HL,BC
	LD	C,(HL)
	LD	B,00H
	ADD	HL,BC
J$4577:	JP	(HL)
;	-----------------
I$4578:	JR	J$4577
;	-----------------
?.457A:	SUB	E
	CALL	M,C$CD97
	NOP
J$457F:	XOR	A
	LD	(D.61D1),A
	LD	(D.61D0),A
	CALL	C$45CF
	LD	A,02H	; 2 
	CALL	C.469F
	LD	HL,I$4578
	XOR	A
	CALL	C.4596
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4596:	CALL	C.4793
	PUSH	AF
	PUSH	HL
	LD	A,(D.61D1)
	LD	E,A
	LD	A,(D.61D7)
	DEC	A
	LD	HL,D.61D9
	ADD	A,(HL)
	CALL	C.4513
	LD	A,(D.61D2)
	LD	B,A
	CALL	C.4657
	XOR	A
	LD	(D.61D3),A
	CALL	C.50EC
	POP	HL
	CALL	C.45E3
	LD	A,(D.61D0)
	LD	E,A
	POP	AF
	ADD	A,04H	; 4 
	CALL	C.43F8
	CALL	C.50EC
	LD	A,(D.F3DD)
	LD	(D.61D1),A

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$45CF:	LD	A,(D.F3E9)
	AND	0FH	; 15 
	RLCA
	RLCA
	RLCA
	RLCA
	LD	H,A
	LD	A,(D.F3EA)
	AND	0FH	; 15 
	OR	H
	LD	(D.61D2),A
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.45E3:	CALL	C$45F5
	PUSH	HL
	LD	A,(D.F3DD)
	LD	HL,D.61D0
	CP	(HL)
	JR	C,J$45F1
	LD	(HL),A
J$45F1:	POP	HL
	INC	HL
	JR	C.45E3
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$45F5:	LD	A,(HL)
	POP	BC
	OR	A
	RET	Z
	PUSH	BC
	CP	20H	; " "
	JR	NC,J$4670
	CP	10H	; 16 
	JR	NC,J$460F
	CP	05H	; 5 
	JR	Z,J.463E
	CP	08H	; 8 
	JR	Z,J$4633
	CP	0CH	; 12 
	JR	Z,J$4639
	RET
;	-----------------
J$460F:	INC	HL
	LD	B,(HL)
	CP	12H	; 18 
	JR	Z,J$4624
	CP	17H
	JR	Z,J$4622
	CP	18H
	JR	Z,C.4645
	CP	1AH
	JR	Z,C.4657
	RET
;	-----------------
J$4622:	LD	E,B
	RET
;	-----------------
J$4624:	PUSH	HL
	LD	A,(D.F3DD)
	LD	E,A
	LD	D,B
	LD	A,(D.61D8)
	DEC	A
	CALL	C$53F8
	POP	HL
	RET
;	-----------------
J$4633:	LD	A,(D.F3DD)
	LD	B,A
	JR	J.463E
;	-----------------
J$4639:	LD	B,01H	; 1 
	CALL	C.4645
J.463E:	LD	A,(D.F3DD)
	LD	(D.61D0),A
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4645:	PUSH	HL
	LD	A,B
	ADD	A,03H	; 3 
	LD	E,A
	LD	A,(D.61D7)
	DEC	A
	LD	HL,D.61D9
	ADD	A,(HL)
	CALL	C.4513
	POP	HL
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4657:	PUSH	HL
	LD	A,B
	LD	(D.61D2),A
	AND	0FH	; 15 
	LD	(D.F3EA),A
	LD	A,B
	RRCA
	RRCA
	RRCA
	RRCA
	AND	0FH	; 15 
	LD	(D.F3E9),A
	CALL	C.4B52
	POP	HL
	RET
;	-----------------
J$4670:	PUSH	HL
	CALL	C.41AE
	POP	HL
	RET
;	-----------------
J$4676:	LD	A,02H	; 2 
	JR	J$46D7
;	-----------------
J$467A:	PUSH	AF
	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	A,(D.FBCD)
	LD	HL,D.FBEB
	XOR	(HL)
	RRCA
	CALL	C,C.46F0
	POP	BC
	POP	DE
	POP	HL
	POP	AF
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$468E:	XOR	A
	LD	(D.61C8),A
	LD	A,(D.F3DE)
	OR	A
	RET	Z
I$4697:	LD	A,01H	; 1 
	CALL	C.469F
	RET	C
	JR	C.46F0
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.469F:	PUSH	AF
	LD	HL,D.61C8
	OR	(HL)
	LD	(HL),A
	POP	AF
	CALL	C.477E
	RET	C
	LD	A,(D.61D7)
	DEC	A
	LD	HL,D.61D9
	ADD	A,(HL)
	LD	HL,D.F3DC
	CP	(HL)
	JR	NZ,J$46C2
	LD	A,01H	; 1 
	CALL	C.51DA
	LD	A,01H	; 1 
	CALL	C.451B
J$46C2:	LD	A,0FFH
	LD	(D.F3DE),A
	CALL	C.4772
	XOR	A
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$46CC:	LD	A,(D.61C8)
	RRCA
	SBC	A,A
	LD	(D.F3DE),A
	RET
;	-----------------
I$46D5:	LD	A,01H	; 1 
J$46D7:	PUSH	AF
	LD	HL,D.61C8
	CPL
	AND	(HL)
	LD	(HL),A
	POP	AF
	CALL	C.477E
	RET	C
	AND	(HL)
	JR	NZ,J$46ED
	LD	HL,D.F3DE
	XOR	A
	CP	(HL)
	LD	(HL),A
	RET	Z
J$46ED:	CALL	C.4772

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.46F0:	LD	A,01H	; 1 
	CALL	C.477E
	RET	NZ
	CALL	C.4772
	CALL	C.4793
	CALL	C.4B52
	LD	A,(D.61D7)
	DEC	A
	LD	HL,D.61D9
	ADD	A,(HL)
	LD	L,A
	LD	H,00H
	LD	(D.F3DC),HL
	CALL	C.4555
	LD	A,(D.FBEB)
	RRCA
	LD	HL,I$F87F
	LD	A,01H	; 1 
	JR	C,J$471F
	LD	HL,I$F8CF
	XOR	A
J$471F:	LD	(D.FBCD),A
	LD	C,05H	; 5 
	LD	A,(D.61D8)
	CALL	C$4764
	RET	C
J$472B:	PUSH	BC
	LD	C,00H
J$472E:	LD	A,(HL)
	INC	HL
	INC	C
	CP	21H	; "!"
	JR	C,J.4746
	CP	7FH
	JR	Z,J.4746
	CP	0FFH
	JR	Z,J.4746
	PUSH	HL
	PUSH	BC
	CALL	C.41AE
	POP	BC
	POP	HL
	JR	J$4749
;	-----------------
J.4746:	CALL	C.4758
J$4749:	DJNZ	J$472E
	LD	A,10H	; 16 
	SUB	C
	LD	C,A
	ADD	HL,BC
	CALL	C.4758
	POP	BC
	DEC	C
	JR	NZ,J$472B
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4758:	PUSH	HL
	PUSH	BC
	LD	HL,D.F3DD
	INC	(HL)
	CALL	C.4555
	POP	BC
	POP	HL
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4764:	SUB	04H	; 4 
	RET	C
	LD	B,0FFH
J$4769:	INC	B
	SUB	05H	; 5 
	JR	NC,J$4769
	LD	A,B
	SUB	01H	; 1 
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4772:	LD	A,(D.61D7)
	LD	HL,D.61D9
	ADD	A,(HL)
	LD	E,A
	DEC	A
	JP	C.52AD
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.477E:	LD	HL,D.61C8
	LD	B,A
	DEC	A
	AND	(HL)
	OR	B
	CP	(HL)
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4787:	LD	A,(D.61D7)
	LD	HL,D.61D9
	ADD	A,(HL)
	LD	HL,D.F3DE
	ADD	A,(HL)
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4793:	EXX
	EX	AF,AF'
	POP	BC
	LD	HL,(D.61C4)
	PUSH	HL
	LD	HL,I.0000
	LD	(D.61C4),HL
	LD	HL,(D.F3DC)
	PUSH	HL
	LD	HL,(D.61D5)
	PUSH	HL
	LD	HL,(D.61D3)
	PUSH	HL
	LD	HL,(D.F3E9)
	PUSH	HL
	CALL	C$47D1
	POP	HL
	LD	(D.F3E9),HL
	CALL	C.4B52
	POP	HL
	LD	(D.61D3),HL
	POP	HL
	LD	(D.61D5),HL
	CALL	C.4B8C
	POP	HL
	LD	(D.F3DC),HL
	CALL	C.4555
	POP	HL
	LD	(D.61C4),HL
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$47D1:	PUSH	BC
	EXX
	EX	AF,AF'
	RET
;	-----------------
I$47D5:	LD	(BC),A
	LD	HL,(D$330B)
	DEC	D
	DEC	A
	RRA
	LD	B,A
	INC	HL
	LD	C,E

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.47DF:	LD	L,A
	LD	H,00H
	ADD	HL,HL
	LD	A,(D.FCAF)
	LD	DE,I$47D5
	CP	06H	; 6 
	JR	C,J$47EE
	INC	E
J$47EE:	ADD	HL,DE
	LD	D,(HL)
	LD	E,00H
	RET
;	-----------------
J$47F3:	LD	A,(D.61D9)
	OR	A
	RET	Z
	CALL	C.4793
	LD	A,02H	; 2 
	CALL	C.47DF
	CALL	C.4910
	LD	HL,I$48EA
	CALL	C.4905
	LD	A,04H	; 4 
	CALL	C.47DF
	CALL	C.4910
	LD	HL,I$48F4
	JP	C.4905
;	-----------------
J$4817:	LD	A,(D.61D9)
	OR	A
	RET	Z
	CALL	C.4793
	LD	A,03H	; 3 
	CALL	C.47DF
	CALL	C.4910
	LD	HL,(D.61A6)
	LD	A,H
	RRCA
	AND	7FH
	CALL	C$484A
	LD	A,2EH	; "."
	CALL	C.41AE
	LD	HL,(D.61A6)
	SRL	H
	RR	L
	LD	A,L
	CALL	C$487D
	AND	0F0H
	RRCA
	RRCA
	RRCA
	RRCA
	JP	C.48DA
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$484A:	CALL	C$4868
	PUSH	AF
	RRCA
	RRCA
	RRCA
	RRCA
	AND	0FH	; 15 
	CALL	Z,C$4860
	CALL	NZ,C.48DA
	POP	AF
	AND	0FH	; 15 
	JP	C.48DA
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4860:	PUSH	AF
	LD	A,20H	; " "
	CALL	C.41AE
	POP	AF
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4868:	LD	B,05H	; 5 
	LD	D,01H	; 1 
	LD	C,A
	XOR	A
J$486E:	SRL	C
	JR	NC,J$4874
	ADD	A,D
	DAA
J$4874:	PUSH	AF
	LD	A,D
	ADD	A,A
	DAA
	LD	D,A
	POP	AF
	DJNZ	J$486E
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$487D:	LD	B,05H	; 5 
	LD	HL,I$488E
	LD	C,A
	XOR	A
J$4884:	SLA	C
	JR	NC,J$488A
	ADD	A,(HL)
	DAA
J$488A:	INC	HL
	DJNZ	J$4884
	RET
;	-----------------
I$488E:	LD	D,B
	DEC	H
	LD	(DE),A
	LD	B,03H	; 3 
J$4893:	LD	A,(D.61D9)
	OR	A
	RET	Z
	CALL	C.4793
	XOR	A
	CALL	C.47DF
	CALL	C.4910
	LD	HL,I$48E1
	JP	C.4905
;	-----------------
J$48A8:	LD	A,(D.61D9)
	OR	A
	RET	Z
	CALL	C.4793
	LD	A,01H	; 1 
	CALL	C.47DF
	CALL	C.4910
	LD	A,(D$61A3)
	CALL	C.48D1
	LD	A,3AH	; ":"
	CALL	C.41AE
	LD	A,(D$61A4)
	CALL	C.48D1
	LD	A,3AH	; ":"
	CALL	C.41AE
	LD	A,(D$61A5)

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.48D1:	PUSH	AF
	RRCA
	RRCA
	RRCA
	RRCA
	CALL	C.48DA
	POP	AF

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.48DA:	AND	0FH	; 15 
	ADD	A,30H	; "0"
	JP	C.41AE
;	-----------------
I$48E1:	SUB	B
	JP	C,J$B191
	ADC	A,(HL)
	SBC	A,(HL)
	ADC	A,D
	CALL	NC,C$CA00
I$48EA	EQU	$-1
	SBC	A,0AFH
	CALL	Z,C$8EA7
	LD	H,E
	SUB	A
	JP	Z,J$4B00
I$48F4	EQU	$-1
	JP	Z,J$B2DE
	CALL	NZ,C$3A00
J$48FA	EQU	$-1
	EXX
	LD	H,C
	OR	A
	RET	Z
	CALL	C.4793
	CALL	C.4910

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4905:	LD	A,(HL)
	OR	A
	RET	Z
	INC	HL
	PUSH	HL
	CALL	C.41AE
	POP	HL
	JR	C.4905
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4910:	PUSH	HL
	PUSH	DE
	LD	A,(D$7EEC)
	LD	(D.F3E9),A
	CALL	C.4B52
	POP	DE
	LD	A,(D.61D7)
	LD	HL,D.61D9
	ADD	A,(HL)
	ADD	A,E
	LD	L,A
	LD	H,D
	LD	(D.F3DC),HL
	CALL	C.4555
	POP	HL
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$492E:	LD	B,A
	LD	A,(D$7EFB)
	LD	(D.61E8),A
	LD	A,(D.6361)
	OR	A
	JR	NZ,J.4953
	LD	A,(D$FAFC)
	AND	06H	; 6 
	JR	Z,J$494F
	CP	04H	; 4 
	JR	NC,J.4953
	LD	A,B
	AND	18H
	CP	18H
	JR	NZ,J.4953
	JR	J$4951
;	-----------------
J$494F:	RES	4,B
J$4951:	RES	3,B
J.4953:	LD	A,B
	BIT	0,C
	JR	Z,J$4965
	RRCA
	RRCA
	RRCA
	RRC	B
	RLA
	AND	07H	; 7 
	LD	HL,I$4AA2
	JR	J$496A
;	-----------------
J$4965:	AND	1FH
	LD	HL,I$4A82
J$496A:	LD	D,00H
	LD	E,A
	ADD	HL,DE
	LD	B,(HL)
	LD	A,B
	AND	07H	; 7 
	LD	(D.61DC),A
	LD	A,B
	AND	18H
	JR	Z,J$497F
	RRCA
	RRCA
	RRCA
	ADD	A,02H	; 2 
J$497F:	ADD	A,02H	; 2 
	LD	(D.FCAF),A
	LD	A,B
	AND	18H
	RRCA
	RRCA
	LD	HL,I$4AAA
	LD	E,A
	LD	D,00H
	ADD	HL,DE
	LD	DE,D.61DB
	LDI
	CALL	C.4A72
	LD	A,00H
	JR	C,J$499E
	LD	A,0FFH
J$499E:	LD	(D.61D9),A
	LD	A,(D.61DC)
	ADD	A,A
	ADD	A,A
	ADD	A,(HL)
	ADD	A,A
	LD	HL,I$4AB2
	LD	E,A
	LD	D,00H
	ADD	HL,DE
	CALL	C.4A72
	JR	C,J$49B8
	LD	DE,I.0010
	ADD	HL,DE
J$49B8:	LD	DE,D.61D7
	LDI
	LD	A,(HL)
	LD	(DE),A
	LD	L,A
	CALL	C.54D0
	EX	DE,HL
	CALL	C.53E8
	OR	A
	SBC	HL,DE
	SRL	H
	RR	L
	CALL	C.56A5
	JR	NZ,J$49D7
	LD	A,L
	AND	0F8H
	LD	L,A
J$49D7:	LD	A,L
	LD	(D.61DD),A
	LD	A,(D.61DC)
	ADD	A,A
	LD	HL,I$4B02
	LD	E,A
	LD	D,00H
	ADD	HL,DE
	CALL	C.4A72
	JR	C,J$49EF
	INC	HL
	INC	HL
	INC	HL
	INC	HL
J$49EF:	LD	DE,D.61E3
	LDI
	LDI
	CALL	C$569F
	JR	NZ,J$4A00
	LD	A,10H	; 16 
	LD	(D.61E4),A
J$4A00:	LD	A,(CPMADR)
	LD	(D.61DA),A
	LD	A,(D.6361)
	OR	A
	RET	NZ
	LD	A,(D.FCAF)
	CALL	C$005F
	CALL	C$4B16
	CALL	C.4B52
	CALL	C$553C
	LD	A,(D.61D7)
	LD	E,A
	CALL	C.56A5
	JR	Z,J$4A24
	INC	E
J$4A24:	XOR	A
	CALL	C.52AD
	CALL	C.56A5
	RET	Z
	LD	BC,(D$FFE6)
	SET	1,B
	LD	A,(D.61DB)
	DEC	A
	JR	NZ,J$4A3A
	SET	5,B
J$4A3A:	LD	C,08H	; 8 
	CALL	C.5678
	EI
	CALL	C.55FC
	JR	Z,J$4A4C
	LD	A,(D.FFE8)
	AND	0F3H
	JR	J$4A58
;	-----------------
J$4A4C:	LD	B,3FH	; "?"
	LD	C,02H	; 2 
	CALL	C.5678
	LD	A,(D.FFE8)
	OR	0CH	; 12 
J$4A58:	LD	C,09H	; 9 
	JR	J$4A6E
;	-----------------
J$4A5C:	CALL	C.56A5
	RET	Z
	LD	B,1FH
	LD	C,02H	; 2 
	CALL	C.5678
	LD	A,(D$FFE7)
	AND	0FDH
	LD	C,08H	; 8 
J$4A6E:	LD	B,A
	JP	C.5678
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4A72:	LD	A,(D.61DC)
	AND	06H	; 6 
	CP	06H	; 6 
	RET	C
	LD	A,(D.61E8)
	OR	A
	SCF
	RET	Z
	OR	A
	RET
;	-----------------
I$4A82:	DEFB	0,0
	LD	BC,I.0201
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	EX	AF,AF'
	EX	AF,AF'
	ADD	HL,BC
	ADD	HL,BC
	LD	A,(BC)
	DEC	BC
	INC	D
	DEC	D
	DJNZ	J$4AA4
	LD	DE,I$1211
	INC	DE
	INC	D
	DEC	D
	JR	J$4AB4
;	-----------------
?.4A9C:	ADD	HL,DE
	ADD	HL,DE
	LD	A,(DE)
	DEC	DE
	INC	D
	DEC	D
I$4AA2:	LD	B,06H	; 6 
J$4AA4:	LD	C,0FH	; 15 
	LD	D,17H
	LD	E,1FH
I$4AAA:	LD	(BC),A
	DEFB	0,0
	LD	BC,I.0201
	NOP
	INC	BC
I$4AB2:	JR	J.4ADC
;	-----------------
J$4AB4:	LD	A,(DE)
	JR	Z,J$4AD1
	LD	D,B
	LD	A,(DE)
	LD	D,B
	JR	J.4ADC
;	-----------------
?.4ABC:	LD	A,(DE)
	JR	NZ,J$4AD9
	LD	B,B
	LD	A,(DE)
	LD	B,B
	INC	C
	JR	NZ,J$4AD2
	JR	NZ,J$4AD4
	LD	B,B
	DEC	C
	LD	B,B
	JR	J$4AEC
;	-----------------
?.4ACC:	LD	A,(DE)
	JR	NZ,J$4AE9
	LD	B,B
	LD	A,(DE)
J$4AD1:	LD	B,B
J$4AD2:	INC	C
	JR	Z,J$4AE2
J$4AD4	EQU	$-1
	JR	Z,J$4AE4
	LD	D,B
	DEC	C
J$4AD9:	LD	D,B
	JR	J$4B04
;	-----------------
J.4ADC:	LD	A,(DE)
	JR	Z,J$4AF9
	LD	D,B
	LD	A,(DE)
	LD	D,B
J$4AE2:	INC	C
	JR	Z,J$4AF4
J$4AE4	EQU	$-1
	JR	Z,J$4AF6
	LD	D,B
	RRCA
J$4AE9:	LD	D,B
	INC	C
	JR	Z,J.4B07
J$4AEC	EQU	$-1
	JR	Z,J$4B09
	LD	D,B
	LD	A,(DE)
	LD	D,B
	INC	C
	JR	Z,J$4B05
J$4AF4	EQU	$-1
	JR	Z,J.4B07
J$4AF6	EQU	$-1
	LD	D,B
	DJNZ	J.4B4A
J$4AF9	EQU	$-1
	INC	C
	JR	Z,J$4B1B
	JR	Z,J$4B1D
	LD	D,B
J$4B00:	LD	E,50H	; "P"
I$4B02:	LD	B,08H	; 8 
J$4B04:	EX	AF,AF'
J$4B05:	EX	AF,AF'
	EX	AF,AF'
J.4B07:	DJNZ	J$4B11
J$4B09:	EX	AF,AF'
	LD	B,10H	; 16 
	LD	B,08H	; 8 
	LD	B,0EH	; 14 
	LD	B,08H	; 8 
J$4B11	EQU	$-1
	LD	B,0DH	; 13 
	LD	B,07H	; 7 

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4B16:	LD	HL,I$4B42
	LD	B,04H	; 4 
J$4B1B:	LD	A,(D.61DB)
J$4B1D	EQU	$-1
	DEC	A
	RET	NZ
	LD	A,(D.61DC)
	CP	04H	; 4 
	JR	C,J.4B2E
	CP	06H	; 6 
	JR	NC,J.4B2E
	LD	HL,J.4B4A
J.4B2E:	SLA	B
	PUSH	BC
	LD	BC,I.0010
	CALL	C.5678
	EI
	POP	BC
	LD	A,(D.61DA)
	ADD	A,02H	; 2 
	LD	C,A
	OTIR
	RET
;	-----------------
I$4B42:	DEFB	0,0
	LD	D,L
	DEC	B
	DEFB	0,0
	LD	(HL),A
	RLCA
J.4B4A:	LD	(HL),A
	RLCA
	LD	B,H
	INC	B
	LD	(D$0002),HL
	NOP

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4B52:	XOR	A
	LD	(D.61D4),A
	LD	HL,(D.F3E9)
	LD	A,L
	CALL	C.4B6D
	LD	L,A
	LD	A,H
	CALL	C.4B6D
	LD	H,A
	LD	(D.61D5),HL
	CALL	C.4BA3
	LD	(D.61E2),A
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4B6D:	AND	0FH	; 15 
	PUSH	HL
	LD	HL,I$4B7C
	ADD	A,L
	LD	L,A
	LD	A,00H
	ADC	A,H
	LD	H,A
	LD	A,(HL)
	POP	HL
	RET
;	-----------------
I$4B7C:	EX	AF,AF'
	NOP
	LD	(BC),A
	LD	A,(BC)
	INC	B
	INC	C
	DEC	C
	LD	B,01H	; 1 
	ADD	HL,BC
	INC	BC
	DEC	BC
	LD	C,05H	; 5 
	RRCA
	RLCA

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4B8C:	LD	A,(D.61D4)
	LD	HL,(D.61D5)
	BIT	1,A
	JR	Z,J$4B9C
	LD	D,A
	LD	A,L
	XOR	08H	; 8 
	LD	L,A
	LD	A,D
J$4B9C:	BIT	7,A
	JR	Z,C.4BA3
	LD	A,L
	LD	L,H
	LD	H,A

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4BA3:	LD	A,(D.61DB)
	LD	BC,I$4C20
	DEC	A
	JR	NZ,J.4BBD
	LD	BC,I$4C10
	LD	A,(D.61DC)
	CP	04H	; 4 
	JR	C,J.4BBD
	CP	06H	; 6 
	JR	NC,J.4BBD
	LD	BC,I$4C30
J.4BBD:	LD	E,H
	LD	H,00H
	LD	D,H
	ADD	HL,BC
	LD	L,(HL)
	EX	DE,HL
	ADD	HL,BC
	LD	D,(HL)
	EX	DE,HL
	LD	A,(D.61DC)
	CP	04H	; 4 
	JR	C,J.4BE6
	CP	06H	; 6 
	JR	NC,J.4BE6
	LD	A,L
	CP	H
	LD	HL,D.61D4
	JR	NZ,J$4BDB
	SET	6,(HL)
J$4BDB:	JR	NC,J$4BE1
	SET	7,(HL)
	JR	J$4BE3
;	-----------------
J$4BE1:	RES	7,(HL)
J$4BE3:	LD	HL,I$0001
J.4BE6:	LD	A,H
	XOR	L
	LD	(D.61E1),A
	LD	A,(D.61D4)
	LD	(D.61DF),HL
	LD	A,(D.FCAF)
	CP	02H	; 2 
	JR	NZ,J$4BFF
	LD	A,L
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	OR	H
	RET
;	-----------------
J$4BFF:	CP	06H	; 6 
	LD	A,H
	JR	NZ,J$4C08
	ADD	A,A
	ADD	A,A
	OR	H
	LD	H,A
J$4C08:	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	OR	H
	LD	H,A
	LD	A,H
	RET
;	-----------------
I$4C10:	DEFB	0,0,0
	LD	BC,I.0100
	LD	BC,I.0201
	LD	(BC),A
	LD	(BC),A
	INC	BC
	LD	(BC),A
	INC	BC
	INC	BC
	INC	BC
I$4C20:	LD	BC,I$0208
	LD	A,(BC)
	INC	B
	DEC	C
	RLCA
	RRCA
	NOP
	ADD	HL,BC
	INC	BC
	DEC	BC
	DEC	B
	LD	B,0CH	; 12 
	LD	C,00H
I$4C30	EQU	$-1
	INC	B
	EX	AF,AF'
	INC	C
	LD	(BC),A
	LD	B,0AH	; 10 
	LD	C,01H	; 1 
	DEC	B
	ADD	HL,BC
	DEC	C
	INC	BC
	RLCA
	DEC	BC
	RRCA

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4C40:	LD	A,(D.61DC)
	CP	02H	; 2 
	JR	NC,J$4C5E
	CALL	C.50AD
	CALL	C$4F55
	EI
	LD	HL,(D.FCB7)
	LD	BC,(D.61E3)
	LD	B,00H
	ADD	HL,BC
	LD	(D.FCB7),HL
	JP	J.55A6
;	-----------------
J$4C5E:	LD	A,L
	CP	20H	; " "
	JR	C,J.4C6F
	CP	80H
	JR	C,J.4C84
	CP	0A0H
	JR	C,J.4C6F
	CP	0E0H
	JR	C,J.4C84
J.4C6F:	CALL	C.50AD
	LD	HL,D.FC40
	LD	DE,D.6320
	LD	B,08H	; 8 
J$4C7A:	LD	A,(HL)
	INC	HL
	LD	(DE),A
	INC	DE
	LD	(DE),A
	INC	DE
	DJNZ	J$4C7A
	JR	J.4C9E
;	-----------------
J.4C84:	LD	A,(D.61DC)
	CP	06H	; 6 
	JR	C,J$4C90
	CALL	C.4D25
	JR	J.4C9E
;	-----------------
J$4C90:	LD	BC,I$FFE0
	BIT	7,L
	JR	Z,J$4C9A
	LD	BC,I$02C0
J$4C9A:	ADD	HL,BC
	CALL	C.4CEC
J.4C9E:	CALL	C$4DE7
	JP	J.55A6
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4CA4:	LD	A,(D.61DC)
	CP	06H	; 6 
	JR	C,J$4CC6
	LD	A,H
	SUB	21H	; "!"
	RRA
	ADD	A,0EH	; 14 
	BIT	0,H
	LD	H,A
	LD	A,L
	JR	NZ,J$4CB9
	ADD	A,5EH	; "^"
J$4CB9:	SUB	21H	; "!"
	CP	3FH	; "?"
	CCF
	ADC	A,00H
	LD	L,A
	CALL	C.4D25
	JR	J$4CE6
;	-----------------
J$4CC6:	LD	DE,I$DFE0
	ADD	HL,DE
	PUSH	HL
	LD	L,H
	LD	H,00H
	LD	E,L
	LD	D,H
	ADD	HL,HL
	ADD	HL,DE
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	EX	DE,HL
	POP	HL
	LD	H,00H
	ADD	HL,DE
	LD	A,H
	CP	04H	; 4 
	JR	C,J$4CE3
	DEC	H
	DEC	H
J$4CE3:	CALL	C.4CEC
J$4CE6:	CALL	C$4DF5
	JP	J$559C
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4CEC:	LD	A,L
	ADD	HL,HL
	ADD	HL,HL
	LD	L,A
	LD	C,0D9H
	BIT	6,H
	JR	Z,J$4CF8
	LD	C,0DBH
J$4CF8:	OUT	(C),H
	DEC	C
	OUT	(C),L
	INC	C
	LD	HL,D.6320
	LD	B,08H	; 8 
	INIR
	PUSH	HL
	LD	HL,D.6330
	LD	B,08H	; 8 
	INIR
	EX	(SP),HL
	LD	B,08H	; 8 
	INIR
	POP	HL
	LD	B,08H	; 8 
	INIR
	LD	A,(D.61D4)
	BIT	4,A
	RET	Z
	LD	A,0FFH
	LD	(D.632F),A
	DEC	HL
	LD	(HL),A
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4D25:	IN	A,(40H)
	PUSH	AF
	LD	A,0F7H
	OUT	(40H),A
	PUSH	DE
	PUSH	HL
	LD	DE,I$255E
	OR	A
	SBC	HL,DE
	POP	HL
	POP	DE
	JR	NC,J$4D4A
	IN	A,(40H)
	CP	08H	; 8 
	JR	Z,J.4D42
	LD	A,01H	; 1 
	OUT	(42H),A
J.4D42:	CALL	C$4D56
	POP	AF
	CPL
	OUT	(40H),A
	RET
;	-----------------
J$4D4A:	IN	A,(41H)
	CP	08H	; 8 
	JR	Z,J.4D42
	LD	A,02H	; 2 
	OUT	(42H),A
	JR	J.4D42
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4D56:	LD	A,H
	OUT	(47H),A
	LD	A,L
	OUT	(48H),A
	LD	IX,D.6320
	XOR	A
	LD	(D$632D),A
	LD	(D$633D),A
	CALL	C.4A72
	JR	C,J.4D7A
	CALL	C.56A5
	JR	Z,J.4D7A
	XOR	A
	LD	(D$632C),A
	LD	(D$633C),A
	JR	J.4DA2
;	-----------------
J.4D7A:	XOR	A
	LD	(D.6320),A
	LD	(D.6330),A
	INC	IX
	CALL	C.55FC
	JR	Z,J$4D8D
	CALL	C.56A5
	JR	NZ,J.4DA2
J$4D8D:	XOR	A
	LD	(D$6321),A
	LD	(D$6331),A
	LD	(D$632E),A
	LD	(D$633E),A
	LD	(D.632F),A
	LD	(D$633F),A
	INC	IX
J.4DA2:	LD	B,06H	; 6 
J$4DA4:	IN	A,(49H)
	LD	(IX),A
	RRCA
	RRCA
	AND	0C0H
	LD	C,A
	IN	A,(49H)
	LD	E,A
	RRCA
	RRCA
	AND	3FH	; "?"
	OR	C
	LD	(IX+16),A
	LD	A,E
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	LD	C,A
	IN	A,(49H)
	LD	E,A
	RRCA
	RRCA
	RRCA
	RRCA
	AND	0FH	; 15 
	OR	C
	LD	(IX+1),A
	LD	A,E
	ADD	A,A
	ADD	A,A
	LD	(IX+17),A
	INC	IX
	INC	IX
	DJNZ	J$4DA4
	LD	A,(D.61D4)
	BIT	4,A
	RET	Z
	LD	A,0FFH
	LD	(IX-1),A
	LD	(IX+15),A
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4DE7:	LD	A,(D.61DC)
	CP	04H	; 4 
	JR	C,J.4E27
	CP	06H	; 6 
	JR	NC,J.4E27
	JP	J$4E72
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4DF5:	LD	A,(D.61DC)
	CP	04H	; 4 
	JR	C,J$4E01
	CP	06H	; 6 
	JP	C,J$4E75
J$4E01:	CALL	C.56A5
	JP	Z,J$4E19
	LD	HL,D.6320
	LD	(D.61E6),HL
	CALL	C.4E2D
	LD	HL,D.6330
	LD	(D.61E6),HL
	JP	C.4E2D
;	-----------------
J$4E19:	CALL	C.4E2D
	LD	HL,D.6330
	LD	DE,D.6320
	LD	BC,I.0010
	LDIR
J.4E27:	LD	HL,D.6320
	LD	(D.61E6),HL

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4E2D:	CALL	C.56A5
	JP	Z,J$4E44
	CALL	C$4F63
	LD	A,(D.61E3)
	LD	C,A
	LD	B,00H
	LD	HL,(D.FCB7)
	ADD	HL,BC
	LD	(D.FCB7),HL
	RET
;	-----------------
J$4E44:	LD	HL,D.6320
	CALL	C.4F4D
	LD	A,(D.61E4)
	SRL	A
	LD	C,A
	LD	B,00H
	LD	HL,(D.FCB9)
	PUSH	HL
	ADD	HL,BC
	LD	(D.FCB9),HL
	LD	HL,I$6328
	CALL	C.4F4D
	LD	A,(D.61E3)
	LD	C,A
	LD	B,00H
J$4E66:	POP	HL
	LD	(D.FCB9),HL
	LD	HL,(D.FCB7)
	ADD	HL,BC
	LD	(D.FCB7),HL
	RET
;	-----------------
J$4E72:	LD	C,06H	; 6 
	LD	HL,I$0C0E
J$4E75	EQU	$-2
	LD	HL,D.6320
	LD	DE,(D.FCB9)
	PUSH	DE
	LD	A,(D.61E4)
	LD	B,A
J$4E83:	CALL	C$4E95
	PUSH	BC
	CALL	C.549E
	POP	BC
	CALL	Z,C$4E94
	INC	HL
	INC	DE
	DJNZ	J$4E83
	JR	J$4E66
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4E94:	INC	HL

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4E95:	LD	(D.FCB9),DE
	PUSH	HL
	PUSH	DE
	PUSH	BC
	CALL	C$4EE2
	POP	BC
	PUSH	BC
	LD	H,01H	; 1 
	LD	L,C
	LD	D,C
	LD	A,(D.61D4)
	BIT	7,A
	LD	E,00H
	JR	Z,J$4EAF
	DEC	E
J$4EAF:	PUSH	DE
	LD	C,0B0H
	LD	A,(D.FC40)
	XOR	E
	RLCA
	RLCA
	PUSH	AF
	CALL	C$503D
	LD	BC,I.AC11
	CALL	C.5678
	EI
	LD	HL,I$FC41
	LD	A,(D.61DA)
	ADD	A,03H	; 3 
	LD	C,A
	POP	AF
	POP	DE
	LD	B,03H	; 3 
J$4ED0:	RLCA
	RLCA
	OUT	(C),A
	DJNZ	J$4EDB
	LD	A,(HL)
	XOR	E
	INC	HL
	LD	B,04H	; 4 
J$4EDB:	DEC	D
	JR	NZ,J$4ED0
	POP	BC
	POP	DE
	POP	HL
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4EE2:	LD	A,(HL)
	LD	BC,I.0010
	ADD	HL,BC
	LD	L,(HL)
	LD	H,A
	LD	DE,D.FC40
	LD	A,H
	PUSH	HL
	RRCA
	RRCA
	RRCA
	AND	1FH
	CALL	C$4F03
	POP	HL
	ADD	HL,HL
	PUSH	HL
	ADD	HL,HL
	ADD	HL,HL
	LD	A,H
	CALL	C$4F01
	POP	HL
	LD	A,L

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4F01:	AND	3FH	; "?"

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4F03:	LD	HL,I$4F0D
	LD	C,A
	LD	B,00H
	ADD	HL,BC
	LDI
	RET
;	-----------------
I$4F0D:	NOP
	INC	BC
	EX	AF,AF'
	DEC	BC
	EX	AF,AF'
	DEC	BC
	INC	C
	RRCA
	JR	NC,J$4F4A
	JR	C,J$4F54
	JR	C,J$4F56
	INC	A
	CCF
	ADD	A,B
	ADD	A,E
	ADC	A,B
	ADC	A,E
	ADC	A,B
	ADC	A,E
	ADC	A,H
	ADC	A,A
	OR	B
	OR	E
	CP	B
	CP	E
	CP	B
	CP	E
	CP	H
	CP	A
	ADD	A,B
	ADD	A,E
	ADC	A,B
	ADC	A,E
	ADC	A,B
	ADC	A,E
	ADC	A,H
	ADC	A,A
	OR	B
	OR	E
	CP	B
	CP	E
	CP	B
	CP	E
	CP	H
	CP	A
	RET	NZ
	JP	J$CBC8
;	-----------------
?.4F41:	RET	Z
	SET	1,H
	RST	08H
	RET	P
	DI
	RET	M
	EI
	RET	M
J$4F4A:	EI
	CALL	M,C$11FF
C.4F4D	EQU	$-1
	LD	B,B
	CALL	M,C$0801
	NOP
	LDIR
J$4F54	EQU	$-1

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4F55:	LD	C,0B0H
J$4F56	EQU	$-1
	CALL	C.56A5
	JP	Z,J$5047
	LD	HL,D.FC40
	LD	(D.61E6),HL

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4F63:	LD	HL,(D.61E6)
	CALL	C.55FC
	JP	NZ,C.4F80
	CALL	C.4F80
	LD	HL,(D.61E6)
	INC	HL
	LD	A,01H	; 1 
	LD	(D.FAF5),A
	CALL	C.4F80
	XOR	A
	LD	(D.FAF5),A
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4F80:	LD	A,(D.FCB9)
	LD	B,A
	LD	A,(D.61E4)
	LD	(D.61E5),A
	DEC	A
	ADD	A,B
	JP	NC,C.4FB1
	PUSH	HL
	LD	HL,(D.FCB9)
	EX	(SP),HL
	INC	A
	PUSH	AF
	LD	B,A
	LD	A,(D.61E4)
	SUB	B
	LD	(D.61E5),A
	CALL	C.4FB1
	XOR	A
	LD	(D.FCB9),A
	POP	AF
	LD	(D.61E5),A
	CALL	C.4FB1
	POP	HL
	LD	(D.FCB9),HL
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4FB1:	LD	DE,(D.61DF)
	PUSH	DE
	RL	(HL)
	JR	C,J$4FBB
	LD	E,D
J$4FBB:	PUSH	HL
	LD	A,(D.61E5)
	CALL	C$5064
	LD	BC,I.AC11
	CALL	C.5678
	EI
	POP	HL
	POP	DE
	LD	A,(D.61DA)
	ADD	A,03H	; 3 
	LD	C,A
	LD	IX,D.61E3
	LD	B,(IX)
	DEC	B
	LD	A,(D.61E5)
J$4FDC:	EX	AF,AF'
	LD	A,B
	SUB	07H	; 7 
	AND	A
	LD	A,(HL)
	JP	Z,J$4FF6
	JP	P,J$4FEE
	JP	PE,J$4FFE
	JP	J$5006
;	-----------------
J$4FEE:	ADD	A,A
	JR	C,J$4FF4
	OUT	(C),D
	JP	C,J.59ED
J$4FF4	EQU	$-2
J$4FF6:	ADD	A,A
	JR	C,J$4FFC
	OUT	(C),D
	JP	C,J.59ED
J$4FFC	EQU	$-2
J$4FFE:	ADD	A,A
	JR	C,J$5004
	OUT	(C),D
	JP	C,J.59ED
J$5004	EQU	$-2
J$5006:	ADD	A,A
	JR	C,J$500C
	OUT	(C),D
	JP	C,J.59ED
J$500C	EQU	$-2
	ADD	A,A
	JR	C,J$5014
	OUT	(C),D
	JP	C,J.59ED
J$5014	EQU	$-2
	ADD	A,A
	JR	C,J$501C
	OUT	(C),D
	JP	C,J.59ED
J$501C	EQU	$-2
	ADD	A,A
	JR	C,J$5024
	OUT	(C),D
	JP	C,J.59ED
J$5024	EQU	$-2
	ADD	A,A
	JR	C,J$502C
	OUT	(C),D
	JP	C,J.59ED
J$502C	EQU	$-2
	INC	HL
	CALL	C.55FC
	JR	NZ,J$5035
	INC	HL
J$5035:	LD	B,(IX)
	EX	AF,AF'
	DEC	A
	JR	NZ,J$4FDC
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$503D:	PUSH	BC
	LD	E,A
	LD	D,00H
	PUSH	DE
	LD	E,H
	PUSH	DE
	LD	H,D
	JR	J$5055
;	-----------------
J$5047:	LD	E,A
	CALL	C$50A2
	LD	D,00H
	PUSH	BC
	PUSH	DE
	LD	E,A
	PUSH	DE
	LD	HL,(D.61E3)
	LD	H,D
J$5055:	PUSH	HL
	LD	HL,(D.FCB9)
	CALL	C.5608
	PUSH	HL
	LD	HL,(D.FCB7)
	PUSH	HL
	JP	J$562A
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$5064:	EXX
	LD	H,A
	LD	DE,(D.FCB7)
	LD	A,(D.61E3)
	LD	L,A
	CALL	C.5657
	LD	BC,I.2411
	CALL	C.5678
	LD	A,(D.61DA)
	ADD	A,03H	; 3 
	LD	C,A
	EXX
	LD	C,A
	EXX
	OUT	(C),E
	OUT	(C),D
	LD	A,(D.FCB9)
	OUT	(C),A
	LD	A,(D.FAF5)
	OUT	(C),A
	XOR	A
	OUT	(C),L
	OUT	(C),A
	OUT	(C),H
	OUT	(C),A
	EXX
	OUT	(C),E
	OUT	(C),A
	LD	A,0B0H
	OUT	(C),A
	EI
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$50A2:	LD	A,(D.61DC)
	AND	0FEH
	LD	A,(D.61E4)
	RET	Z
	RRA
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.50AD:	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	EX	DE,HL
	LD	HL,(D$F920)
	ADD	HL,DE
	LD	DE,D.FC40
	LD	B,08H	; 8 
	LD	A,(D$F91F)
	OR	A
	JR	NZ,J$50C3
	LD	A,(D.FCC1)
J$50C3:	LD	C,A
	LD	A,(D.FCC1)
	CP	C
	JR	NZ,J$50D1
	LD	C,B
	LD	B,00H
	LDIR
	JR	J$50E1
;	-----------------
J$50D1:	LD	A,C
J$50D2:	PUSH	AF
	PUSH	BC
	PUSH	DE
	CALL	C$000C
	EI
	POP	DE
	LD	(DE),A
	INC	DE
	INC	HL
	POP	BC
	POP	AF
	DJNZ	J$50D2
J$50E1:	LD	A,(D.61D4)
	BIT	4,A
	RET	Z
	DEC	DE
	LD	A,0FFH
	LD	(DE),A
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.50EC:	LD	A,(D.61D3)
	RRCA
	RET	C
	CALL	C.5100
	CALL	C.549E
	RET	NZ
	CALL	C.5100
	XOR	A
	LD	(D.FAF5),A
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5100:	LD	A,(D.FCB9)
	LD	B,A
	LD	A,(D.61E4)
	LD	(D.61E5),A
	DEC	A
	ADD	A,B
	JP	NC,C.5130
	INC	A
	LD	HL,(D.FCB9)
	PUSH	HL
	PUSH	AF
	LD	B,A
	LD	A,(D.61E4)
	SUB	B
	LD	(D.61E5),A
	CALL	C.5130
	XOR	A
	LD	(D.FCB9),A
	POP	AF
	LD	(D.61E5),A
	CALL	C.5130
	POP	HL
	LD	(D.FCB9),HL
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5130:	CALL	C.56A5
	JP	Z,J$517C
	EXX
	LD	D,83H
	LD	A,(D.61E1)
	LD	E,A
	EXX
	LD	DE,(D.FCB7)
	CALL	C.5590
	LD	A,(D.61E5)
	LD	H,A
	CALL	C.5657
	LD	BC,I.2411
	CALL	C.5678
	LD	A,(D.61DA)
	ADD	A,03H	; 3 
	LD	C,A
	EXX
	LD	C,A
	EXX
	OUT	(C),E
	OUT	(C),D
	LD	A,(D.FCB9)
	OUT	(C),A
	LD	A,(D.FAF5)
	OUT	(C),A
	XOR	A
	OUT	(C),L
	OUT	(C),A
	OUT	(C),H
	OUT	(C),A
	EXX
	OUT	(C),E
	OUT	(C),A
	OUT	(C),D
	EXX
	EI
	RET
;	-----------------
J$517C:	LD	C,83H
	PUSH	BC
	LD	A,(D.61E1)
	LD	E,A
	LD	D,00H
	PUSH	DE
	LD	HL,(D.61E5)
	LD	H,D
	PUSH	HL
	CALL	C.5590
	PUSH	HL
	LD	HL,(D.FCB9)
	CALL	C.5608
	PUSH	HL
	LD	HL,(D.FCB7)
	PUSH	HL
	JP	J.5612
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$519D:	LD	D,A
	CALL	C$51A3
	JR	J$51DE
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$51A3:	CALL	C.56A5
	LD	A,00H
	LD	B,D
	JP	Z,C.52B8
	CALL	C$5558
	XOR	A
	LD	E,A
	SUB	D
J$51B2:	CP	E
	JR	Z,J$51BB
	CALL	C.5373
	INC	A
	JR	J$51B2
;	-----------------
J$51BB:	PUSH	DE
	LD	HL,D.61D7
	LD	A,(D.F3DE)
	ADD	A,(HL)
	LD	E,A
	LD	A,(D.61D9)
	ADD	A,E
	LD	E,A
	SUB	D
	LD	D,A
	LD	A,(HL)
	CALL	C$5370
	POP	DE
	LD	A,D
	CALL	C.54FB
	LD	A,L
	NEG
	LD	L,A
	JR	C.5225
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.51DA:	LD	D,A
	CALL	C$51F1
J$51DE:	LD	HL,(D.F3DC)

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$51E1:	LD	H,00H
	CALL	C.55C0
	LD	(HL),00H
	LD	D,H
	LD	E,L
	INC	DE
	LD	BC,I$0009
	LDIR
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$51F1:	CALL	C.56A5
	LD	A,00H
	LD	B,D
	JP	Z,C.5299
	CALL	C$554D
	LD	BC,(D.61D7)
	DEC	C
	LD	B,00H
	LD	A,(D.F3DE)
	OR	A
	JR	NZ,J$523B
	LD	A,(D.61D9)
	OR	A
	JR	NZ,J$5241
	LD	A,(D.61D7)
	LD	C,A
	ADD	A,D
	LD	E,A
	INC	E
	LD	A,C
J$5218:	CP	E
	JR	Z,J$5221
	CALL	C.5373
	INC	A
	JR	J$5218
;	-----------------
J$5221:	LD	A,D
	CALL	C.54FB

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5225:	CALL	C.5657
	LD	B,L
	LD	HL,D.FCB9
	LD	A,(HL)
	ADD	A,B
	LD	(HL),A
	LD	A,(D.FFF6)
	ADD	A,B
	LD	B,A
	LD	C,17H
	CALL	C.5678
	EI
	RET
;	-----------------
J$523B:	LD	A,(D.61D9)
	OR	A
	JR	NZ,J$5265
J$5241:	LD	A,(D.61D7)
	LD	E,A
	DEC	E
	INC	A
	CALL	C.5373
	INC	A
	LD	D,A
	CALL	C.52E3
	LD	A,E
	CALL	C.5373
	LD	A,01H	; 1 
	CALL	C.54FB
	CALL	C.5225
	LD	A,(D.61D7)
	LD	D,A
	DEC	D
	LD	E,A
	INC	E
	JP	C.52E3
;	-----------------
J$5265:	LD	A,(D.61D7)
	LD	E,A
	INC	A
	CALL	C.5373
	INC	A
	LD	D,A
	DEC	E
	DEC	E
	CALL	C.52E3
	INC	E
	INC	D
	CALL	C.52E3
	LD	A,E
	CALL	C.5373
	DEC	A
	CALL	C.5373
	LD	A,01H	; 1 
	CALL	C.54FB
	CALL	C.5225
	LD	A,(D.61D7)
	LD	D,A
	DEC	D
	DEC	D
	LD	E,A
	INC	E
	CALL	C.52E3
	INC	E
	INC	D
	JP	C.52E3
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5299:	LD	D,A
	ADD	A,B
	JR	NC,J$529E
	SBC	A,A
J$529E:	LD	E,A
	LD	HL,D.61D7
	LD	A,(D.F3DE)
	ADD	A,(HL)
	LD	HL,D.61D9
	ADD	A,(HL)
	CALL	C.535D

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.52AD:	CP	E
	RET	Z
	CALL	C$5587
	CALL	C.5373
	INC	A
	JR	C.52AD
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.52B8:	LD	E,A
	ADD	A,B
	JR	NC,J$52BD
	SBC	A,A
J$52BD:	LD	D,A
	LD	HL,D.61D7
	LD	A,(D.F3DE)
	ADD	A,(HL)
	LD	HL,D.61D9
	ADD	A,(HL)
	CP	D
	JR	NC,J$52CD
	LD	D,A
J$52CD:	SUB	D
	JR	Z,J$52DF
	LD	B,A
	ADD	A,D
	LD	D,A
	LD	A,E
	ADD	A,B
	LD	E,A
J$52D6:	DEC	D
	DEC	E
	PUSH	BC
	CALL	C.52E3
	POP	BC
	DJNZ	J$52D6
J$52DF:	LD	A,E
	LD	E,D
	JR	C.52AD
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.52E3:	PUSH	DE
	CALL	C$5563
	POP	DE
	PUSH	DE
	CALL	C.52FB
	POP	DE
	CALL	C.549E
	RET	NZ
	PUSH	DE
	CALL	C.52FB
	POP	DE
	XOR	A
	LD	(D.FAF5),A
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.52FB:	LD	A,D
	CALL	C.54E8
	LD	(D.61EB),HL
	CALL	C.5354
	PUSH	AF
	LD	A,E
	CALL	C.54E8
	LD	(D.61ED),HL
	CALL	C.5354
	JR	C,J.533F
	POP	AF
	PUSH	AF
	JR	C,J.533F
	POP	AF

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5317:	LD	C,0E0H
	PUSH	BC
	LD	BC,I.0000
	PUSH	BC
	LD	HL,(D.61E5)
	LD	H,B
	PUSH	HL
	PUSH	HL
	LD	HL,(D.61EB)
	PUSH	HL
	LD	A,(D.61E5)
	ADD	A,L
	LD	(D.61EB),A
	PUSH	BC
	LD	HL,(D.61ED)
	PUSH	HL
	LD	A,(D.61E5)
	ADD	A,L
	LD	(D.61ED),A
	PUSH	BC
	JP	J$560D
;	-----------------
J.533F:	POP	BC
	INC	A
	PUSH	AF
	LD	B,A
	LD	A,(D.61E4)
	SUB	B
	LD	(D.61E5),A
	CALL	C.5317
	POP	AF
	LD	(D.61E5),A
	JP	C.5317
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5354:	LD	A,(D.61E4)
	LD	(D.61E5),A
	DEC	A
	ADD	A,L
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.535D:	CP	E
	JR	NC,J$5361
	LD	E,A
J$5361:	SUB	E
	JR	Z,J$536E
	LD	B,A
J$5365:	PUSH	BC
	CALL	C.52E3
	POP	BC
	INC	D
	INC	E
	DJNZ	J$5365
J$536E:	LD	A,D
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$5370:	CALL	C.535D

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5373:	PUSH	AF
	PUSH	DE
	LD	HL,(D.FCB9)
	PUSH	HL
	CALL	C.54E8
	LD	(D.FCB9),HL
	CALL	C$5389
	POP	HL
	LD	(D.FCB9),HL
	POP	DE
	POP	AF
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$5389:	CALL	C.5398
	CALL	C.549E
	RET	NZ
	CALL	C.5398
	XOR	A
	LD	(D.FAF5),A
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5398:	LD	A,(D.FCB9)
	LD	B,A
	LD	A,(D.61E4)
	LD	(D.61E5),A
	DEC	A
	ADD	A,B
	JP	NC,C.53C8
	INC	A
	LD	HL,(D.FCB9)
	PUSH	HL
	PUSH	AF
	LD	B,A
	LD	A,(D.61E4)
	SUB	B
	LD	(D.61E5),A
	CALL	C.53C8
	XOR	A
	LD	(D.FCB9),A
	POP	AF
	LD	(D.61E5),A
	CALL	C.53C8
	POP	HL
	LD	(D.FCB9),HL
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.53C8:	LD	C,0C0H
	PUSH	BC
	LD	BC,(D.61E2)
	LD	B,00H
	PUSH	BC
	LD	HL,(D.61E5)
	LD	H,B
	PUSH	HL
	CALL	C.53E8
	PUSH	HL
	LD	HL,(D.FCB9)
	CALL	C.5608
	PUSH	HL
	LD	C,00H
	PUSH	BC
	JP	J.5612
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.53E8:	PUSH	AF
	LD	HL,I.0100
	LD	A,(D.FCAF)
	AND	06H	; 6 
	CP	06H	; 6 
	JR	NZ,J$53F6
	ADD	HL,HL
J$53F6:	POP	AF
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$53F8:	PUSH	AF
	LD	A,83H
	LD	(D.61E9),A
	LD	A,(D.61E1)
	LD	(D.61EA),A
	POP	AF
	JR	J$5426
;	-----------------
J$5407:	PUSH	AF
	LD	L,A
	LD	H,E
	CALL	C.55C0
	CPL
	LD	C,A
	LD	B,D
J$5410:	LD	A,(HL)
	AND	C
	LD	(HL),A
	RLC	C
	JR	C,J$5418
	INC	HL
J$5418:	DJNZ	J$5410
	LD	A,0C0H
	LD	(D.61E9),A
	LD	A,(D.61E2)
	LD	(D.61EA),A
	POP	AF
J$5426:	LD	HL,(D.FCB9)
	PUSH	HL
	CALL	C.54E8
	LD	(D.FCB9),HL
	CALL	C$5438
	POP	HL
	LD	(D.FCB9),HL
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$5438:	PUSH	DE
	CALL	C.5449
	POP	DE
	CALL	C.549E
	RET	NZ
	CALL	C.5449
	XOR	A
	LD	(D.FAF5),A
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5449:	LD	A,(D.FCB9)
	LD	B,A
	LD	A,(D.61E4)
	LD	(D.61E5),A
	DEC	A
	ADD	A,B
	JP	NC,C.5479
	INC	A
	LD	HL,(D.FCB9)
	PUSH	HL
	PUSH	AF
	LD	B,A
	LD	A,(D.61E4)
	SUB	B
	LD	(D.61E5),A
	CALL	C.5479
	XOR	A
	LD	(D.FCB9),A
	POP	AF
	LD	(D.61E5),A
	CALL	C.5479
	POP	HL
	LD	(D.FCB9),HL
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5479:	LD	BC,(D.61E9)
	PUSH	BC
	LD	L,B
	LD	H,00H
	PUSH	HL
	LD	HL,(D.61E5)
	LD	H,00H
	PUSH	HL
	LD	L,D
	CALL	C.54D0
	PUSH	HL
	LD	HL,(D.FCB9)
	CALL	C.5608
	PUSH	HL
	PUSH	DE
	EX	DE,HL
	CALL	C.54C3
	POP	DE
	PUSH	HL
	JP	J.5612
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.549E:	LD	C,A
	CALL	C.55FC
	LD	A,C
	RET	NZ
	LD	A,01H	; 1 
	LD	(D.FAF5),A
	LD	A,C
	RET
;	-----------------
J$54AB:	PUSH	HL
	CALL	C.55C0
	CALL	C.55B2
	POP	HL
	LD	E,H
	LD	A,L
	CALL	C.54E8
	LD	(D.FCB9),HL
	EX	DE,HL
	CALL	C.54C3
	LD	(D.FCB7),HL
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.54C3:	CALL	C.54D0
	PUSH	DE
	LD	DE,(D.61DD)
	LD	D,00H
	ADD	HL,DE
	POP	DE
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.54D0:	PUSH	AF
	LD	H,00H
	LD	A,(D.61DC)
	CP	04H	; 4 
	JR	NC,J$54DD
	OR	A
	JR	NZ,J$54E3
J$54DD:	LD	A,L
	ADD	A,A
	ADD	A,L
	LD	L,A
	JR	J$54E5
;	-----------------
J$54E3:	ADD	HL,HL
	ADD	HL,HL
J$54E5:	ADD	HL,HL
	POP	AF
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.54E8:	PUSH	AF
	CALL	C.54FB
	CALL	C.56A5
	JR	Z,J$54F9
	LD	A,(D.FFF6)
	ADD	A,L
	LD	L,A
	CALL	C.5608
J$54F9:	POP	AF
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.54FB:	LD	L,A
	LD	H,00H
	LD	A,(D.61DC)
	CP	07H	; 7 
	JR	Z,J$5521
	CP	06H	; 6 
	JR	NZ,J$552F
	CALL	C.56A5
	JR	Z,J.5537
	PUSH	BC
	LD	C,L
	LD	B,H
	ADD	HL,HL
	ADD	HL,BC
	ADD	HL,HL
	CALL	C.4A72
	JR	NC,J$551D
	ADD	HL,BC
	ADD	HL,HL
	POP	BC
	RET
;	-----------------
J$551D:	ADD	HL,HL
	ADD	HL,BC
	POP	BC
	RET
;	-----------------
J$5521:	CALL	C.4A72
	JR	C,J.5538
	PUSH	BC
	LD	C,L
	LD	B,H
	ADD	HL,HL
	ADD	HL,BC
	ADD	HL,HL
	ADD	HL,BC
	POP	BC
	RET
;	-----------------
J$552F:	CP	04H	; 4 
	JR	Z,J.5537
	CP	02H	; 2 
	JR	NZ,J.5538
J.5537:	ADD	HL,HL
J.5538:	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$553C:	XOR	A
	LD	(D.61EF),A
	LD	HL,I.61F3
	LD	DE,I$61F4
	LD	BC,I$012B
	LD	(HL),A
	LDIR
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$554D:	LD	HL,D.61EF
	LD	A,(HL)
	ADD	A,D
	LD	(HL),A
	SUB	1EH
	RET	C
	LD	(HL),A
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$5558:	LD	HL,D.61EF
	LD	A,(HL)
	SUB	D
	LD	(HL),A
	ADD	A,1EH
	RET	NC
	LD	(HL),A
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$5563:	LD	HL,D.61D7
	LD	A,(D.F3DE)
	ADD	A,(HL)
	LD	HL,D.61D9
	ADD	A,(HL)
	DEC	A
	CP	D
	RET	C
	CP	E
	RET	C
	LD	H,00H
	LD	L,D
	CALL	C.55C0
	PUSH	HL
	LD	H,00H
	LD	L,E
	CALL	C.55C0
	POP	DE
	LD	BC,I$000A
	LDIR
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$5587:	PUSH	DE
	PUSH	AF
	LD	L,A
	CALL	C$51E1
	POP	AF
	POP	DE
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5590:	CALL	C.55B9
	AND	(HL)
	LD	HL,(D.61E3)
	LD	H,00H
	RET	Z
	ADD	HL,HL
	RET
;	-----------------
J$559C:	CALL	C.55B9
	LD	E,A
	OR	(HL)
	LD	(HL),A
	LD	A,E
	CALL	C$55AE
J.55A6:	CALL	C.55B9
	LD	E,A
	CPL
	AND	(HL)
	LD	(HL),A
	LD	A,E

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$55AE:	RLCA
	JR	NC,C.55B2
	INC	HL

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.55B2:	LD	(D.61F0),A
	LD	(D.61F1),HL
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.55B9:	LD	A,(D.61F0)
	LD	HL,(D.61F1)
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.55C0:	PUSH	BC
	PUSH	DE
	EX	DE,HL
	LD	A,D
	PUSH	AF
	AND	07H	; 7 
	LD	C,A
	LD	B,00H
	LD	HL,I$55F4
	ADD	HL,BC
	LD	B,(HL)
	POP	AF
	XOR	C
	RRCA
	RRCA
	RRCA
	LD	C,A
	LD	A,(D.61EF)
	ADD	A,E
	CP	1EH
	JR	C,J$55DF
	SUB	1EH
J$55DF:	LD	L,A
	LD	H,00H
	LD	E,L
	LD	D,H
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,DE
	ADD	HL,HL
	LD	DE,I.61F3
	ADD	HL,DE
	LD	E,C
	LD	D,00H
	ADD	HL,DE
	LD	A,B
	POP	DE
	POP	BC
	RET
;	-----------------
I$55F4:	LD	BC,I$0402
	EX	AF,AF'
	DJNZ	J$561A
	LD	B,B
	ADD	A,B

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.55FC:	LD	A,(D.61DC)
	CP	03H	; 3 
	RET	Z
	CP	05H	; 5 
	RET	Z
	CP	07H	; 7 
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5608:	LD	A,(D.FAF5)
	LD	H,A
	RET
;	-----------------
J$560D:	LD	BC,I.200F
	JR	J$5615
;	-----------------
J.5612:	LD	BC,I.240B
J$5615:	CALL	C.56A5
	JP	Z,J.56AB
J$561A	EQU	$-1
	LD	HL,I.0000
	ADD	HL,SP
	CALL	C.5640
	INC	HL
	LD	SP,HL
	RET
;	-----------------
?.5625:	LD	BC,I.200F
	JR	J$562D
;	-----------------
J$562A:	LD	BC,I.240B
J$562D:	CALL	C.56A5
	JR	Z,J.56AB
	LD	HL,I.0000
	ADD	HL,SP
	CALL	C.5640
	INC	HL
	LD	SP,HL
	XOR	A
	LD	(D.FAF5),A
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5640:	PUSH	BC
	CALL	C.5657
	POP	BC
	PUSH	BC
	LD	C,11H	; 17 
	CALL	C.5678
	POP	BC
	LD	B,C
	LD	A,(D.61DA)
	ADD	A,03H	; 3 
	LD	C,A
	OTIR
	EI
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5657:	LD	BC,I$8F11
	CALL	C.5678
	EI
	LD	A,(D.61DA)
	ADD	A,03H	; 3 
	LD	C,A
	LD	B,00H
J$5666:	LD	A,02H	; 2 
	DI
	OUT	(C),A
	DEC	C
	DEC	C
	IN	A,(C)
	RRCA
	INC	C
	INC	C
	EI
	OUT	(C),B
	JR	C,J$5666
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5678:	PUSH	AF
	PUSH	HL
	LD	L,C
	SET	7,L
	LD	A,(D.61DA)
	LD	C,A
	INC	C
	DI
	OUT	(C),B
	OUT	(C),L
	LD	A,L
	LD	HL,I$F35F
	CP	88H
	JR	C,J$5696
	CP	98H
	JR	NC,J$569C
	LD	HL,I$FF5F
J$5696:	LD	C,A
	LD	A,B
	LD	B,00H
	ADD	HL,BC
	LD	(HL),A
J$569C:	POP	HL
	POP	AF
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$569F:	LD	A,(D.61DC)
	CP	06H	; 6 
	RET	NZ

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.56A5:	LD	A,(D.FCAF)
	CP	02H	; 2 
	RET
;	-----------------
J.56AB:	LD	A,B
	CP	20H	; " "
	JR	NZ,J$56B4
	CALL	C.56CC
	EX	DE,HL
J$56B4:	CALL	C.56CC
	LD	A,(D.61DA)
	LD	C,A
	LD	IY,I.0000
	ADD	IY,SP
	LD	A,(IY+6)
	CALL	C$56DB
	POP	HL
	POP	HL
	POP	HL
	POP	HL
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.56CC:	POP	BC
	POP	HL
	LD	A,L
	POP	HL
	PUSH	BC
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	LD	C,A
	LD	B,00H
	ADD	HL,BC
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$56DB:	CP	0E0H
	JR	NZ,J$5726
	EX	DE,HL
	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	BC,(D.F3CB)
	ADD	HL,BC
	EX	DE,HL
	ADD	HL,BC
	EX	DE,HL
	POP	BC
	CALL	C$56FB
	POP	DE
	POP	HL
	PUSH	BC
	LD	BC,(D.F3C9)
	ADD	HL,BC
	EX	DE,HL
	ADD	HL,BC
	EX	DE,HL
	POP	BC

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$56FB:	LD	B,(IY+2)
J$56FE:	PUSH	BC
	PUSH	HL
	CALL	C.588F
	LD	B,20H	; " "
	LD	HL,I.FC18
J$5708:	INI
	JR	NZ,J$5708
	EX	DE,HL
	CALL	C.588B
	EX	DE,HL
	LD	B,20H	; " "
	LD	HL,I.FC18
J$5716:	OUTI
	JR	NZ,J$5716
	POP	HL
	LD	BC,C.0020
	ADD	HL,BC
	EX	DE,HL
	ADD	HL,BC
	EX	DE,HL
	POP	BC
	DJNZ	J$56FE
	RET
;	-----------------
J$5726:	LD	D,A
	LD	A,(IY+2)
J$572A:	PUSH	AF
	PUSH	DE
	PUSH	HL
	CALL	C$573A
	POP	HL
	POP	DE
	POP	AF
	INC	H
	SUB	08H	; 8 
	RET	C
	JR	NZ,J$572A
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$573A:	LD	A,L
	AND	07H	; 7 
	LD	E,A
	XOR	L
	CP	L
	LD	L,A
	LD	A,(IY)
	JR	Z,J$575B
	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	CALL	C$5779
	POP	HL
	POP	DE
	LD	BC,C.0008
	ADD	HL,BC
	POP	BC
	POP	AF
	ADD	A,E
	DEC	A
	SUB	07H	; 7 
	RET	C
	RET	Z
J$575B:	DEC	A
	SUB	07H	; 7 
J$575E:	JR	C,J$5774
	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	A,D
	CALL	C$5789
	POP	HL
	POP	DE
	LD	BC,C.0008
	ADD	HL,BC
	POP	BC
	POP	AF
	SUB	08H	; 8 
	JR	J$575E
;	-----------------
J$5774:	AND	07H	; 7 
	RET	Z
	LD	E,00H

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$5779:	CALL	C$5834
	CP	0C0H
	JR	Z,J$57A8
	CP	83H
	JR	Z,J$57C8
	CP	0B0H
	JR	Z,J$5807
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$5789:	CP	0C0H
	JR	Z,J$5796
	CP	83H
	JR	Z,J$57C6
	CP	0B0H
	JR	Z,J$57FA
	RET
;	-----------------
J$5796:	PUSH	HL
	LD	DE,(D.F3CB)
	ADD	HL,DE
	CALL	C.588B
	XOR	A
	LD	B,08H	; 8 
J$57A2:	OUT	(C),A
	DJNZ	J$57A2
	JR	J$57BB
;	-----------------
J$57A8:	PUSH	HL
	CALL	C.5850
	CALL	C.588B
	LD	B,08H	; 8 
	LD	HL,D.6320
J$57B4:	LD	A,(HL)
	AND	D
	OUT	(C),A
	INC	HL
	DJNZ	J$57B4
J$57BB:	POP	HL
	LD	DE,(D.F3C9)
	ADD	HL,DE
	LD	A,(IY+4)
	JR	J$57F0
;	-----------------
J$57C6:	LD	E,0FFH
J$57C8:	PUSH	HL
	CALL	C.5850
	CALL	C.588B
	LD	HL,D.6320
	LD	B,08H	; 8 
J$57D4:	LD	A,(HL)
	XOR	E
	OUT	(C),A
	INC	HL
	DJNZ	J$57D4
	POP	HL
	LD	DE,(D.F3C9)
	ADD	HL,DE
	CALL	C.588F
	IN	A,(C)
	XOR	(IY+4)
	RLCA
	RLCA
	RLCA
	RLCA
	XOR	(IY+4)
J$57F0:	CALL	C.588B
	LD	B,08H	; 8 
J$57F5:	OUT	(C),A
	DJNZ	J$57F5
	RET
;	-----------------
J$57FA:	CALL	C.5866
	LD	B,08H	; 8 
	LD	HL,D.FC40
J$5802:	OUTI
	JR	NZ,J$5802
	RET
;	-----------------
J$5807:	LD	A,B
	EXX
	LD	E,A
	EXX
	PUSH	HL
	CALL	C.5850
	POP	HL
	CALL	C.5866
	LD	HL,D.6320
	EXX
	LD	HL,D.FC40
	LD	C,08H	; 8 
J$581C:	LD	A,(HL)
	LD	B,E
	INC	B
J$581F:	RRCA
	DJNZ	J$581F
	RLCA
	LD	(HL),A
	INC	HL
	EXX
	AND	E
	LD	B,A
	LD	A,(HL)
	AND	D
	INC	HL
	OR	B
	OUT	(C),A
	EXX
	DEC	C
	JR	NZ,J$581C
	EXX
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$5834:	DEC	A
	CP	07H	; 7 
	JR	C,J$583B
	LD	A,07H	; 7 
J$583B:	INC	A
	LD	B,A
	XOR	A
J$583E:	SCF
	RRA
	DJNZ	J$583E
	LD	B,E
	INC	B
J$5844:	OR	A
	RRA
	DJNZ	J$5844
	RLA
	LD	B,E
	PUSH	DE
	LD	E,A
	CPL
	LD	D,A
	POP	AF
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5850:	PUSH	DE
	LD	DE,(D.F3CB)
	ADD	HL,DE
	POP	DE
	PUSH	HL
	CALL	C.588F
	LD	B,08H	; 8 
	LD	HL,D.6320
J$5860:	INI
	JR	NZ,J$5860
	POP	HL
	RET
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5866:	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	DE,(D.F3C9)
	ADD	HL,DE
	CALL	C.588B
	LD	DE,(D.61DF)
	LD	A,E
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	OR	D
	LD	B,08H	; 8 
J$587D:	OUT	(C),A
	DJNZ	J$587D
	POP	BC
	POP	DE
	POP	HL
	PUSH	DE
	LD	DE,(D.F3CB)
	ADD	HL,DE
	POP	DE

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.588B:	SET	6,H
	JR	J$5891
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.588F:	RES	6,H
J$5891:	RES	7,H
	INC	C
	DI
	OUT	(C),L
	EI
	OUT	(C),H
	DEC	C
	EX	(SP),HL
	EX	(SP),HL
	RET
;	-----------------
J$589E:	PUSH	AF
	CALL	C.58E3
	DEC	DE
	LD	E,E
	CCF
	LD	SP,I$303B
	DEC	SP
	JR	NC,J$58DB
	LD	SP,I$3B32
	NOP
	LD	A,(D$FAF8)
	OR	A
	LD	A,01H	; 1 
	JR	Z,J$58B9
	LD	A,02H	; 2 
J$58B9:	CALL	C.58EE
	POP	AF
	CALL	C.58EE
	LD	A,H
	CALL	C.58EE
	LD	A,L
	CALL	C.58EE
	CALL	C.58E3
	JR	NC,J$58FD
	INC	(HL)
	LD	H,E
	NOP
	RET
;	-----------------
J$58D1:	CALL	C.58E3
	DEC	DE
	LD	E,E
	NOP
	LD	A,L
	CALL	C.58EE
J$58DB:	LD	A,H
	CALL	C.58F5
	LD	A,52H	; "R"
	JR	C.5907
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.58E3:	EX	(SP),HL
	LD	A,(HL)
	INC	HL
	EX	(SP),HL
	OR	A
	RET	Z
	CALL	C.5907
	JR	C.58E3
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.58EE:	CALL	C.58F5
	LD	A,3BH	; ";"
	JR	C.5907
;	-----------------

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.58F5:	LD	B,00H
J$58F7:	INC	B
	SUB	0AH	; 10 
	JR	NC,J$58F7
	ADD	A,0AH	; 10 
J$58FD	EQU	$-1
	DEC	B
	PUSH	AF
	LD	A,B
	CALL	NZ,C.58F5
	POP	AF
	ADD	A,30H	; "0"

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5907:	PUSH	HL
	CALL	C$6000
	DEFB	1
	DEFW	C.40A2
	POP	HL
	RET
;	-----------------
?.5910:	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
J.59ED:	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	END
