;  
;   OPTROM -> Source re-created by Z80DIS 2.2
;      Z80DIS was written by Kenneth Gielow
;                            Palo Alto, CA
	.Z80
	ORG	7A00H
I$0000	EQU	0000H	; ----I
I$0010	EQU	0010H	; ----I
I$0028	EQU	0028H	; ----I
I$002D	EQU	002DH	; ----I
I$0030	EQU	0030H	; ----I
I$00E1	EQU	00E1H	; ----I
I$00FF	EQU	00FFH	; ----I
I$0123	EQU	0123H	; ----I
I$0163	EQU	0163H	; ----I
I$01A6	EQU	01A6H	; ----I
I$0200	EQU	0200H	; ----I
I$021F	EQU	021FH	; ----I
I$023F	EQU	023FH	; ----I
I$0444	EQU	0444H	; ----I
I$0705	EQU	0705H	; ----I
I$0777	EQU	0777H	; ----I
I$1000	EQU	1000H	; ----I
I$1900	EQU	1900H	; ----I
I$1903	EQU	1903H	; ----I
I$1A00	EQU	1A00H	; ----I
I$1B00	EQU	1B00H	; ----I
I$2D00	EQU	2D00H	; ----I
I$559B	EQU	559BH	; ----I
I$7400	EQU	7400H	; ----I
I$7600	EQU	7600H	; ----I
I$7800	EQU	7800H	; ----I
I$7830	EQU	7830H	; ----I
I$FFF6	EQU	0FFF6H	; ----I

?.7A00:	DI
	CALL	C$7ADA
	CALL	C$7A09
	EI
	RET


;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$7A09:	LD	HL,I$00FF
	CALL	C.7A9F
	LD	E,H
	LD	D,1AH
	CALL	C.7BA9
	LD	E,L
	LD	D,1BH
	CALL	C.7BA9
	CALL	C.7A83
	LD	DE,I$0163
	CALL	C.7BA9
	LD	HL,I$00E1
	LD	DE,I$FFF6
J$7A2A:	INC	DE
	LD	B,05H	; 5 
J$7A2D:	PUSH	BC
	PUSH	DE
	CALL	C$7A48
	POP	DE
	POP	BC
	ADD	HL,DE
	DJNZ	J$7A2D
	LD	A,E
	OR	A
	JR	NZ,J$7A2A
	LD	DE,I$1900
	CALL	C.7BA9
	LD	DE,I$021F
	CALL	C.7BA9
	RET


;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$7A48:	PUSH	HL
	CALL	C.7A83
	XOR	A
	SUB	L
	LD	E,A
	LD	A,02H	; 2 
	SBC	A,H
	LD	D,A
	CALL	C.7A9F
	EX	DE,HL
	CALL	C.7A9F
	LD	BC,I$559B
J$7A5D:	LD	A,1AH
	OUT	(99H),A
	LD	A,91H
	OUT	(99H),A
	EX	DE,HL
	IN	A,(99H)
J$7A68:	IN	A,(99H)
	AND	20H	; " "
	JP	Z,J$7A68
	OUT	(C),H
	OUT	(C),L
	DJNZ	J$7A5D
	POP	HL
	LD	DE,I$1A00
	CALL	C.7BA9
	LD	DE,I$1B00
	CALL	C.7BA9
	RET


;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.7A83:	LD	A,02H	; 2 
	OUT	(99H),A
	LD	A,8FH
	OUT	(99H),A
J$7A8B:	IN	A,(99H)
	AND	40H	; "@"
	JR	Z,J$7A8B
J$7A91:	IN	A,(99H)
	AND	40H	; "@"
	JR	NZ,J$7A91
	XOR	A
	OUT	(99H),A
	LD	A,8FH
	OUT	(99H),A
	RET


;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.7A9F:	DEC	HL
	LD	A,L
	SRL	H
	RRA
	RRCA
	RRCA
	INC	A
	AND	3FH	; "?"
	LD	H,A
	INC	L
	LD	A,L
	NEG
	AND	07H	; 7 
	LD	L,A
	RET

I$7AB2:	DEFB	1CH,0E8H,00H,00H,1CH,0E8H,00H,00H
	DEFB	3CH,0E8H,00H,00H,3CH,0E8H,00H,00H
	DEFB	5CH,0E8H,00H,00H,5CH,0E8H,00H,00H
	DEFB	1CH,00H,04H,00H,3CH,00H,04H,00H
	DEFB	5CH,00H,04H,00H,0D8H,00H,00H,00H


;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$7ADA:	CALL	C.7A83
	LD	DE,I$0123
	CALL	C.7BA9
	CALL	C$7C85
	LD	A,55H	; "U"
	LD	HL,I$0000
	LD	C,L
	LD	B,L
	CALL	C.7BD2
	CALL	C$7C3E
	LD	DE,I$0705
	CALL	C.7BA9
	LD	HL,I$7800
	LD	BC,I$0030
	LD	A,0FFH
	CALL	C.7BD2
	LD	HL,I$7830
	LD	BC,I$0010
	LD	A,0F0H
	CALL	C.7BD2
	LD	HL,I$7400
	LD	A,05H	; 5 
	LD	BC,I$0200
	CALL	C.7BD2
	LD	HL,I$7AB2
	LD	DE,I$7600
	LD	BC,I$0028
	CALL	C$7BE5
	LD	DE,I$1903
	CALL	C.7BA9
	LD	DE,I$023F
	CALL	C.7BA9
	LD	DE,I$2D00
	CALL	C.7BA9
	LD	D,2AH	; "*"
	CALL	C.7BA9
	INC	D
	CALL	C.7BA9
	LD	D,27H	; "'"
	CALL	C.7BA9
	LD	E,20H	; " "
	LD	HL,I$7D3B
	EXX
	LD	HL,I$7CB4
	EXX
J$7B50:	LD	A,03H	; 3 
	PUSH	AF
	LD	BC,I$002D
	LD	D,26H	; "&"
	CALL	C.7BA9
	EXX
	LD	B,08H	; 8 
	LD	C,(HL)
	INC	HL
	EXX
J.7B61:	CALL	C.7C18
	LD	A,(HL)
	INC	HL
	CP	0FEH
	JR	Z,J$7BA1
	PUSH	HL
	PUSH	BC
	LD	BC,I$01A6
	JR	NC,J$7B74
	LD	B,00H
	LD	C,A
J$7B74:	CALL	C$7C14
	POP	HL
	ADD	HL,BC
	LD	C,L
	LD	B,H
	POP	HL
	POP	AF
	XOR	03H	; 3 
	CALL	C.7C23
	PUSH	AF
	CALL	C$7C2C
	EXX
	SLA	C
	DJNZ	J$7B8F
	LD	B,08H	; 8 
	LD	C,(HL)
	INC	HL
J$7B8F:	EXX
	JR	NC,J.7B61
	DEC	BC
	CALL	C.7C18
	INC	BC
	LD	A,02H	; 2 
	CALL	C.7C23
	CALL	C$7C39
	JR	J.7B61

J$7BA1:	INC	E
	POP	AF
	LD	A,(HL)
	CP	0FEH
	JR	NZ,J$7B50
	RET


;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.7BA9:	PUSH	AF
	LD	A,E
	OUT	(99H),A
	LD	A,D
	OR	80H
	OUT	(99H),A
	POP	AF
	RET


;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.7BB4:	LD	A,02H	; 2 
	CALL	C$7BBE
	RRCA
	JR	C,C.7BB4
	RLCA
	RET


;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$7BBE:	OUT	(99H),A
	LD	A,8FH
	OUT	(99H),A
	PUSH	HL
	POP	HL
	IN	A,(99H)
	PUSH	AF
	XOR	A
	OUT	(99H),A
	LD	A,8FH
	OUT	(99H),A
	POP	AF
	RET


;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.7BD2:	PUSH	AF
	CALL	C.7BFA
	LD	A,C
	OR	A
	JR	Z,J$7BDB
	INC	B
J$7BDB:	POP	AF
J.7BDC:	OUT	(98H),A
	DEC	C
	JP	NZ,J.7BDC
	DJNZ	J.7BDC
	RET


;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$7BE5:	EX	DE,HL
	CALL	C.7BFA
	EX	DE,HL
	LD	A,C
	OR	A
	LD	A,B
	LD	B,C
	LD	C,98H
	JR	Z,J.7BF3
	INC	A
J.7BF3:	OTIR
	DEC	A
	JR	NZ,J.7BF3
	EX	DE,HL
	RET


;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.7BFA:	LD	A,H
	AND	3FH	; "?"
	OR	40H	; "@"
	EX	AF,AF'
	LD	A,H
	AND	0C0H
	RLCA
	RLCA
	OUT	(99H),A
	LD	A,8EH
	OUT	(99H),A
	LD	A,L
	OUT	(99H),A
	EX	AF,AF'
	OUT	(99H),A
	EX	(SP),HL
	EX	(SP),HL
	RET


;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$7C14:	LD	D,28H	; "("
	JR	J$7C1A


;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.7C18:	LD	D,24H	; "$"
J$7C1A:	PUSH	DE
	LD	E,C
	CALL	C.7BA9
	LD	E,B
	INC	D
	JR	J$7C27


;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.7C23:	PUSH	DE
	LD	E,A
	LD	D,2CH	; ","
J$7C27:	CALL	C.7BA9
	POP	DE
	RET


;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$7C2C:	PUSH	DE
	LD	E,70H	; "p"
J$7C2F:	LD	D,2EH	; "."
	CALL	C.7BA9
	CALL	C.7BB4
	POP	DE
	RET


;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$7C39:	PUSH	DE
	LD	E,50H	; "P"
	JR	J$7C2F


;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$7C3E:	LD	A,0DH	; 13 
	OUT	(0B4H),A
	IN	A,(0B5H)
	AND	0CH	; 12 
	OR	02H	; 2 
	OUT	(0B5H),A
	LD	A,0BH	; 11 
	OUT	(0B4H),A
	IN	A,(0B5H)
	RLCA
	RLCA
	AND	0CH	; 12 
	LD	C,A
	LD	B,00H
	LD	HL,I$7CA4
	ADD	HL,BC
	LD	C,(HL)
	INC	HL
	LD	B,(HL)
	PUSH	BC
	INC	HL
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	EX	DE,HL
	LD	DE,I$1000
	CALL	C.7BA9
	CALL	C.7C7A
	POP	HL
	CALL	C.7C7A
	LD	HL,I$0444
	CALL	C.7C7A
	LD	HL,I$0777

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.7C7A:	PUSH	BC
	LD	C,9AH
	OUT	(C),L
	EX	(SP),HL
	EX	(SP),HL
	OUT	(C),H
	POP	BC
	RET


;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$7C85:	LD	B,08H	; 8 
	LD	HL,I$7C94
J$7C8A:	LD	D,(HL)
	INC	HL
	LD	E,(HL)
	INC	HL
	CALL	C.7BA9
	DJNZ	J$7C8A
	RET

I$7C94:	DEFB	00H,08H,01H,23H,08H,28H,09H,00H
	DEFB	02H,1FH,05H,0EFH,0BH,00H,06H,0FH
I$7CA4:	DEFB	07H,00H,00H,00H,20H,04H,27H,02H
	DEFB	72H,02H,56H,00H,70H,05H,70H,00H
I$7CB4:	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,6EH,00H,9FH,00H,6FH,00H,9FH
	DEFB	00H,6FH,00H,9FH,00H,6FH,00H,9FH
	DEFB	00H,6FH,00H,9FH,00H,6FH,00H,9FH
	DEFB	00H,6FH,00H,0FFH,00H,07H,00H,0FCH
	DEFB	07H,00H,0F7H,00H,07H,00H,0F3H,00H
	DEFB	07H,00H,0F7H,00H,07H,00H,0FFH,00H
	DEFB	07H,00H,0FFH,00H,0FH,00H,0FCH,3CH
	DEFB	0FCH,3CH,0FCH,3CH,87H,0C0H,7BH,0C0H
	DEFB	87H,0C0H,7BH,0C0H,86H,0C0H,7BH,0C0H
	DEFB	86H,0C0H,7AH,0C0H,86H,0C0H,78H,0C0H
	DEFB	86H,90H,7AH,0F0H,86H,0F0H,7FH,0C0H
	DEFB	83H,0C0H,7FH,0C0H,0D7H,0C0H,2FH,0C0H
	DEFB	0D7H,0C0H,2FH,0C0H,0D7H,0C0H,2FH,0C0H
	DEFB	0D7H,0C0H,2FH,0C0H,0D7H,0C0H,2FH,0C0H
	DEFB	0D7H,0C0H,2FH,0C0H,0D5H,80H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H
I$7D3B:	DEFB	0FFH
	DEFB	0FEH,0FFH,0FEH,0FFH,0FEH,0FFH,0FEH,0FFH
	DEFB	0FEH,0FFH,0FEH,0FFH,0FEH,0FFH,0FEH,0FFH
	DEFB	0FEH,44H,1DH,1DH,1CH,30H,67H,2BH
	DEFB	28H,22H,0FEH,44H,1DH,1CH,1EH,2AH
	DEFB	6DH,29H,29H,22H,0FEH,43H,1FH,1BH
	DEFB	1EH,26H,73H,25H,29H,24H,0FEH,43H
	DEFB	1FH,1AH,20H,22H,77H,23H,29H,25H
	DEFB	0FEH,42H,21H,19H,20H,1FH,7CH,1FH
	DEFB	29H,27H,0FEH,42H,21H,18H,22H,1BH
	DEFB	80H,1DH,29H,28H,0FEH,41H,23H,17H
	DEFB	22H,19H,84H,1AH,28H,2AH,0FEH,41H
	DEFB	23H,16H,24H,17H,86H,17H,29H,2BH
	DEFB	0FEH,40H,25H,15H,24H,15H,8AH,14H
	DEFB	28H,2DH,0FEH,40H,25H,14H,26H,13H
	DEFB	8CH,11H,29H,2EH,0FEH,3FH,27H,13H
	DEFB	26H,12H,8FH,0EH,29H,2FH,0FEH,3FH
	DEFB	27H,12H,28H,10H,91H,0CH,28H,31H
	DEFB	0FEH,3EH,29H,11H,28H,0FH,94H,08H
	DEFB	29H,32H,0FEH,3EH,2AH,0FH,2AH,0DH
	DEFB	96H,06H,28H,34H,0FEH,3DH,2BH,0EH
	DEFB	2BH,0CH,99H,02H,29H,35H,0FEH,3DH
	DEFB	2CH,0DH,2CH,0BH,0C2H,37H,0FEH,3CH
	DEFB	2DH,0CH,2DH,0AH,26H,4CH,50H,38H
	DEFB	0FEH,3CH,2EH,0BH,2EH,09H,23H,51H
	DEFB	4CH,3AH,0FEH,3BH,2FH,0AH,2FH,09H
	DEFB	21H,54H,4AH,3BH,0FEH,3BH,30H,09H
	DEFB	30H,08H,20H,57H,46H,3DH,0FEH,3AH
	DEFB	31H,08H,31H,08H,21H,57H,44H,3EH
	DEFB	0FEH,3AH,32H,07H,32H,07H,23H,57H
	DEFB	41H,3FH,0FEH,39H,33H,06H,33H,07H
	DEFB	26H,55H,3EH,41H,0FEH,39H,34H,05H
	DEFB	34H,07H,46H,36H,3BH,42H,0FEH,38H
	DEFB	35H,04H,35H,07H,4BH,32H,38H,44H
	DEFB	0FEH,38H,36H,03H,36H,07H,4EH,30H
	DEFB	35H,45H,0FEH,37H,37H,02H,37H,08H
	DEFB	50H,2EH,32H,47H,0FEH,37H,71H,08H
	DEFB	52H,2DH,2FH,48H,0FEH,36H,72H,09H
	DEFB	54H,2BH,2CH,4AH,0FEH,36H,73H,09H
	DEFB	55H,2BH,29H,4BH,0FEH,35H,74H,0AH
	DEFB	55H,29H,2AH,4BH,0FEH,35H,75H,0BH
	DEFB	55H,25H,2DH,4AH,0FEH,34H,76H,0CH
	DEFB	55H,23H,30H,48H,0FEH,34H,1FH,01H
	DEFB	37H,01H,1FH,0DH,54H,20H,33H,47H
	DEFB	0FEH,33H,20H,02H,36H,02H,1EH,10H
	DEFB	52H,1EH,36H,45H,0FEH,33H,1FH,03H
	DEFB	35H,03H,1FH,12H,50H,1BH,39H,44H
	DEFB	0FEH,32H,20H,04H,34H,04H,1EH,15H
	DEFB	4EH,19H,3CH,42H,0FEH,32H,1FH,05H
	DEFB	33H,05H,1FH,18H,4AH,18H,3EH,41H
	DEFB	0FEH,31H,20H,06H,32H,06H,1EH,1DH
	DEFB	46H,15H,42H,3FH,0FEH,31H,1FH,07H
	DEFB	31H,07H,1FH,3CH,26H,14H,44H,3EH
	DEFB	0FEH,30H,20H,08H,30H,08H,1EH,40H
	DEFB	22H,12H,48H,3CH,0FEH,30H,1FH,09H
	DEFB	2FH,09H,1FH,41H,20H,11H,4AH,3BH
	DEFB	0FEH,2FH,20H,0AH,2EH,0AH,1EH,41H
	DEFB	20H,0FH,4EH,39H,0FEH,2FH,1FH,0BH
	DEFB	2DH,0BH,1FH,40H,20H,0EH,28H,01H
	DEFB	27H,38H,0FEH,2EH,20H,0CH,2CH,0CH
	DEFB	1EH,3EH,22H,0CH,29H,04H,27H,36H
	DEFB	0FEH,2EH,1FH,0DH,2BH,0DH,1FH,39H
	DEFB	26H,0BH,29H,06H,27H,35H,0FEH,2DH
	DEFB	20H,0EH,2AH,0EH,7DH,0AH,28H,0AH
	DEFB	27H,33H,0FEH,2DH,1FH,0FH,29H,0FH
	DEFB	7CH,09H,29H,0CH,27H,32H,0FEH,2CH
	DEFB	20H,10H,28H,10H,7BH,08H,28H,10H
	DEFB	27H,30H,0FEH,2CH,1FH,11H,27H,11H
	DEFB	7AH,07H,29H,12H,27H,2FH,0FEH,2BH
	DEFB	1FH,13H,25H,13H,78H,07H,28H,16H
	DEFB	27H,2DH,0FEH,2BH,1FH,13H,25H,13H
	DEFB	77H,06H,29H,18H,27H,2CH,0FEH,2AH
	DEFB	1FH,15H,23H,15H,75H,06H,28H,1CH
	DEFB	27H,2AH,0FEH,2AH,1FH,15H,23H,15H
	DEFB	74H,06H,27H,1FH,27H,29H,0FEH,29H
	DEFB	1FH,17H,21H,17H,71H,06H,28H,22H
	DEFB	27H,27H,0FEH,29H,1FH,17H,21H,17H
	DEFB	70H,06H,27H,25H,27H,26H,0FEH,28H
	DEFB	1FH,19H,1FH,19H,6DH,06H,28H,28H
	DEFB	27H,24H,0FEH,28H,1FH,19H,1FH,19H
	DEFB	6AH,08H,27H,2BH,27H,23H,0FEH,27H
	DEFB	1FH,1BH,1DH,1BH,66H,09H,28H,2EH
	DEFB	27H,21H,0FEH,27H,1FH,1BH,1DH,1BH
	DEFB	63H,0BH,27H,31H,27H,20H,0FEH,26H
	DEFB	1FH,1DH,1BH,1DH,5FH,0CH,28H,34H
	DEFB	27H,1EH,0FEH,26H,1FH,1DH,1BH,1DH
	DEFB	5AH,0FH,28H,37H,27H,1DH,0FEH,0FFH
	DEFB	0FEH,0FFH,0FEH,0FFH,0FEH,0FFH,0FEH,0FFH
	DEFB	0FEH,0FFH,0FEH,0FFH,0FEH,0FFH,0FEH,0FFH
	DEFB	0FEH,0FEH,0FFH,0FFH

	END
