;  
;   KEYBRA -> Source re-created by Z80DIS 2.2
;      Z80DIS was written by Kenneth Gielow
;                            Palo Alto, CA
;
	.Z80
	ORG	0DA5H
;
C$0038	EQU	0038H	; -C---
I$01E6	EQU	01E6H	; ----I
J$1BAC	EQU	1BACH	; J----
D$F3DB	EQU	0F3DBH	; ---L-
D.F3F8	EQU	0F3F8H	; --SL-
D$F3FA	EQU	0F3FAH	; ---L-
D$F41C	EQU	0F41CH	; ---L-
I$F52F	EQU	0F52FH	; ----I
I$FB99	EQU	0FB99H	; ----I
I$FBAD	EQU	0FBADH	; ----I
D.FBD8	EQU	0FBD8H	; --SL-
D.FBD9	EQU	0FBD9H	; --SL-
D.FBEB	EQU	0FBEBH	; ---LI
D$FC9B	EQU	0FC9BH	; --S--
I.FCAB	EQU	0FCABH	; ----I
D.FCAC	EQU	0FCACH	; --S--
C$FDCC	EQU	0FDCCH	; -C---
C$FDD1	EQU	0FDD1H	; -C---
;
I$0DA5:	DEFB	30H,31H,32H,33H,34H,35H,36H,37H
	DEFB	38H,39H,2DH,3DH,7BH,0FFH,5BH,0FFH
	DEFB	2AH,87H,2CH,2EH,3BH,2FH,61H,62H
	DEFB	63H,64H,65H,66H,67H,68H,69H,6AH
	DEFB	6BH,6CH,6DH,6EH,6FH,70H,71H,72H
	DEFB	73H,74H,75H,76H,77H,78H,79H,7AH
	DEFB	29H,21H,22H,23H,24H,25H,5EH,26H
	DEFB	27H,28H,5FH,2BH,7DH,0FFH,5DH,0FFH
	DEFB	40H,80H,3CH,3EH,3AH,3FH,41H,42H
	DEFB	43H,44H,45H,46H,47H,48H,49H,4AH
	DEFB	4BH,4CH,4DH,4EH,4FH,50H,51H,52H
	DEFB	53H,54H,55H,56H,57H,58H,59H,5AH
	DEFB	09H,0ACH,0ABH,0BAH,0EFH,0BDH,0F4H,0FBH
	DEFB	0ECH,07H,17H,0F1H,1EH,01H,0DH,06H
	DEFB	05H,0BBH,0F3H,0F2H,1DH,5CH,0C4H,11H
	DEFB	0BCH,0C7H,0CDH,14H,15H,13H,0DCH,0C6H
	DEFB	0DDH,0C8H,0BH,1BH,0C2H,0DBH,0CCH,18H
	DEFB	0D2H,12H,0C0H,1AH,0CFH,1CH,19H,0FH
	DEFB	0AH,00H,0FDH,0FCH,00H,00H,0F5H,00H
	DEFB	00H,08H,1FH,0F0H,16H,02H,0EH,04H
	DEFB	03H,0F7H,0AEH,0AFH,0F6H,7CH,0FEH,00H
	DEFB	0FAH,0C1H,0CEH,0D4H,10H,0D6H,0DFH,0CAH
	DEFB	0DEH,0C9H,0CH,0D3H,0C3H,0D7H,0CBH,0A9H
	DEFB	0D1H,00H,0C5H,0D5H,0D0H,0F9H,0AAH,0F8H
	DEFB	0EBH,9FH,0D9H,0BFH,9BH,98H,0E0H,0E1H
	DEFB	0E7H,87H,0EEH,0E9H,00H,0EDH,0DAH,0B7H
	DEFB	0B9H,0E5H,86H,0A6H,0A7H,0FFH,84H,97H
	DEFB	8DH,8BH,8CH,94H,81H,0B1H,0A1H,91H
	DEFB	0B3H,0B5H,0E6H,0A4H,0A2H,0A3H,83H,93H
	DEFB	89H,96H,82H,95H,88H,8AH,0A0H,85H
	DEFB	0D8H,0ADH,9EH,0BEH,9CH,9DH,00H,00H
	DEFB	0E2H,80H,00H,00H,00H,0E8H,0EAH,0B6H
	DEFB	0B8H,0E4H,8FH,00H,0A8H,0FFH,8EH,00H
	DEFB	00H,00H,00H,99H,9AH,0B0H,00H,92H
	DEFB	0B2H,0B4H,00H,0A5H,00H,0E3H,00H,00H
	DEFB	00H,00H,90H,00H,00H,00H,00H,00H
;	-----------------
;
J$0EC5:	LD	E,C
	LD	D,00H
	LD	HL,I$FB99
	ADD	HL,DE
	LD	A,(HL)
	AND	A
	JR	NZ,J$0EE3
;
J$0ED0:	EX	DE,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	LD	DE,I$F52F
	ADD	HL,DE
	EX	DE,HL
J$0EDA:	LD	A,(DE)
	AND	A
	RET	Z
;
	 CALL	C.0F55
;
	INC	DE
	JR	J$0EDA
;
;	-----------------
J$0EE3:	LD	HL,(D$F41C)
	INC	HL
	LD	A,H
	OR	L
	JR	Z,J$0ED0
;
	LD	HL,I$FBAD
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	LD	A,(HL)
	AND	01H	; 1 
	RET	Z
;
	LD	A,(HL)
	OR	04H	; 4 
	CP	(HL)
	RET	Z
;
	LD	(HL),A
	XOR	05H	; 5 
	RET	NZ
;
	LD	A,(D.FBD8)
	INC	A
	LD	(D.FBD8),A
	RET	
;
;	-----------------
?.0F06:	LD	A,(D.FBEB)
	RRCA	
	LD	A,0CH	; 12 
	SBC	A,00H
	JR	C.0F55
;
;	-----------------
?.0F10:	 CALL	C$FDD1
;
	LD	E,A
	LD	D,00H
	LD	HL,I$1003
	ADD	HL,DE
	LD	A,(HL)
	AND	A
	RET	Z
;
	JR	C.0F55
;
;	-----------------
J$0F1F:	LD	HL,D.FBEB
	LD	A,C
	CP	0FH	; 15 
	LD	A,03H	; 3 
	JR	Z,J$0F2B
;
	LD	A,01H	; 1 
J$0F2B:	BIT	0,(HL)
	JR	Z,J$0F30
;
	INC	A
J$0F30:	LD	C,A
	JP	J$141C
;
;	-----------------
?.0F34:	RST	38H
	RET	
;
;	-----------------
?.0F36:	LD	HL,I.FCAB
	LD	A,(HL)
	CPL	
	LD	(HL),A
	CPL	
	AND	A
	LD	A,0CH	; 12 
	JR	Z,J$0F43
;
	INC	A
J$0F43:	OUT	(0ABH),A
	RET	
;
;	-----------------
?.0F46:	LD	A,(D.FBEB)
	RRCA	
	RRCA	
	LD	A,03H	; 3 
	JR	NC,J$0F50
;
	INC	A
J$0F50:	LD	(D$FC9B),A
	JR	C,J$0F64
;
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.0F55:	LD	HL,(D.F3F8)
	LD	(HL),A
	 CALL	C$105B
;
	LD	A,(D$F3FA)
	CP	L
	RET	Z
;
	LD	(D.F3F8),HL
J$0F64:	LD	A,(D$F3DB)
	AND	A
	RET	Z
;
	LD	A,(D.FBD9)
	AND	A
	RET	NZ
;
	LD	A,0FH	; 15 
	LD	(D.FBD9),A
	OUT	(0ABH),A
	LD	A,0AH	; 10 
J$0F77:	DEC	A
	JR	NZ,J$0F77
;
	AND	A
	LD	A,0EH	; 14 
	JR	Z,J$0F80
;
	INC	A
J$0F80:	OUT	(0ABH),A
	RET	
;
;	-----------------
?.0F83:	LD	A,(D.FBEB)
	LD	E,A
	RRA	
	RRA	
	PUSH	AF
	LD	A,E
	CPL	
	JR	NC,J$0F9E
;
	RRA	
	RRA	
	RLCA	
	AND	03H	; 3 
	BIT	1,A
	JR	NZ,J.0FA0
;
	BIT	4,E
	JR	NZ,J.0FA0
;
	OR	04H	; 4 
	LD	DE,I$01E6
J$0F9E	EQU	$-2
J.0FA0:	LD	E,A
	ADD	A,A
	ADD	A,E
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	LD	E,A
	LD	D,00H
	LD	HL,I$0DA5
	ADD	HL,DE
	LD	B,D
	ADD	HL,BC
	POP	AF
	LD	A,(HL)
	INC	A
	JP	Z,J$0F1F
;
	DEC	A
	RET	Z
;
	JR	C,J$0FD0
;
	AND	0DFH
	SUB	40H	; "@"
	CP	20H	; " "
	RET	NC
;
J.0FC1:	JR	C.0F55
;
;	-----------------
?.0FC3:	LD	A,(D.FBEB)
	RRCA	
	JR	C,J$0FCD
;
	LD	A,C
	ADD	A,05H	; 5 
	LD	C,A
J$0FCD:	JP	J$0EC5
;
;	-----------------
J$0FD0:	CP	20H	; " "
	JR	NC,J$0FDF
;
	PUSH	AF
	LD	A,01H	; 1 
	 CALL	C.0F55
;
	POP	AF
	ADD	A,40H	; "@"
	JR	J.0FC1
;
;	-----------------
J$0FDF:	LD	HL,I.FCAB
	INC	(HL)
	DEC	(HL)
	JR	Z,J$0FF0
;
	CP	61H	; "a"
	JR	C,J.1011
;
	CP	7BH	; "{"
	JR	NC,J.1011
;
	AND	0DFH
J$0FF0:	LD	DE,(D.FCAC)
	INC	E
	DEC	E
	JR	Z,J.0FC1
;
	LD	D,A
	OR	20H	; " "
	LD	HL,I$1065
	LD	C,05H	; 5 
	CPDR	
	LD	A,D
I$1003:	JR	NZ,J.0FC1
;
	INC	HL
	LD	C,05H	; 5 
J$1008:	ADD	HL,BC
	DEC	E
	JR	NZ,J$1008
;
	LD	A,(HL)
	BIT	5,D
	JR	NZ,J.0FC1
;
J.1011:	LD	C,14H	; 20 
	LD	HL,I$1092
	CPDR	
	JR	NZ,J.0FC1
;
	LD	C,14H	; 20 
	INC	HL
	ADD	HL,BC
	LD	A,(HL)
	JR	J.0FC1
;
;	-----------------
?.1021:	LD	A,C
	LD	HL,I$1B96
	 CALL	C$FDCC
;
	LD	D,0FH	; 15 
J$102A:	CP	(HL)
	INC	HL
	LD	E,(HL)
	INC	HL
	PUSH	DE
	RET	C
;
	POP	DE
	JR	J$102A
;
;	-----------------
?.1033:	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,1BH,09H,00H,08H,18H,0DH
	DEFB	20H,0CH,12H,7FH,1DH,1EH,1FH,1CH
	DEFB	2BH,2DH,2AH,2FH,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
;	-----------------
;
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$105B:	XOR	A
	LD	(D.FCAC),A
	JR	J$10C2
;
;	-----------------
?.1061:	DEFB	61H,65H,69H,6FH
I$1065:	DEFB	75H,85H,65H,69H,95H,97H,0A0H,82H
	DEFB	0A1H,0A2H,0A3H,83H,88H,69H,93H,96H
	DEFB	0B1H,65H,0B3H,0B5H
	DEFB	81H,00H,00H,00H,00H,00H,85H,65H
	DEFB	69H,6FH,97H,0A0H,82H,0A1H,0A2H,0A3H
	DEFB	83H,88H,93H,96H,61H,75H,81H,0B1H
	DEFB	0B5H
I$1092:	DEFB	87H,8FH,45H,49H,4FH,55H,84H,90H
	DEFB	89H,8AH,8BH,8CH,8DH,8EH,55H,41H
	DEFB	55H,9AH,0B0H,0B4H,80H,00H,0F1H
	DEFB	0CDH,9DH,08H,0D0H,0C2H,0B7H,1BH,0FEH
	DEFB	7FH,0DAH,0ACH,1BH,0C5H,0E5H,01H,2CH
	DEFB	00H,0C3H,0E1H,03H,00H,60H,27H,5EH
	DEFB	7EH
J$10C2	EQU	$
	DEFS	035AH,23H
J$141C	EQU	$
	DEFS	0778H,23H
;	-----------------
;
?.1B94:	JR	J$1BAC
;
;	-----------------
I$1B96:	DEFB	30H,83H,33H,10H,34H,36H,35H,10H
	DEFB	3AH,0C3H,3CH,10H,3DH,46H,41H,10H
	DEFB	42H,06H,0FFH,10H,38H
	END
