; *************************************
; BEGIN OF INTERNATIONAL KEYBOARD HANDLER
; *************************************

D0DA5:	

; Normal layout

	DEFB	"0" ,"1" ,"2" ,"3" ,"4" ,"5" ,"6" ,"7"
	DEFB	"8" ,"9" ,"-" ,"=" ,"\" ,"[" ,"]" ,";"
	DEFB	"'" ,"`" ,"," ,"." ,"/" ,0FFH,"a" ,"b"
	DEFB	"c" ,"d" ,"e" ,"f" ,"g" ,"h" ,"i" ,"j"
	DEFB	"k" ,"l" ,"m" ,"n" ,"o" ,"p" ,"q" ,"r"
	DEFB	"s" ,"t" ,"u" ,"v" ,"w" ,"x" ,"y" ,"z"

; Shift layout

	DEFB	")" ,"!" ,"@" ,"#" ,"$" ,"%" ,"^" ,"&"
	DEFB	"*" ,"(" ,"_" ,"+" ,"|" ,"{" ,"}" ,":"
	DEFB	022H,"~" ,"<" ,">" ,"?" ,0FFH,"A" ,"B"
	DEFB	"C" ,"D" ,"E" ,"F" ,"G" ,"H" ,"I" ,"J"
	DEFB	"K" ,"L" ,"M" ,"N" ,"O" ,"P" ,"Q" ,"R"
	DEFB	"S" ,"T" ,"U" ,"V" ,"W" ,"X" ,"Y" ,"Z"

; Graph layout

	DEFB	009H,0ACH,0ABH,0BAH,0EFH,0BDH,0F4H,0FBH
	DEFB	0ECH,007H,017H,0F1H,01EH,001H,00DH,006H
	DEFB	005H,0BBH,0F3H,0F2H,01DH,0FFH,0C4H,011H
	DEFB	0BCH,0C7H,0CDH,014H,015H,013H,0DCH,0C6H
	DEFB	0DDH,0C8H,00BH,01BH,0C2H,0DBH,0CCH,018H
	DEFB	0D2H,012H,0C0H,01AH,0CFH,01CH,019H,00FH

; Shift+Graph layout


	DEFB	00AH,000H,0FDH,0FCH,000H,000H,0F5H,000H
	DEFB	000H,008H,01FH,0F0H,016H,002H,00EH,004H
	DEFB	003H,0F7H,0AEH,0AFH,0F6H,0FFH,0FEH,000H
	DEFB	0FAH,0C1H,0CEH,0D4H,010H,0D6H,0DFH,0CAH
	DEFB	0DEH,0C9H,00CH,0D3H,0C3H,0D7H,0CBH,0A9H
	DEFB	0D1H,000H,0C5H,0D5H,0D0H,0F9H,0AAH,0F8H


; Code layout

	DEFB	0EBH,09FH,0D9H,0BFH,09BH,098H,0E0H,0E1H
	DEFB	0E7H,087H,0EEH,0E9H,000H,0EDH,0DAH,0B7H
	DEFB	0B9H,0E5H,086H,0A6H,0A7H,0FFH,084H,097H
	DEFB	08DH,08BH,08CH,094H,081H,0B1H,0A1H,091H
	DEFB	0B3H,0B5H,0E6H,0A4H,0A2H,0A3H,083H,093H
	DEFB	089H,096H,082H,095H,088H,08AH,0A0H,085H

; Shift+Code layout

	DEFB	0D8H,0ADH,09EH,0BEH,09CH,09DH,000H,000H
	DEFB	0E2H,080H,000H,000H,000H,0E8H,0EAH,0B6H
	DEFB	0B8H,0E4H,08FH,000H,0A8H,0FFH,08EH,000H
	DEFB	000H,000H,000H,099H,09AH,0B0H,000H,092H
	DEFB	0B2H,0B4H,000H,0A5H,000H,0E3H,000H,000H
	DEFB	000H,000H,090H,000H,000H,000H,000H,000H

J0EC5:	LD	E,C
	LD	D,00H
	LD	HL,FNKFLG-035H
	ADD	HL,DE
	LD	A,(HL)
	AND	A
	JR	NZ,J0EE3
;
J0ED0:	EX	DE,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	LD	DE,FNKSTR-035H*16
	ADD	HL,DE
	EX	DE,HL
J0EDA:	LD	A,(DE)
	AND	A
	RET	Z
;
	CALL	C0F55
;
	INC	DE
	JR	J0EDA
;
;	-----------------
J0EE3:	LD	HL,(CURLIN)
	INC	HL
	LD	A,H
	OR	L
	JR	Z,J0ED0
;
	LD	HL,TRPTBL-035H*3
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
;
;	 Subroutine __________________________
;	    Inputs  ________________________
;	    Outputs ________________________
;
C0EF1:	LD	A,(HL)
	AND	01H	; 1 
	RET	Z
;
	LD	A,(HL)
	OR	04H	; 4 
	CP	(HL)
	RET	Z
;
	LD	(HL),A
	XOR	05H	; 5 
	RET	NZ
;
	LD	A,(ONGSBF)
	INC	A
	LD	(ONGSBF),A
	RET	
;
;	-----------------
C0F06:	LD	A,(NEWKEY+6)
	RRCA	
	LD	A,0CH	; 12 
	SBC	A,00H
	JR	C0F55
;
;	-----------------
;	normal key handler
;
C0F10:	CALL	H.KEYA
;
	LD	E,A
	LD	D,00H
	LD	HL,D1033-030H
	ADD	HL,DE
	LD	A,(HL)
	AND	A
	RET	Z
;
	JR	C0F55
;
;	-----------------
;	DEAD key handler
;	-----------------

J0F1F:	LD	A,(NEWKEY+6)
	LD	E,A
	OR	0FEH		; only SHIFT status remains
	BIT	4,E
	JR	NZ,J0F2B	; CODE not pressed,
;
J0F29:	AND	0FDH
J0F2B:	CPL	
	INC	A
	LD	(KANAST),A	; dead status
	JR	J0F64

;
;	leftover from KANA keyhandler, not used
;

	DEFS	00F36H-$,0

;
;	-----------------
;	CAPS key handler
;	-----------------

C0F36:	LD	HL,CAPST
	LD	A,(HL)
	CPL	
	LD	(HL),A
	CPL	

K.BCAP:	AND	A
	LD	A,0CH
	JR	Z,J0F43
	INC	A
J0F43:	OUT	(0ABH),A
	RET	
;
;	-----------------
C0F46:	LD	A,(NEWKEY+6)
	RRCA	
	RRCA	
	LD	A,03H	; 3 
	JR	NC,J0F50
;
	INC	A
J0F50:	LD	(INTFLG),A
	JR	C,J0F64
;
;
;	 Subroutine __________________________
;	    Inputs  ________________________
;	    Outputs ________________________
;
C0F55:	LD	HL,(PUTPNT)
	LD	(HL),A
	CALL	C105B
;
	LD	A,(GETPNT)
	CP	L
	RET	Z
;
	LD	(PUTPNT),HL
J0F64:	LD	A,(CLIKSW)
	AND	A
	RET	Z
;
	LD	A,(CLIKFL)
	AND	A
	RET	NZ
;
	LD	A,0FH	; 15 
	LD	(CLIKFL),A
	OUT	(0ABH),A
	LD	A,0AH	; 10 
J0F77:	DEC	A
	JR	NZ,J0F77
;
K.BSND:	AND	A
	LD	A,0EH	; 14 
	JR	Z,J0F80
;
	INC	A
J0F80:	OUT	(0ABH),A
	RET	
;
;	-----------------
;	multi key handler
;
C0F83:	LD	A,(NEWKEY+6)
	LD	E,A
	RRA	
	RRA	
	PUSH	AF
	LD	A,E
	CPL	
	JR	NC,J0F9E		; CTRL pressed, ignore GRAPH and CODE key
	RRA
	RRA
	RLCA
	AND	03H			; GRAPH and SHIFT status
	BIT	1,A
	JR	NZ,J0FA0		; GRAPH pressed, CODE key ignored
;
	BIT	4,E
	JR	NZ,J0FA0
;
	OR	04H			; flag CODE pressed
	DEFB	011H			; LD DE,xxxx
J0F9E:	AND	001H			; SHIFT
J0FA0:	LD	E,A
	ADD	A,A
	ADD	A,E
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	LD	E,A
	LD	D,00H
	LD	HL,D0DA5
	ADD	HL,DE
	LD	B,D
	ADD	HL,BC
	POP	AF
	LD	A,(HL)
	INC	A
	JP	Z,J0F1F			; DEAD key,
	DEC	A
	RET	Z			; key does nothing, quit
	JR	C,J0FD0			; no CTRL pressed,
	AND	0DFH
	SUB	40H
	CP	20H
	RET	NC
J0FC1:	JR	C0F55
;
;	-----------------
;	Function keys handler
;	-----------------

C0FC3:	LD	A,(NEWKEY+6)
	RRCA	
	JR	C,J0FCD
;
	LD	A,C
	ADD	A,05H	; 5 
	LD	C,A
J0FCD:	JP	J0EC5
;
;	-----------------
J0FD0:	CP	20H	; " "
	JR	NC,J0FDF
;
	PUSH	AF
	LD	A,01H	; 1 
	CALL	C0F55
;
	POP	AF
	ADD	A,40H	; "@"
	JR	J0FC1
;
;	-----------------
J0FDF:	LD	HL,CAPST
	INC	(HL)
	DEC	(HL)
	JR	Z,J0FF0
;
	CP	61H	; "a"
	JR	C,J1011
;
	CP	7BH	; "{"
	JR	NC,J1011
;
	AND	0DFH
J0FF0:	LD	DE,(KANAST)
	INC	E
	DEC	E
	JR	Z,J0FC1			; no Dead + letter sequence,
	LD	D,A
	OR	20H			; lowercase
	LD	HL,D1061+6-1
	LD	C,6
	CPDR	
	LD	A,D
	JR	NZ,J0FC1		; no dead letter,
;
	INC	HL
	LD	C,06H	; 6 
J1008:	ADD	HL,BC
	DEC	E
	JR	NZ,J1008
;
	LD	A,(HL)
	BIT	5,D
	JR	NZ,J0FC1		; lowercase
;
J1011:	LD	C,1FH
	LD	HL,D107F+01FH-1
	CPDR	
	JR	NZ,J0FC1
	LD	C,1FH
	INC	HL
	ADD	HL,BC
	LD	A,(HL)
	JR	J0FC1
;
;	-----------------
;
;	 Subroutine __________________________
;	    Inputs  ________________________
;	    Outputs ________________________
;
K.HAND:	LD	A,C
	LD	HL,I1B96
	CALL	H.KEYC
	LD	D,0FH	; 15 
J102A:	CP	(HL)
	INC	HL
	LD	E,(HL)
	INC	HL
	PUSH	DE
	RET	C
	POP	DE
	JR	J102A
;
;	-----------------
D1033:	DEFB	000H,000H,000H,000H,000H,000H,000H,000H
	DEFB	000H,000H,01BH,009H,000H,008H,018H,00DH
	DEFB	" " ,00CH,012H,07FH,01DH,01EH,01FH,01CH
	DEFB	"*" ,"+" ,"/" ,"0" ,"1" ,"2" ,"3" ,"4"
	DEFB	"5" ,"6" ,"7" ,"8" ,"9" ,"-" ,"," ,"."

C105B:	XOR	A
	LD	(KANAST),A
	JR	C10C2
;
;	-----------------
D1061:	DEFB	"a" ,"e", "i" ,"o" ,"u" ,"y"

	DEFB	085H,08AH,08DH,095H,097H,"y"	; DEAD
	DEFB	0A0H,082H,0A1H,0A2H,0A3H,"y"	; DEAD + SHIFT
	DEFB	083H,088H,08CH,093H,096H,"y"	; DEAD + CODE
	DEFB	084H,089H,08BH,094H,081H,098H	; DEAD + CODE + SHIFT

D107F:	DEFB	083H,088H,08CH,093H,096H,084H,089H,08BH
	DEFB	094H,081H,098H,0A0H,082H,0A1H,0A2H,0A3H
	DEFB	085H,08AH,08DH,095H,097H,0B1H,0B3H,0B5H
	DEFB	0B7H,0A4H,086H,087H,091H,0B9H,"y"

D109E:	DEFB	"A" ,"E" ,"I" ,"O" ,"U" ,08EH,"E" ,"I"
	DEFB	099H,09AH,"Y" ,"A" ,090H,"I" ,"O" ,"U"
	DEFB	"A" ,"E" ,"I" ,"O" ,"U" ,0B0H,0B2H,0B4H
	DEFB	0B6H,0A5H,08FH,080H,092H,0B8H,"Y"

	DEFS	010C2H-$,0


	ORG	01B94H

	JR	J1BAC

I1B96:	DEFB	030H,LOW C0F83		; 0,1,2,3,4,5,6,7,8,9,-,
	DEFB	033H,LOW C0F10		; SHIFT,CTRL,GRAPH
	DEFB	034H,LOW C0F36		; CAPS
	DEFB	035H,LOW C0F10		; CODE
	DEFB	03AH,LOW C0FC3		; F1,F2,F3,F4,F5
	DEFB	03CH,LOW C0F10		; ESC,TAB
	DEFB	03DH,LOW C0F46		; STOP
	DEFB	041H,LOW C0F10		; BS,SELECT,RETURN,SPACE
	DEFB	042H,LOW C0F06		; HOME
	DEFB	0FFH,LOW C0F10		; the rest of the keys


	DEFS	01BABH-$,0


; *************************************
; END OF INTERNATIONAL KEYBOARD HANDLER
; *************************************
