; *************************************
; BEGIN OF FRENCH KEYBOARD HANDLER
; ************************************* 

;
I0DA5:

; Normal layout

	DEFB	85H,26H,82H,22H,27H,28H,0BFH,8AH
	DEFB	21H,87H,29H,2DH,3CH,0FFH,24H,6DH
	DEFB	97H,23H,3BH,3AH,3DH,00H,71H,62H
	DEFB	63H,64H,65H,66H,67H,68H,69H,6AH
	DEFB	6BH,6CH,2CH,6EH,6FH,70H,61H,72H
	DEFB	73H,74H,75H,76H,7AH,78H,79H,77H

; Shift layout

	DEFB	30H,31H,32H,33H,34H,35H,36H,37H
	DEFB	38H,39H,0F8H,5FH,3EH,0FFH,2AH,4DH
	DEFB	25H,9CH,2EH,2FH,2BH,00H,51H,42H
	DEFB	43H,44H,45H,46H,47H,48H,49H,4AH
	DEFB	4BH,4CH,3FH,4EH,4FH,50H,41H,52H
	DEFB	53H,54H,55H,56H,5AH,58H,59H,57H

; Graph layout

	DEFB	09H,0ACH,0ABH,0BAH,0BBH,0EFH,0F4H,0FBH
	DEFB	0ECH,07H,01H,17H,0AEH,0FFH,0DH,06H
	DEFB	05H,0BDH,0F6H,1EH,0F1H,00H,0C4H,11H
	DEFB	0BCH,0C7H,0CDH,14H,15H,13H,0DCH,0C6H
	DEFB	0DDH,0C8H,0BH,1BH,0C2H,0DBH,0CCH,18H
	DEFB	0D2H,12H,0C0H,1AH,0CFH,1CH,19H,0FH

; Shift+Graph layout

	DEFB	0AH,16H,0FDH,0FCH,0F7H,00H,0F5H,00H
	DEFB	00H,08H,02H,1FH,0AFH,0FFH,0EH,04H
	DEFB	03H,00H,00H,1DH,0F0H,00H,0FEH,00H
	DEFB	0FAH,0C1H,0CEH,0D4H,10H,0D6H,0DFH,0CAH
	DEFB	0DEH,0C9H,0CH,0D3H,0C3H,0D7H,0CBH,0A9H
	DEFB	0D1H,0D9H,0C5H,0D5H,0D0H,0F9H,0AAH,00H

; Code layout

	DEFB	0EBH,7CH,40H,0E0H,60H,7BH,5EH,0EEH
	DEFB	0E7H,0E9H,7DH,0EDH,0F3H,0FFH,9BH,0B7H
	DEFB	0B9H,0E5H,86H,0A6H,0A7H,00H,84H,0E1H
	DEFB	8DH,8BH,8CH,94H,81H,0B1H,0A1H,91H
	DEFB	0B3H,0B5H,0E6H,0A4H,0A2H,0A3H,83H,93H
	DEFB	89H,96H,98H,95H,88H,9FH,0A0H,0DAH

; Shift+Code layout

	DEFB	0D8H,0ADH,90H,9EH,00H,5BH,0BEH,7EH
	DEFB	0E2H,80H,5DH,0E8H,0F2H,0FFH,00H,0B6H
	DEFB	0B8H,0E4H,8FH,5CH,00H,00H,8EH,00H
	DEFB	00H,00H,00H,99H,9AH,0B0H,00H,92H
	DEFB	0B2H,0B4H,0A8H,0A5H,00H,0E3H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,9DH,0EAH
;	-----------------
;
J0EC5:	LD	E,C
	LD	D,00H
	LD	HL,FNKFLG-035H
	ADD	HL,DE
	LD	A,(HL)
	AND	A
	JR	NZ,J0EE3
;
J0ED0:	EX	DE,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	LD	DE,FNKSTR-035H*16
	ADD	HL,DE
	EX	DE,HL
J0EDA:	LD	A,(DE)
	AND	A
	RET	Z
;
	CALL	C0F55
;
	INC	DE
	JR	J0EDA
;
;	-----------------
J0EE3:	LD	HL,(CURLIN)
	INC	HL
	LD	A,H
	OR	L
	JR	Z,J0ED0
;
	LD	HL,TRPTBL-035H*3
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	LD	A,(HL)
	AND	01H	; 1 
	RET	Z
;
	LD	A,(HL)
	OR	04H	; 4 
	CP	(HL)
	RET	Z
;
	LD	(HL),A
	XOR	05H	; 5 
	RET	NZ
;
	LD	A,(ONGSBF)
	INC	A
	LD	(ONGSBF),A
	RET	
;
;	-----------------
C0F06:	LD	A,(NEWKEY+6)
	RRCA	
	LD	A,0CH	; 12 
	SBC	A,00H
	JR	C0F55
;
;	-----------------
C0F10:	CALL	H.KEYA
;
	LD	E,A
	LD	D,00H
	LD	HL,I1041-030H
	ADD	HL,DE
	LD	A,(HL)
	AND	A
	RET	Z
;
	JR	C0F55
;
;	-----------------
I0F1F:	DEFB	030H,C0F83 AND 255
	DEFB	033H,C0F10 AND 255
	DEFB	034H,C0F36 AND 255
	DEFB	035H,C0F10 AND 255
	DEFB	03AH,C0FE7 AND 255
	DEFB	03CH,C0F10 AND 255
	DEFB	03DH,C0F46 AND 255
	DEFB	040H,C0F10 AND 255
	DEFB	041H,C0FF4 AND 255
	DEFB	042H,C0F06 AND 255
	DEFB	0FFH,C0F10 AND 255

	DEFS	00F36H-$,0

C0F36:	LD	HL,CAPST
	LD	A,(HL)
	CPL	
	LD	(HL),A
	CPL

K.BCAP:	AND	A
	LD	A,0CH	; 12 
	JR	Z,J0F43
;
	INC	A
J0F43:	OUT	(0ABH),A
	RET	
;
;	-----------------
C0F46:	LD	A,(NEWKEY+6)
	RRCA	
	RRCA	
	LD	A,03H	; 3 
	JR	NC,J0F50
;
	INC	A
J0F50:	LD	(INTFLG),A
	JR	C,J0F64
;
;
;	 Subroutine __________________________
;	    Inputs  ________________________
;	    Outputs ________________________
;
C0F55:	LD	HL,(PUTPNT)
	LD	(HL),A
	CALL	C1069
;
	LD	A,(GETPNT)
	CP	L
	RET	Z
;
	LD	(PUTPNT),HL
J0F64:	LD	A,(CLIKSW)
	AND	A
	RET	Z
;
	LD	A,(CLIKFL)
	AND	A
	RET	NZ
;
	LD	A,0FH	; 15 
	LD	(CLIKFL),A
	OUT	(0ABH),A
	LD	A,0AH	; 10 
J0F77:	DEC	A
	JR	NZ,J0F77
;

K.BSND:	AND	A
	LD	A,0EH	; 14 
	JR	Z,J0F80
;
	INC	A
J0F80:	OUT	(0ABH),A
	RET	
;
;	-----------------
C0F83:	LD	A,(NEWKEY+6)
	LD	E,A
	AND	14H	; 20 
	CP	14H	; 20 
	JR	NZ,J0FA3
;
	LD	A,C
	CP	0BH	; 11 
	JR	C,J0F9E
;
	CP	0FH	; 15 
	JR	Z,J0F9E
;
	CP	22H	; """
	JR	Z,J0FA3
;
	CP	16H
	JR	C,J0FA3
;
J0F9E:	LD	A,(CAPST)
	AND	A
	DEFB	038H			; JR C,xx skip next instruction
J0FA3:	XOR	A
;
	LD	A,E
	JR	Z,J0FAA
;
	XOR	01H	; 1 
	LD	E,A
J0FAA:	RRA	
	RRA	
	PUSH	AF
	LD	A,E
	CPL
	NOP
	NOP
	RRA	
	RRA	
	RLCA	
	AND	03H	; 3 
	BIT	1,A
	JR	NZ,J0FC3
;
	BIT	4,E
	JR	NZ,J0FC3
;
	OR	04H
	NOP
	NOP
	NOP
J0FC3:	LD	E,A
	ADD	A,A
	ADD	A,E
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	LD	E,A
	LD	D,00H
	LD	HL,I0DA5
	ADD	HL,DE
	LD	B,D
	ADD	HL,BC
	POP	AF
	LD	A,(HL)
	INC	A
	JP	Z,J1B96			; dead key,
;
	DEC	A
	RET	Z			; no action for key, quit
;
	JR	C,J0FFA			; no CTRL,
;
	AND	0DFH
	SUB	40H	; "@"
	CP	20H	; " "
	RET	NC
;
J0FE4:	JP	C0F55
;
;	-----------------
C0FE7:	LD	A,(NEWKEY+6)
	RRCA	
	JR	C,J0FF1
;
	LD	A,C
	ADD	A,05H	; 5 
	LD	C,A
J0FF1:	JP	J0EC5
;
;	-----------------
C0FF4:	LD	A,20H	; " "
	LD	B,00H
	JR	J1009
;
;	-----------------
J0FFA:	CP	20H	; " "
	JR	NC,J1009
;
	PUSH	AF
	LD	A,01H	; 1 
	CALL	C0F55
;
	POP	AF
	ADD	A,40H	; "@"
	JR	J0FE4
;
;	-----------------
J1009:	LD	DE,(KANAST)
	INC	E
	DEC	E
	JR	Z,J0FE4			; not in DEAD mode,
;
	LD	D,A
	OR	20H	; " "
	LD	HL,I106F+7-1
	LD	C,7
	CPDR	
	LD	A,D
	JR	NZ,J0FE4		; no vowel,
;
	INC	HL
	LD	C,7
J1021:	ADD	HL,BC
	DEC	E
	JR	NZ,J1021		; to correct DEAD table
;
	BIT	5,D
	JR	NZ,J102C		; lowercase,
;
	LD	C,0EH	; 14 
	ADD	HL,BC
J102C:	LD	A,(HL)
	JR	J0FE4
;
;	-----------------
K.HAND:	LD	A,C
	LD	HL,I0F1F
	CALL	H.KEYC
	LD	D,0FH
J1038:	CP	(HL)
	INC	HL
	LD	E,(HL)
	INC	HL
	PUSH	DE
	RET	C
;
	POP	DE
	JR	J1038
;
;	-----------------
I1041:	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,1BH,09H,00H,08H,18H,0DH
	DEFB	20H,0CH,12H,7FH,1DH,1EH,1FH,1CH
	DEFB	2AH,2BH,2FH,30H,31H,32H,33H,34H
	DEFB	35H,36H,37H,38H,39H,2DH,2CH,2EH

C1069:	XOR	A
	LD	(KANAST),A
	JR	C10C2
	
I106F:	DEFB	"a" ,"e" ,"i" ,"o" ,"u" ,"y" ," "
I1076:	DEFB	083H,088H,08CH,093H,096H,079H,05EH	; DEAD
	DEFB	084H,089H,08BH,094H,081H,098H,020H	; SHIFT DEAD

	DEFB	"A" ,"E" ,"I" ,"O" ,"U" ,"Y" ,05EH	; upcase version of 1076H
	DEFB	08EH,"E" ,"I" ,099H,09AH,"Y" ,020H


; unused

	DEFS	010C2H-$,0


	ORG	01B94H

	JR	J1BAC

;
;	-----------------
J1B96:	LD	A,(NEWKEY+6)
	LD	E,A
	OR	0FEH
	CPL	
	INC	A
	LD	(KANAST),A
	JP	J0F64

	DEFS	01BABH-$,0

; *************************************
; END OF FRENCH KEYBOARD HANDLER
; ************************************* 