;  
;   SVI707MS -> Source re-created by Z80DIS 2.2
;      Z80DIS was written by Kenneth Gielow
;                            Palo Alto, CA
;
        .Z80
        ORG     7405H

MYSIZE  EQU     8
;
C.0000  EQU     0000H   ; -C--I
I.0001  EQU     0001H   ; ----I
I$0008  EQU     0008H   ; ----I
I$0012  EQU     0012H   ; ----I
I$001E  EQU     001EH   ; ----I
C.0024  EQU     0024H   ; -C---
C.0038  EQU     0038H   ; -C---
J.004A  EQU     004AH   ; J----
I$0056  EQU     0056H   ; ----I
J$005E  EQU     005EH   ; J----
J.0064  EQU     0064H   ; J----
J$006A  EQU     006AH   ; J----
I$0070  EQU     0070H   ; ----I
J$00A2  EQU     00A2H   ; J----
J$00A5  EQU     00A5H   ; J----
J$00A6  EQU     00A6H   ; J----
J$00B3  EQU     00B3H   ; J----
D$00B6  EQU     00B6H   ; --S--
J$00B7  EQU     00B7H   ; J----
J$00B9  EQU     00B9H   ; J----
C$00C2  EQU     00C2H   ; -C---
I$00C3  EQU     00C3H   ; ----I
D$00CA  EQU     00CAH   ; --S--
C$00D6  EQU     00D6H   ; -C---
C$00FF  EQU     00FFH   ; -C---
J.0100  EQU     0100H   ; J---I
C.0112  EQU     0112H   ; -C---
C$0113  EQU     0113H   ; -C---
I$0116  EQU     0116H   ; ----I
C.0119  EQU     0119H   ; -C--I
I$0120  EQU     0120H   ; ----I
C.0126  EQU     0126H   ; -C---
C$012D  EQU     012DH   ; -C---
I$0134  EQU     0134H   ; ----I
I.0200  EQU     0200H   ; ----I
I$0206  EQU     0206H   ; ----I
J$022E  EQU     022EH   ; J----
I$02FC  EQU     02FCH   ; ----I
I$03FE  EQU     03FEH   ; ----I
I$11FF  EQU     11FFH   ; ----I
I$1200  EQU     1200H   ; ----I
I$17FF  EQU     17FFH   ; ----I
I$1964  EQU     1964H   ; ----I
D.2D20  EQU     2D20H   ; --S-I
I$3F00  EQU     3F00H   ; ----I
J$4022  EQU     4022H   ; J----
C.402D  EQU     402DH   ; -C---
C$492F  EQU     492FH   ; -C---
C.5FC2  EQU     5FC2H   ; -C---
J$5FF6  EQU     5FF6H   ; J----
J$6027  EQU     6027H   ; J----
C$625A  EQU     625AH   ; -C---
D.BFB8  EQU     0BFB8H  ; --SL-
D.BFBA  EQU     0BFBAH  ; --SL-
D.BFBB  EQU     0BFBBH  ; --S-I
D.BFBC  EQU     0BFBCH  ; --S-I
D$C059  EQU     0C059H  ; ---L-
J$C063  EQU     0C063H  ; J----
J$C06A  EQU     0C06AH  ; J----
I$C079  EQU     0C079H  ; ----I
I.C09F  EQU     0C09FH  ; ----I
D$C0AD  EQU     0C0ADH  ; --S--
D.C0C4  EQU     0C0C4H  ; --SL-
J$F300  EQU     0F300H  ; J----
D.F342  EQU     0F342H  ; ---L-
D.F343  EQU     0F343H  ; ---L-
D.F34D  EQU     0F34DH  ; --SL-
C.F368  EQU     0F368H  ; -C---
C.F36E  EQU     0F36EH  ; -C---
C.F37D  EQU     0F37DH  ; -C---
I$F51F  EQU     0F51FH  ; ----I
C.FFCF  EQU     0FFCFH  ; -C---
C.FFD4  EQU     0FFD4H  ; -C---
;
I$7405:

DEFDPB  EQU     I$7405-1

        DEFB    0FCH,00H,02H,0FH,04H,00H,01H,01H
        DEFB    00H,02H,40H,09H,00H,60H,01H,02H
        DEFB    05H,00H
        DEFB    0FDH,00H,02H,0FH,04H,01H
        DEFB    02H,01H,00H,02H,70H,0CH,00H,63H
        DEFB    01H,02H,05H,00H
        DEFB    0FEH,00H,02H,0FH
        DEFB    04H,00H,01H,01H,00H,02H,40H,07H
        DEFB    00H,3AH,01H,01H,03H,00H
        DEFB    0FFH,00H
        DEFB    02H,0FH,04H,01H,02H,01H,00H,02H
        DEFB    70H,0AH,00H,3CH,01H,01H,03H


?.744C: NOP
;
;        Subroutine __________________________
;           Inputs  ________________________
;           Outputs ________________________
;
DSKIO:
C$744D: EI
        PUSH    AF
        JP      NC,J$7545
        CALL    C$747E
J$7455: POP     DE
        PUSH    AF
        LD      C,120
        JR      NC,J$745D
        LD      C,0
J$745D: LD      A,0D0H
        LD      (D7FB8),A
        EX      (SP),HL
        EX      (SP),HL
        EX      (SP),HL
        EX      (SP),HL
        LD      A,(D7FBB)
        LD      A,(D7FB8)
        LD      (IX),0F0H
        LD      A,D
        AND     A
        JR      NZ,J$7479
        LD      (IX+1),C
        POP     AF
        RET
J$7479: LD      (IX+2),C
        POP     AF
        RET

;        Subroutine __________________________
;           Inputs  ________________________
;           Outputs ________________________
;
C$747E: CALL    C.7604
        RET     C
        LD      A,H
        AND     A
        JP      M,J.74AE
        CALL    C$7C53
        CALL    C.7CCA
        RET     C
        INC     B
        DEC     B
        RET     Z
        LD      A,H
        AND     A
        JP      M,J.74AE
        PUSH    HL
        PUSH    DE
        PUSH    BC
        LD      DE,(D.F34D)
        PUSH    DE
        LD      BC,I.0200
        CALL    C.F36E
        POP     HL
        POP     BC
        POP     DE
        CALL    C.74BA
        POP     HL
        JP      J$74B1
;
;       -----------------
J.74AE: CALL    C.74BA
;
J$74B1: RET     C
;
        DEC     B
        RET     Z
;
        CALL    C.76B7
;
        JP      J.74AE
;
;       -----------------
;
;        Subroutine __________________________
;           Inputs  ________________________
;           Outputs ________________________
;
C.74BA: LD      E,15H
J$74BC: CALL    C.7707                  ; wait for FDC
        LD      A,0A0H
        BIT     6,D
        JR      Z,J.74CD
        OR      02H     ; 2 
        BIT     2,D
        JR      Z,J.74CD
;
        OR      08H     ; 8 
J.74CD: PUSH    HL
        PUSH    DE
        PUSH    BC
        LD      DE,I$74ED
        PUSH    DE
        CALL    C.FFCF
;
        DI
        LD      (D7FB8),A
        LD      BC,D7FBC
        LD      DE,D7FBB
J.74E1: LD      A,(BC)
        ADD     A,A
        RET     C
;
        JP      M,J.74E1
;
        LD      A,(HL)
        LD      (DE),A
        INC     HL
        JP      J.74E1
;
;       -----------------
I$74ED: POP     BC
        POP     DE
        POP     HL
        EI
        CALL    C.FFD4
;
        LD      A,(D7FB8)
        AND     0FCH
        RET     Z
;
        JP      M,J$753E
;
        BIT     6,A
        JR      NZ,J$751D
;
        PUSH    AF
        CALL    C.76F4
;
        POP     AF
        DEC     E
        JR      NZ,J$74BC
;
        SCF
        LD      E,A
        BIT     5,E
        LD      A,0AH   ; 10 
        RET     NZ
;
        BIT     4,E
        LD      A,08H   ; 8 
        RET     NZ
;
        BIT     3,E
        LD      A,04H   ; 4 
        RET     NZ
;
        LD      A,0CH   ; 12 
        RET
;
;       -----------------
J$751D: LD      A,0D0H
        LD      (D7FB8),A
        EX      (SP),HL
        EX      (SP),HL
        LD      A,80H
        LD      (D7FB8),A
        EX      (SP),HL
        EX      (SP),HL
        LD      HL,D7FBC
        LD      DE,0
J$7531: LD      A,(HL)
        ADD     A,A
        JR      C,J.7542
        JP      P,J.7542
        DEC     DE
        LD      A,E
        OR      D
        JP      NZ,J$7531
;
J$753E: LD      A,02H   ; 2 
        SCF
        RET
;
;       -----------------
J.7542: XOR     A
        SCF
        RET
;
;       -----------------
J$7545: CALL    C$754B
;
        JP      J$7455
;
;       -----------------
;
;        Subroutine __________________________
;           Inputs  ________________________
;           Outputs ________________________
;
C$754B: CALL    C.7604
;
        RET     C
;
        LD      A,H
        AND     A
        JP      M,J.7580
;
        CALL    C$7C3F
;
        CALL    C.7CCA
;
        RET     C
;
        INC     B
        DEC     B
        RET     Z
;
        LD      A,H
        AND     A
        JP      M,J.7580
;
        PUSH    HL
        LD      HL,(D.F34D)
        CALL    C.758C
;
        POP     HL
        RET     C
;
        PUSH    HL
        PUSH    DE
        PUSH    BC
        EX      DE,HL
        LD      HL,(D.F34D)
        LD      BC,I.0200
        CALL    C.F36E
;
        POP     BC
        POP     DE
        POP     HL
        AND     A
        JP      J$7584
;
;       -----------------
J.7580: CALL    C.758C
;
        RET     C
;
J$7584: DEC     B
        RET     Z
;
        CALL    C.76B7
;
        JP      J.7580
;
;       -----------------
;
;        Subroutine __________________________
;           Inputs  ________________________
;           Outputs ________________________
;
C.758C: LD      E,15H
J$758E: CALL    C.7707                  ; wait for FDC
;
        LD      A,80H
        BIT     6,D
        JR      Z,J.759F
;
        OR      02H     ; 2 
        BIT     2,D
        JR      Z,J.759F
;
        OR      08H     ; 8 
J.759F: PUSH    HL
        PUSH    DE
        PUSH    BC
        LD      BC,D7FBC
        LD      DE,I$75D9
        PUSH    DE
        CALL    C.FFCF
;
        DI
        LD      (D7FB8),A
        LD      DE,C.0000
J.75B3: LD      A,(BC)
        ADD     A,A
        JP      P,J$75C7
;
        RET     C
;
        DEC     E
        JP      NZ,J.75B3
;
        DEC     D
        JP      NZ,J.75B3
;
        POP     BC
        POP     BC
        POP     DE
        POP     HL
        JR      J.7600
;
;       -----------------
J$75C7: LD      DE,D7FBB
        JP      J$75D3
;
;       -----------------
J.75CD: LD      A,(BC)
        ADD     A,A
        RET     C
;
        JP      M,J.75CD
;
J$75D3: LD      A,(DE)
        LD      (HL),A
        INC     HL
        JP      J.75CD
;
;       -----------------
I$75D9: POP     BC
        POP     DE
        POP     HL
        EI
        CALL    C.FFD4
;
        LD      A,(D7FB8)
        AND     9CH
        RET     Z
;
        JP      M,J.7600
;
        PUSH    AF
        CALL    C.76F4
;
        POP     AF
        DEC     E
        JR      NZ,J$758E
;
        SCF
        LD      E,A
        BIT     4,E
        LD      A,08H   ; 8 
        RET     NZ
;
        BIT     3,E
        LD      A,04H   ; 4 
        RET     NZ
;
        LD      A,0CH   ; 12 
        RET
;
;       -----------------
J.7600: LD      A,02H   ; 2 
        SCF
        RET
;
;       -----------------
;
;        Subroutine __________________________
;           Inputs  ________________________
;           Outputs ________________________
;
C.7604: PUSH    AF
        PUSH    BC
        PUSH    HL
        CALL    C.5FC2
        POP     HL
        POP     BC
        POP     AF
        CP      02H
        JR      C,J$7615
J$7611: LD      A,0CH   ; 12 
        SCF
        RET

J$7615: PUSH    AF
        LD      A,C
        CP      0FCH
        JR      NC,J$761E
        POP     AF
        JR      J$7611

J$761E: EX      (SP),HL
        PUSH    HL
        PUSH    BC
        CALL    C.7707                  ; wait for FDC
        BIT     1,C
        LD      C,E
        LD      B,D
        LD      DE,8
        JR      NZ,J$762E
        INC     DE
J$762E: CALL    C$492F                  ; DIV16
        LD      A,L
        INC     A
        LD      (D7FBA),A               ; sector
        LD      L,C
        POP     BC
        POP     AF
        LD      H,A
        LD      A,(IX+7)
        DEC     A
        JR      Z,J$7641
        LD      A,H
J$7641: ADD     A,09H                   ; drive 0 -> 1001, drive 1 -> 1010
        BIT     0,C
        JR      Z,J.764D
        SRL     L
        JR      NC,J.764D
        OR      04H                     ; side 1
J.764D: LD      D,A
        LD      A,C
        RRCA
        RRCA
        AND     0C0H
        OR      D
        LD      D,A
        DI
        LD      (D7FBC),A               ; select drive, side, motor on
        LD      A,(IX)
        AND     A
        LD      (IX),0FFH
        EI
        JR      NZ,J$766E
;
        PUSH    HL
        LD      HL,C.0000
J$7668: DEC     HL
        LD      A,L
        OR      H
        JR      NZ,J$7668
;
        POP     HL
J$766E: LD      C,L
        LD      A,(IX+7)
        DEC     A
        JR      Z,J$769A
;
        LD      A,(IX+3)
        CP      H
        JR      Z,J.76AE
;
        XOR     01H     ; 1 
        LD      (IX+3),A
        LD      A,(D7FB9)
        JR      Z,J$768D
;
        LD      (IX+4),A
        LD      A,(IX+5)
        JR      J$7693
;
;       -----------------
J$768D: LD      (IX+5),A
        LD      A,(IX+4)
J$7693: LD      (D7FB9),A
        EX      (SP),HL
        EX      (SP),HL
        JR      J$76B1
;
;       -----------------
J$769A: LD      A,H
        CP      (IX+6)
        LD      (IX+6),A
        JR      Z,J.76AE
;
        PUSH    IX
        PUSH    DE
        PUSH    BC
        CALL    C$625A
;
        POP     BC
        POP     DE
        POP     IX
J.76AE: LD      A,(D7FB9)
J$76B1: CP      C
        CALL    NZ,C$76FA
;
        POP     HL
        RET
;
;       -----------------
;
;        Subroutine __________________________
;           Inputs  ________________________
;           Outputs ________________________
;
C.76B7: CALL    C.7707                  ; wait for FDC
;
        INC     H
        INC     H
        LD      A,(D7FBA)
        INC     A
        LD      (D7FBA),A
        BIT     7,D
        JR      NZ,J$76CA
;
        CP      0AH     ; 10 
        RET     C
;
J$76CA: CP      09H     ; 9 
        RET     C
;
        LD      A,01H   ; 1 
        LD      (D7FBA),A
        BIT     6,D
        JR      Z,J.76E1
        BIT     2,D                     ; side 1 ?
        JR      NZ,J.76E1               ; yep, side 0 on next track
        SET     2,D                     ; side 1 on same track
        LD      A,D
        LD      (D7FBC),A
        RET
;
;       -----------------
J.76E1: RES     2,D                     ; side 0
        LD      A,D
        LD      (D7FBC),A
        INC     C
        CALL    C.7707                  ; wait for FDC
;
        LD      A,54H   ; "T"
        LD      (D7FB8),A
        EX      (SP),HL
        EX      (SP),HL
        JR      C.7707                  ; wait for FDC
;
;       -----------------
;
;        Subroutine __________________________
;           Inputs  ________________________
;           Outputs ________________________
;
C.76F4: BIT     0,E
        RET     NZ
;
        CALL    C.770E
;
;
;        Subroutine __________________________
;           Inputs  ________________________
;           Outputs ________________________
;
C$76FA: LD      A,C
        LD      (D7FBB),A
        EX      (SP),HL
        EX      (SP),HL
        LD      A,14H   ; 20 
J$7702: LD      (D7FB8),A
        EX      (SP),HL
        EX      (SP),HL
;
;        Subroutine __________________________
;           Inputs  ________________________
;           Outputs ________________________
;
C.7707: LD      A,(D7FB8)
        RRA
        JR      C,C.7707
        RET
;
;       -----------------
;
;        Subroutine __________________________
;           Inputs  ________________________
;           Outputs ________________________
;
C.770E: CALL    C.7707                  ; wait for FDC
;
        LD      A,00H
        JR      J$7702
;
;       -----------------
INIHRD:
?.7715: LD      A,0D0H
        LD      (D7FB8),A
        EX      (SP),HL
        EX      (SP),HL
        LD      A,01H                   ; 0001, select drive 0, side 0, motor off
        CALL    C.772B
        LD      A,02H                   ; 0010, select drive 1, side 0, motor off
        CALL    C.772B
;
MTOFF:
        XOR     A
        LD      (D7FBC),A               ; select no drive, side 0, motor off
        RET
;
;       -----------------
;
;        Subroutine __________________________
;           Inputs  ________________________
;           Outputs ________________________
;
C.772B: LD      (D7FBC),A
        CALL    C.7707                  ; wait for FDC
        LD      A,00H
        LD      (D7FB8),A
        EX      (SP),HL
        EX      (SP),HL
        LD      HL,C.0000
J$773B: LD      A,(D7FB8)
        RRA
        RET     NC
;
        DEC     HL
        LD      A,L
        OR      H
        JR      NZ,J$773B
;
        RET
;
;       -----------------
DRIVES:
?.7746: PUSH    BC
        PUSH    AF
        CALL    C.5FC2
;
        LD      A,02H
        LD      (D7FBC),A               ; select drive 1, side 0, motor off
        CALL    C.7707                  ; wait for FDC
        LD      A,00H
        LD      (D7FB8),A
        EX      (SP),HL
        EX      (SP),HL
        LD      HL,C.0000
J$775D: LD      A,(D7FB8)
        RRA
        JR      NC,J$776A
;
        DEC     HL
        LD      A,L
        OR      H
        JR      NZ,J$775D
;
        INC     L
        JP      Z,J$022E
J$776A  EQU     $-2
;
        LD      (IX+7),L
        XOR     A
        LD      (D7FBC),A               ; select no drive, side 0, motor off
        POP     AF
        JR      Z,J$7778
;
        LD      L,02H   ; 2 
J$7778: POP     BC
        RET
;
;       -----------------
INIENV:
?.777A: CALL    C.5FC2
        XOR     A
        LD      B,07H   ; 7 
J$7780: LD      (HL),A
        INC     HL
        DJNZ    J$7780
        LD      HL,I$778A
        JP      J$5FF6

I$778A: PUSH    AF
        CALL    C.5FC2
        LD      A,(HL)
        AND     A
        JR      Z,J.779D
        CP      0FFH
        JR      Z,J.779D
        DEC     A
        LD      (HL),A
        JR      NZ,J.779D
        LD      (D7FBC),A               ; select no drive, side 0, motor off
J.779D: INC     HL
        LD      A,(HL)
        AND     A
        JR      Z,J$77A3
        DEC     (HL)
J$77A3: INC     HL
        LD      A,(HL)
        AND     A
        JR      Z,J$77A9
        DEC     (HL)
J$77A9: POP     AF
        JP      J$6027
;
;       -----------------
DSKCHG:
?.77AD: EI
        PUSH    HL
        PUSH    BC
        PUSH    AF
        CALL    C.5FC2
;
        POP     AF
        POP     BC
        POP     HL
        AND     A
        LD      B,(IX+2)
        JR      NZ,J$77C0
;
        LD      B,(IX+1)
J$77C0: INC     B
        DEC     B
        LD      B,01H   ; 1 
        RET     NZ
;
        PUSH    BC
        PUSH    HL
        LD      DE,I.0001
        LD      HL,(D.F34D)
        CALL    C$744D
;
        JR      C,J.77E9
;
        LD      HL,(D.F34D)
        LD      B,(HL)
        POP     HL
        PUSH    BC
        CALL    C$77EC
;
        LD      A,0CH   ; 12 
        JR      C,J.77E9
;
        POP     AF
        POP     BC
        CP      C
        SCF
        CCF
        LD      B,0FFH
        RET     NZ
;
        INC     B
        RET
;
;       -----------------
J.77E9: POP     DE
        POP     DE
        RET
;
;       -----------------
;
;        Subroutine __________________________
;           Inputs  ________________________
;           Outputs ________________________
;
GETDPB:
C$77EC: EI
        EX      DE,HL
        INC     DE
        LD      A,B
        SUB     0FCH
        RET     C
        LD      L,A
        LD      H,00H
        ADD     HL,HL
        LD      C,L
        LD      B,H
        ADD     HL,HL
        ADD     HL,HL
        ADD     HL,HL
        ADD     HL,BC
        LD      BC,I$7405
        ADD     HL,BC
        LD      BC,I$0012
        LDIR
        RET
;
;       -----------------
CHOICE:
?.7807: LD      HL,I$780B
        RET

I$780B: DEFB    13,10
        DEFB    "1 - Single Side",13,10
        DEFB    "2 - Double Side",13,10
        DEFB    13,10
        DEFB    0

OEMSTA:
        SCF
        RET
;
;       -----------------
DSKFMT:
?.7834: CALL    C$7840
        PUSH    AF
        LD      A,00H
        LD      (D7FBC),A               ; select no drive, side 0, motor off
        POP     AF
        EI
        RET
;
;       -----------------
;
;        Subroutine __________________________
;           Inputs  ________________________
;           Outputs ________________________
;
C$7840: DI
        EX      AF,AF'
        LD      A,D
        CP      01H     ; 1 
        JR      NC,J$789C
        PUSH    HL
        LD      HL,I$1964
        SBC     HL,BC
        POP     HL
        JR      NC,J$78A0
        PUSH    HL
        LD      A,0D0H
        LD      (D7FB8),A
        EX      (SP),HL
        EX      (SP),HL
        LD      A,09H
        LD      (D7FBC),A               ; select drive 0, side 0, motor on
        CALL    C.7707                  ; wait for FDC
;
        LD      A,00H
        LD      (D7FB8),A
J$7865: EX      (SP),HL
        EX      (SP),HL
J$7867: LD      HL,C.0000
J$786A: LD      A,(D7FB8)
J$786C  EQU     $-1
        RRA
        JR      NC,J$7877
;
        DEC     HL
        LD      A,H
        OR      L
        JR      NZ,J$786A
;
        JR      J.7897
;
;       -----------------
J$7877: LD      HL,C.0000
J$787A: LD      A,(D7FB8)
J$787D: AND     02H     ; 2 
        JR      Z,J$7888
;
        DEC     HL
        LD      A,H
        OR      L
        JR      NZ,J$787A
;
        JR      J.7897
;
;       -----------------
J$7888: LD      HL,C.0000
J$788B: LD      A,(D7FB8)
        AND     02H     ; 2 
        JR      NZ,J$78A4
;
        DEC     HL
        LD      A,H
        OR      L
        JR      NZ,J$788B
;
J.7897: SCF
        POP     HL
        LD      A,02H   ; 2 
        RET
;
;       -----------------
J$789C: SCF
        LD      A,0CH   ; 12 
        RET
;
;       -----------------
J$78A0: SCF
        LD      A,0EH   ; 14 
        RET
;
;       -----------------
J$78A4: POP     HL
        PUSH    IX
        PUSH    HL
        EX      (SP),HL
        EX      (SP),IX
        EX      (SP),HL
        POP     HL
        INC     HL
        INC     HL
        INC     HL
        INC     HL
        INC     HL
        INC     HL
        EX      AF,AF'
        LD      (IX+4),A
        DEC     A
        LD      A,0FCH
        JR      Z,J$78BE
;
        LD      A,0FDH
J$78BE: LD      (IX+5),A
        XOR     A
        LD      (IX),A
        DEC     A
        LD      (IX+3),A
        LD      (IX+1),A
J$78CC: INC     (IX+1)
J$78CF: INC     (IX+3)
        CALL    C.79BC
;
        CALL    C.7A39
;
        CALL    C.7A82
;
        JR      NC,J$78EA
;
        LD      A,15H
        CP      (IX+3)
        JR      NZ,J$78CF
;
        LD      A,10H   ; 16 
        SCF
        POP     IX
        RET
;
;       -----------------
J$78EA: LD      A,(IX+4)
        DEC     A
        JR      Z,J$791B
        LD      A,0FFH
        LD      (IX+3),A
        LD      A,0DH                   ; 1101
        LD      (D7FBC),A               ; select drive 1, side 1, motor on
        INC     (IX)
J$78FD: INC     (IX+3)
        CALL    C.79BC
        CALL    C.7A39
        CALL    C.7A82
        JR      NC,J$7918
        LD      A,15H
        CP      (IX+3)
        JR      NZ,J$78FD
        LD      A,10H   ; 16 
        SCF
        POP     IX
        RET
;
;       -----------------
J$7918: DEC     (IX)
J$791B: LD      A,27H   ; "'"
        CP      (IX+1)
        JR      Z,J$7931
        CALL    C$7997
        LD      A,09H                   ; 1001
        LD      (D7FBC),A               ; select drive 0, side 0, motor on
        LD      A,0FFH
        LD      (IX+3),A
        JR      J$78CC
;
;       -----------------
J$7931: CALL    C.770E
;
        PUSH    HL
        EX      DE,HL
        POP     HL
        PUSH    HL
        INC     DE
        XOR     A
        LD      (HL),A
        LD      BC,I$11FF
        LD      A,(IX+4)
        DEC     A
        JR      Z,J$7947
;
        LD      BC,I$17FF
J$7947: LDIR
        POP     HL
        PUSH    HL
        EX      DE,HL
        LD      HL,I$7B7A
        LD      BC,I$00C3
        LDIR
        POP     HL
        PUSH    HL
        LD      BC,I.0200
        ADD     HL,BC
        LD      A,(IX+5)
        LD      (HL),A
        INC     HL
        LD      A,0FFH
        LD      (HL),A
        INC     HL
        LD      (HL),A
        LD      BC,I$03FE
        ADD     HL,BC
        LD      A,(IX+5)
        LD      (HL),A
        INC     HL
        LD      A,0FFH
        LD      (HL),A
        INC     HL
        LD      (HL),A
        LD      B,0CH   ; 12 
        LD      C,0FDH
        LD      A,(IX+4)
        DEC     A
        JR      NZ,J$798B
;
        POP     HL
        PUSH    HL
        EX      DE,HL
        LD      HL,I$7B5C
        LD      BC,I$001E
        LDIR
        LD      B,09H   ; 9 
        LD      C,0FCH
J$798B: XOR     A
        LD      DE,C.0000
        POP     HL
        SCF
        CALL    C$7AE8
;
        POP     IX
        RET
;
;       -----------------
;
;        Subroutine __________________________
;           Inputs  ________________________
;           Outputs ________________________
;
C$7997: LD      A,54H   ; "T"
        PUSH    AF
        CALL    C.7707                  ; wait for FDC
;
        POP     AF
        LD      (D7FB8),A
        CALL    C.79AE
;
J$79A4: LD      A,(D7FBC)
        ADD     A,A
        JR      NC,J$79A4
;
        CALL    C.7707                  ; wait for FDC
;
        RET
;
;       -----------------
;
;        Subroutine __________________________
;           Inputs  ________________________
;           Outputs ________________________
;
C.79AE: EX      (SP),HL
        EX      (SP),HL
        EX      (SP),HL
        EX      (SP),HL
I$79B2: RET
;
;       -----------------
?.79B3: LD      BC,I$0206
        RLCA
        INC     BC
        EX      AF,AF'
        INC     B
        ADD     HL,BC
        DEC     B
;
;        Subroutine __________________________
;           Inputs  ________________________
;           Outputs ________________________
;
C.79BC: LD      C,01H   ; 1 
        LD      D,H
        LD      E,L
        LD      A,4EH   ; "N"
        LD      B,32H   ; "2"
        CALL    C.7A33
;
J$79C7: XOR     A
        LD      B,0CH   ; 12 
        CALL    C.7A33
;
        LD      A,0F5H
        LD      B,03H   ; 3 
        CALL    C.7A33
;
        LD      A,0FEH
        LD      (DE),A
        INC     DE
        LD      A,(IX+1)
        LD      (DE),A
        INC     DE
        LD      A,(IX)
        LD      (DE),A
        INC     DE
        PUSH    HL
        LD      HL,I$79B2
        LD      B,00H
        ADD     HL,BC
        LD      A,(HL)
        POP     HL
        LD      (DE),A
        INC     DE
        LD      A,02H   ; 2 
        LD      (DE),A
        INC     DE
        LD      A,0F7H
        LD      (DE),A
        INC     DE
        LD      A,4EH   ; "N"
        LD      B,16H
        CALL    C.7A33
;
        XOR     A
        LD      B,0CH   ; 12 
        CALL    C.7A33
;
        LD      A,0F5H
        LD      B,03H   ; 3 
        CALL    C.7A33
;
        LD      A,0FBH
        LD      (DE),A
        INC     DE
        LD      A,0E5H
        LD      B,00H
        CALL    C.7A33
;
        CALL    C.7A33
;
        LD      A,0F7H
        LD      (DE),A
        INC     DE
        LD      A,4EH   ; "N"
        LD      B,20H   ; " "
        CALL    C.7A33
;
        INC     C
        LD      A,C
        CP      0AH     ; 10 
        JR      NZ,J$79C7
;
        LD      A,4EH   ; "N"
        LD      B,00H
        CALL    C.7A33
;
        CALL    C.7A33
;
        RET
;
;       -----------------
;
;        Subroutine __________________________
;           Inputs  ________________________
;           Outputs ________________________
;
C.7A33: LD      (DE),A
        INC     DE
        DEC     B
        JR      NZ,C.7A33
;
        RET
;
;       -----------------
;
;        Subroutine __________________________
;           Inputs  ________________________
;           Outputs ________________________
;
C.7A39: PUSH    HL
        LD      DE,I$7A57
        PUSH    DE
        LD      BC,D7FBC
        LD      DE,D7FBB
        CALL    C.7707                  ; wait for FDC
;
        LD      A,0F4H
        LD      (D7FB8),A
J.7A4C: LD      A,(BC)
        ADD     A,A
        RET     C
;
        JP      M,J.7A4C
;
        LD      A,(HL)
        LD      (DE),A
        INC     HL
        JR      J.7A4C
;
;       -----------------
I$7A57: POP     HL
        LD      A,(D7FB8)
        LD      E,A
        AND     0E4H
        RET     Z
;
        POP     BC
J$7A60: SCF
        POP     IX
        JP      P,J$7A69
;
        LD      A,02H   ; 2 
        RET
;
;       -----------------
J$7A69: BIT     6,A
        JR      Z,J$7A70
;
        LD      A,00H
        RET
;
;       -----------------
J$7A70: BIT     5,E
        LD      A,0AH   ; 10 
        RET     NZ
;
        BIT     4,E
        LD      A,08H   ; 8 
        RET     NZ
;
        BIT     3,E
        LD      A,04H   ; 4 
        RET     NZ
;
        LD      A,10H   ; 16 
        RET
;
;       -----------------
;
;        Subroutine __________________________
;           Inputs  ________________________
;           Outputs ________________________
;
C.7A82: PUSH    HL
        XOR     A
J$7A84: PUSH    AF
        CALL    C.7707                  ; wait for FDC
;
        POP     AF
        INC     A
        LD      (D7FBA),A
        PUSH    AF
        CALL    C.7707                  ; wait for FDC
;
        LD      DE,I$7AAB
        PUSH    DE
        LD      A,80H
        LD      (D7FB8),A
        LD      BC,D7FBC
        LD      DE,D7FBB
J.7AA0: LD      A,(BC)
        ADD     A,A
        RET     C
;
        JP      M,J.7AA0
;
        LD      A,(DE)
        LD      (HL),A
        INC     HL
        JR      J.7AA0
;
;       -----------------
I$7AAB: LD      A,(D7FB8)
        LD      E,A
        AND     0FCH
        JR      Z,J$7ACE
;
        POP     AF
        POP     HL
        SCF
        JP      P,J$7ABC
;
        LD      A,02H   ; 2 
        RET
;
;       -----------------
J$7ABC: BIT     5,E
        LD      A,0AH   ; 10 
        RET     NZ
;
        BIT     4,E
        LD      A,08H   ; 8 
        RET     NZ
;
        BIT     3,E
        LD      A,04H   ; 4 
        RET     NZ
;
        LD      A,10H   ; 16 
        RET
;
;       -----------------
J$7ACE: POP     AF
        CP      09H     ; 9 
        JR      C,J$7A84
;
        POP     HL
        PUSH    HL
        LD      BC,I$1200
J$7AD8: LD      A,0E5H
        CP      (HL)
        JR      NZ,J$7AE5
;
        INC     HL
        DEC     BC
        LD      A,B
        OR      C
        JR      NZ,J$7AD8
;
        POP     HL
        RET
;
;       -----------------
J$7AE5: SCF
        POP     HL
        RET
;
;       -----------------
;
;        Subroutine __________________________
;           Inputs  ________________________
;           Outputs ________________________
;
C$7AE8: AND     A
        CALL    C$7AFD
;
        PUSH    AF
        LD      A,0D0H
        LD      (D7FB8),A
        CALL    C.79AE
;
        LD      A,(D7FBB)
        LD      A,(D7FB8)
        POP     AF
        RET
;
;       -----------------
;
;        Subroutine __________________________
;           Inputs  ________________________
;           Outputs ________________________
;
C$7AFD: LD      A,09H                   ; drive 0, side 0, motor on
        LD      (D7FBC),A
        XOR     A
        LD      (IX+2),A
        LD      B,09H
J.7B08: PUSH    BC
        INC     (IX+2)
        CALL    C.7707                  ; wait for FDC
        LD      A,(IX+2)
        LD      (D7FBA),A
        CALL    C.7707                  ; wait for FDC
        LD      A,0A0H
        LD      DE,I$7B33
        PUSH    DE
        LD      (D7FB8),A
        LD      BC,D7FBC
        LD      DE,D7FBB
J.7B27: LD      A,(BC)
        ADD     A,A
        RET     C
;
        JP      M,J.7B27
;
        LD      A,(HL)
        LD      (DE),A
        INC     HL
        JP      J.7B27
;
;       -----------------
I$7B33: LD      A,(D7FB8)
        AND     0FCH
        POP     BC
        JP      NZ,J$7A60
;
        LD      A,(IX+2)
        CP      09H     ; 9 
        JR      Z,J$7B49
;
        DEC     B
        JR      NZ,J.7B08
;
J$7B46: SCF
        CCF
        RET
;
;       -----------------
J$7B49: LD      A,(IX+4)
        DEC     A
        JR      Z,J$7B46
;
        LD      A,0DH                   ; 1101
        LD      (D7FBC),A               ; select drive 0, side 1, motor on
        LD      B,03H   ; 3 
        XOR     A
        LD      (IX+2),A
        JR      J.7B08
;
;       -----------------
I$7B5C: EX      DE,HL
        CP      90H
        LD      D,E
        LD      D,(HL)
        LD      C,C
        DEC     L
        SCF
        JR      NC,J$7B9D
;
        LD      D,E
        NOP
        LD      (BC),A
        LD      BC,I.0001
        LD      (BC),A
        LD      B,B
        NOP
        LD      L,B
        LD      BC,I$02FC
        NOP
        ADD     HL,BC
        NOP
        LD      BC,C.0000
        NOP
I$7B7A: EX      DE,HL
        CP      90H
        LD      D,E
        LD      D,(HL)
        LD      C,C
        DEC     L
        SCF
        JR      NC,J$7BBB
;
        LD      B,H
        NOP
        LD      (BC),A
        LD      (BC),A
        LD      BC,I.0200
        LD      (HL),B
        NOP
        RET     NC
;
        LD      (BC),A
        DEFB    0FDH            ; << Illegal Op Code Byte >>
;       -----------------
;
        LD      (BC),A
        NOP
        ADD     HL,BC
        NOP
        LD      (BC),A
        DEFB    0,0,0
        RET     NC
;
        LD      (D$C059),DE
J$7B9D: LD      (D.C0C4),A
        LD      (HL),56H        ; "V"
        INC     HL
        LD      (HL),0C0H
J$7BA5: LD      SP,I$F51F
        LD      DE,I.C09F
        LD      C,0FH   ; 15 
        CALL    C.F37D
;
        INC     A
        JP      Z,J$C063
;
        LD      DE,J.0100
        LD      C,1AH
        CALL    C.F37D
J$7BBB  EQU     $-1
;
        LD      HL,I.0001
        LD      (D$C0AD),HL
        LD      HL,I$3F00
        LD      DE,I.C09F
        LD      C,27H   ; "'"
        CALL    C.F37D
;
        JP      J.0100
;
;       -----------------
?.7BD0: LD      E,B
        RET     NZ
;
        CALL    C.0000
;
        LD      A,C
        AND     0FEH
        CP      02H     ; 2 
        JP      NZ,J$C06A
;
        LD      A,(D.C0C4)
        AND     A
        JP      Z,J$4022
;
        LD      DE,I$C079
        LD      C,09H   ; 9 
        CALL    C.F37D
;
        LD      C,07H   ; 7 
        CALL    C.F37D
;
        JR      J$7BA5
;
;       -----------------
?.7BF3: LD      B,D
        LD      L,A
        LD      L,A
        LD      (HL),H
        JR      NZ,J$7C5E
;
        LD      (HL),D
        LD      (HL),D
        LD      L,A
        LD      (HL),D
        DEC     C
        LD      A,(BC)
        LD      D,B
        LD      (HL),D
        LD      H,L
        LD      (HL),E
        LD      (HL),E
        JR      NZ,J$7C67
;
        LD      L,(HL)
        LD      A,C
        JR      NZ,J$7C75
;
        LD      H,L
        LD      A,C
        JR      NZ,J$7C74
;
        LD      L,A
        LD      (HL),D
        JR      NZ,J$7C84
;
        LD      H,L
        LD      (HL),H
        LD      (HL),D
        LD      A,C
        DEC     C
        LD      A,(BC)
        INC     H
        NOP
        LD      C,L
        LD      D,E
        LD      E,B
        LD      B,H
        LD      C,A
        LD      D,E
        JR      NZ,J$7C42
;
        LD      D,E
        LD      E,C
        LD      D,E
        DEFB    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
        DEFB    0,0,0,0,0,0
;
;        Subroutine __________________________
;           Inputs  ________________________
;           Outputs ________________________
;
C$7C3F: PUSH    HL
        PUSH    DE
        PUSH    BC
J$7C42: LD      HL,I$7CD0
        LD      DE,(D.F34D)
        LD      BC,I$0120
        LDIR
        LD      HL,I$7CA6
        JR      J.7C65
;
;       -----------------
;
;        Subroutine __________________________
;           Inputs  ________________________
;           Outputs ________________________
;
C$7C53: PUSH    HL
        PUSH    DE
        PUSH    BC
        LD      HL,I$7DF0
        LD      DE,(D.F34D)
        LD      BC,I$0134
J$7C5E  EQU     $-2
        LDIR
        LD      HL,I$7C86
J.7C65: LD      E,(HL)
        INC     HL
J$7C67: LD      D,(HL)
        INC     HL
        LD      A,E
        OR      D
        JR      Z,J$7C82
;
        PUSH    HL
        LD      HL,(D.F34D)
        ADD     HL,DE
        INC     HL
        LD      C,(HL)
J$7C74: INC     HL
J$7C75: LD      B,(HL)
        EX      DE,HL
        LD      HL,(D.F34D)
        ADD     HL,BC
        EX      DE,HL
        LD      (HL),D
        DEC     HL
        LD      (HL),E
        POP     HL
        JR      J.7C65
;
;       -----------------
J$7C82: POP     BC
        POP     DE
J$7C84: POP     HL
        RET
;
;       -----------------
I$7C86: LD      B,00H
        JR      NZ,J$7C8A
;
J$7C8A: DEC     H
        NOP
        ADD     HL,SP
        NOP
        LD      C,L
        NOP
        LD      D,E
        NOP
        LD      H,A
        NOP
        LD      L,H
        NOP
        LD      (HL),H
        NOP
        XOR     D
        NOP
        OR      B
        NOP
        SUB     00H
        RLCA
        LD      BC,I$0116
        DEC     L
        LD      BC,C.0000
I$7CA6: LD      B,00H
        JR      NZ,J$7CAA
;
J$7CAA: DEC     H
        NOP
        INC     A
        NOP
        LD      C,H
        NOP
        LD      D,C
        NOP
        LD      D,L
        NOP
        LD      H,C
        NOP
        LD      H,A
        NOP
        LD      L,L
        NOP
        ADD     A,C
        NOP
        ADD     A,(HL)
        NOP
        ADC     A,D
        NOP
        JP      NZ,J$F300
;
        NOP
        LD      (BC),A
        LD      BC,C.0119
        DEFB    0,0
;
;        Subroutine __________________________
;           Inputs  ________________________
;           Outputs ________________________
;
C.7CCA: PUSH    HL
        LD      HL,(D.F34D)
        EX      (SP),HL
        RET
;
;       -----------------
I$7CD0: PUSH    HL
        PUSH    DE
        PUSH    BC
        CALL    C.402D
;
        LD      (D$00B6),A
        LD      H,80H
        CALL    C.0024
;
        EI
        LD      A,(D.F342)
        LD      H,40H   ; "@"
        CALL    C.0024
;
        EI
        POP     BC
        POP     DE
        POP     HL
J$7CEB: DEC     HL
        LD      A,H
        ADD     A,02H   ; 2 
        INC     HL
        JP      M,J$00A5
;
        LD      E,15H
J$7CF5: CALL    C.0112
;
        LD      A,80H
        BIT     6,D
        JR      Z,J.7D06
;
        OR      02H     ; 2 
        BIT     2,D
        JR      Z,J.7D06
;
        OR      08H     ; 8 
J.7D06: PUSH    HL
        PUSH    DE
        PUSH    BC
        LD      BC,D.BFBC
        LD      DE,I$0070
        PUSH    DE
        CALL    C.FFCF
;
        DI
        LD      (D.BFB8),A
        LD      DE,C.0000
        LD      A,(BC)
        ADD     A,A
        JP      P,J$005E
;
        RET     C
;
        DEC     E
        JP      NZ,J.004A
;
        DEC     D
        JP      NZ,J.004A
;
        POP     BC
        POP     BC
        POP     DE
        POP     HL
        JR      J$7D72
;
;       -----------------
?.7D2E: LD      DE,D.BFBB
        JP      J$006A
;
;       -----------------
?.7D34: LD      A,(BC)
        ADD     A,A
        RET     C
;
        JP      M,J.0064
;
        LD      A,(DE)
        LD      (HL),A
        INC     HL
        JP      J.0064
;
;       -----------------
?.7D40: POP     BC
        POP     DE
        POP     HL
        EI
        CALL    C.FFD4
;
        LD      A,(D.BFB8)
        AND     9CH
        JR      NZ,J$7D56
;
        DEC     B
        JR      Z,J$7D75
;
        CALL    C$00C2
;
        JR      J$7CEB
;
;       -----------------
J$7D56: JP      M,J$00A2
;
        PUSH    AF
        CALL    C$00FF
;
        POP     AF
        DEC     E
        JR      NZ,J$7CF5
;
        LD      E,A
        BIT     4,E
        LD      A,08H   ; 8 
        JR      NZ,J.7D74
;
        BIT     3,E
        LD      A,04H   ; 4 
        JR      NZ,J.7D74
;
        LD      A,0CH   ; 12 
        JR      J.7D74
;
;       -----------------
J$7D72: LD      A,02H   ; 2 
J.7D74: SCF
J$7D75: PUSH    HL
        PUSH    DE
        PUSH    BC
        PUSH    AF
        LD      A,(D.F343)
        LD      H,80H
        CALL    C.0024
;
        CALL    C.F368
;
        EI
        LD      A,00H
        LD      H,40H   ; "@"
        CALL    C.0024
;
        EI
        POP     AF
        POP     BC
        POP     DE
        POP     HL
        RET
;
;       -----------------
?.7D92: CALL    C.0112
;
        INC     H
        INC     H
        LD      A,(D.BFBA)
        INC     A
        LD      (D.BFBA),A
        BIT     7,D
        JR      NZ,J$7DA5
;
        CP      0AH     ; 10 
        RET     C
;
J$7DA5: CP      09H     ; 9 
        RET     C
;
        LD      A,01H   ; 1 
        LD      (D.BFBA),A
        BIT     6,D
        JR      Z,J.7DBC
;
        BIT     2,D
        JR      NZ,J.7DBC
;
        SET     2,D
        LD      A,D
        LD      (D.BFBC),A
        RET
;
;       -----------------
J.7DBC: RES     2,D
        LD      A,D
        LD      (D.BFBC),A
        INC     C
        CALL    C.0112
;
        LD      A,54H   ; "T"
        LD      (D.BFB8),A
        EX      (SP),HL
        EX      (SP),HL
        JR      J.7DE2
;
;       -----------------
?.7DCF: BIT     0,E
        RET     NZ
;
        CALL    C.0119
;
        LD      A,C
        LD      (D.BFBB),A
        EX      (SP),HL
        EX      (SP),HL
        LD      A,14H   ; 20 
J$7DDD: LD      (D.BFB8),A
        EX      (SP),HL
        EX      (SP),HL
J.7DE2: LD      A,(D.BFB8)
        RRA
        JR      C,J.7DE2
;
        RET
;
;       -----------------
?.7DE9: CALL    C.0112
;
        LD      A,00H
        JR      J$7DDD
;
;       -----------------
I$7DF0: PUSH    HL
        PUSH    DE
        PUSH    BC
        CALL    C.402D
;
        LD      (D$00CA),A
        LD      H,80H
        CALL    C.0024
;
        EI
        LD      A,(D.F342)
        LD      H,40H   ; "@"
        CALL    C.0024
;
        EI
        POP     BC
        POP     DE
        POP     HL
J$7E0B: DEC     HL
        LD      A,H
        ADD     A,02H   ; 2 
        INC     HL
        JP      M,J$00B9
;
        LD      E,15H
J$7E15: CALL    C.0126
;
        LD      A,0A0H
        BIT     6,D
        JR      Z,J.7E26
;
        OR      02H     ; 2 
        BIT     2,D
        JR      Z,J.7E26
;
        OR      08H     ; 8 
J.7E26: PUSH    HL
        PUSH    DE
        PUSH    BC
        LD      DE,I$0056
        PUSH    DE
        CALL    C.FFCF
;
        DI
        LD      (D.BFB8),A
        LD      BC,D.BFBC
        LD      DE,D.BFBB
        LD      A,(BC)
        ADD     A,A
        RET     C
;
        JP      M,J.004A
;
        LD      A,(HL)
        LD      (DE),A
        INC     HL
        JP      J.004A
;
;       -----------------
?.7E46: POP     BC
        POP     DE
        POP     HL
        EI
        CALL    C.FFD4
;
        LD      A,(D.BFB8)
        AND     0FCH
        JR      NZ,J$7E5C
;
        DEC     B
        JR      Z,J$7EA9
;
        CALL    C$00D6
;
        JR      J$7E0B
;
;       -----------------
J$7E5C: JP      M,J$00B3
;
        BIT     6,A
        JR      NZ,J$7E82
;
        PUSH    AF
        CALL    C$0113
;
        POP     AF
        DEC     E
        JR      NZ,J$7E15
;
        LD      E,A
        BIT     5,E
        LD      A,0AH   ; 10 
        JR      NZ,J.7EA8
;
        BIT     4,E
        LD      A,08H   ; 8 
        JR      NZ,J.7EA8
;
        BIT     3,E
        LD      A,04H   ; 4 
        JR      NZ,J.7EA8
;
        LD      A,0CH   ; 12 
        JR      J.7EA8
;
;       -----------------
J$7E82: LD      A,0D0H
        LD      (D.BFB8),A
        EX      (SP),HL
        EX      (SP),HL
        LD      A,80H
        LD      (D.BFB8),A
        EX      (SP),HL
        EX      (SP),HL
        LD      HL,D.BFBC
        LD      DE,C.0000
        LD      A,(HL)
        ADD     A,A
        JR      C,J$7EA7
;
        JP      P,J$00B7
;
        DEC     DE
        LD      A,E
        OR      D
        JP      NZ,J$00A6
;
        LD      A,02H   ; 2 
        JR      J.7EA8
;
;       -----------------
J$7EA7: XOR     A
J.7EA8: SCF
J$7EA9: PUSH    HL
        PUSH    DE
        PUSH    BC
        PUSH    AF
        LD      A,(D.F343)
        LD      H,80H
        CALL    C.0024
;
        CALL    C.F368
;
        EI
        LD      A,00H
        LD      H,40H   ; "@"
        CALL    C.0024
;
        EI
        POP     AF
        POP     BC
        POP     DE
        POP     HL
        RET
;
;       -----------------
?.7EC6: CALL    C.0126
;
        INC     H
        INC     H
        LD      A,(D.BFBA)
        INC     A
        LD      (D.BFBA),A
        BIT     7,D
        JR      NZ,J$7ED9
;
        CP      0AH     ; 10 
        RET     C
;
J$7ED9: CP      09H     ; 9 
        RET     C
;
        LD      A,01H   ; 1 
        LD      (D.BFBA),A
        BIT     6,D
        JR      Z,J.7EF0
;
        BIT     2,D
        JR      NZ,J.7EF0
;
        SET     2,D
        LD      A,D
        LD      (D.BFBC),A
        RET
;
;       -----------------
J.7EF0: RES     2,D
        LD      A,D
        LD      (D.BFBC),A
        INC     C
        CALL    C.0126
;
        LD      A,54H   ; "T"
        LD      (D.BFB8),A
        EX      (SP),HL
        EX      (SP),HL
        JR      J.7F16
;
;       -----------------
?.7F03: BIT     0,E
        RET     NZ
;
        CALL    C$012D
;
        LD      A,C
        LD      (D.BFBB),A
        EX      (SP),HL
        EX      (SP),HL
        LD      A,14H   ; 20 
J$7F11: LD      (D.BFB8),A
        EX      (SP),HL
        EX      (SP),HL
J.7F16: LD      A,(D.BFB8)
        RRA
        JR      C,J.7F16
;
        RET
;
;       -----------------
?.7F1D: CALL    C.0126
;
        LD      A,00H
        JR      J$7F11

D7FB8   EQU     07FB8H                  ; WD2793
D7FB9   EQU     07FB9H                  ; WD2793
D7FBA   EQU     07FBAH                  ; WD2793
D7FBB   EQU     07FBBH                  ; WD2793

D7FBC   EQU     07FBCH                  ; INT,DRQ
        
        END
