;  
;   GT -> Source re-created by Z80DIS 2.2
;      Z80DIS was written by Kenneth Gielow
;                            Palo Alto, CA
	.Z80
	ORG	7405H
C.0000	EQU	0000H	; -C--I
I.0001	EQU	0001H	; ----I
CPMADR	EQU	0006H	; ----I
C.0008	EQU	0008H	; -C--I
I.0009	EQU	0009H	; ----I
I.000A	EQU	000AH	; ----I
I.000B	EQU	000BH	; ----I
I$000C	EQU	000CH	; ----I
I$0010	EQU	0010H	; ----I
I$0012	EQU	0012H	; ----I
I$001E	EQU	001EH	; ----I
C.0024	EQU	0024H	; -C---
I$002F	EQU	002FH	; ----I
C.0038	EQU	0038H	; -C---
J$0041	EQU	0041H	; J----
J$004F	EQU	004FH	; J----
J$0051	EQU	0051H	; J----
I$005F	EQU	005FH	; ----I
D$0061	EQU	0061H	; --S--
C.006C	EQU	006CH	; -C--I
I$008D	EQU	008DH	; ----I
C$009D	EQU	009DH	; -C---
J$009F	EQU	009FH	; J----
D$00AF	EQU	00AFH	; --S--
C.00BA	EQU	00BAH	; -C--I
C$00EB	EQU	00EBH	; -C---
J.0100	EQU	0100H	; J---I
D$0101	EQU	0101H	; ---L-
I.0102	EQU	0102H	; ----I
I$010D	EQU	010DH	; ----I
I$011E	EQU	011EH	; ----I
C$012D	EQU	012DH	; -C---
I$013B	EQU	013BH	; ----I
I$013F	EQU	013FH	; ----I
I$0147	EQU	0147H	; ----I
I$014E	EQU	014EH	; ----I
C$0169	EQU	0169H	; -C---
C$0179	EQU	0179H	; -C---
C$0187	EQU	0187H	; -C---
I$019F	EQU	019FH	; ----I
C$01A8	EQU	01A8H	; -C---
C$01B7	EQU	01B7H	; -C---
C.0200	EQU	0200H	; JC--I
I.0301	EQU	0301H	; ----I
J$0302	EQU	0302H	; J----
I.0502	EQU	0502H	; ----I
I$0773	EQU	0773H	; ----I
I$07A8	EQU	07A8H	; ----I
I$07D0	EQU	07D0H	; ----I
I.0902	EQU	0902H	; ----I
I$1200	EQU	1200H	; ----I
I$1388	EQU	1388H	; ----I
I$2D01	EQU	2D01H	; ----I
D.2D20	EQU	2D20H	; --S-I
I$3E01	EQU	3E01H	; ----I
I$3F00	EQU	3F00H	; ----I
J$4022	EQU	4022H	; J----
C.402D	EQU	402DH	; -C---
D$4300	EQU	4300H	; ---L-
C$492F	EQU	492FH	; -C---
I$50F8	EQU	50F8H	; ----I
C.5FC2	EQU	5FC2H	; -C---
J$5FF6	EQU	5FF6H	; J----
J$6027	EQU	6027H	; J----
C.625A	EQU	625AH	; -C---
D.7FF2	EQU	7FF2H	; --S--
D.7FF3	EQU	7FF3H	; --S--
D.7FF4	EQU	7FF4H	; ---LI
D.7FF5	EQU	7FF5H	; --SL-
J$7FF9	EQU	7FF9H	; J----
J$8006	EQU	8006H	; J----
J$8007	EQU	8007H	; J----
J$8016	EQU	8016H	; J----
D.BFF3	EQU	0BFF3H	; --S--
I$BFF4	EQU	0BFF4H	; ----I
D.BFF5	EQU	0BFF5H	; --S--
D$C059	EQU	0C059H	; ---L-
J$C063	EQU	0C063H	; J----
J$C06A	EQU	0C06AH	; J----
I$C079	EQU	0C079H	; ----I
I.C09F	EQU	0C09FH	; ----I
D$C0AD	EQU	0C0ADH	; --S--
D.C0C4	EQU	0C0C4H	; --SL-
C$C700	EQU	0C700H	; -C---
I$CDE5	EQU	0CDE5H	; ----I
D$F30D	EQU	0F30DH	; --S--
D.F342	EQU	0F342H	; ---L-
D.F343	EQU	0F343H	; ---L-
D.F34D	EQU	0F34DH	; --SL-
C.F368	EQU	0F368H	; -C---
C.F36E	EQU	0F36EH	; -C---
C.F37D	EQU	0F37DH	; -C---
I$F51F	EQU	0F51FH	; ----I
C$F900	EQU	0F900H	; -C---
C.FFCF	EQU	0FFCFH	; -C---
C.FFD4	EQU	0FFD4H	; -C--I
MYSIZE	EQU	26		; size of environment
SECLEN	EQU	512		; size of biggest supported sector

ENAKRN	EQU	0F368H
BDOS	EQU	0F37DH
DSKBAS	EQU	04022H

I$7405:
	DB	0F8h
        DW	512
        DB	00Fh
        DB	004h
        DB	001h
        DB	002h
        DW	1
        DB	2
        DB	112
        DW	12
        DW	355
        DB	2
        DW	5

DEFDPB	EQU	$-1		; default DPB is 720 Kb 3.5"

	DB	0F9h
        DW	512
        DB	00Fh
        DB	004h
        DB	001h
        DB	002h
        DW	1
        DB	2
        DB	112
        DW	14
        DW	714
        DB	3
        DW	7

        DB	0FAh
        DW	512
        DB	00Fh
        DB	004h
        DB	001h
        DB	002h
        DW	1
        DB	2
        DB	112
        DW	10
        DW	316
        DB	1
        DW	3

        DB	0FBh
        DW	512
        DB	00Fh
        DB	004h
        DB	001h
        DB	002h
        DW	1
        DB	2
        DB	112
        DW	12
        DW	635
        DB	2
        DW	5

        DB	0FCh
        DW	512
        DB	00Fh
        DB	004h
        DB	000h
        DB	001h
        DW	1
        DB	2
        DB	64
        DW	9
        DW	352
        DB	2
        DW	5

        DB	0FDh
        DW	512
        DB	00Fh
        DB	004h
        DB	001h
        DB	002h
        DW	1
        DB	2
        DB	112
        DW	12
        DW	355
        DB	2
        DW	5

        DB	0FEh
        DW	512
        DB	00Fh
        DB	004h
        DB	000h
        DB	001h
        DW	1
        DB	2
        DB	64
        DW	7
        DW	314
        DB	1
        DW	3

        DB	0FFh
        DW	512
        DB	00Fh
        DB	004h
        DB	001h
        DB	002h
        DW	1
        DB	2
        DB	112
        DW	10
        DW	318
        DB	1
        DW	3


;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

DSKIO:
C.7495:	EI
	PUSH	AF
	JP	NC,J$7584
	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	CALL	C$74CF
	POP	HL
	POP	DE
	POP	BC
	JR	C,J$74B4
	LD	(IX+5),02H	; 2 
	POP	AF
	AND	A
	CALL	C.758A
	RES	1,(IX+5)
	PUSH	DE
J$74B4:	POP	DE
J$74B5:	EI
	POP	DE
	PUSH	AF
	LD	C,3CH	; "<"
	JR	NC,J$74BE
	LD	C,00H
J$74BE:	LD	A,D
	AND	A
	CALL	C.786D
	JR	NZ,J$74CA
	LD	(IX+1),C
	POP	AF
	RET
J$74CA:	LD	(IX+2),C
	POP	AF
	RET
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C$74CF:	CALL	C.761F
	RET	C
	CALL	C.FFCF
	DI
	PUSH	HL
	LD	HL,C.FFD4
	EX	(SP),HL
	LD	A,H
	AND	A
	JP	M,J.750E
	SCF
	CALL	C.7A02
	RET	C
	INC	B
	DEC	B
	RET	Z
	LD	A,H
	AND	A
	JP	M,J.750E
	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	DE,(D.F34D)
	PUSH	DE
	LD	BC,C.0200
	CALL	C.F36E
	POP	HL
	POP	BC
	POP	DE
	CALL	C.7505
	POP	HL
	JR	J$7511
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C.7505:	CALL	C.7865
	CALL	C$7519
	JP	J.75DE
J.750E:	CALL	C.7505
J$7511:	RET	C
	DEC	B
	RET	Z
	CALL	C.78B4
	JR	J.750E
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C$7519:	LD	E,0BH	; 11 
J$751B:	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	DE,I$7552
	PUSH	DE
	LD	DE,C.7999
	PUSH	DE
	LD	(IX+10),45H	; "E"
	LD	B,09H	; 9 
	CALL	C.7927
	LD	DE,D.7FF4
	LD	B,00H
J.7534:	LD	A,(DE)
	ADD	A,A
	JP	NC,J.7534
	ADD	A,A
	RET	P
	LD	A,(HL)
	LD	(D.7FF5),A
	INC	HL
	DJNZ	J.7534
J.7542:	LD	A,(DE)
	ADD	A,A
	JP	NC,J.7542
	ADD	A,A
	RET	P
	LD	A,(HL)
	LD	(D.7FF5),A
	INC	HL
	DJNZ	J.7542
	POP	BC
	POP	BC
I$7552:	CALL	C.79A2
	CALL	C.7981
	POP	BC
	POP	DE
	POP	HL
	LD	A,(IX+19)
	AND	0C8H
	RET	Z
	AND	08H	; 8 
	JP	NZ,J.7580
	BIT	1,(IX+20)
	JR	NZ,J$757D
	CALL	C.78E5
	DEC	E
	JR	NZ,J$751B
	SCF
	BIT	4,(IX+19)
	LD	A,0AH	; 10 
	RET	NZ
	JP	J.79B1
J$757D:	XOR	A
	SCF
	RET
J.7580:	LD	A,02H	; 2 
	SCF
	RET
J$7584:	CALL	C.758A
	JP	J$74B5
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C.758A:	CALL	C.761F
	RET	C
	CALL	C.FFCF
	DI
	PUSH	HL
	LD	HL,C.FFD4
	EX	(SP),HL
	LD	A,H
	AND	A
	JP	M,J.75E4
	CALL	C.7A02
	RET	C
	INC	B
	DEC	B
	RET	Z
	LD	A,H
	AND	A
	JP	M,J.75E4
	BIT	1,(IX+5)
	JR	NZ,J$75CA
	PUSH	HL
	LD	HL,(D.F34D)
	CALL	C.75D8
	POP	HL
	RET	C
	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	DE,(D.F34D)
	EX	DE,HL
	LD	BC,C.0200
	CALL	C.F36E
	POP	BC
	POP	DE
	POP	HL
	JR	J.75F3
J$75CA:	CALL	C.75D0
	RET	C
	JR	J.75F3
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C.75D0:	CALL	C.7865
	CALL	C.75FA
	JR	J.75DE
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C.75D8:	CALL	C.7865
	CALL	C.75FA
J.75DE:	PUSH	AF
	CALL	C.7869
	POP	AF
	RET
J.75E4:	BIT	1,(IX+5)
	JR	Z,J$75EF
	CALL	C.75D0
	JR	J$75F2
J$75EF:	CALL	C.75D8
J$75F2:	RET	C
J.75F3:	DEC	B
	RET	Z
	CALL	C.78B4
	JR	J.75E4
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C.75FA:	LD	E,0BH	; 11 
J$75FC:	BIT	1,(IX+5)
	JR	Z,J$7607
	CALL	C$7877
	JR	J$760A
J$7607:	CALL	C$79C1
J$760A:	LD	A,(IX+19)
	AND	0C8H
	RET	Z
	AND	08H	; 8 
	JP	NZ,J.7580
	CALL	C.78E5
	DEC	E
	JR	NZ,J$75FC
	SCF
	JP	J.79B1
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C.761F:	PUSH	AF
	PUSH	BC
	PUSH	HL
	CALL	C.5FC2
	POP	HL
	POP	BC
	POP	AF
	RES	0,(IX+5)
	JR	NC,J$7632
	SET	0,(IX+5)
J$7632:	CP	02H	; 2 
	JR	C,J$763A
J$7636:	LD	A,0CH	; 12 
	SCF
	RET
J$763A:	PUSH	AF
	LD	A,C
	CP	0F8H
	JR	NC,J$7643
	POP	AF
	JR	J$7636
J$7643:	POP	AF
	PUSH	IX
	PUSH	BC
	PUSH	DE
	PUSH	AF
	LD	A,(IX+7)
	DEC	A
	JR	NZ,J.7663
	POP	AF
	LD	B,00H
	PUSH	BC
	CP	(IX+3)
	JR	Z,J.7663
	LD	(IX+3),A
	CALL	C.786D
	PUSH	HL
	CALL	C.625A
	POP	HL
J.7663:	POP	AF
	POP	DE
	POP	BC
	POP	IX
	LD	(IX+15),02H	; 2 
	LD	(IX+16),09H	; 9 
	LD	(IX+17),50H	; "P"
	LD	(IX+18),0FFH
	PUSH	HL
	PUSH	AF
	PUSH	BC
	BIT	1,C
	LD	C,E
	LD	B,D
	LD	DE,C.0008
	JR	NZ,J$7685
	INC	DE
J$7685:	CALL	C$492F
	INC	L
	LD	(IX+14),L
	LD	L,C
	POP	BC
	POP	AF
	LD	(IX+11),A
	AND	A
	LD	A,14H	; 20 
	JR	Z,J$7699
	LD	A,25H	; "%"
J$7699:	LD	H,A
	LD	D,A
	BIT	0,C
	JR	Z,J.76AD
	SRL	L
	JR	NC,J.76AD
	SET	2,(IX+11)
	LD	(IX+13),01H	; 1 
	JR	J$76B5
J.76AD:	RES	2,(IX+11)
	LD	(IX+13),00H
J$76B5:	LD	A,C
	RRCA
	RRCA
	AND	0C0H
	OR	D
	LD	D,A
	DI
	LD	A,H
	LD	(D.7FF2),A
	EI
	LD	C,L
	CALL	C.7865
	CALL	C.7703
	PUSH	AF
	CALL	C.7869
	POP	AF
	JR	C,J$76F1
	BIT	6,A
	JR	Z,J.76DE
	BIT	0,(IX+5)
	JR	Z,J.76DE
	POP	HL
	XOR	A
	SCF
	RET
J.76DE:	INC	C
	DEC	C
	JR	NZ,J$76EC
	PUSH	BC
	LD	C,06H	; 6 
	CALL	C.7906
	CALL	C.776F
	POP	BC
J$76EC:	CALL	C.7906
	POP	HL
	RET
J$76F1:	POP	HL
	LD	A,02H	; 2 
	RET
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C.76F5:	PUSH	BC
	LD	BC,I$CDE5
J$76F9:	EX	(SP),HL
	EX	(SP),HL
	DEC	BC
	LD	A,B
	OR	C
	JP	NZ,J$76F9
	POP	BC
	RET
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C.7703:	LD	(IX+10),04H	; 4 
	PUSH	BC
	LD	HL,I$1388
J$770B:	DEC	HL
	LD	A,L
	OR	H
	JR	Z,J$7722
	LD	B,02H	; 2 
	CALL	C.7927
	CALL	C.7981
	LD	A,(IX+19)
	BIT	5,A
	JR	Z,J$770B
	POP	BC
	AND	A
	RET
J$7722:	POP	BC
	SCF
	RET

INIHRD:
?.7725:	LD	HL,C.0000
	ADD	HL,SP
	PUSH	HL
	POP	IY
	LD	DE,I$0010
	XOR	A
	SBC	HL,DE
	LD	SP,HL
	INC	HL
	LD	DE,I.000A
	XOR	A
	SBC	HL,DE
	PUSH	HL
	POP	IX
	CALL	C.774A
	LD	A,14H	; 20 
	CALL	C.7766
	LD	SP,IY

MTOFF:
	JP	C.786D

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.774A:	LD	(D.7FF2),A
	LD	A,0FAH
	LD	(D.7FF3),A
	CALL	C.786D
	LD	(IX+10),03H	; 3 
	LD	(IX+11),0DFH
	LD	(IX+12),03H	; 3 
	LD	B,03H	; 3 
	JP	C.7927

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.7766:	LD	(D.7FF2),A
	LD	(IX+11),A
	CALL	C.76F5
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.776F:	LD	(IX+10),07H	; 7 
	LD	B,02H	; 2 
	CALL	C.7927
	JP	C.795B

DRIVES:
	PUSH	BC
	PUSH	AF
	CALL	C.5FC2
	LD	A,25H	; "%"
	CALL	C.7766
	LD	L,01H	; 1 
	JR	NC,J$7795
	LD	(IX+7),L
	CALL	C.786D
	POP	AF
	JR	Z,J.7793
	INC	L
J.7793:	POP	BC
	RET
J$7795:	INC	L
	LD	(IX+7),L
	CALL	C.786D
	POP	AF
	JR	NZ,J.7793
	DEC	L
	JR	J.7793

INIENV:
	LD	A,01H	; 1 
	LD	(D$F30D),A
	CALL	C.5FC2
	XOR	A
	LD	B,07H	; 7 
J$77AD:	LD	(HL),A
	INC	HL
	DJNZ	J$77AD
	LD	HL,J.77B7
	JP	J$5FF6
J.77B7:	PUSH	AF
	CALL	C.5FC2
	INC	HL
	LD	A,(HL)
	AND	A
	JR	Z,J$77C1
	DEC	(HL)
J$77C1:	INC	HL
	LD	A,(HL)
	AND	A
	JR	Z,J$77C7
	DEC	(HL)
J$77C7:	POP	AF
	JP	J$6027

DSKCHG:
	EI
	PUSH	HL
	PUSH	BC
	PUSH	AF
	CALL	C.5FC2
	POP	AF
	POP	BC
	POP	HL
	AND	A
	LD	B,(IX+2)
	JR	NZ,J$77DE
	LD	B,(IX+1)
J$77DE:	INC	B
	DEC	B
	LD	B,01H	; 1 
	RET	NZ
	PUSH	BC
	PUSH	HL
	LD	DE,I.0001
	LD	HL,(D.F34D)
	AND	A
	CALL	C.7495
	JR	C,J.7808
	LD	HL,(D.F34D)
	LD	B,(HL)
	POP	HL
	PUSH	BC
	CALL	C$780B
	LD	A,0CH	; 12 
	JR	C,J.7808
	POP	AF
	POP	BC
	CP	C
	SCF
	CCF
	LD	B,0FFH
	RET	NZ
	INC	B
	RET
J.7808:	POP	DE
	POP	DE
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

GETDPB:
C$780B:	EI
	EX	DE,HL
	INC	DE
	LD	A,B
	SUB	0F8H
	RET	C
	LD	L,A
	LD	H,00H
	ADD	HL,HL
	LD	C,L
	LD	B,H
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,I$7405
	ADD	HL,BC
	LD	BC,I$0012
	LDIR
	RET

CHOICE:
?.7826:	LD	HL,I$782A
	RET

I$782A:
	DEFB	13,10
        DEFB	"1 - 1 side, double track"
        DEFB	13,10
        DEFB	"2 - 2 sides,double track"
        DEFB	13,10
        DEFB	13,10
        DEFB	0

OEMSTA:
	SCF
	RET
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C.7865:	LD	A,20H	; " "
	JR	J.7873
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C.7869:	LD	A,30H	; "0"
	JR	J.7873
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C.786D:	LD	A,04H	; 4 
	LD	(D.7FF2),A
	RET
J.7873:	LD	(D.7FF3),A
	RET
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C$7877:	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	DE,I$78AA
J$787D:	PUSH	DE
	LD	DE,C.7999
	PUSH	DE
	LD	(IX+10),46H	; "F"
	LD	B,09H	; 9 
	CALL	C.7927
	LD	DE,D.7FF4
	LD	B,00H
J.7890:	LD	A,(DE)
	ADD	A,A
	JP	NC,J.7890
	ADD	A,A
	RET	P
	LD	A,(D.7FF5)
	DJNZ	J.7890
J.789C:	LD	A,(DE)
J$789D:	ADD	A,A
	JP	NC,J.789C
	ADD	A,A
	RET	P
	LD	A,(D.7FF5)
J$78A6:	DJNZ	J.789C
	POP	BC
	POP	BC
I$78AA:	CALL	C.79A2
	CALL	C.7981
	POP	BC
	POP	DE
	POP	HL
	RET
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C.78B4:	INC	H
	INC	H
	LD	A,(IX+14)
	INC	A
	LD	(IX+14),A
	BIT	7,D
	JR	NZ,J$78C4
J$78C0	EQU	$-1
	CP	0AH	; 10 
	RET	C
J$78C4:	CP	09H	; 9 
	RET	C
	LD	(IX+14),01H	; 1 
	BIT	6,D
	JR	Z,J$78E2
J$78CE	EQU	$-1
	LD	A,(IX+13)
	XOR	01H	; 1 
	LD	(IX+13),A
	JR	Z,J$78DE
	SET	2,(IX+11)
	RET
J$78DE:	RES	2,(IX+11)
J$78E2:	INC	C
	JR	C.7906
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C.78E5:	BIT	0,E
	RET	NZ
	PUSH	BC
	LD	(IX+10),0FH	; 15 
	LD	(IX+12),06H	; 6 
	LD	B,03H	; 3 
	CALL	C.7927
	CALL	C.795B
	LD	(IX+10),07H	; 7 
	LD	B,02H	; 2 
	CALL	C.7927
	CALL	C.795B
	POP	BC
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C.7906:	PUSH	BC
	LD	B,77H	; "w"
J$7909:	EX	(SP),HL
	EX	(SP),HL
	DJNZ	J$7909
	LD	(IX+10),0FH	; 15 
	LD	(IX+12),C
	LD	B,03H	; 3 
	CALL	C.7927
	CALL	C.795B
	LD	BC,I$0773
J$791F:	DEC	BC
	LD	A,B
	OR	C
	JR	NZ,J$791F
	POP	BC
	XOR	A
	RET
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C.7927:	PUSH	HL
	LD	HL,I$07D0
J$792B:	LD	A,(D.7FF4)
	AND	10H	; 16 
	JR	Z,J$793A
	DEC	HL
	LD	A,H
	OR	L
	JR	NZ,J$792B
	POP	HL
	SCF
	RET
J$793A:	PUSH	DE
	PUSH	IX
	LD	DE,I.000A
	ADD	IX,DE
	PUSH	IX
	POP	HL
	POP	IX
	POP	DE
J.7948:	LD	A,(D.7FF4)
	AND	0C0H
	CP	80H
	JR	NZ,J.7948
	LD	A,(HL)
	LD	(D.7FF5),A
	INC	HL
	DJNZ	J.7948
	POP	HL
	XOR	A
	RET
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C.795B:	LD	A,(D.7FF4)
	AND	10H	; 16 
	JR	NZ,C.795B
J$7962:	CALL	C$7971
	LD	A,(IX+19)
	BIT	5,A
	JR	Z,J$7962
	AND	0C0H
	RET	Z
	SCF
	RET
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C$7971:	PUSH	BC
	LD	(IX+10),08H	; 8 
	LD	B,01H	; 1 
	CALL	C.7927
	CALL	C.7981
	XOR	A
	POP	BC
	RET
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C.7981:	PUSH	IX
J.7983:	LD	A,(D.7FF4)
	ADD	A,A
	JR	NC,J.7983
	JP	P,J$7996
	LD	A,(D.7FF5)
	LD	(IX+19),A
	INC	IX
	JR	J.7983
J$7996:	POP	IX
	RET
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C.7999:	LD	BC,I$07A8
J$799C:	DEC	BC
	LD	A,B
	OR	C
	JR	NZ,J$799C
	RET
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C.79A2:	LD	A,02H	; 2 
	LD	(D.7FF3),A
	INC	A
	LD	(D.7FF3),A
	NOP
	DEC	A
	LD	(D.7FF3),A
	RET
J.79B1:	LD	E,(IX+20)
	BIT	2,E
	LD	A,08H	; 8 
	RET	NZ
	BIT	5,E
	LD	A,04H	; 4 
	RET	NZ
	LD	A,0CH	; 12 
	RET
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C$79C1:	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	DE,I$79F8
	PUSH	DE
	LD	DE,C.7999
	PUSH	DE
	LD	(IX+10),46H	; "F"
	LD	B,09H	; 9 
	CALL	C.7927
	LD	DE,D.7FF4
	LD	B,00H
J.79DA:	LD	A,(DE)
	ADD	A,A
	JP	NC,J.79DA
	ADD	A,A
	RET	P
	LD	A,(D.7FF5)
	LD	(HL),A
	INC	HL
	DJNZ	J.79DA
J.79E8:	LD	A,(DE)
	ADD	A,A
	JP	NC,J.79E8
	ADD	A,A
	RET	P
	LD	A,(D.7FF5)
	LD	(HL),A
	INC	HL
	DJNZ	J.79E8
	POP	BC
	POP	BC
I$79F8:	CALL	C.79A2
	CALL	C.7981
	POP	BC
	POP	DE
	POP	HL
	RET
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C.7A02:	PUSH	HL
	PUSH	IY
	PUSH	DE
	PUSH	BC
	PUSH	AF
	LD	DE,I$7AC6
	LD	HL,I$7B32
	LD	BC,C.006C
	JR	NC,J$7A1C
	LD	DE,I$7AD4
	LD	HL,I$7B9E
	LD	BC,C.00BA
J$7A1C:	PUSH	DE
	LD	DE,(D.F34D)
	LDIR
	POP	HL
	PUSH	DE
J$7A25:	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	LD	A,D
	OR	E
	JR	Z,J$7A42
	PUSH	HL
	LD	HL,(D.F34D)
	ADD	HL,DE
	INC	HL
	LD	C,(HL)
	INC	HL
	LD	B,(HL)
	EX	DE,HL
	LD	HL,(D.F34D)
	ADD	HL,BC
	EX	DE,HL
	LD	(HL),D
	DEC	HL
	LD	(HL),E
	POP	HL
	JR	J$7A25
J$7A42:	POP	DE
	POP	AF
	PUSH	AF
	PUSH	DE
	LD	HL,C.78B4
	LD	BC,I$014E
	JR	NC,J$7A51
	LD	BC,I$010D
J$7A51:	LDIR
	POP	IY
	PUSH	AF
	POP	AF
	LD	HL,I$7AEE
	LD	B,11H	; 17 
	JR	NC,J.7A60
	LD	B,0AH	; 10 
J.7A60:	PUSH	BC
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	PUSH	HL
	PUSH	IY
	POP	HL
	ADD	HL,DE
	INC	HL
	LD	C,(HL)
	INC	HL
	LD	B,(HL)
	PUSH	HL
	PUSH	IY
	POP	HL
	LD	DE,C.78B4
	XOR	A
	SBC	HL,DE
	POP	DE
	ADD	HL,BC
	EX	DE,HL
	LD	(HL),D
	DEC	HL
	LD	(HL),E
	POP	HL
	POP	BC
	DJNZ	J.7A60
	POP	AF
	PUSH	AF
	LD	HL,I$7B10
	LD	B,0CH	; 12 
	JR	NC,J.7A8D
	LD	B,09H	; 9 
J.7A8D:	PUSH	BC
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	PUSH	HL
	PUSH	IY
	POP	HL
	ADD	HL,DE
	INC	HL
	INC	HL
	LD	(HL),0BFH
	POP	HL
	POP	BC
	DJNZ	J.7A8D
	POP	AF
	JR	C,J.7ABD
	BIT	1,(IX+5)
	JR	Z,J.7ABD
	LD	HL,I$7B28
J$7AAB:	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	LD	A,D
	OR	E
	JR	Z,J.7ABD
	PUSH	HL
	PUSH	IY
	POP	HL
	ADD	HL,DE
	LD	(HL),00H
	POP	HL
	JR	J$7AAB
J.7ABD:	POP	BC
	POP	DE
	POP	IY
	LD	HL,(D.F34D)
	EX	(SP),HL
	RET
I$7AC6:	LD	B,00H
	LD	E,00H
	JR	Z,J$7ACC
J$7ACC:	LD	A,(D$4300)
	NOP
	LD	C,C
	DEFB	0,0,0
I$7AD4:	LD	B,00H
	LD	E,00H
	DEC	HL
	NOP
	LD	B,E
	NOP
	LD	D,C
	NOP
	CPL
	NOP
	ADD	HL,SP
	NOP
	LD	E,A
	NOP
	LD	H,A
	NOP
	LD	(HL),A
	NOP
	ADD	A,(HL)
	NOP
	SUB	H
	DEFB	0,0,0
I$7AEE:	CCF
	NOP
	LD	B,D
	NOP
	LD	C,E
	NOP
	LD	C,(HL)
	NOP
	LD	H,D
	NOP
	LD	H,L
	NOP
	XOR	(HL)
	NOP
	CALL	NZ,C$C700
	NOP
	PUSH	DE
	NOP
	DJNZ	J$7B05
	INC	D
J$7B05:	LD	BC,I$011E
	JR	Z,J$7B0B
	LD	(HL),01H	; 1 
J$7B0B	EQU	$-1
	LD	B,H
	LD	BC,I$0147
I$7B10:	LD	(HL),A
	NOP
	SUB	H
	NOP
	SBC	A,(HL)
	NOP
	AND	A
	NOP
	RST	08H
	NOP
	RET	C
	NOP
	RET	P
	NOP
	CALL	P,C$F900
	NOP
	LD	HL,I$2D01
	LD	BC,I$013B
I$7B28:	JR	NC,J$7B2B
	LD	SP,I$3E01
J$7B2B	EQU	$-2
	LD	BC,I$013F
	DEFB	0,0
I$7B32:	PUSH	HL
	PUSH	DE
	PUSH	BC
	CALL	C.402D
	LD	(D$0061),A
	LD	H,80H
	CALL	C.0024
	LD	A,(D.F342)
	LD	H,40H	; "@"
	CALL	C.0024
	POP	BC
	POP	DE
	POP	HL
J$7B4B:	DEC	HL
	LD	A,H
	ADD	A,02H	; 2 
	INC	HL
	JP	M,J$0051
	LD	E,0BH	; 11 
J$7B55:	LD	A,20H	; " "
	LD	(D.BFF3),A
	CALL	C$0179
	LD	A,30H	; "0"
	LD	(D.BFF3),A
	LD	A,(IX+19)
	AND	0C8H
	JR	NZ,J$7B71
	DEC	B
	JR	Z,J$7B83
	CALL	C.006C
	JR	J$7B4B
J$7B71:	AND	08H	; 8 
	JR	NZ,J$7B80
	CALL	C$009D
	DEC	E
	JR	NZ,J$7B55
	CALL	C$0169
	JR	J$7B82
J$7B80:	LD	A,02H	; 2 
J$7B82:	SCF
J$7B83:	PUSH	HL
	PUSH	DE
	PUSH	BC
	PUSH	AF
	LD	A,(D.F343)
	LD	H,80H
	CALL	C.0024
	CALL	C.F368
	LD	A,00H
	LD	H,40H	; "@"
	CALL	C.0024
	POP	AF
	POP	BC
	POP	DE
	POP	HL
	RET
I$7B9E:	PUSH	HL
	PUSH	DE
	PUSH	BC
	CALL	C.402D
	LD	(D$00AF),A
	LD	H,80H
	CALL	C.0024
	LD	A,(D.F342)
	LD	H,40H	; "@"
	CALL	C.0024
	POP	BC
	POP	DE
	POP	HL
J$7BB7:	DEC	HL
	LD	A,H
	ADD	A,02H	; 2 
	INC	HL
	JP	M,J$009F
	LD	E,0BH	; 11 
J$7BC1:	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	A,20H	; " "
	LD	(D.BFF3),A
	LD	DE,I$005F
	PUSH	DE
	LD	DE,I$019F
	PUSH	DE
	LD	(IX+10),45H	; "E"
	LD	B,09H	; 9 
	CALL	C$012D
	LD	DE,I$BFF4
	LD	B,00H
J$7BDF:	LD	A,(DE)
	ADD	A,A
	JP	NC,J$0041
	ADD	A,A
	RET	P
	LD	A,(HL)
	LD	(D.BFF5),A
	INC	HL
	DJNZ	J$7BDF
J$7BED:	LD	A,(DE)
	ADD	A,A
	JP	NC,J$004F
	ADD	A,A
	RET	P
	LD	A,(HL)
	LD	(D.BFF5),A
	INC	HL
	DJNZ	J$7BED
	POP	BC
	POP	BC
	CALL	C$01A8
	LD	A,30H	; "0"
	LD	(D.BFF3),A
	CALL	C$0187
	POP	BC
	POP	DE
	POP	HL
	LD	A,(IX+19)
	AND	0C8H
	JR	NZ,J$7C1A
	DEC	B
	JR	Z,J$7C3D
	CALL	C.00BA
	JR	J$7BB7
J$7C1A:	AND	08H	; 8 
	JR	NZ,J$7C3A
	BIT	1,(IX+20)
	JR	NZ,J$7C37
	CALL	C$00EB
	DEC	E
	JR	NZ,J$7BC1
	BIT	4,(IX+19)
	LD	A,0AH	; 10 
	JR	NZ,J.7C3C
	CALL	C$01B7
	JR	J.7C3C
J$7C37:	XOR	A
	JR	J.7C3C
J$7C3A:	LD	A,02H	; 2 
J.7C3C:	SCF
J$7C3D:	PUSH	HL
	PUSH	DE
	PUSH	BC
	PUSH	AF
	LD	A,(D.F343)
	LD	H,80H
	CALL	C.0024
	CALL	C.F368
	LD	A,00H
	LD	H,40H	; "@"
	CALL	C.0024
	POP	AF
	POP	BC
	POP	DE
	POP	HL
	RET

DSKFMT:
	PUSH	HL
	POP	IY
	DEC	A
	LD	(IY+9),A
	LD	E,A
	LD	A,01H	; 1 
	CP	E
	LD	A,0CH	; 12 
	RET	C
	LD	A,B
	CP	14H	; 20 
	LD	A,0EH	; 14 
	RET	C
	LD	A,D
	AND	01H	; 1 
	LD	(IY+8),A
	LD	D,A
	PUSH	HL
	PUSH	DE
	CALL	C.5FC2
	POP	DE
	LD	A,(IX+7)
	DEC	A
	JR	NZ,J$7C93
	LD	A,D
	CP	(IX+3)
	JR	Z,J$7C91
	LD	(IX+3),A
	PUSH	DE
	PUSH	IY
	CALL	C.625A
	POP	IY
	POP	DE
J$7C91:	LD	D,00H
J$7C93:	POP	HL
	LD	(IY+7),D
	PUSH	HL
	LD	BC,I.000A
	ADD	HL,BC
	LD	(IY+5),L
	LD	(IY+6),H
	LD	D,00H
	LD	B,05H	; 5 
	LD	HL,I$7E10
J$7CA9:	ADD	HL,DE
	DJNZ	J$7CA9
	POP	DE
	LD	C,05H	; 5 
	LDIR
	BIT	0,(IY+7)
	LD	A,14H	; 20 
	JR	Z,J$7CBB
	LD	A,25H	; "%"
J$7CBB:	LD	(D.7FF2),A
	CALL	C.76F5
	PUSH	IY
	POP	HL
	LD	DE,I.000A
	ADD	HL,DE
	LD	(HL),00H
	INC	HL
	LD	D,01H	; 1 
	LD	BC,I.0902
J$7CD0:	XOR	A
	LD	(HL),A
	INC	HL
	LD	(HL),A
	INC	HL
	LD	(HL),D
	INC	D
	INC	HL
	LD	(HL),C
	INC	HL
	DJNZ	J$7CD0
	PUSH	IY
	POP	HL
	LD	DE,I$002F
	ADD	HL,DE
	PUSH	HL
	POP	IX
	LD	A,(IY+7)
	LD	(IX+11),A
	LD	C,06H	; 6 
	CALL	C.7906
	CALL	C.776F
	LD	A,06H	; 6 
	JP	C,J.7D48
	CALL	C.FFCF
	DI
J$7CFD:	LD	C,(IY+10)
	LD	A,(IY+7)
	LD	(IX+11),A
	CALL	C.7906
	LD	A,06H	; 6 
	JR	C,J.7D48
	LD	B,00H
	CALL	C.7E65
	JR	C,J.7D48
	BIT	0,(IY+2)
	JR	Z,J$7D27
	CALL	C.7999
	CALL	C$7F18
	LD	B,04H	; 4 
	CALL	C.7E65
	JR	C,J.7D48
J$7D27:	LD	A,(IY+10)
	INC	A
	CP	50H	; "P"
	JR	NC,J$7D54
	LD	(IY+10),A
	PUSH	IY
	POP	HL
	LD	BC,I.000B
	ADD	HL,BC
	LD	B,09H	; 9 
J$7D3B:	LD	(HL),A
	INC	HL
	LD	(HL),00H
	INC	HL
	INC	HL
	INC	HL
	DJNZ	J$7D3B
	JR	J$7CFD
J$7D46:	POP	BC
	POP	HL
J.7D48:	PUSH	AF
	EI
	CALL	C.FFD4
	CALL	C.786D
	POP	AF
	JP	J.7DFA
J$7D54:	PUSH	IY
	POP	HL
	INC	H
	INC	H
	LD	DE,C.0000
	LD	BC,I$50F8
	BIT	0,(IY+9)
	JR	Z,J.7D68
	LD	B,0A0H
	INC	C
J.7D68:	PUSH	HL
	PUSH	BC
	PUSH	DE
	LD	B,09H	; 9 
	LD	A,(IY+8)
	AND	A
	CALL	C.7495
	POP	DE
	JR	C,J$7D46
	LD	HL,I.0009
	ADD	HL,DE
	EX	DE,HL
	POP	BC
	POP	HL
	DJNZ	J.7D68
	CALL	C.7E02
	PUSH	HL
	EX	DE,HL
	LD	L,(IY)
	LD	H,(IY+1)
	LD	BC,I$001E
	LDIR
	LD	HL,I$7F2A
	LD	BC,I$008D
	LDIR
	POP	HL
	PUSH	HL
	INC	H
	INC	H
	LD	A,(IY+2)
	LD	(HL),A
	INC	HL
	DEC	(HL)
	INC	HL
	DEC	(HL)
	INC	H
	INC	H
	INC	H
	INC	H
	CP	0F9H
	JR	NZ,J$7DAE
	INC	H
	INC	H
J$7DAE:	DEC	(HL)
	DEC	HL
	DEC	(HL)
	DEC	HL
	LD	(HL),A
	POP	HL
	LD	C,A
	LD	B,09H	; 9 
	LD	DE,C.0000
	LD	A,(IY+8)
	PUSH	DE
	PUSH	AF
	PUSH	BC
	PUSH	HL
	SCF
	CALL	C.7495
	JR	C,J.7DF6
	POP	HL
	POP	BC
	POP	AF
	POP	DE
	PUSH	DE
	PUSH	AF
	PUSH	BC
	PUSH	HL
	AND	A
	CALL	C.7495
	JR	C,J.7DF6
	POP	HL
	CALL	C.7E02
	POP	BC
	POP	AF
	POP	DE
	LD	B,05H	; 5 
	LD	DE,I.0009
	PUSH	DE
	PUSH	AF
	PUSH	BC
	PUSH	HL
	SCF
	CALL	C.7495
	JR	C,J.7DF6
	POP	HL
	POP	BC
	POP	AF
	POP	DE
	AND	A
	CALL	C.7495
	JR	C,J.7DFA
	RET
J.7DF6:	POP	HL
	POP	BC
	POP	DE
	POP	DE
J.7DFA:	CP	0CH	; 12 
	JR	NZ,J$7E00
	LD	A,10H	; 16 
J$7E00:	SCF
	RET
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C.7E02:	PUSH	HL
	LD	BC,I$1200
J$7E06:	LD	(HL),00H
	INC	HL
	DEC	BC
	LD	A,B
	OR	C
	JR	NZ,J$7E06
	POP	HL
	RET
I$7E10:	LD	A,(DE)
	LD	A,(HL)
	RET	M
	RET	NC
	LD	(BC),A
	JR	C,J$7E95
	LD	SP,HL
	AND	B
	DEC	B
	EX	DE,HL
	CP	90H
	LD	C,L
	LD	D,E
	LD	E,B
	LD	E,A
	JR	NC,J.7E56
	JR	NZ,J$7E45
	NOP
	LD	(BC),A
	LD	(BC),A
	LD	BC,C.0200
	LD	(HL),B
	NOP
	RET	NC
	LD	(BC),A
	RET	M
	LD	(BC),A
	NOP
	ADD	HL,BC
	NOP
	LD	BC,C.0000
	NOP
	EX	DE,HL
	CP	90H
	LD	C,L
	LD	D,E
	LD	E,B
	LD	E,A
	JR	NC,J$7E75
	JR	NZ,J$7E63
	NOP
	LD	(BC),A
J$7E45:	LD	(BC),A
	LD	BC,C.0200
	LD	(HL),B
	NOP
	AND	B
	DEC	B
	LD	SP,HL
	INC	BC
	NOP
	ADD	HL,BC
	NOP
	LD	(BC),A
	DEFB	0,0,0
J.7E56:	LD	C,L
	NOP
	LD	(BC),A
	ADD	HL,BC
	LD	D,B
	LD	B,B
	LD	B,(HL)
	DEFB	0,0,0
	LD	BC,I.0902
J$7E63:	LD	D,B
	RST	38H
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C.7E65:	CALL	C.7865
	LD	A,(IY+7)
	LD	(IX+11),A
	CALL	C.7703
	JP	C,J$7F0C
	BIT	6,A
J$7E75	EQU	$-1
	JP	NZ,J$7F12
	PUSH	BC
	PUSH	IX
	POP	HL
	LD	DE,I.000A
	ADD	HL,DE
	EX	DE,HL
	LD	HL,J.7E56
	LD	BC,CPMADR
	LDIR
	POP	BC
	LD	A,(IY+7)
	OR	B
	LD	(IX+11),A
	LD	B,06H	; 6 
	CALL	C.7927
J$7E95	EQU	$-2
	PUSH	IY
	POP	HL
	LD	BC,I.000B
	ADD	HL,BC
	LD	C,09H	; 9 
	LD	DE,D.7FF4
J$7EA3:	PUSH	BC
	LD	BC,C.0000
J$7EA7:	DEC	BC
	LD	A,B
	OR	C
	JR	Z,J$7EFC
	LD	A,(DE)
	ADD	A,A
	JP	NC,J$7EA7
	LD	A,(HL)
	LD	(D.7FF5),A
	INC	HL
	POP	BC
	LD	B,03H	; 3 
J.7EB9:	LD	A,(DE)
	ADD	A,A
	JP	NC,J.7EB9
	LD	A,(HL)
	LD	(D.7FF5),A
	INC	HL
	DJNZ	J.7EB9
	DEC	C
	JR	NZ,J$7EA3
	CALL	C.79A2
	LD	BC,C.0000
J$7ECE:	DEC	BC
	LD	A,B
	OR	C
	JR	Z,J$7EFD
	LD	A,(DE)
	AND	0C0H
	CP	0C0H
	JR	NZ,J$7ECE
	CALL	C.7981
J$7EDD:	CALL	C.7869
	LD	A,(IX+19)
	LD	B,A
	AND	0C0H
	RET	Z
	SCF
	BIT	3,B
	LD	A,02H	; 2 
	RET	NZ
	BIT	4,B
	LD	A,0AH	; 10 
	RET	NZ
	BIT	1,(IX+20)
	LD	A,00H
	RET	NZ
	LD	A,10H	; 16 
	RET
J$7EFC:	POP	BC
J$7EFD:	XOR	A
	CALL	C.774A
	LD	A,04H	; 4 
	CALL	C.7766
	LD	(IX+19),0C8H
	JR	J$7EDD
J$7F0C:	CALL	C.7869
	LD	A,02H	; 2 
	RET
J$7F12:	CALL	C.7869
	XOR	A
	SCF
	RET
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C$7F18:	PUSH	IY
	POP	HL
	LD	DE,I$000C
	ADD	HL,DE
	LD	B,09H	; 9 
J$7F21:	LD	(HL),01H	; 1 
	INC	HL
	INC	HL
	INC	HL
	INC	HL
	DJNZ	J$7F21
	RET
I$7F2A:	RET	NC
	LD	(D$C059),DE
	LD	(D.C0C4),A
	LD	(HL),56H	; "V"
	INC	HL
	LD	(HL),0C0H
J$7F37:	LD	SP,I$F51F
	LD	DE,I.C09F
	LD	C,0FH	; 15 
	CALL	C.F37D
	INC	A
	JP	Z,J$C063
	LD	DE,J.0100
	LD	C,1AH
	CALL	C.F37D
	LD	HL,I.0001
	LD	(D$C0AD),HL
	LD	HL,I$3F00
	LD	DE,I.C09F
	LD	C,27H	; "'"
	CALL	C.F37D
	JP	J.0100
?.7F62:	LD	E,B
	RET	NZ
	CALL	C.0000
	LD	A,C
	AND	0FEH
	CP	02H	; 2 
	JP	NZ,J$C06A
	LD	A,(D.C0C4)
	AND	A
	JP	Z,J$4022
	LD	DE,I$C079
	LD	C,09H	; 9 
	CALL	C.F37D
	LD	C,07H	; 7 
	CALL	C.F37D
	JR	J$7F37
?.7F85:	LD	B,D
	LD	L,A
	LD	L,A
	LD	(HL),H
	JR	NZ,X.7FF0
	LD	(HL),D
	LD	(HL),D
	LD	L,A
	LD	(HL),D
	DEC	C
	LD	A,(BC)
	LD	D,B
	LD	(HL),D
	LD	H,L
	LD	(HL),E
	LD	(HL),E
	JR	NZ,J$7FF9
	LD	L,(HL)
	LD	A,C
	JR	NZ,J$8007
	LD	H,L
	LD	A,C
	JR	NZ,J$8006
	LD	L,A
	LD	(HL),D
	JR	NZ,J$8016
	LD	H,L
	LD	(HL),H
	LD	(HL),D
	LD	A,C
	DEC	C
	LD	A,(BC)
	INC	H
	NOP
	LD	C,L
	LD	D,E
	LD	E,B
	LD	B,H
	LD	C,A
	LD	D,E
	JR	NZ,J$7FD4
	LD	D,E
	LD	E,C
	LD	D,E
	DEFB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DEFB	0,0,0,0,0
	LD	(X.7FF0),A
	RET
J$7FD4:	JP	J.77B7
?.7FD7:	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
X.7FF0:	RST	38H
	END
H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
