;  
;   ST -> Source re-created by Z80DIS 2.2
;      Z80DIS was written by Kenneth Gielow
;                            Palo Alto, CA
;
	.Z80
	ORG	7405H
;
C.0000	EQU	0000H	; -C--I
I.0001	EQU	0001H	; ----I
CPMADR	EQU	0006H	; ----I
C.0008	EQU	0008H	; -C--I
I.0009	EQU	0009H	; ----I
I.000A	EQU	000AH	; ----I
I.000B	EQU	000BH	; ----I
I$000C	EQU	000CH	; ----I
I$0010	EQU	0010H	; ----I
I$0012	EQU	0012H	; ----I
I$001E	EQU	001EH	; ----I
C.0024	EQU	0024H	; -C---
I$002F	EQU	002FH	; ----I
C.0038	EQU	0038H	; -C---
J$0041	EQU	0041H	; J----
J$004F	EQU	004FH	; J----
J$0051	EQU	0051H	; J----
I$005F	EQU	005FH	; ----I
D$0061	EQU	0061H	; --S--
C.006C	EQU	006CH	; -C--I
I$008D	EQU	008DH	; ----I
C$009D	EQU	009DH	; -C---
J$009F	EQU	009FH	; J----
D$00AF	EQU	00AFH	; --S--
C.00BA	EQU	00BAH	; -C--I
C$00EB	EQU	00EBH	; -C---
J.0100	EQU	0100H	; J---I
D$0101	EQU	0101H	; ---L-
I.0102	EQU	0102H	; ----I
I$010D	EQU	010DH	; ----I
I$011E	EQU	011EH	; ----I
C$012D	EQU	012DH	; -C---
I$013B	EQU	013BH	; ----I
I$013F	EQU	013FH	; ----I
I$0147	EQU	0147H	; ----I
I$014E	EQU	014EH	; ----I
C$0169	EQU	0169H	; -C---
C$0179	EQU	0179H	; -C---
C$0187	EQU	0187H	; -C---
I$019F	EQU	019FH	; ----I
C$01A8	EQU	01A8H	; -C---
C$01B7	EQU	01B7H	; -C---
C.0200	EQU	0200H	; JC--I
I.0301	EQU	0301H	; ----I
J$0302	EQU	0302H	; J----
I.0502	EQU	0502H	; ----I
I$0773	EQU	0773H	; ----I
I$07A8	EQU	07A8H	; ----I
I$07D0	EQU	07D0H	; ----I
I.0902	EQU	0902H	; ----I
I$1200	EQU	1200H	; ----I
I$1388	EQU	1388H	; ----I
I$2D01	EQU	2D01H	; ----I
D.2D20	EQU	2D20H	; --S-I
I$3E01	EQU	3E01H	; ----I
I$3F00	EQU	3F00H	; ----I
J$4022	EQU	4022H	; J----
C.402D	EQU	402DH	; -C---
D$4300	EQU	4300H	; ---L-
C$492F	EQU	492FH	; -C---
I$50F8	EQU	50F8H	; ----I
C.5FC2	EQU	5FC2H	; -C---
J$5FF6	EQU	5FF6H	; J----
J$6027	EQU	6027H	; J----
C.625A	EQU	625AH	; -C---
D.7FF2	EQU	7FF2H	; --S--
D.7FF3	EQU	7FF3H	; --S--
D.7FF4	EQU	7FF4H	; ---LI
D.7FF5	EQU	7FF5H	; --SL-
J$7FFC	EQU	7FFCH	; J----
D.BFF3	EQU	0BFF3H	; --S--
I$BFF4	EQU	0BFF4H	; ----I
D.BFF5	EQU	0BFF5H	; --S--
D$C059	EQU	0C059H	; ---L-
J$C063	EQU	0C063H	; J----
J$C06A	EQU	0C06AH	; J----
I$C079	EQU	0C079H	; ----I
I.C09F	EQU	0C09FH	; ----I
D$C0AD	EQU	0C0ADH	; --S--
D.C0C4	EQU	0C0C4H	; --SL-
C$C700	EQU	0C700H	; -C---
I$CDE5	EQU	0CDE5H	; ----I
D$F30D	EQU	0F30DH	; --S--
D.F342	EQU	0F342H	; ---L-
D.F343	EQU	0F343H	; ---L-
D.F34D	EQU	0F34DH	; --SL-
C.F368	EQU	0F368H	; -C---
C.F36E	EQU	0F36EH	; -C---
C.F37D	EQU	0F37DH	; -C---
I$F51F	EQU	0F51FH	; ----I
C$F900	EQU	0F900H	; -C---
C.FFCF	EQU	0FFCFH	; -C---
C.FFD4	EQU	0FFD4H	; -C--I
;
I$7405:	RET	M
;
	NOP	
	LD	(BC),A
	RRCA	
	INC	B
	LD	BC,I.0102
	NOP	
	LD	(BC),A
	LD	(HL),B
	INC	C
	NOP	
	LD	H,E
	LD	BC,I.0502
	NOP	
	LD	SP,HL
	NOP	
	LD	(BC),A
	RRCA	
	INC	B
	LD	BC,I.0102
	NOP	
	LD	(BC),A
	LD	(HL),B
	LD	C,00H
	JP	Z,J$0302
;
	RLCA	
	NOP	
	JP	M,C.0200
;
	RRCA	
	INC	B
	LD	BC,I.0102
	NOP	
	LD	(BC),A
	LD	(HL),B
	LD	A,(BC)
	NOP	
	INC	A
	LD	BC,I.0301
	NOP	
	EI	
	NOP	
	LD	(BC),A
	RRCA	
	INC	B
	LD	BC,I.0102
	NOP	
	LD	(BC),A
	LD	(HL),B
	INC	C
	NOP	
	LD	A,E
	LD	(BC),A
	LD	(BC),A
	DEC	B
	NOP	
	 CALL	M,C.0200
;
	RRCA	
	INC	B
	NOP	
	LD	BC,I.0001
	LD	(BC),A
	LD	B,B
	ADD	HL,BC
	NOP	
	LD	H,B
	LD	BC,I.0502
	NOP	
	DEFB	0FDH		; << Illegal Op Code Byte >>
;	-----------------
;
	NOP	
	LD	(BC),A
	RRCA	
	INC	B
	LD	BC,I.0102
	NOP	
	LD	(BC),A
	LD	(HL),B
	INC	C
	NOP	
	LD	H,E
	LD	BC,I.0502
	NOP	
	CP	00H
	LD	(BC),A
	RRCA	
	INC	B
	NOP	
	LD	BC,I.0001
	LD	(BC),A
	LD	B,B
	RLCA	
	NOP	
	LD	A,(D$0101)
	INC	BC
	NOP	
	RST	38H
	NOP	
	LD	(BC),A
	RRCA	
	INC	B
	LD	BC,I.0102
	NOP	
	LD	(BC),A
	LD	(HL),B
	LD	A,(BC)
	NOP	
	INC	A
	LD	BC,I.0301
	NOP	
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.7495:	EI	
	PUSH	AF
	JP	NC,J$7584
;
	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	 CALL	C$74CF
;
	POP	HL
	POP	DE
	POP	BC
	JR	C,J$74B4
;
	LD	(IX+5),02H	; 2 
	POP	AF
	AND	A
	 CALL	C.758A
;
	RES	1,(IX+5)
	PUSH	DE
J$74B4:	POP	DE
J$74B5:	EI	
	POP	DE
	PUSH	AF
	LD	C,3CH	; "<"
	JR	NC,J$74BE
;
	LD	C,00H
J$74BE:	LD	A,D
	AND	A
	 CALL	C.786C
;
	JR	NZ,J$74CA
;
	LD	(IX+1),C
	POP	AF
	RET	
;
;	-----------------
J$74CA:	LD	(IX+2),C
	POP	AF
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$74CF:	 CALL	C.761F
;
	RET	C
;
	 CALL	C.FFCF
;
	DI	
	PUSH	HL
	LD	HL,C.FFD4
	EX	(SP),HL
	LD	A,H
	AND	A
	JP	M,J.750E
;
	SCF	
	 CALL	C.7A01
;
	RET	C
;
	INC	B
	DEC	B
	RET	Z
;
	LD	A,H
	AND	A
	JP	M,J.750E
;
	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	DE,(D.F34D)
	PUSH	DE
	LD	BC,C.0200
	 CALL	C.F36E
;
	POP	HL
	POP	BC
	POP	DE
	 CALL	C.7505
;
	POP	HL
	JR	J$7511
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.7505:	 CALL	C.7864
;
	 CALL	C$7519
;
	JP	J.75DE
;
;	-----------------
J.750E:	 CALL	C.7505
;
J$7511:	RET	C
;
	DEC	B
	RET	Z
;
	 CALL	C.78B3
;
	JR	J.750E
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$7519:	LD	E,0BH	; 11 
J$751B:	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	DE,I$7552
	PUSH	DE
	LD	DE,C.7998
	PUSH	DE
	LD	(IX+10),45H	; "E"
	LD	B,09H	; 9 
	 CALL	C.7926
;
	LD	DE,D.7FF4
	LD	B,00H
J.7534:	LD	A,(DE)
	ADD	A,A
	JP	NC,J.7534
;
	ADD	A,A
	RET	P
;
	LD	A,(HL)
	LD	(D.7FF5),A
	INC	HL
	DJNZ	J.7534
;
J.7542:	LD	A,(DE)
	ADD	A,A
	JP	NC,J.7542
;
	ADD	A,A
	RET	P
;
	LD	A,(HL)
	LD	(D.7FF5),A
	INC	HL
	DJNZ	J.7542
;
	POP	BC
	POP	BC
I$7552:	 CALL	C.79A1
;
	 CALL	C.7980
;
	POP	BC
	POP	DE
	POP	HL
	LD	A,(IX+19)
	AND	0C8H
	RET	Z
;
	AND	08H	; 8 
	JP	NZ,J.7580
;
	BIT	1,(IX+20)
	JR	NZ,J$757D
;
	 CALL	C.78E4
;
	DEC	E
	JR	NZ,J$751B
;
	SCF	
	BIT	4,(IX+19)
	LD	A,0AH	; 10 
	RET	NZ
;
	JP	J.79B0
;
;	-----------------
J$757D:	XOR	A
	SCF	
	RET	
;
;	-----------------
J.7580:	LD	A,02H	; 2 
	SCF	
	RET	
;
;	-----------------
J$7584:	 CALL	C.758A
;
	JP	J$74B5
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.758A:	 CALL	C.761F
;
	RET	C
;
	 CALL	C.FFCF
;
	DI	
	PUSH	HL
	LD	HL,C.FFD4
	EX	(SP),HL
	LD	A,H
	AND	A
	JP	M,J.75E4
;
	 CALL	C.7A01
;
	RET	C
;
	INC	B
	DEC	B
	RET	Z
;
	LD	A,H
	AND	A
	JP	M,J.75E4
;
	BIT	1,(IX+5)
	JR	NZ,J$75CA
;
	PUSH	HL
	LD	HL,(D.F34D)
	 CALL	C.75D8
;
	POP	HL
	RET	C
;
	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	DE,(D.F34D)
	EX	DE,HL
	LD	BC,C.0200
	 CALL	C.F36E
;
	POP	BC
	POP	DE
	POP	HL
	JR	J.75F3
;
;	-----------------
J$75CA:	 CALL	C.75D0
;
	RET	C
;
	JR	J.75F3
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.75D0:	 CALL	C.7864
;
	 CALL	C.75FA
;
	JR	J.75DE
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.75D8:	 CALL	C.7864
;
	 CALL	C.75FA
;
J.75DE:	PUSH	AF
	 CALL	C.7868
;
	POP	AF
	RET	
;
;	-----------------
J.75E4:	BIT	1,(IX+5)
	JR	Z,J$75EF
;
	 CALL	C.75D0
;
	JR	J$75F2
;
;	-----------------
J$75EF:	 CALL	C.75D8
;
J$75F2:	RET	C
;
J.75F3:	DEC	B
	RET	Z
;
	 CALL	C.78B3
;
	JR	J.75E4
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.75FA:	LD	E,0BH	; 11 
J$75FC:	BIT	1,(IX+5)
	JR	Z,J$7607
;
	 CALL	C$7876
;
	JR	J$760A
;
;	-----------------
J$7607:	 CALL	C$79C0
;
J$760A:	LD	A,(IX+19)
	AND	0C8H
	RET	Z
;
	AND	08H	; 8 
	JP	NZ,J.7580
;
	 CALL	C.78E4
;
	DEC	E
	JR	NZ,J$75FC
;
	SCF	
	JP	J.79B0
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.761F:	PUSH	AF
	PUSH	BC
	PUSH	HL
	 CALL	C.5FC2
;
	POP	HL
	POP	BC
	POP	AF
	RES	0,(IX+5)
	JR	NC,J$7632
;
	SET	0,(IX+5)
J$7632:	CP	02H	; 2 
	JR	C,J$763A
;
J$7636:	LD	A,0CH	; 12 
	SCF	
	RET	
;
;	-----------------
J$763A:	PUSH	AF
	LD	A,C
	CP	0F8H
	JR	NC,J$7643
;
	POP	AF
	JR	J$7636
;
;	-----------------
J$7643:	POP	AF
	PUSH	IX
	PUSH	BC
	PUSH	DE
	PUSH	AF
	LD	A,(IX+7)
	DEC	A
	JR	NZ,J.7663
;
	POP	AF
	LD	B,00H
	PUSH	BC
	CP	(IX+3)
	JR	Z,J.7663
;
	LD	(IX+3),A
	 CALL	C.786C
;
	PUSH	HL
	 CALL	C.625A
;
	POP	HL
J.7663:	POP	AF
	POP	DE
	POP	BC
	POP	IX
	LD	(IX+15),02H	; 2 
	LD	(IX+16),09H	; 9 
	LD	(IX+17),50H	; "P"
	LD	(IX+18),0FFH
	PUSH	HL
	PUSH	AF
	PUSH	BC
	BIT	1,C
	LD	C,E
	LD	B,D
	LD	DE,C.0008
	JR	NZ,J$7685
;
	INC	DE
J$7685:	 CALL	C$492F
;
	INC	L
	LD	(IX+14),L
	LD	L,C
	POP	BC
	POP	AF
	LD	(IX+11),A
	AND	A
	LD	A,14H	; 20 
	JR	Z,J$7699
;
	LD	A,25H	; "%"
J$7699:	LD	H,A
	LD	D,A
	BIT	0,C
	JR	Z,J.76AD
;
	SRL	L
	JR	NC,J.76AD
;
	SET	2,(IX+11)
	LD	(IX+13),01H	; 1 
	JR	J$76B5
;
;	-----------------
J.76AD:	RES	2,(IX+11)
	LD	(IX+13),00H
J$76B5:	LD	A,C
	RRCA	
	RRCA	
	AND	0C0H
	OR	D
	LD	D,A
	DI	
	LD	A,H
	LD	(D.7FF2),A
	EI	
	LD	C,L
	 CALL	C.7864
;
	 CALL	C.7702
;
	PUSH	AF
	 CALL	C.7868
;
	POP	AF
	JR	C,J$76F0
;
	BIT	6,A
	JR	Z,J.76DE
;
	BIT	0,(IX+5)
	JR	Z,J.76DE
;
	POP	HL
	XOR	A
	SCF	
	RET	
;
;	-----------------
J.76DE:	PUSH	BC
	INC	C
	LD	A,4FH	; "O"
	CP	C
	JR	NC,J$76E7
;
	DEC	C
	DEC	C
J$76E7:	 CALL	C.7905
;
	POP	BC
	 CALL	C.7905
;
	POP	HL
	RET	
;
;	-----------------
J$76F0:	POP	HL
	LD	A,02H	; 2 
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.76F4:	PUSH	BC
	LD	BC,I$CDE5
J$76F8:	EX	(SP),HL
	EX	(SP),HL
	DEC	BC
	LD	A,B
	OR	C
	JP	NZ,J$76F8
;
	POP	BC
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.7702:	LD	(IX+10),04H	; 4 
	PUSH	BC
	LD	HL,I$1388
J$770A:	DEC	HL
	LD	A,L
	OR	H
	JR	Z,J$7721
;
	LD	B,02H	; 2 
	 CALL	C.7926
;
	 CALL	C.7980
;
	LD	A,(IX+19)
	BIT	5,A
	JR	Z,J$770A
;
	POP	BC
	AND	A
	RET	
;
;	-----------------
J$7721:	POP	BC
	SCF	
	RET	
;
;	-----------------
?.7724:	LD	HL,C.0000
	ADD	HL,SP
	PUSH	HL
	POP	IY
	LD	DE,I$0010
	XOR	A
	SBC	HL,DE
	LD	SP,HL
	INC	HL
	LD	DE,I.000A
	XOR	A
	SBC	HL,DE
	PUSH	HL
	POP	IX
	 CALL	C.7749
;
	LD	A,14H	; 20 
	 CALL	C.7765
;
	LD	SP,IY
	JP	C.786C
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.7749:	LD	(D.7FF2),A
	LD	A,0FAH
	LD	(D.7FF3),A
	 CALL	C.786C
;
	LD	(IX+10),03H	; 3 
	LD	(IX+11),0DFH
	LD	(IX+12),03H	; 3 
	LD	B,03H	; 3 
	JP	C.7926
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.7765:	LD	(D.7FF2),A
	LD	(IX+11),A
	 CALL	C.76F4
;
	LD	(IX+10),07H	; 7 
	LD	B,02H	; 2 
	 CALL	C.7926
;
	JP	C.795A
;
;	-----------------
?.777A:	PUSH	BC
	PUSH	AF
	 CALL	C.5FC2
;
	LD	A,25H	; "%"
	 CALL	C.7765
;
	LD	L,01H	; 1 
	JR	NC,J$7794
;
	LD	(IX+7),L
	 CALL	C.786C
;
	POP	AF
	JR	Z,J.7792
;
	INC	L
J.7792:	POP	BC
	RET	
;
;	-----------------
J$7794:	INC	L
	LD	(IX+7),L
	 CALL	C.786C
;
	POP	AF
	JR	NZ,J.7792
;
	DEC	L
	JR	J.7792
;
;	-----------------
?.77A1:	LD	A,01H	; 1 
	LD	(D$F30D),A
	 CALL	C.5FC2
;
	XOR	A
	LD	B,07H	; 7 
J$77AC:	LD	(HL),A
	INC	HL
	DJNZ	J$77AC
;
	LD	HL,J.77B6
	JP	J$5FF6
;
;	-----------------
J.77B6:	PUSH	AF
	 CALL	C.5FC2
;
	INC	HL
	LD	A,(HL)
	AND	A
	JR	Z,J$77C0
;
	DEC	(HL)
J$77C0:	INC	HL
	LD	A,(HL)
	AND	A
	JR	Z,J$77C6
;
	DEC	(HL)
J$77C6:	POP	AF
	JP	J$6027
;
;	-----------------
?.77CA:	EI	
	PUSH	HL
	PUSH	BC
	PUSH	AF
	 CALL	C.5FC2
;
	POP	AF
	POP	BC
	POP	HL
	AND	A
	LD	B,(IX+2)
	JR	NZ,J$77DD
;
	LD	B,(IX+1)
J$77DD:	INC	B
	DEC	B
	LD	B,01H	; 1 
	RET	NZ
;
	PUSH	BC
	PUSH	HL
	LD	DE,I.0001
	LD	HL,(D.F34D)
	AND	A
	 CALL	C.7495
;
	JR	C,J.7807
;
	LD	HL,(D.F34D)
	LD	B,(HL)
	POP	HL
	PUSH	BC
	 CALL	C$780A
;
	LD	A,0CH	; 12 
	JR	C,J.7807
;
	POP	AF
	POP	BC
	CP	C
	SCF	
	CCF	
	LD	B,0FFH
	RET	NZ
;
	INC	B
	RET	
;
;	-----------------
J.7807:	POP	DE
	POP	DE
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$780A:	EI	
	EX	DE,HL
	INC	DE
	LD	A,B
	SUB	0F8H
	RET	C
;
	LD	L,A
	LD	H,00H
	ADD	HL,HL
	LD	C,L
	LD	B,H
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,I$7405
	ADD	HL,BC
	LD	BC,I$0012
	LDIR	
	RET	
;
;	-----------------
?.7825:	LD	HL,I$7829
	RET	
;
;	-----------------
I$7829:	DEC	C
	LD	A,(BC)
	LD	SP,D.2D20
	JR	NZ,J$7861
;
	JR	NZ,J$78A5
;
	LD	L,C
	LD	H,H
	LD	H,L
	INC	L
	JR	NZ,J$789C
;
	LD	L,A
	LD	(HL),L
	LD	H,D
	LD	L,H
	LD	H,L
	JR	NZ,C.78B3
;
	LD	(HL),D
	LD	H,C
	LD	H,E
	LD	L,E
	DEC	C
	LD	A,(BC)
	LD	(D.2D20),A
	JR	NZ,J$787C
;
	JR	NZ,J$78BF
;
	LD	L,C
	LD	H,H
	LD	H,L
	LD	(HL),E
	INC	L
	LD	H,H
	LD	L,A
	LD	(HL),L
	LD	H,D
	LD	L,H
	LD	H,L
	JR	NZ,J$78CD
;
	LD	(HL),D
	LD	H,C
	LD	H,E
	LD	L,E
	DEC	C
	LD	A,(BC)
	DEC	C
	LD	A,(BC)
J$7861:	NOP	
	SCF	
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.7864:	LD	A,20H	; " "
	JR	J.7872
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.7868:	LD	A,30H	; "0"
	JR	J.7872
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.786C:	LD	A,04H	; 4 
	LD	(D.7FF2),A
	RET	
;
;	-----------------
J.7872:	LD	(D.7FF3),A
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$7876:	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	DE,I$78A9
J$787C:	PUSH	DE
	LD	DE,C.7998
	PUSH	DE
	LD	(IX+10),46H	; "F"
	LD	B,09H	; 9 
	 CALL	C.7926
;
	LD	DE,D.7FF4
	LD	B,00H
J.788F:	LD	A,(DE)
	ADD	A,A
	JP	NC,J.788F
;
	ADD	A,A
	RET	P
;
	LD	A,(D.7FF5)
	DJNZ	J.788F
;
J.789B:	LD	A,(DE)
J$789C:	ADD	A,A
	JP	NC,J.789B
;
	ADD	A,A
	RET	P
;
	LD	A,(D.7FF5)
J$78A5:	DJNZ	J.789B
;
	POP	BC
	POP	BC
I$78A9:	 CALL	C.79A1
;
	 CALL	C.7980
;
	POP	BC
	POP	DE
	POP	HL
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.78B3:	INC	H
	INC	H
	LD	A,(IX+14)
	INC	A
	LD	(IX+14),A
	BIT	7,D
	JR	NZ,J$78C3
J$78BF	EQU	$-1
;
	CP	0AH	; 10 
	RET	C
;
J$78C3:	CP	09H	; 9 
	RET	C
;
	LD	(IX+14),01H	; 1 
	BIT	6,D
	JR	Z,J$78E1
J$78CD	EQU	$-1
;
	LD	A,(IX+13)
	XOR	01H	; 1 
	LD	(IX+13),A
	JR	Z,J$78DD
;
	SET	2,(IX+11)
	RET	
;
;	-----------------
J$78DD:	RES	2,(IX+11)
J$78E1:	INC	C
	JR	C.7905
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.78E4:	BIT	0,E
	RET	NZ
;
	PUSH	BC
	LD	(IX+10),0FH	; 15 
	LD	(IX+12),05H	; 5 
	LD	B,03H	; 3 
	 CALL	C.7926
;
	 CALL	C.795A
;
	LD	(IX+10),07H	; 7 
	LD	B,02H	; 2 
	 CALL	C.7926
;
	 CALL	C.795A
;
	POP	BC
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.7905:	PUSH	BC
	LD	B,77H	; "w"
J$7908:	EX	(SP),HL
	EX	(SP),HL
	DJNZ	J$7908
;
	LD	(IX+10),0FH	; 15 
	LD	(IX+12),C
	LD	B,03H	; 3 
	 CALL	C.7926
;
	 CALL	C.795A
;
	LD	BC,I$0773
J$791E:	DEC	BC
	LD	A,B
	OR	C
	JR	NZ,J$791E
;
	POP	BC
	XOR	A
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.7926:	PUSH	HL
	LD	HL,I$07D0
J$792A:	LD	A,(D.7FF4)
	AND	10H	; 16 
	JR	Z,J$7939
;
	DEC	HL
	LD	A,H
	OR	L
	JR	NZ,J$792A
;
	POP	HL
	SCF	
	RET	
;
;	-----------------
J$7939:	PUSH	DE
	PUSH	IX
	LD	DE,I.000A
	ADD	IX,DE
	PUSH	IX
	POP	HL
	POP	IX
	POP	DE
J.7947:	LD	A,(D.7FF4)
	AND	0C0H
	CP	80H
	JR	NZ,J.7947
;
	LD	A,(HL)
	LD	(D.7FF5),A
	INC	HL
	DJNZ	J.7947
;
	POP	HL
	XOR	A
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.795A:	LD	A,(D.7FF4)
	AND	10H	; 16 
	JR	NZ,C.795A
;
J$7961:	 CALL	C$7970
;
	LD	A,(IX+19)
	BIT	5,A
	JR	Z,J$7961
;
	AND	0C0H
	RET	Z
;
	SCF	
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$7970:	PUSH	BC
	LD	(IX+10),08H	; 8 
	LD	B,01H	; 1 
	 CALL	C.7926
;
	 CALL	C.7980
;
	XOR	A
	POP	BC
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.7980:	PUSH	IX
J.7982:	LD	A,(D.7FF4)
	ADD	A,A
	JR	NC,J.7982
;
	JP	P,J$7995
;
	LD	A,(D.7FF5)
	LD	(IX+19),A
	INC	IX
	JR	J.7982
;
;	-----------------
J$7995:	POP	IX
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.7998:	LD	BC,I$07A8
J$799B:	DEC	BC
	LD	A,B
	OR	C
	JR	NZ,J$799B
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.79A1:	LD	A,02H	; 2 
	LD	(D.7FF3),A
	INC	A
	LD	(D.7FF3),A
	NOP	
	DEC	A
	LD	(D.7FF3),A
	RET	
;
;	-----------------
J.79B0:	LD	E,(IX+20)
	BIT	2,E
	LD	A,08H	; 8 
	RET	NZ
;
	BIT	5,E
	LD	A,04H	; 4 
	RET	NZ
;
	LD	A,0CH	; 12 
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$79C0:	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	DE,I$79F7
	PUSH	DE
	LD	DE,C.7998
	PUSH	DE
	LD	(IX+10),46H	; "F"
	LD	B,09H	; 9 
	 CALL	C.7926
;
	LD	DE,D.7FF4
	LD	B,00H
J.79D9:	LD	A,(DE)
	ADD	A,A
	JP	NC,J.79D9
;
	ADD	A,A
	RET	P
;
	LD	A,(D.7FF5)
	LD	(HL),A
	INC	HL
	DJNZ	J.79D9
;
J.79E7:	LD	A,(DE)
	ADD	A,A
	JP	NC,J.79E7
;
	ADD	A,A
	RET	P
;
	LD	A,(D.7FF5)
	LD	(HL),A
	INC	HL
	DJNZ	J.79E7
;
	POP	BC
	POP	BC
I$79F7:	 CALL	C.79A1
;
	 CALL	C.7980
;
	POP	BC
	POP	DE
	POP	HL
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.7A01:	PUSH	HL
	PUSH	IY
	PUSH	DE
	PUSH	BC
	PUSH	AF
	LD	DE,I$7AC5
	LD	HL,I$7B31
	LD	BC,C.006C
	JR	NC,J$7A1B
;
	LD	DE,I$7AD3
	LD	HL,I$7B9D
	LD	BC,C.00BA
J$7A1B:	PUSH	DE
	LD	DE,(D.F34D)
	LDIR	
	POP	HL
	PUSH	DE
J$7A24:	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	LD	A,D
	OR	E
	JR	Z,J$7A41
;
	PUSH	HL
	LD	HL,(D.F34D)
	ADD	HL,DE
	INC	HL
	LD	C,(HL)
	INC	HL
	LD	B,(HL)
	EX	DE,HL
	LD	HL,(D.F34D)
	ADD	HL,BC
	EX	DE,HL
	LD	(HL),D
	DEC	HL
	LD	(HL),E
	POP	HL
	JR	J$7A24
;
;	-----------------
J$7A41:	POP	DE
	POP	AF
	PUSH	AF
	PUSH	DE
	LD	HL,C.78B3
	LD	BC,I$014E
	JR	NC,J$7A50
;
	LD	BC,I$010D
J$7A50:	LDIR	
	POP	IY
	PUSH	AF
	POP	AF
	LD	HL,I$7AED
	LD	B,11H	; 17 
	JR	NC,J.7A5F
;
	LD	B,0AH	; 10 
J.7A5F:	PUSH	BC
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	PUSH	HL
	PUSH	IY
	POP	HL
	ADD	HL,DE
	INC	HL
	LD	C,(HL)
	INC	HL
	LD	B,(HL)
	PUSH	HL
	PUSH	IY
	POP	HL
	LD	DE,C.78B3
	XOR	A
	SBC	HL,DE
	POP	DE
	ADD	HL,BC
	EX	DE,HL
	LD	(HL),D
	DEC	HL
	LD	(HL),E
	POP	HL
	POP	BC
	DJNZ	J.7A5F
;
	POP	AF
	PUSH	AF
	LD	HL,I$7B0F
	LD	B,0CH	; 12 
	JR	NC,J.7A8C
;
	LD	B,09H	; 9 
J.7A8C:	PUSH	BC
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	PUSH	HL
	PUSH	IY
	POP	HL
	ADD	HL,DE
	INC	HL
	INC	HL
	LD	(HL),0BFH
	POP	HL
	POP	BC
	DJNZ	J.7A8C
;
	POP	AF
	JR	C,J.7ABC
;
	BIT	1,(IX+5)
	JR	Z,J.7ABC
;
	LD	HL,I$7B27
J$7AAA:	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	LD	A,D
	OR	E
	JR	Z,J.7ABC
;
	PUSH	HL
	PUSH	IY
	POP	HL
	ADD	HL,DE
	LD	(HL),00H
	POP	HL
	JR	J$7AAA
;
;	-----------------
J.7ABC:	POP	BC
	POP	DE
	POP	IY
	LD	HL,(D.F34D)
	EX	(SP),HL
	RET	
;
;	-----------------
I$7AC5:	LD	B,00H
	LD	E,00H
	JR	Z,J$7ACB
;
J$7ACB:	LD	A,(D$4300)
	NOP	
	LD	C,C
	DEFB	0,0,0
I$7AD3:	LD	B,00H
	LD	E,00H
	DEC	HL
	NOP	
	LD	B,E
	NOP	
	LD	D,C
	NOP	
	CPL	
	NOP	
	ADD	HL,SP
	NOP	
	LD	E,A
	NOP	
	LD	H,A
	NOP	
	LD	(HL),A
	NOP	
	ADD	A,(HL)
	NOP	
	SUB	H
	DEFB	0,0,0
I$7AED:	CCF	
	NOP	
	LD	B,D
	NOP	
	LD	C,E
	NOP	
	LD	C,(HL)
	NOP	
	LD	H,D
	NOP	
	LD	H,L
	NOP	
	XOR	(HL)
	NOP	
	 CALL	NZ,C$C700
;
	NOP	
	PUSH	DE
	NOP	
	DJNZ	J$7B04
;
	INC	D
J$7B04:	LD	BC,I$011E
	JR	Z,J$7B0A
;
	LD	(HL),01H	; 1 
J$7B0A	EQU	$-1
	LD	B,H
	LD	BC,I$0147
I$7B0F:	LD	(HL),A
	NOP	
	SUB	H
	NOP	
	SBC	A,(HL)
	NOP	
	AND	A
	NOP	
	RST	08H
;
	NOP	
	RET	C
;
	NOP	
	RET	P
;
	NOP	
	 CALL	P,C$F900
;
	NOP	
	LD	HL,I$2D01
	LD	BC,I$013B
I$7B27:	JR	NC,J$7B2A
;
	LD	SP,I$3E01
J$7B2A	EQU	$-2
	LD	BC,I$013F
	DEFB	0,0
I$7B31:	PUSH	HL
	PUSH	DE
	PUSH	BC
	 CALL	C.402D
;
	LD	(D$0061),A
	LD	H,80H
	 CALL	C.0024
;
	LD	A,(D.F342)
	LD	H,40H	; "@"
	 CALL	C.0024
;
	POP	BC
	POP	DE
	POP	HL
J$7B4A:	DEC	HL
	LD	A,H
	ADD	A,02H	; 2 
	INC	HL
	JP	M,J$0051
;
	LD	E,0BH	; 11 
J$7B54:	LD	A,20H	; " "
	LD	(D.BFF3),A
	 CALL	C$0179
;
	LD	A,30H	; "0"
	LD	(D.BFF3),A
	LD	A,(IX+19)
	AND	0C8H
	JR	NZ,J$7B70
;
	DEC	B
	JR	Z,J$7B82
;
	 CALL	C.006C
;
	JR	J$7B4A
;
;	-----------------
J$7B70:	AND	08H	; 8 
	JR	NZ,J$7B7F
;
	 CALL	C$009D
;
	DEC	E
	JR	NZ,J$7B54
;
	 CALL	C$0169
;
	JR	J$7B81
;
;	-----------------
J$7B7F:	LD	A,02H	; 2 
J$7B81:	SCF	
J$7B82:	PUSH	HL
	PUSH	DE
	PUSH	BC
	PUSH	AF
	LD	A,(D.F343)
	LD	H,80H
	 CALL	C.0024
;
	 CALL	C.F368
;
	LD	A,00H
	LD	H,40H	; "@"
	 CALL	C.0024
;
	POP	AF
	POP	BC
	POP	DE
	POP	HL
	RET	
;
;	-----------------
I$7B9D:	PUSH	HL
	PUSH	DE
	PUSH	BC
	 CALL	C.402D
;
	LD	(D$00AF),A
	LD	H,80H
	 CALL	C.0024
;
	LD	A,(D.F342)
	LD	H,40H	; "@"
	 CALL	C.0024
;
	POP	BC
	POP	DE
	POP	HL
J$7BB6:	DEC	HL
	LD	A,H
	ADD	A,02H	; 2 
	INC	HL
	JP	M,J$009F
;
	LD	E,0BH	; 11 
J$7BC0:	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	A,20H	; " "
	LD	(D.BFF3),A
	LD	DE,I$005F
	PUSH	DE
	LD	DE,I$019F
	PUSH	DE
	LD	(IX+10),45H	; "E"
	LD	B,09H	; 9 
	 CALL	C$012D
;
	LD	DE,I$BFF4
	LD	B,00H
J$7BDE:	LD	A,(DE)
	ADD	A,A
	JP	NC,J$0041
;
	ADD	A,A
	RET	P
;
	LD	A,(HL)
	LD	(D.BFF5),A
	INC	HL
	DJNZ	J$7BDE
;
J$7BEC:	LD	A,(DE)
	ADD	A,A
	JP	NC,J$004F
;
	ADD	A,A
	RET	P
;
	LD	A,(HL)
	LD	(D.BFF5),A
	INC	HL
	DJNZ	J$7BEC
;
	POP	BC
	POP	BC
	 CALL	C$01A8
;
	LD	A,30H	; "0"
	LD	(D.BFF3),A
	 CALL	C$0187
;
	POP	BC
	POP	DE
	POP	HL
	LD	A,(IX+19)
	AND	0C8H
	JR	NZ,J$7C19
;
	DEC	B
	JR	Z,J$7C3C
;
	 CALL	C.00BA
;
	JR	J$7BB6
;
;	-----------------
J$7C19:	AND	08H	; 8 
	JR	NZ,J$7C39
;
	BIT	1,(IX+20)
	JR	NZ,J$7C36
;
	 CALL	C$00EB
;
	DEC	E
	JR	NZ,J$7BC0
;
	BIT	4,(IX+19)
	LD	A,0AH	; 10 
	JR	NZ,J.7C3B
;
	 CALL	C$01B7
;
	JR	J.7C3B
;
;	-----------------
J$7C36:	XOR	A
	JR	J.7C3B
;
;	-----------------
J$7C39:	LD	A,02H	; 2 
J.7C3B:	SCF	
J$7C3C:	PUSH	HL
	PUSH	DE
	PUSH	BC
	PUSH	AF
	LD	A,(D.F343)
	LD	H,80H
	 CALL	C.0024
;
	 CALL	C.F368
;
	LD	A,00H
	LD	H,40H	; "@"
	 CALL	C.0024
;
	POP	AF
	POP	BC
	POP	DE
	POP	HL
	RET	
;
;	-----------------
?.7C57:	PUSH	HL
	POP	IY
	DEC	A
	LD	(IY+9),A
	LD	E,A
	LD	A,01H	; 1 
	CP	E
	LD	A,0CH	; 12 
	RET	C
;
	LD	A,B
	CP	14H	; 20 
	LD	A,0EH	; 14 
	RET	C
;
	LD	A,D
	AND	01H	; 1 
	LD	(IY+8),A
	LD	D,A
	PUSH	HL
	PUSH	DE
	 CALL	C.5FC2
;
	POP	DE
	LD	A,(IX+7)
	DEC	A
	JR	NZ,J$7C8C
;
	LD	A,D
	CP	(IX+3)
	JR	Z,J$7C8A
;
	LD	(IX+3),A
	 CALL	C.625A
;
J$7C8A:	LD	D,00H
J$7C8C:	POP	HL
	LD	(IY+7),D
	PUSH	HL
	LD	BC,I.000A
	ADD	HL,BC
	LD	(IY+5),L
	LD	(IY+6),H
	LD	D,00H
	LD	B,05H	; 5 
	LD	HL,I$7DF6
J$7CA2:	ADD	HL,DE
	DJNZ	J$7CA2
;
	POP	DE
	LD	C,05H	; 5 
	LDIR	
	BIT	0,(IY+7)
	LD	A,14H	; 20 
	JR	Z,J$7CB4
;
	LD	A,25H	; "%"
J$7CB4:	LD	(D.7FF2),A
	 CALL	C.76F4
;
	PUSH	IY
	POP	HL
	LD	DE,I.000A
	ADD	HL,DE
	LD	(HL),00H
	INC	HL
	LD	D,01H	; 1 
	LD	BC,I.0902
J$7CC9:	XOR	A
	LD	(HL),A
	INC	HL
	LD	(HL),A
	INC	HL
	LD	(HL),D
	INC	D
	INC	HL
	LD	(HL),C
	INC	HL
	DJNZ	J$7CC9
;
	PUSH	IY
	POP	HL
	LD	DE,I$002F
	ADD	HL,DE
	PUSH	HL
	POP	IX
	 CALL	C.FFCF
;
	DI	
J$7CE3:	LD	C,(IY+10)
	LD	A,(IY+7)
	LD	(IX+11),A
	 CALL	C.7905
;
	LD	A,06H	; 6 
	JR	C,J.7D2E
;
	LD	B,00H
	 CALL	C.7E4B
;
	JR	C,J.7D2E
;
	BIT	0,(IY+2)
	JR	Z,J$7D0D
;
	 CALL	C.7998
;
	 CALL	C$7EFE
;
	LD	B,04H	; 4 
	 CALL	C.7E4B
;
	JR	C,J.7D2E
;
J$7D0D:	LD	A,(IY+10)
	INC	A
	CP	50H	; "P"
	JR	NC,J$7D3A
;
	LD	(IY+10),A
	PUSH	IY
	POP	HL
	LD	BC,I.000B
	ADD	HL,BC
	LD	B,09H	; 9 
J$7D21:	LD	(HL),A
	INC	HL
	LD	(HL),00H
	INC	HL
	INC	HL
	INC	HL
	DJNZ	J$7D21
;
	JR	J$7CE3
;
;	-----------------
J$7D2C:	POP	BC
	POP	HL
J.7D2E:	PUSH	AF
	EI	
	 CALL	C.FFD4
;
	 CALL	C.786C
;
	POP	AF
	JP	J.7DE0
;
;	-----------------
J$7D3A:	PUSH	IY
	POP	HL
	INC	H
	INC	H
	LD	DE,C.0000
	LD	BC,I$50F8
	BIT	0,(IY+9)
	JR	Z,J.7D4E
;
	LD	B,0A0H
	INC	C
J.7D4E:	PUSH	HL
	PUSH	BC
	PUSH	DE
	LD	B,09H	; 9 
	LD	A,(IY+8)
	AND	A
	 CALL	C.7495
;
	POP	DE
	JR	C,J$7D2C
;
	LD	HL,I.0009
	ADD	HL,DE
	EX	DE,HL
	POP	BC
	POP	HL
	DJNZ	J.7D4E
;
	 CALL	C.7DE8
;
	PUSH	HL
	EX	DE,HL
	LD	L,(IY)
	LD	H,(IY+1)
	LD	BC,I$001E
	LDIR	
	LD	HL,I$7F10
	LD	BC,I$008D
	LDIR	
	POP	HL
	PUSH	HL
	INC	H
	INC	H
	LD	A,(IY+2)
	LD	(HL),A
	INC	HL
	DEC	(HL)
	INC	HL
	DEC	(HL)
	INC	H
	INC	H
	INC	H
	INC	H
	CP	0F9H
	JR	NZ,J$7D94
;
	INC	H
	INC	H
J$7D94:	DEC	(HL)
	DEC	HL
	DEC	(HL)
	DEC	HL
	LD	(HL),A
	POP	HL
	LD	C,A
	LD	B,09H	; 9 
	LD	DE,C.0000
	LD	A,(IY+8)
	PUSH	DE
	PUSH	AF
	PUSH	BC
	PUSH	HL
	SCF	
	 CALL	C.7495
;
	JR	C,J.7DDC
;
	POP	HL
	POP	BC
	POP	AF
	POP	DE
	PUSH	DE
	PUSH	AF
	PUSH	BC
	PUSH	HL
	AND	A
	 CALL	C.7495
;
	JR	C,J.7DDC
;
	POP	HL
	 CALL	C.7DE8
;
	POP	BC
	POP	AF
	POP	DE
	LD	B,05H	; 5 
	LD	DE,I.0009
	PUSH	DE
	PUSH	AF
	PUSH	BC
	PUSH	HL
	SCF	
	 CALL	C.7495
;
	JR	C,J.7DDC
;
	POP	HL
	POP	BC
	POP	AF
	POP	DE
	AND	A
	 CALL	C.7495
;
	JR	C,J.7DE0
;
	RET	
;
;	-----------------
J.7DDC:	POP	HL
	POP	BC
	POP	DE
	POP	DE
J.7DE0:	CP	0CH	; 12 
	JR	NZ,J$7DE6
;
	LD	A,10H	; 16 
J$7DE6:	SCF	
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.7DE8:	PUSH	HL
	LD	BC,I$1200
J$7DEC:	LD	(HL),00H
	INC	HL
	DEC	BC
	LD	A,B
	OR	C
	JR	NZ,J$7DEC
;
	POP	HL
	RET	
;
;	-----------------
I$7DF6:	NOP	
	LD	A,(HL)
	RET	M
;
	RET	NC
;
	LD	(BC),A
	LD	E,7EH	; "~"
	LD	SP,HL
	AND	B
	DEC	B
	EX	DE,HL
	CP	90H
	LD	C,L
	LD	D,E
	LD	E,B
	LD	E,A
	JR	NC,J.7E3C
;
	JR	NZ,J$7E2B
;
	NOP	
	LD	(BC),A
	LD	(BC),A
	LD	BC,C.0200
	LD	(HL),B
	NOP	
	RET	NC
;
	LD	(BC),A
	RET	M
;
	LD	(BC),A
	NOP	
	ADD	HL,BC
	NOP	
	LD	BC,C.0000
	NOP	
	EX	DE,HL
	CP	90H
	LD	C,L
	LD	D,E
	LD	E,B
	LD	E,A
	JR	NC,J$7E5B
;
	JR	NZ,J$7E49
;
	NOP	
	LD	(BC),A
J$7E2B:	LD	(BC),A
	LD	BC,C.0200
	LD	(HL),B
	NOP	
	AND	B
	DEC	B
	LD	SP,HL
	INC	BC
	NOP	
	ADD	HL,BC
	NOP	
	LD	(BC),A
	DEFB	0,0,0
J.7E3C:	LD	C,L
	NOP	
	LD	(BC),A
	ADD	HL,BC
	LD	D,B
	LD	B,B
	LD	B,(HL)
	DEFB	0,0,0
	LD	BC,I.0902
J$7E49:	LD	D,B
	RST	38H
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.7E4B:	 CALL	C.7864
;
	LD	A,(IY+7)
	LD	(IX+11),A
	 CALL	C.7702
;
	JP	C,J$7EF2
;
	BIT	6,A
J$7E5B	EQU	$-1
	JP	NZ,J$7EF8
;
	PUSH	BC
	PUSH	IX
	POP	HL
	LD	DE,I.000A
	ADD	HL,DE
	EX	DE,HL
	LD	HL,J.7E3C
	LD	BC,CPMADR
	LDIR	
	POP	BC
	LD	A,(IY+7)
	OR	B
	LD	(IX+11),A
	LD	B,06H	; 6 
	 CALL	C.7926
;
	PUSH	IY
	POP	HL
	LD	BC,I.000B
	ADD	HL,BC
	LD	C,09H	; 9 
	LD	DE,D.7FF4
J$7E89:	PUSH	BC
	LD	BC,C.0000
J$7E8D:	DEC	BC
	LD	A,B
	OR	C
	JR	Z,J$7EE2
;
	LD	A,(DE)
	ADD	A,A
	JP	NC,J$7E8D
;
	LD	A,(HL)
	LD	(D.7FF5),A
	INC	HL
	POP	BC
	LD	B,03H	; 3 
J.7E9F:	LD	A,(DE)
	ADD	A,A
	JP	NC,J.7E9F
;
	LD	A,(HL)
	LD	(D.7FF5),A
	INC	HL
	DJNZ	J.7E9F
;
	DEC	C
	JR	NZ,J$7E89
;
	 CALL	C.79A1
;
	LD	BC,C.0000
J$7EB4:	DEC	BC
	LD	A,B
	OR	C
	JR	Z,J$7EE3
;
	LD	A,(DE)
	AND	0C0H
	CP	0C0H
	JR	NZ,J$7EB4
;
	 CALL	C.7980
;
J$7EC3:	 CALL	C.7868
;
	LD	A,(IX+19)
	LD	B,A
	AND	0C0H
	RET	Z
;
	SCF	
	BIT	3,B
	LD	A,02H	; 2 
	RET	NZ
;
	BIT	4,B
	LD	A,0AH	; 10 
	RET	NZ
;
	BIT	1,(IX+20)
	LD	A,00H
	RET	NZ
;
	LD	A,10H	; 16 
	RET	
;
;	-----------------
J$7EE2:	POP	BC
J$7EE3:	XOR	A
	 CALL	C.7749
;
	LD	A,04H	; 4 
	 CALL	C.7765
;
	LD	(IX+19),0C8H
	JR	J$7EC3
;
;	-----------------
J$7EF2:	 CALL	C.7868
;
	LD	A,02H	; 2 
	RET	
;
;	-----------------
J$7EF8:	 CALL	C.7868
;
	XOR	A
	SCF	
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$7EFE:	PUSH	IY
	POP	HL
	LD	DE,I$000C
	ADD	HL,DE
	LD	B,09H	; 9 
J$7F07:	LD	(HL),01H	; 1 
	INC	HL
	INC	HL
	INC	HL
	INC	HL
	DJNZ	J$7F07
;
	RET	
;
;	-----------------
I$7F10:	RET	NC
;
	LD	(D$C059),DE
	LD	(D.C0C4),A
	LD	(HL),56H	; "V"
	INC	HL
	LD	(HL),0C0H
J$7F1D:	LD	SP,I$F51F
	LD	DE,I.C09F
	LD	C,0FH	; 15 
	 CALL	C.F37D
;
	INC	A
	JP	Z,J$C063
;
	LD	DE,J.0100
	LD	C,1AH
	 CALL	C.F37D
;
	LD	HL,I.0001
	LD	(D$C0AD),HL
	LD	HL,I$3F00
	LD	DE,I.C09F
	LD	C,27H	; "'"
	 CALL	C.F37D
;
	JP	J.0100
;
;	-----------------
?.7F48:	LD	E,B
	RET	NZ
;
	 CALL	C.0000
;
	LD	A,C
	AND	0FEH
	CP	02H	; 2 
	JP	NZ,J$C06A
;
	LD	A,(D.C0C4)
	AND	A
	JP	Z,J$4022
;
	LD	DE,I$C079
	LD	C,09H	; 9 
	 CALL	C.F37D
;
	LD	C,07H	; 7 
	 CALL	C.F37D
;
	JR	J$7F1D
;
;	-----------------
?.7F6B:	LD	B,D
	LD	L,A
	LD	L,A
	LD	(HL),H
	JR	NZ,J$7FD6
;
	LD	(HL),D
	LD	(HL),D
	LD	L,A
	LD	(HL),D
	DEC	C
	LD	A,(BC)
	LD	D,B
	LD	(HL),D
	LD	H,L
	LD	(HL),E
	LD	(HL),E
	JR	NZ,J$7FDF
;
	LD	L,(HL)
	LD	A,C
	JR	NZ,J$7FED
;
	LD	H,L
	LD	A,C
	JR	NZ,J$7FEC
;
	LD	L,A
	LD	(HL),D
	JR	NZ,J$7FFC
;
	LD	H,L
	LD	(HL),H
	LD	(HL),D
	LD	A,C
	DEC	C
	LD	A,(BC)
	INC	H
	NOP	
	LD	C,L
	LD	D,E
	LD	E,B
	LD	B,H
	LD	C,A
	LD	D,E
	JR	NZ,J$7FBA
;
	LD	D,E
	LD	E,C
	LD	D,E
	DEFB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DEFB	0,0,0,0,0,0,0,0,0
J$7FBA:	DEFB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DEFB	0,0
	LD	(D$7FF0),A
	RET	
;
;	-----------------
?.7FD4:	JP	J.77B6
J$7FD6	EQU	$-1
;
;	-----------------
?.7FD7:	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
J$7FDF:	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
J$7FEC:	RST	38H
J$7FED:	RST	38H
	RST	38H
	RST	38H
D$7FF0:	RST	38H
	END
RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
J$7FEC:	RST	38H
J$7FED:	RST	38H
	RST	38H
	RST	38H
D$7FF0:	RST	38H