
J0180:	PUSH	AF
J0181:	IN	A,(C)
	LD	(HL),A
	INC	HL
	DEC	B
	JP	NZ,J0181
	POP	AF
	DEC	A
	RET	

?018C:	DEFB	0,0,0,0
J0190:	PUSH	AF
J0191:	LD	A,(HL)
	OUT	(C),A
	INC	HL
	DEC	B
	JP	NZ,J0191
	POP	AF
	DEC	A
	RET	

?019C:	DEFB	0,0,0,0
J01A0:	OUT	(98H),A
	NOP	
	DEC	C
	JP	J084D

J01A7:	LD	A,0A0H			; Memory wait=2, I/O wait=2, DREQ1 level, DREQ0 level, DMA1 mode 2
	DEFB	0EDH
	DEFB	039H
	DEFB	032H			; OUT0 (032H),A
	LD	A,0BFH			; refresh enable, no refresh wait, interval 80 states
	DEFB	0EDH
	DEFB	039H
	DEFB	036H			; OUT0 (036H),A
	JP	J0416

;  
;   SUB1 -> Source re-created by Z80DIS 2.2
;      Z80DIS was written by Kenneth Gielow
;                            Palo Alto, CA
;
	.Z80
	ORG	11A3H
;
J.11E9	EQU	11E9H	; J----
;
?11A3:	PUSH	BC
	PUSH	AF
	LD	A,02H	; 2 
	OUT	(99H),A
	LD	A,8FH
	OUT	(99H),A
	POP	AF
	LD	B,07H	; 7 
J11B0:	PUSH	AF
J11B1:	IN	A,(99H)
	RRCA	
	JR	C,J11C5
	LD	A,00H
	OUT	(99H),A
	LD	A,8FH
	OUT	(99H),A
	POP	AF
	POP	BC
	LD	B,01H	; 1 
	JP	J.11E9

J11C5:	RLCA	
	RLCA	
	JR	NC,J11B1
	POP	AF
	RLCA	
	JR	NC,J11D1
	OUT	(C),L
	JR	J11D3

J11D1:	OUT	(C),H
J11D3:	DJNZ	J11B0
	PUSH	AF
	LD	A,00H
	OUT	(99H),A
	LD	A,8FH
	OUT	(99H),A
	POP	AF
	POP	BC
	JP	J.11E9
;
;	-----------------
?11E3:	DEFB	0,0,0,0,0,0

;  
;   SUB2 -> Source re-created by Z80DIS 2.2
;      Z80DIS was written by Kenneth Gielow
;                            Palo Alto, CA
;
	.Z80
	ORG	3F90H
;
J$0984	EQU	0984H	; J----
;
?3F90:	PUSH	AF
	LD	C,98H
J3F93:	LD	A,(HL)
	OUT	(C),A
	EX	(SP),HL
	EX	(SP),HL
	INC	HL
	DEC	B
	JP	NZ,J3F93
	POP	AF
	DEC	A
	RET	

?3FA0:	PUSH	AF
	LD	C,98H
J3FA3:	IN	A,(C)
	LD	(HL),A
	EX	(SP),HL
	EX	(SP),HL
	INC	HL
	DEC	B
	JP	NZ,J3FA3
	POP	AF
	DEC	A
	RET	

?3FB0:	OUT	(98H),A
	NOP	
	DEC	C
	JP	J0984

?3FB7:	NOP	
	OUT	(98H),A
	PUSH	AF
	POP	AF
	INC	A
	RET	

?3FBE:	DEFB	0,0
	PUSH	AF
J3FC1:	LD	A,(HL)
	OUT	(C),A
	INC	HL
	DEC	B
	JP	NZ,J3FC1
	POP	AF
	DEC	A
	RET	

?3FCC:	PUSH	BC
	LD	B,0CH	; 12 
J3FCF:	DJNZ	J3FCF
	POP	BC
	RET	

?3FD3:	NOP	
	PUSH	AF
J3FD5:	IN	A,(C)
	LD	(HL),A
	INC	HL
	DEC	B
	JP	NZ,J3FD5
	POP	AF
	DEC	A
	RET	

?3FE0:	PUSH	AF
J3FE1:	IN	A,(C)
	LD	(HL),A
	INC	HL
	DEC	B
	PUSH	AF
	POP	AF
	JP	NZ,J3FE1
	POP	AF
	INC	B
	DEC	B
	RET	

?3FEF:	NOP	
	PUSH	AF
J3FF1:	LD	A,(HL)
	OUT	(C),A
	INC	HL
	DEC	B
	PUSH	AF
	POP	AF
	JP	NZ,J$3FF1
	POP	AF
	INC	B
	DEC	B
	RET	

?3FFF:	NOP	
