
MSX-L80  2.00  03-Apr-89  Copyright (c) 1989 Microsoft
Data    F237    F380    <  329>
Program 4000    7405    <13317>

 $$BASI 6576     $$BIOS 4034     $$DISP 56D0    
 $$DOS  41C1     $$INIT 576F     $AUXIN F371    
 $AUXOU F374     $BUFFE F34F     $DIRBU F351    
 $DOSOF F36B     $DOSON F368     $DPBLI F355    
 $DSKCH 6067     $FORMA 60B1     $GETDP 606F    
 $GETTI 4179     $IN    4078     $INIT  4030    
 $MTOFF 620D     $NUMDR F347     $OUT   408F    
 $PRINT 409B     $READ  6052     $SECBU F34D    
 $SETDA 4115     $SETTI 4130     $STAT  4034    
 $WRITE 6054     ABSREA 46BA     ABSWRI 4720    
 ATTRIB F2C4     AUXBOD F327     BAKUPT 6875    
 BASENT 4022     BASIC  5B3A     BDOS   F37D    
 BDOSBO F331     BINLOD 6939     BINSAV 690E    
 BLDCHK F377     BLKMOV F1D9     BLKRD  47B2    
 BLKWRT 47BE     BLOAD  6AA7     BREAKV F325    
 BSAVE  69E7     BSVCHK F37A     BUFDRI F243    
 BUFDRN F241     BUFIN  50E0     BUFOUT 535D    
 BUFSEC F23F     BYTCT1 F2F8     BYTCT2 F2FA    
 BYTPOS F2F4     BYTSEC F2F2     CALROM 40AB    
 CARPOS F237     CHKCLK 40B8     CHOIEN 4019    
 CLOSE  456F     CLUSNU F2EC     CONBUF F4D9    
 CONIN  5445     CONOUT 53A7     CONSTA 543C    
 CONTPO F300     COUNTR F30E     CPMCAL F306    
 CPMVER 41EF     CREATE 461D     CREATI F2DC    
 CRLF   5183     CRLFPO F23A     CURDAT F33B    
 CURDRV F247     CVD    6DDD     CVI    6DD7    
 CVS    6DDA     DATABA F1C9     DATLEN 006E    
 DATSTR 7397     DAY    F248     DAYCNT F24C    
 DBERR  72AE     DELETE 436C     DERBAT 7196    
 DERBDN 719C     DERBFM 7199     DERBTS 719F    
 DERFAE 71A5     DERFSO 71A2     DERFUL 71A8    
 DERFWP 71AE     DERIOE 71B1     DEROFF 71B4    
 DERRAD 71B7     DERTMF 71AB     DEVATT F216    
 DEVDAT F223     DEVDIR F20B     DEVTIM F221    
 DGET   6BDA     DIRBFD F246     DIRBFI F245    
 DIRBFS F245     DIRTYB F242     DIRTYD F23C    
 DISINT FFCF     DISKVE F323     DIV16  492F    
 DKCHGE 4013     DKCOPY 707B     DKFMTE 401C    
 DKRWEN 4010     DMAADD F23D     DOSFLG F346    
 DOSHIM F34B     DSKERR F2DE     DSKF   7061    
 DSKI$  6B75     DSKO$  6B96     DSKRES 509F    
 ENAINT FFD4     ENASLT 0024     ENDJMP F1E2    
 ENTFRE F2FE     EOF    6E70     ERRPRT 71D3    
 FCBBAS F353     FCBENT 0025     FCBEXT F30C    
 FIELD  6C49     FILES  6E88     FILESI 501E    
 FILMAX F345     FILOU1 688E     FORENT 4025    
 FUNCTI 56D3     FUTURE F313     F_SPSA F339    
 GETDAT 553C     GETDRV 50C4     GETEFA 505D    
 GETPTR 66A4     GETSLO 402D     GETTIM 55DB    
 GETWRK 5FC2     GSLOT_ 5FB3     GTDPBE 4016    
 H.ALLO F2A6     H.BUFR F288     H.BUFW F28B    
 H.CONT F258     H.DATE F2B2     H.DEVN F255    
 H.DIRW F276     H.DIV3 F27F     H.DOOP F264    
 H.DREA F270     H.DWRI F279     H.ENUF F28E    
 H.FATA F273     H.FATR F267     H.FATW F26D    
 H.FIGR F2A3     H.FNDC F282     H.GETC F2AC    
 H.GETE F25B     H.GETI F26A     H.LOPD FED5    
 H.MOVN F261     H.MUL1 F27C     H.NEXT F25E    
 H.NORN F29A     H.OPTI F2A0     H.OUT  F2AF    
 H.PROM F24F     H.RELB F2A9     H.SETC F294    
 H.SETF F291     H.SETY F2B5     H.SKPC F285    
 H.UNPA F252     H.WRTE F297     H.WRTL F29D    
 HIMEM  FC4A     HIMSAV F349     HOLE   61F0    
 HOOKBE F24F     HOOKLE 0069     IN     544E    
 INBUF  F459     INDSKC 6819     INIT   576F    
 INSERT F239     IONAME F1F7     JPHL   F1E8    
 JREADY 40A7     JSTERR 72F7     JUMP_V F368    
 KANJTA F30F     KEYCHR F337     KEYVLD F336    
 KILL   6F00     LASTEN F2B8     LASTPO F2EA    
 LIST   5465     LOC    700D     LODNAM F1F4    
 LOF    7009     LOGIN  504E     LSET   6CD7    
 MASTER F348     MAXCLS F302     MAXMSG 0016    
 MKD$   6DB5     MKI$   6DAF     MKS$   6DB2    
 MONTAB F22B     MONTH  F249     MTOFFE 401F    
 MUL16  4916     MULADD 491C     NAME   6F20    
 NAME1  F2B9     NAME2  F2C5     NAME3  F2D0    
 NEXTAD F2E2     NODEV  737C     NOFOR  66B3    
 NOTFIR F340     NTFL0  68D0     NULOPN 66FC    
 NUMDEV 0005     OPEN   4462     OUT    53A8    
 PARDEV 7323     PBHOOK 72F2     PFLAG  F23B    
 PREREA F2E0     PROMPT 625A     PRTBUF F1C9    
 PRVINT 6027     PUNCH  5474     PUTNEW 61F1    
 RAMAD0 F341     RAMAD1 F342     RAMAD2 F343    
 RAMAD3 F344     RAWFLG F30D     RAWINP 5462    
 RAWIO  5454     RBLOAD 6EC6     RBSAVE 6E92    
 READER 546E     READOP F2FF     REBOOT 5A11    
 RECCNT F2E8     RECPOS F2E4     RECSIZ F33D    
 RENAME 4392     RNDRD  4788     RNDWRT 4793    
 RSET   6CD6     RSLREG F365     SECCLU F2DD    
 SECCNT F2FC     SECPOS F2EE     SELDSK 50D5    
 SEQRD  4775     SEQWRT 477D     SETDAT 5552    
 SETDMA 5058     SETINT 5FF6     SETRAW 55FF    
 SETRND 50C8     SETTIM 55E6     SETYEA 5523    
 SLODNA 5604     SPSAVE F304     SRCHFC F307    
 SRCHFR 4FB8     SRCHIX F309     SRCHLO F30B    
 SRCHNX 5006     STARTP F238     STATEM 6576    
 TARGET F33F     THISDR F2E1     TIMFLG F338    
 TRANS  F2DF     VALSEC F2F0     VECTOR 0008    
 WEEKDA F24E     WRTFAT 50A9     XFER   F36E    
 YEAR   F24A     ZWRITE 47D1    

-CHOICE 401A    -DEFDPB 5AE8    -DRIVES 5851    
-DSKCHG 4014    -DSKFMT 401D    -DSKIO  4011    
-GETDPB 4017    -INIENV 5890    -INIHRD 5770    
-MTOFF  4020    -MYSIZE 581E    -OEMSTA 65AF    
-SECLEN 582F    
   13 Undefined Global(s)
27037 Bytes Free

*