;  
;   MSXDOSA -> Source re-created by Z80DIS 2.2
;      Z80DIS was written by Kenneth Gielow
;                            Palo Alto, CA
;
        .Z80
        ORG	403CH
;

; Cartridige Init routine

?.403C:	XOR	A
        CALL	C.4092			; select bank 0
        JP	J$47D6			; start MSXDOS2 kernel init

; H.EXTBIO handler

?.4043:	CALL	C$410C
        JP	J$F2D5

; H.TIMI handler

?.4049:	PUSH	AF
        LD	A,(D$40FF)
        PUSH	AF			; save current bank
        XOR	A
        CALL	C.4092			; select bank 0
        CALL	C$4CF3
        POP	AF
        CALL	C.4092			; restore bank
        POP	AF
        RET	

; invoke routine in bank

?.405B:	CALL	C.4092			; select bank
        EX	AF,AF'
        CALL	C$4069			; start subroutine (IX)
        EX	AF,AF'
        XOR	A
        CALL	C.4092			; select bank 0
        EX	AF,AF'
        RET	

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4069:	JP	(IX)

        DEFS	04078H-$,0

; 04078H
; DOS1 kernel compatible: CP/M BIOS CONIN entry
; This entry is supported, to use MSXDOS.SYS

        JP	J$417C

        DEFS	04080H-$,0

; DOS2: RAMDISK driver jumpentries

        JP	J$6D49
?.4083:	JP	J$6D39
?.4086:	JP	J$6EF1
?.4089:	JP	J$6EF2
?.408C:	JP	J$6EF6

        DEFS	0408FH-$,0

; 0408F
; DOS1 kernel compatible: CP/M BIOS CONOUT entry
; This entry is supported, to use MSXDOS.SYS

?.408F:	JP	J$4181

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4092:	LD	(D$7FFE),A
        RET

        DEFS	040FFH-$,0

D$40FF:	DEFB	0
