; DISK-S1.MAC
;
; DOS 2.20 kernel bank 1 (ASCII version)
;
; Source re-created by Z80DIS 2.2
; Z80DIS was written by Kenneth Gielow, Palo Alto, CA
;
; Code Copyrighted by ASCII and maybe others
; Source comments by Arjen Zeilemaker
;
; Sourcecode supplied for STUDY ONLY
; Recreation NOT permitted without authorisation of the copyrightholders
;

DOS2    EQU     1               ; DOS2 flag for diskdriver

        .Z80
        ASEG
        ORG     04100H

X.0000  EQU     0000H   ; -CSLI
D$0003  EQU     0003H   ; ---L-
D.0004  EQU     0004H   ; --S-I
I.0007  EQU     0007H   ; ----I
C.0008  EQU     0008H   ; -C---
I$000A  EQU     000AH   ; ----I
I$000D  EQU     000DH   ; ----I
C.0010  EQU     0010H   ; -C---
I$0011  EQU     0011H   ; ----I
C$0014  EQU     0014H   ; -C---
C.0018  EQU     0018H   ; -C---
CALSLT  EQU     001CH   ; JC---
C.0020  EQU     0020H   ; JC---
ENASLT  EQU     0024H   ; -C---
I$0028  EQU     0028H   ; ----I
D.002B  EQU     002BH   ; ---L-
C.0030  EQU     0030H   ; -C---
KEYINT  EQU     0038H   ; -C---
C$0046  EQU     0046H   ; -C---
C.004B  EQU     004BH   ; -C---
I$005F  EQU     005FH   ; ----I
I$007B  EQU     007BH   ; ----I
C$0085  EQU     0085H   ; -C---
J$0093  EQU     0093H   ; J----
C$00A2  EQU     00A2H   ; -C---
C$00BA  EQU     00BAH   ; -C---
C$00BF  EQU     00BFH   ; -C---
I.00C8  EQU     00C8H   ; ----I
I$00D1  EQU     00D1H   ; ----I
C.00E2  EQU     00E2H   ; -C--I
I$00E4  EQU     00E4H   ; ----I
I$0102  EQU     0102H   ; ----I
C.0103  EQU     0103H   ; -C---
I$0105  EQU     0105H   ; ----I
I$0111  EQU     0111H   ; ----I
I$0120  EQU     0120H   ; ----I
I$012A  EQU     012AH   ; ----I
I$012C  EQU     012CH   ; ----I
I$013F  EQU     013FH   ; ----I
I$014F  EQU     014FH   ; ----I
I$0154  EQU     0154H   ; ----I
I$0159  EQU     0159H   ; ----I
I$015E  EQU     015EH   ; ----I
I$016D  EQU     016DH   ; ----I
I$0179  EQU     0179H   ; ----I
I$017B  EQU     017BH   ; ----I
I$0186  EQU     0186H   ; ----I
I$0188  EQU     0188H   ; ----I
I$0196  EQU     0196H   ; ----I
I$01AD  EQU     01ADH   ; ----I
I$01B2  EQU     01B2H   ; ----I
I$01B6  EQU     01B6H   ; ----I
C.01E6  EQU     01E6H   ; -C---
I$01E7  EQU     01E7H   ; ----I
I$01E9  EQU     01E9H   ; ----I
I$01EE  EQU     01EEH   ; ----I
I$01F3  EQU     01F3H   ; ----I
I$01FE  EQU     01FEH   ; ----I
I$0221  EQU     0221H   ; ----I
C.0225  EQU     0225H   ; -C---
I$022E  EQU     022EH   ; ----I
C.0235  EQU     0235H   ; -C---
I$0236  EQU     0236H   ; ----I
I$0239  EQU     0239H   ; ----I
I$0241  EQU     0241H   ; ----I
I$0245  EQU     0245H   ; ----I
I$024D  EQU     024DH   ; ----I
C.0254  EQU     0254H   ; JC---
I$0255  EQU     0255H   ; ----I
I$0261  EQU     0261H   ; ----I
I$0263  EQU     0263H   ; ----I
I$026D  EQU     026DH   ; ----I
I$0274  EQU     0274H   ; ----I
C.02EC  EQU     02ECH   ; -C---
C.02FC  EQU     02FCH   ; -C--I
C.030C  EQU     030CH   ; -C---
C.0312  EQU     0312H   ; -C---
C.0316  EQU     0316H   ; -C---
C.031C  EQU     031CH   ; -C---
C.0320  EQU     0320H   ; -C---
C.0326  EQU     0326H   ; -C---
I$032E  EQU     032EH   ; ----I
C$0361  EQU     0361H   ; -C---
D$0369  EQU     0369H   ; --S--
D$036C  EQU     036CH   ; --S--
J$03BC  EQU     03BCH   ; J----
C$03BF  EQU     03BFH   ; -C---
C.03DF  EQU     03DFH   ; -C---
C.0413  EQU     0413H   ; -C---
I$0427  EQU     0427H   ; ----I
I$0447  EQU     0447H   ; ----I
I$063B  EQU     063BH   ; ----I
X.0900  EQU     0900H   ; -C-L-
D$2029  EQU     2029H   ; ---L-
C$203F  EQU     203FH   ; -C---
D.2A2A  EQU     2A2AH   ; ---L-
J$2E2E  EQU     2E2EH   ; J----
I$3F00  EQU     3F00H   ; ----I
D$3F03  EQU     3F03H   ; ---L-
C402D   EQU     402DH   ; -C---
J4092   EQU     4092H   ; J---I
D40FF   EQU     40FFH   ; ---L-
I.8000  EQU     8000H   ; ----I
D.8220  EQU     8220H   ; --SL-
C$8227  EQU     8227H   ; -C---
D$8229  EQU     8229H   ; ---L-
I$8313  EQU     8313H   ; ----I
J$8315  EQU     8315H   ; J----
C$8317  EQU     8317H   ; -C---
C$8319  EQU     8319H   ; -C---
C.831B  EQU     831BH   ; JC---
C.831D  EQU     831DH   ; JC---
C$831F  EQU     831FH   ; -C---
J$8329  EQU     8329H   ; J----
C$848A  EQU     848AH   ; -C---
C.868D  EQU     868DH   ; -C---
D$8803  EQU     8803H   ; --S--
I$8B83  EQU     8B83H   ; ----I
C$8B8C  EQU     8B8CH   ; -C---
J$9515  EQU     9515H   ; J----
J$961B  EQU     961BH   ; J----
C$9624  EQU     9624H   ; -C---
C.A082  EQU     0A082H  ; -C---
C.A282  EQU     0A282H  ; -C---
J.A982  EQU     0A982H  ; J----
C$AA82  EQU     0AA82H  ; -C---
J.AB8B  EQU     0AB8BH  ; J----
C$AC90  EQU     0AC90H  ; -C---
J$AE93  EQU     0AE93H  ; J----
I$B062  EQU     0B062H  ; ----I
D.B064  EQU     0B064H  ; --SL-
I$B0ED  EQU     0B0EDH  ; ----I
C$B382  EQU     0B382H  ; -C---
I.B396  EQU     0B396H  ; ----I
C.B582  EQU     0B582H  ; -C---
C.B782  EQU     0B782H  ; -C---
C.B982  EQU     0B982H  ; -C---
I$BA35  EQU     0BA35H  ; ----I
I$BA75  EQU     0BA75H  ; ----I
C.BA89  EQU     0BA89H  ; -C---
I$BBFF  EQU     0BBFFH  ; ----I
C$BD02  EQU     0BD02H  ; -C---
I$C000  EQU     0C000H  ; ----I
C$C182  EQU     0C182H  ; -C---
J.C482  EQU     0C482H  ; J----
C.C582  EQU     0C582H  ; -C---
I$C591  EQU     0C591H  ; ----I
I$C9F1  EQU     0C9F1H  ; ----I
C$CD82  EQU     0CD82H  ; -C---
C$CD97  EQU     0CD97H  ; -C---
J$D200  EQU     0D200H  ; J----
J.DC82  EQU     0DC82H  ; J----
J$E690  EQU     0E690H  ; J----
C$EA41  EQU     0EA41H  ; -C---
C.EA82  EQU     0EA82H  ; -C---
I$F1D3  EQU     0F1D3H  ; ----I
C$F1FD  EQU     0F1FDH  ; -C---
I$F200  EQU     0F200H  ; ----I
C.F218  EQU     0F218H  ; -C---
C.F224  EQU     0F224H  ; -C---
D$F23C  EQU     0F23CH  ; --S--
I$F24F  EQU     0F24FH  ; ----I
D$F2B8  EQU     0F2B8H  ; --S--
D$F2BA  EQU     0F2BAH  ; --S--
D.F2C5  EQU     0F2C5H  ; --SL-
D.F2C7  EQU     0F2C7H  ; --SLI
D.F2C8  EQU     0F2C8H  ; --SL-
D.F2C9  EQU     0F2C9H  ; --SL-
D$F2CA  EQU     0F2CAH  ; ---L-
D.F2CB  EQU     0F2CBH  ; --SLI
D.F2CC  EQU     0F2CCH  ; --SL-
D.F2CD  EQU     0F2CDH  ; --SL-
D.F2CF  EQU     0F2CFH  ; --SL-
D.F2D0  EQU     0F2D0H  ; --SL-
D.F2D1  EQU     0F2D1H  ; --SL-
D.F2D3  EQU     0F2D3H  ; --SL-
D$F2DC  EQU     0F2DCH  ; ---L-
D$F2DE  EQU     0F2DEH  ; ---L-
D.F2E0  EQU     0F2E0H  ; --SL-
D$F2E1  EQU     0F2E1H  ; ---L-
D$F2E6  EQU     0F2E6H  ; --S--
D.F2EA  EQU     0F2EAH  ; --SL-
D.F2EB  EQU     0F2EBH  ; --SL-
D$F2FE  EQU     0F2FEH  ; --S--
C$F303  EQU     0F303H  ; -C---
D$F30F  EQU     0F30FH  ; ---L-
I.F314  EQU     0F314H  ; ----I
D$F341  EQU     0F341H  ; --S--
D.F342  EQU     0F342H  ; --SL-
D$F343  EQU     0F343H  ; --S--
D.F344  EQU     0F344H  ; --SL-
D.F347  EQU     0F347H  ; ---L-
D.F348  EQU     0F348H  ; ---L-
D.F368  EQU     0F368H  ; --S--
D$F36B  EQU     0F36BH  ; ---L-
C$F377  EQU     0F377H  ; -C---
C$F380  EQU     0F380H  ; -C---
J$F385  EQU     0F385H  ; J----
J$F38C  EQU     0F38CH  ; J----
C.F398  EQU     0F398H  ; -C---
C$F399  EQU     0F399H  ; -C---
D.F41F  EQU     0F41FH  ; --SL-
I.F43F  EQU     0F43FH  ; ----I
D.F672  EQU     0F672H  ; --SL-
D.F674  EQU     0F674H  ; --SL-
D$F6B1  EQU     0F6B1H  ; --S--
D$F85F  EQU     0F85FH  ; --S--
D.F860  EQU     0F860H  ; --S--
D.F862  EQU     0F862H  ; --SL-
C$F98A  EQU     0F98AH  ; -C---
C$FC00  EQU     0FC00H  ; -C---
C$FC02  EQU     0FC02H  ; -C---
D$FC48  EQU     0FC48H  ; --S--
D.FC4A  EQU     0FC4AH  ; --SL-
D.FCC1  EQU     0FCC1H  ; ---LI
I.FCC5  EQU     0FCC5H  ; ----I
I.FDEA  EQU     0FDEAH  ; ----I
I$FE74  EQU     0FE74H  ; ----I
D.FFFF  EQU     0FFFFH  ; --SL-

I4100:  JP      C49D7
?4103:  JP      J410F
?4106:  JP      C4C1E
?4109:  JP      J4C09
?410C:  JP      J4AF7

J410F:  DI
        CALL    C492F
        RET     C
        CALL    C427F
        RET     C
        LD      A,01H   ; 1 
        LD      (D$F23C),A
        LD      A,(D.002B)
        RLCA
        SBC     A,A
        ADD     A,06H   ; 6 
        LD      (D$F2B8),A
        LD      (D$F2BA),A
        LD      HL,I.F314
        LD      DE,D.F2CB
        LD      BC,D.0004
        LDIR
        LD      A,(D.F2CF)
        CALL    C.F224
        CALL    C418C
        LD      A,(D.F2D0)
        CALL    C.F218
        LD      HL,I$C9F1
        PUSH    HL
        LD      HL,I$B0ED
        PUSH    HL
        LD      HL,I416E
        PUSH    HL
        LD      HL,J4092
        PUSH    HL
        LD      A,(D40FF)
        PUSH    AF
        LD      HL,6
        ADD     HL,SP
        PUSH    HL
        CALL    C$F1FD
        LD      HL,I4100
        LD      DE,X.0000
        LD      BC,I$3F00
        LD      A,02H   ; 2 
        JP      J4092
I416E:  POP     HL
        POP     HL
        CALL    X.0000
        EX      AF,AF'
        DI
        LD      A,(D.FCC1)
        LD      H,00H
        CALL    ENASLT
        LD      A,(D.F2CD)
        CALL    C.F224
        LD      A,(D.F2CB)
        CALL    C.F218
        EI
        EX      AF,AF'
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C418C:  LD      A,(D.002B)
        AND     0FH     ; 15 
        LD      (D.F41F),A
        LD      HL,I$BA75
        XOR     A
        LD      B,A
J4199:  PUSH    AF
        CALL    C41A4
        LD      (HL),A
        POP     AF
        INC     A
        INC     HL
        DJNZ    J4199
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C41A4:  PUSH    HL
        PUSH    BC
        PUSH    AF
        LD      A,(D.F41F)
        AND     03H     ; 3 
        ADD     A,A
        LD      C,A
        LD      B,00H
        LD      HL,I41DC
        ADD     HL,BC
        LD      A,(HL)
        INC     HL
        LD      H,(HL)
        LD      L,A
        POP     AF
        LD      B,(HL)
        INC     HL
J41BB:  CP      (HL)
        INC     HL
        JR      C,J41C2
        CP      (HL)
        JR      C,J41D7
J41C2:  INC     HL
        INC     HL
        DJNZ    J41BB
        CP      80H
        JR      C,J41D9
        CP      0C0H
        JR      NC,J41D9
        LD      C,(HL)
        INC     HL
        LD      H,(HL)
        LD      L,C
        LD      C,A
        ADD     HL,BC
        LD      A,(HL)
        JR      J41D9
J41D7:  INC     HL
        ADD     A,(HL)
J41D9:  POP     BC
        POP     HL
        RET
I41DC:  CALL    PO,C$EA41
        LD      B,C
        RET     P
        LD      B,C
        OR      41H     ; "A"
        LD      BC,I.7B61
        RET     PO
        LD      A,A
        LD      B,C
        LD      BC,I.7B61
        RET     PO
        CP      A
        LD      B,C
        LD      BC,I.7B61
        RET     PO
        LD      A,A
        LD      B,C
        LD      (BC),A
        LD      H,C
        LD      A,E
        RET     PO
        RET     NZ
        RST     18H
        RET     PO
        LD      A,A
        LD      B,C
        ADD     A,B
        ADD     A,C
        ADD     A,D
        ADD     A,E
        ADD     A,H
        ADD     A,L
        ADD     A,(HL)
        ADD     A,A
        ADC     A,B
        ADC     A,C
        ADC     A,D
        ADC     A,E
        ADC     A,H
        ADC     A,L
        ADC     A,(HL)
        ADC     A,A
        SUB     B
        SUB     C
        SUB     D
        SUB     E
        SUB     H
        SUB     L
        SUB     (HL)
        SUB     A
        SBC     A,B
        SBC     A,C
        SBC     A,D
J421A:  SBC     A,E
        SBC     A,H
        SBC     A,L
        SBC     A,(HL)
        SBC     A,A
        AND     B
        AND     C
        AND     D
        AND     E
        AND     H
        AND     L
        AND     (HL)
        AND     A
        XOR     B
        XOR     C
        XOR     D
        XOR     E
        XOR     H
        XOR     L
        XOR     (HL)
        XOR     A
        OR      B
        OR      C
        OR      D
        OR      E
        OR      H
        OR      L
        OR      (HL)
        OR      A
        CP      B
        CP      C
        CP      D
        CP      E
        CP      H
        CP      L
        CP      (HL)
        CP      A
        ADD     A,B
        SBC     A,D
        LD      B,L
        LD      B,C
        ADC     A,(HL)
        LD      B,C
        ADC     A,A
        ADD     A,B
        LD      B,L
        LD      B,L
        LD      B,L
        LD      C,C
        LD      C,C
        LD      C,C
        ADC     A,(HL)
        ADC     A,A
        SUB     B
        SUB     D
        SUB     D
        LD      C,A
        SBC     A,C
        LD      C,A
        LD      D,L
        LD      D,L
        LD      E,C
        SBC     A,C
        SBC     A,D
        SBC     A,E
        SBC     A,H
        SBC     A,L
        SBC     A,(HL)
        SBC     A,A
        LD      B,C
        LD      C,C
        LD      C,A
        LD      D,L
        AND     L
        AND     L
        AND     (HL)
        AND     A
        XOR     B
        XOR     C
        XOR     D
        XOR     E
        XOR     H
        XOR     L
        XOR     (HL)
        XOR     A
        OR      B
        OR      B
        OR      D
        OR      D
        OR      H
        OR      H
        OR      (HL)
        OR      (HL)
        CP      B
        CP      B
        CP      D
        CP      E
        CP      H
        CP      L
        CP      (HL)
        CP      A

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C427F:  LD      HL,I$063B
        CALL    C4B68
        RET     C
        LD      (HL),00H
        LD      E,L
        LD      D,H
        INC     DE
        LD      BC,I.00C8
        LDIR
        LD      (D.F2D3),HL
        LD      BC,I$012C
        LDIR
        LD      (D$F2FE),HL
        EX      DE,HL
        LD      HL,I4418
        PUSH    DE
        LD      BC,I$0447
        LDIR
        LD      BC,I$F1D3
        LD      HL,I485F
J42AB:  LD      E,(HL)
        INC     HL
        LD      D,(HL)
        INC     HL
        LD      A,D
        OR      E
        JR      Z,J42C4
        EX      (SP),HL
        EX      DE,HL
        ADD     HL,DE
        EX      DE,HL
        EX      (SP),HL
        LD      A,0C3H
        LD      (BC),A
        INC     BC
        LD      A,E
        LD      (BC),A
        INC     BC
        LD      A,D
        LD      (BC),A
        INC     BC
        JR      J42AB
J42C4:  POP     DE
        LD      HL,I489F
J42C8:  LD      C,(HL)
        INC     HL
        LD      B,(HL)
        INC     HL
        LD      A,B
        OR      C
        JR      Z,J42DE
        PUSH    HL
        LD      H,B
        LD      L,C
        ADD     HL,DE
        LD      A,(HL)
        ADD     A,E
        LD      (HL),A
        INC     HL
        LD      A,(HL)
        ADC     A,D
        LD      (HL),A
        POP     HL
        JR      J42C8
J42DE:  LD      A,(D.F2D0)
        LD      HL,I$01EE
        ADD     HL,DE
        LD      (HL),A
        LD      A,(D.F344)
        AND     03H     ; 3 
        LD      HL,I$026D
        ADD     HL,DE
        LD      (HL),A
        LD      C,A
        LD      B,00H
        RLCA
        RLCA
        RLCA
        RLCA
        OR      C
        LD      HL,I$0120
        ADD     HL,DE
        LD      (HL),A
        LD      A,(D.F344)
        BIT     7,A
        JR      Z,J4356
        LD      HL,I$0255
        ADD     HL,DE
        LD      (HL),B
        INC     HL
        LD      (HL),B
        LD      HL,I$00E4
        ADD     HL,DE
        LD      (HL),B
        INC     HL
        LD      (HL),B
        LD      HL,I$0105
        ADD     HL,DE
        LD      (HL),B
        INC     HL
        LD      (HL),B
        LD      HL,I$0274
        ADD     HL,DE
        LD      (HL),32H        ; "2"
        RRCA
        RRCA
        AND     03H     ; 3 
        LD      HL,I$0261
        ADD     HL,DE
        LD      (HL),A
        LD      L,A
        RLCA
        RLCA
        RLCA
        RLCA
        OR      L
        LD      HL,I$0111
        ADD     HL,DE
        LD      (HL),A
        PUSH    DE
        LD      HL,I.FCC5
        ADD     HL,BC
        EX      DE,HL
        LD      BC,I$0263
        ADD     HL,BC
        LD      (HL),E
        INC     HL
        LD      (HL),D
        LD      BC,I$0011
        ADD     HL,BC
        LD      (HL),E
        INC     HL
        LD      (HL),D
        LD      BC,I$FE74
        ADD     HL,BC
        LD      (HL),E
        INC     HL
        LD      (HL),D
        LD      BC,I$0028
        ADD     HL,BC
        LD      (HL),E
        INC     HL
        LD      (HL),D
        POP     DE
J4356:  LD      A,(D.FCC1)
        AND     03H     ; 3 
        LD      HL,I$024D
        ADD     HL,DE
        LD      (HL),A
        LD      C,A
        LD      B,00H
        RRCA
        RRCA
        LD      HL,I$022E
        ADD     HL,DE
        LD      (HL),A
        LD      A,(D.FCC1)
        BIT     7,A
        JR      Z,J43D1
        LD      HL,I$0236
        ADD     HL,DE
        LD      (HL),B
        INC     HL
        LD      (HL),B
        RRCA
        RRCA
        AND     03H     ; 3 
        LD      HL,I$0241
        ADD     HL,DE
        LD      (HL),A
        LD      A,(D.F344)
        XOR     C
        AND     03H     ; 3 
        JR      NZ,J4397
        LD      HL,I$0245
        ADD     HL,DE
        LD      (HL),32H        ; "2"
        INC     HL
        LD      (HL),0FFH
        INC     HL
        LD      (HL),0FFH
        JR      J43BC
J4397:  LD      A,0F5H
        LD      HL,I$0159
        ADD     HL,DE
        LD      (HL),A
        LD      HL,I$0188
        ADD     HL,DE
        LD      (HL),A
        LD      HL,I$01E9
        ADD     HL,DE
        LD      (HL),A
        LD      HL,I$0221
        ADD     HL,DE
        LD      (HL),0CDH
        LD      HL,I$017B
        ADD     HL,DE
        LD      (HL),B
        INC     HL
        LD      (HL),B
        LD      HL,I$01B2
        ADD     HL,DE
        LD      (HL),B
        INC     HL
        LD      (HL),B
J43BC:  PUSH    DE
        LD      HL,I.FCC5
        ADD     HL,BC
        EX      DE,HL
        LD      BC,I$0239
        ADD     HL,BC
        LD      (HL),E
        INC     HL
        LD      (HL),D
        LD      BC,I$000A
        ADD     HL,BC
        LD      (HL),D
        DEC     HL
        LD      (HL),E
        POP     DE
J43D1:  LD      HL,I43F6
J43D4:  LD      C,(HL)
        INC     HL
        LD      B,(HL)
        INC     HL
        LD      A,B
        OR      C
        JR      Z,J43F4
        LD      A,0C3H
        LD      (BC),A
        INC     BC
        PUSH    DE
        LD      E,(HL)
        INC     HL
        LD      D,(HL)
        INC     HL
        EX      (SP),HL
        EX      DE,HL
        BIT     7,H
        JR      NZ,J43EC
        ADD     HL,DE
J43EC:  LD      A,L
        LD      (BC),A
        INC     BC
        LD      A,H
        LD      (BC),A
        POP     HL
        JR      J43D4
J43F4:  OR      A
        RET
I43F6:  LD      L,B
        DI
        DEFB    0,0
        LD      L,E
        DI
        ADD     HL,BC
        NOP
        LD      L,(HL)
        DI
        LD      (D7100),HL
        DI
        DAA
        DI
        LD      (HL),H
        DI
        INC     L
        DI

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C440A:  LD      (HL),A
J440B:  DI
        CALL    NC,C7A00
        DI
        CALL    C,C7D00
C4411  EQU     $-2
        DI
        LD      H,H
        DEFB    0,0,0
I4418:  PUSH    AF
        LD      A,I
        PUSH    AF
        LD      A,(D.F348)
        JR      J4428
?4421:  PUSH    AF
        LD      A,I
        PUSH    AF
        LD      A,(D.F342)
J4428:  PUSH    HL
        PUSH    DE
        PUSH    BC
        LD      H,40H   ; "@"
        CALL    ENASLT
        POP     BC
        POP     DE
        POP     HL
        POP     AF
        JP      PE,C.0020
        EI
        POP     AF
        RET
?443A:  PUSH    AF
        PUSH    HL
        PUSH    DE
        PUSH    BC
        CALL    C402D
        PUSH    AF
        LD      A,(D.F342)
        LD      H,40H   ; "@"
        CALL    ENASLT
        POP     AF
        POP     BC
        POP     DE
        POP     HL
        LDIR
        PUSH    HL
        PUSH    DE
        PUSH    BC
        LD      H,40H   ; "@"
        CALL    ENASLT
        POP     BC
        POP     DE
        POP     HL
        POP     AF
        RET
?445D:  PUSH    DE
        PUSH    HL
        LD      A,B
        LD      H,40H   ; "@"
        CALL    ENASLT
        EI
        POP     DE
        POP     BC
        LD      HL,(D$F2E1)
        EX      AF,AF'
        JR      C,J446F
        EX      DE,HL
J446F:  EX      AF,AF'
        LDIR
        LD      A,(D.F348)
        LD      H,40H   ; "@"
        CALL    ENASLT
        EI
        RET
?447C:  LD      (D$F2E6),IX
        LD      IY,(D.F347)
        LD      IX,(D$F2DE)
        JP      CALSLT
?448B:  EI
        PUSH    DE
        LD      E,(HL)
        INC     HL
        LD      D,(HL)
        EX      DE,HL
        POP     DE
        JP      (HL)
?4493:  EXX
        EX      AF,AF'
        CALL    C$00BA
        EX      AF,AF'
        EXX
        CALL    CALSLT
        EXX
        EX      AF,AF'
        LD      A,(D$F36B)
        LD      (D.F368),A
        CALL    C$00BF
        EX      AF,AF'
        EXX
        RET
?44AB:  POP     AF
        CALL    C$0085
        CALL    C402D
        PUSH    AF
        CALL    C.0326
        PUSH    AF
        CALL    C.00E2
        LD      IY,(D.F347)
        LD      IX,(D$F2DC)
        CALL    CALSLT
        CALL    C.0103
        POP     AF
        CALL    C.0320
        POP     AF
        LD      H,40H   ; "@"
        CALL    ENASLT
        LD      A,0C9H
        LD      (D.F368),A
        LD      HL,I$F24F
        LD      DE,I$00D1
        LD      B,03H   ; 3 
J44DF:  LD      C,(HL)
        LD      A,(DE)
        LD      (HL),A
        LD      A,C
        LD      (DE),A
        INC     HL
        INC     DE
        DJNZ    J44DF
        RET
?44E9:  JP      J$0093
?44EC:  CALL    C.0103
        CALL    C$F399
        JR      J44FA
?44F4:  CALL    C.0103
        CALL    5
J44FA:  DI
        PUSH    AF
        JR      J4507
?44FE:  LD      A,(D.F2EB)
        LD      (X.0000),A
        LD      (D.FFFF),A
J4507:  LD      A,(D.F2EA)
        OUT     (0A8H),A
        LD      A,(D.F2CB)
        CALL    C.030C
        LD      A,(D.F2CD)
        CALL    C.0320
        POP     AF
        EI
        RET
?451B:  DI
        PUSH    AF
        JR      J4530
?451F:  LD      A,(D.FFFF)
        CPL
        LD      (D.F2EB),A
        AND     0CCH
        OR      00H
        LD      (X.0000),A
        LD      (D.FFFF),A
J4530:  IN      A,(0A8H)
        LD      (D.F2EA),A
        AND     0CCH
        OR      00H
        OUT     (0A8H),A
        CALL    C.0312
        LD      (D.F2CB),A
        CALL    C.031C
        LD      (D.F2CC),A
        CALL    C.0326
        LD      (D.F2CD),A
        LD      A,(D.F2D0)
        CALL    C.030C
        LD      A,(D.F2CF)
        CALL    C.0320
        POP     AF
        EI
        RET
?455C:  PUSH    AF
        DI
        CALL    C.030C
        LDIR
        LD      A,(D.F2D0)
        CALL    C.030C
        EI
        POP     AF
        RET
?456C:  EX      AF,AF'
        PUSH    AF
        CALL    C.0235
        NOP
        LD      A,(D.F2CB)
        CALL    C.030C
        LD      A,(D.F2CD)
        CALL    C.0320
        EI
        EX      AF,AF'
        CALL    C.F398
        EX      AF,AF'
        CALL    C.0254
        LD      A,(D.F2D0)
        CALL    C.030C
        LD      A,(D.F2CF)
        CALL    C.0320
        JR      J4599
?4595:  POP     AF
        CALL    C.0225
J4599:  POP     AF
        EX      AF,AF'
        EI
        RET
?459D:  CALL    C.0235
        NOP
        LD      A,(D.F2CB)
        CALL    C.030C
J45A7:  PUSH    HL
        PUSH    BC
        LD      B,(HL)
        LD      A,(D.F2CD)
        CALL    C.0320
        LD      A,B
        EI
        CALL    C$00A2
        DI
        LD      A,(D.F2CF)
        CALL    C.0320
        POP     BC
        POP     HL
        INC     HL
        DJNZ    J45A7
        LD      A,(D.F2D0)
        CALL    C.030C
        CALL    C.0254
        JR      J45D0
?45CC:  POP     AF
        CALL    C.0225
J45D0:  EI
        RET
?45D2:  DI
        PUSH    AF
        PUSH    HL
        PUSH    BC
        LD      HL,(D.F2D3)
        OR      A
        SBC     HL,SP
        JR      C,J45E5
        LD      BC,I.00C8
        SBC     HL,BC
        JR      C,J45F6
J45E5:  LD      (D.F2D1),SP
        LD      SP,(D.F2D3)
        CALL    C.01E6
        LD      SP,(D.F2D1)
        JR      J45F9
J45F6:  CALL    C.01E6
J45F9:  POP     BC
        POP     HL
        POP     AF
        EI
        RET
?45FE:  CALL    C.0235
        NOP
D4602:  CALL    C.0312
        CP      00H
        JR      NZ,J4636
        PUSH    AF
        CALL    C.031C
J460C  EQU     $-1
        PUSH    AF
        CALL    C.0326
        PUSH    AF
        LD      A,(D.F2CD)
J4615:  CALL    C.0320
J4617  EQU     $-1
        LD      A,(D.F2CC)
        CALL    C.0316
        LD      A,(D.F2CB)
        CALL    C.030C
        CALL    KEYINT
        DI
        POP     AF
        CALL    C.0320
        POP     AF
        CALL    C.0316
        POP     AF
        CALL    C.030C
        JR      J4639
J4636:  CALL    KEYINT
J4639:  JP      C.0254
?463C:  POP     AF
        PUSH    BC
        PUSH    DE
        LD      E,A
        IN      A,(0A8H)
        LD      B,A
        AND     3FH     ; "?"
        OR      00H
        CALL    C.004B
        POP     DE
        POP     BC
        RET
?464D:  DI
        JR      J4660
?4650:  LD      A,(X.0000)
        LD      (D.F2E0),A
        AND     0FCH
        OR      00H
        LD      (X.0000),A
        CALL    C.0225
J4660:  IN      A,(0A8H)
        AND     0FCH
        OR      00H
        OUT     (0A8H),A
        LD      A,(D.F2E0)
        RET
?466C:  DI
        JR      J4680
?466F:  LD      A,(D.FFFF)
        CPL
        LD      (D.F2E0),A
        AND     0FCH
        OR      00H
        LD      (X.0000),A
        LD      (D.FFFF),A
J4680:  IN      A,(0A8H)
        AND     0FCH
        OR      00H
        OUT     (0A8H),A
        LD      A,(D.F2E0)
        RET
?468C:  RET
?468D:  DEFB    0,0
        LD      (D.FFFF),A
        RET
?4693:  PUSH    HL
        LD      HL,005CH
        JR      J469D
?4699:  PUSH    HL
        LD      HL,I$005F
J469D:  PUSH    DE
        CALL    C$F377
        POP     DE
        POP     HL
        RET
?46A4:  DI
        PUSH    HL
        PUSH    BC
        LD      B,A
        CALL    C.0326
        LD      C,A
        LD      A,B
        CALL    C.0320
        RES     6,H
        SET     7,H
        LD      B,(HL)
        LD      A,C
        CALL    C.0320
        LD      A,B
        POP     BC
        POP     HL
        RET
?46BD:  DI
        PUSH    HL
        PUSH    BC
        LD      B,A
        CALL    C.0326
        LD      C,A
        LD      A,B
        CALL    C.0320
        RES     6,H
        SET     7,H
        LD      (HL),E
        LD      A,C
        CALL    C.0320
        POP     BC
        POP     HL
        RET
?46D5:  EXX
        EX      (SP),HL
        LD      D,(HL)
        INC     HL
        PUSH    DE
        POP     IY
        LD      E,(HL)
        INC     HL
        LD      D,(HL)
        INC     HL
        PUSH    DE
        POP     IX
        EX      (SP),HL
        EXX
        EXX
        EX      AF,AF'
        PUSH    IX
        POP     HL
        CALL    C.02FC
        PUSH    AF
        PUSH    HL
        PUSH    IY
        POP     AF
        CALL    C.02EC
        EX      AF,AF'
        EXX
        CALL    C.F398
        EXX
        EX      AF,AF'
        POP     HL
        POP     AF
        CALL    C.02EC
        EX      AF,AF'
        EXX
        RET
?4704:  BIT     7,H
        JR      NZ,J470E
        BIT     6,H
        JR      Z,J4724
        JR      J472E
J470E:  BIT     6,H
        JR      Z,J4738
        JR      J4745
?4714:  BIT     7,H
        JR      NZ,J471E
        BIT     6,H
        JR      Z,J472A
        JR      J4734
J471E:  BIT     6,H
        JR      Z,J473E
        JR      J4742
J4724:  LD      (D.F2C7),A
        OUT     (0FCH),A
        RET
J472A:  LD      A,(D.F2C7)
        RET
J472E:  LD      (D.F2C8),A
        OUT     (0FDH),A
        RET
J4734:  LD      A,(D.F2C8)
        RET
J4738:  LD      (D.F2C9),A
        OUT     (0FEH),A
        RET
J473E:  LD      A,(D.F2C9)
        RET
J4742:  LD      A,(D$F2CA)
J4745:  RET
?4746:  RES     6,D
        JR      J474C
?474A:  SET     6,D
J474C:  DI
        LD      (D$0369),HL
        EX      DE,HL
        LD      (D$036C),HL
        LD      C,A
        LD      B,D
        CALL    C.0413
        BIT     7,C
        JR      Z,J4779
        CALL    C.03DF
        PUSH    DE
        PUSH    BC
        PUSH    AF
        CALL    C$0361
        LD      C,A
        POP     AF
        POP     DE
        LD      B,D
        EX      (SP),HL
        JR      NZ,J4771
        LD      A,E
        LD      (D.FFFF),A
J4771:  CALL    NZ,C.004B
        LD      (HL),E
        POP     HL
        LD      A,C
        LD      E,C
        RET
J4779:  IN      A,(0A8H)
        LD      B,A
        AND     (HL)
        INC     HL
        OR      (HL)
        DI
        LD      HL,X.0000
        LD      DE,X.0000
        BIT     6,D
        LD      D,B
        JP      NZ,J$F385
        CALL    C$F380
        LD      A,E
        RET
?4791:  EXX
        EX      AF,AF'
        POP     HL
        LD      A,(HL)
        INC     HL
        LD      C,(HL)
        INC     HL
        LD      B,(HL)
        INC     HL
        PUSH    HL
        PUSH    BC
        POP     IX
        JR      J47A8
?47A0:  EXX
        EX      AF,AF'
        PUSH    IX
        POP     BC
        PUSH    IY
        POP     AF
J47A8:  LD      C,A
        CALL    C.0413
        BIT     7,C
        JR      Z,J47D7
        CALL    C.03DF
        PUSH    BC
        PUSH    DE
        PUSH    AF
        CALL    C$03BF
        EXX
        EX      AF,AF'
        POP     BC
        POP     HL
        LD      A,I
        DI
        POP     DE
        PUSH    AF
        LD      A,B
        CP      D
        LD      B,D
        JR      NZ,J47CB
        LD      A,E
        LD      (D.FFFF),A
J47CB:  CALL    NZ,C.004B
        LD      (HL),E
        POP     AF
        JP      PO,J$03BC
        EI
        EX      AF,AF'
        EXX
        RET
J47D7:  IN      A,(0A8H)
        PUSH    AF
        AND     (HL)
        INC     HL
        OR      (HL)
        EXX
        DI
        JP      J$F38C
?47E2:  PUSH    HL
        LD      C,A
        LD      B,H
        CALL    C.0413
        BIT     7,C
        CALL    NZ,C.03DF
        IN      A,(0A8H)
        AND     (HL)
        INC     HL
        OR      (HL)
        DI
        OUT     (0A8H),A
        POP     HL
        RET
?47F7:  PUSH    HL
        AND     03H     ; 3 
        LD      E,A
        LD      HL,I.FCC5
        ADD     HL,DE
        PUSH    HL
        LD      A,C
        RRCA
        RRCA
        LD      C,A
        CALL    C.0413
        DI
        POP     DE
        LD      A,(DE)
        LD      (D.F2E0),A
        AND     (HL)
        INC     HL
        OR      (HL)
        LD      (DE),A
        LD      L,A
        IN      A,(0A8H)
        LD      B,A
        XOR     C
        AND     3FH     ; "?"
        XOR     C
        LD      H,A
        CP      B
        JR      NZ,J4821
        LD      A,L
        LD      (D.FFFF),A
J4821:  CALL    NZ,C$0046
J4823  EQU     $-1
        LD      A,(D.F2E0)
J4825  EQU     $-2
        LD      C,A
        LD      A,H
        POP     HL
        RET
?482B:  AND     03H     ; 3 
        LD      D,A
        LD      A,B
        RRCA
        RRCA
        RRCA
        RRCA
        AND     0CH     ; 12 
        OR      D
        LD      E,A
        LD      D,00H
        LD      HL,I$0427
        ADD     HL,DE
        ADD     HL,DE
        RET
?483F:  CALL    M,C$FC00
        LD      BC,C.02FC
        CALL    M,C$F303
        NOP
        DI
        INC     B
        DI
        EX      AF,AF'
        DI
        INC     C
        RST     08H
        NOP
        RST     08H
        DJNZ    J4823
        JR      NZ,J4825
        JR      NC,J4897
        NOP
        CCF
        LD      B,B
        CCF
        ADD     A,B
        CCF
        RET     NZ
I485F:  LD      B,L
        NOP
        LD      B,H
        LD      BC,I$0154
        ADD     A,L
        LD      BC,I$007B
        LD      (HL),E
        NOP
        CP      D
        LD      BC,I$032E
        LD      (D$8803),A
        INC     BC
        JP      Z,J$7903
        INC     BC
        INC     BC
        LD      BC,C.00E2
        LD      D,H
        LD      (BC),A
        LD      A,E
        LD      (BC),A
        ADD     A,C
        LD      (BC),A
        ADC     A,H
        LD      (BC),A
        AND     L
        LD      (BC),A
        CALL    C$BD02
        LD      (BC),A
        CALL    PE,C$FC02
        LD      (BC),A
        INC     C
        INC     BC
        LD      (DE),A
        INC     BC
        LD      D,03H   ; 3 
        INC     E
        INC     BC
        JR      NZ,J489A
J4897:  LD      H,03H   ; 3 
        DEC     L
J489A:  INC     BC
        LD      HL,(D$0003)
        NOP
I489F:  DEC     E
        NOP
        LD      A,(HL)
        NOP
        ADC     A,(HL)
        NOP
        SUB     L
        NOP
        SBC     A,H
        NOP
        AND     B
        NOP
        XOR     (HL)
        NOP
        OR      D
        NOP
        JP      J$D200
?48B2:  NOP
        PUSH    DE
        NOP
        DEFB    0DDH            ; << Illegal Op Code Byte >>
        NOP
        RET     M
        NOP
        CP      00H
        INC     H
        LD      BC,I$012A
        JR      NC,J48C2
        ADD     HL,SP
J48C2:  LD      BC,I$013F
        LD      B,A
        LD      BC,I$014F
        LD      D,A
        LD      BC,I$015E
        LD      H,H
        LD      BC,I$016D
        LD      (HL),E
        LD      BC,I$0179
        LD      A,A
        LD      BC,I$0186
        ADC     A,L
        LD      BC,I$0196
        AND     D
        LD      BC,I$01AD
        OR      B
        LD      BC,I$01B6
        SUB     01H     ; 1 
        RST     18H
        LD      BC,I$01E7
        EX      DE,HL
        LD      BC,I$01F3
        RST     30H
        LD      BC,I$01FE
        INC     B
        LD      (BC),A
        LD      A,(BC)
        LD      (BC),A
        LD      (DE),A
        LD      (BC),A
        LD      D,02H   ; 2 
        LD      A,(DE)
        LD      (BC),A
        LD      (D4602),HL
        LD      (BC),A
        SUB     C
        LD      (BC),A
        SUB     (HL)
        LD      (BC),A
        SBC     A,A
        LD      (BC),A
        XOR     D
        LD      (BC),A
        XOR     A
        LD      (BC),A
        CP      B
        LD      (BC),A
        OUT     (02H),A
        IN      A,(02H)
J4911:  RST     20H
        LD      (BC),A
        LD      (HL),03H        ; 3 
J4914  EQU     $-1

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4915:  LD      A,(D$3F03)
J4917  EQU     $-1
        INC     BC
        LD      B,(HL)
        INC     BC
        LD      C,H
        INC     BC
        SUB     D
        INC     BC
        SBC     A,C
        INC     BC
        SBC     A,A
        INC     BC
        CP      C
        INC     BC
        ADC     A,03H   ; 3 
        OUT     (03H),A
        DEFB    0EDH            ; << Illegal Op Code Byte >>
        INC     BC
        LD      (D.0004),HL
        NOP

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C492F:  CALL    C49D7
        RET     C
        EX      DE,HL
        LD      HL,I.F43F
        SBC     HL,DE
        ADD     HL,HL
        ADD     HL,HL
        INC     HL
        PUSH    DE
        CALL    C4B68
        POP     DE
        RET     C
        LD      (D.F2C5),HL
        EX      DE,HL
J4946:  LD      A,(HL)
        OR      A
        JR      Z,J495A
        INC     HL
        LDI
        LD      (DE),A
        INC     DE
        LD      (DE),A
        INC     DE
        XOR     A
        LD      B,05H   ; 5 
J4954:  LD      (DE),A
        INC     DE
        DJNZ    J4954
        JR      J4946
J495A:  LD      (DE),A
        LD      HL,(D.F2C5)
        LD      A,(HL)
        PUSH    HL
        LD      (D.F344),A
        LD      (D$F343),A
        LD      (D.F342),A
        LD      (D$F341),A
        LD      H,80H
        CALL    ENASLT
        POP     HL
        INC     HL
        LD      A,(HL)
        DEC     A
        LD      (D.F2CF),A
        DEC     A
        LD      (D.F2D0),A
        SUB     04H     ; 4 
        INC     HL
        LD      (HL),A
        INC     HL
        LD      (HL),06H        ; 6 
        LD      DE,I.F314
        LD      HL,D.F2C7
        LD      A,03H   ; 3 
J498B:  LD      (DE),A
        INC     DE
        LD      (HL),A
        INC     HL

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C498F:  DEC     A
        JP      P,J498B
        LD      A,(D.F2CF)
        OUT     (0FEH),A
        LD      HL,I$BBFF
J499B:  LD      (HL),00H
        DEC     HL
        BIT     7,H
        JR      NZ,J499B
        LD      HL,I$B062
        LD      (D.B064),HL
        LD      HL,(D.F2C5)
        LD      A,(HL)
        INC     HL
        PUSH    HL
        CALL    C4AD0
        DEC     HL
        DEC     (HL)
        DEC     HL
        DEC     (HL)
        EX      DE,HL
        LD      B,04H   ; 4 
J49B8:  DEC     (HL)
        INC     HL
        DJNZ    J49B8
        POP     HL
        LD      BC,I.0007
        ADD     HL,BC
J49C1:  LD      A,(HL)
        OR      A
        JR      Z,J49D1
        INC     HL
        PUSH    HL
        CALL    C4AD0
        POP     HL
        LD      BC,I.0007
        ADD     HL,BC
        JR      J49C1
J49D1:  LD      A,01H   ; 1 
        OUT     (0FEH),A
        OR      A
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C49D7:  DI
        PUSH    AF
        LD      HL,I.F43F
        XOR     A
        LD      (HL),A
        PUSH    HL
        LD      HL,D.FCC1
J49E2:  BIT     7,(HL)
        JR      Z,J49E8
        SET     7,A
J49E8:  PUSH    HL
        PUSH    AF
        LD      H,80H
        CALL    ENASLT
        CALL    C4A34
        OR      A
        JR      Z,J4A0D
        POP     BC
        POP     HL
        EX      (SP),HL
        PUSH    BC
        LD      C,A
        LD      A,(HL)
        CP      C
        JR      C,J4A05
        LD      (HL),C
        LD      C,A
        INC     HL
        LD      A,(HL)
        LD      (HL),B
        LD      B,A
        DEC     HL
J4A05:  DEC     HL
        LD      (HL),B
        DEC     HL
        LD      (HL),C
        POP     BC
        EX      (SP),HL
        PUSH    HL
        PUSH    BC
J4A0D:  POP     AF
        POP     HL
        BIT     7,A
        JR      Z,J4A19
        ADD     A,04H   ; 4 
        BIT     4,A
        JR      Z,J49E8
J4A19:  INC     HL
        INC     A
        AND     03H     ; 3 
        JR      NZ,J49E2
        POP     HL
        POP     AF
        PUSH    HL
        LD      H,80H
        CALL    ENASLT
        POP     HL
        LD      A,(HL)
        CP      06H     ; 6 
        RET     C
        PUSH    HL
        INC     HL
        CALL    C4A87
        POP     HL
        XOR     A
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4A34:  LD      HL,I.8000
        LD      B,(HL)
        LD      (HL),0AAH
        XOR     A
        OUT     (0FEH),A
        LD      C,(HL)
        LD      (HL),55H        ; "U"
        INC     A
        OUT     (0FEH),A
        LD      E,(HL)
        XOR     A
        OUT     (0FEH),A
        LD      (HL),C
        INC     A
        OUT     (0FEH),A
        LD      (HL),B
        LD      A,E
        CP      0AAH
        LD      B,00H
        JR      NZ,J4A81
        LD      HL,I.8000
        LD      B,00H
J4A58:  LD      A,B
        OUT     (0FEH),A
        LD      A,(HL)
        PUSH    AF
        INC     SP
        LD      (HL),0AAH
        INC     B
        JR      NZ,J4A58
J4A63:  LD      A,B
        OUT     (0FEH),A
        LD      A,(HL)
        CP      0AAH
        JR      NZ,J4A75
        LD      A,55H   ; "U"
        LD      (HL),A
        CP      (HL)
        JR      NZ,J4A75
        INC     B
        JR      NZ,J4A63
        DEC     B
J4A75:  LD      C,00H
J4A77:  LD      A,C
        DEC     A
        OUT     (0FEH),A
        DEC     SP
        POP     AF
        LD      (HL),A
        DEC     C
        JR      NZ,J4A77
J4A81:  LD      A,01H   ; 1 
        OUT     (0FEH),A
        LD      A,B
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4A87:  LD      A,(HL)
        PUSH    AF
        LD      H,80H
        CALL    ENASLT
        XOR     A
        OUT     (0FEH),A
        LD      HL,X.0000
        SBC     HL,SP
        LD      C,L
        LD      B,H
        LD      HL,X.0000
        ADD     HL,SP
        LD      E,L
        LD      D,H
        RES     6,D
        LDIR
        OUT     (0FFH),A
        INC     A
        OUT     (0FEH),A
        INC     A
        OUT     (0FDH),A
        INC     A
        OUT     (0FCH),A
        POP     AF
        LD      HL,X.0000
        ADD     HL,SP
        LD      SP,I$C000
        PUSH    AF
        PUSH    HL
        CALL    ENASLT
        POP     HL
        POP     AF
        LD      SP,HL
        BIT     7,A
        JR      Z,J4ACF
        AND     03H     ; 3 
        LD      C,A
        LD      B,00H
        LD      HL,I.FCC5
        ADD     HL,BC
        LD      A,(D.FFFF)
        CPL
        LD      (HL),A
J4ACF:  RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4AD0:  EX      DE,HL
        AND     0FH     ; 15 
        ADD     A,A
        ADD     A,A
        LD      C,A
        LD      B,00H
        LD      HL,I$BA35
        ADD     HL,BC
        LD      (HL),E
        INC     HL
        LD      (HL),D
        INC     HL
        EX      DE,HL
        LD      C,(HL)
        LD      B,00H
        LD      HL,(D.B064)
        OR      A
        SBC     HL,BC
        LD      (D.B064),HL
        INC     HL
        INC     HL
        EX      DE,HL
        LD      (HL),E
        INC     HL
        LD      (HL),D
        LD      H,D
        LD      L,E
        ADD     HL,BC
        RET
J4AF7:  PUSH    DE
        PUSH    AF
        CALL    C4AFF
        POP     AF
        POP     DE
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4AFF:  LD      A,D
        OR      E
        JR      NZ,J4B0B
        LD      A,04H   ; 4 
        CALL    C4B5C
        JP      C4B5C
J4B0B:  LD      A,D
        CP      04H     ; 4 
        RET     NZ
        LD      A,E
        OR      A
        JR      Z,J4B1A
        DEC     A
        JR      Z,J4B43
        DEC     A
        JR      Z,J4B4C
        RET
J4B1A:  PUSH    HL
        LD      HL,(D.F2C5)
        LD      C,(HL)
        INC     HL
        LD      D,(HL)
        INC     HL
        LD      E,(HL)
        POP     HL
        LD      A,C
        CALL    C4B5C
        LD      A,00H
        CALL    C4B5C
        LD      A,0F2H
        CALL    C4B5C
        LD      A,E
        CALL    C4B5C
        LD      A,D
        CALL    C4B5C
        CALL    C4B5C
        CALL    C4B5C
        JP      C4B5C
J4B43:  POP     DE
        POP     AF
        LD      HL,(D.F2C5)
        LD      A,(HL)
        PUSH    AF
        PUSH    DE
        RET
J4B4C:  POP     DE
        POP     AF
        LD      HL,(D.F2C5)
        LD      B,(HL)
        INC     HL
        LD      A,(HL)
        INC     HL
        LD      C,(HL)
        LD      HL,I$F200
        PUSH    AF
        PUSH    DE
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4B5C:  PUSH    BC
        PUSH    DE
        LD      E,A
        LD      A,B
        CALL    C$0014
        POP     DE
        POP     BC
        INC     HL
        XOR     A
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4B68:  LD      A,L
        OR      H
        RET     Z
        EX      DE,HL
        LD      HL,X.0000
        SBC     HL,DE
        LD      C,L
        LD      B,H
        ADD     HL,SP
        CCF
        RET     C
        LD      A,H
        CP      0C2H
        RET     C
        LD      DE,(D$FC48)
        SBC     HL,DE
        RET     C
        LD      A,H
        CP      02H     ; 2 
        RET     C
        PUSH    BC
        LD      HL,X.0000
        ADD     HL,SP
        LD      E,L
        LD      D,H
        ADD     HL,BC
        PUSH    HL
        LD      HL,(D.F674)
        OR      A
        SBC     HL,DE
        LD      C,L
        LD      B,H
        INC     BC
        POP     HL
        LD      SP,HL
        EX      DE,HL
        LDIR
        POP     BC
        LD      HL,(D.FC4A)
        ADD     HL,BC
        LD      (D.FC4A),HL
        LD      DE,I.FDEA
        ADD     HL,DE
        LD      (D.F860),HL
        EX      DE,HL
        LD      HL,(D.F672)
        ADD     HL,BC
        LD      (D.F672),HL
        LD      HL,(D.F862)
        ADD     HL,BC
        LD      (D.F862),HL
        LD      HL,(D.F674)
        ADD     HL,BC
        JR      J4BE5
?4BC0:  LD      A,01H   ; 1 
        LD      (D$F85F),A
        LD      HL,(D.FC4A)
        LD      DE,I.FDEA
        ADD     HL,DE
        LD      (D.F860),HL
        LD      E,L
        LD      D,H
        DEC     HL
        DEC     HL
        LD      (D.F672),HL
        LD      BC,I.00C8
        OR      A
        SBC     HL,BC
        PUSH    HL
        LD      HL,I$000D
        ADD     HL,DE
        LD      (D.F862),HL
        POP     HL
J4BE5:  LD      (D.F674),HL
        DEC     HL
        DEC     HL
        LD      (D$F6B1),HL
        LD      L,E
        LD      H,D
        INC     HL
        INC     HL
        INC     HL
        INC     HL
        LD      A,02H   ; 2 
J4BF5:  EX      DE,HL
        LD      (HL),E
        INC     HL
        LD      (HL),D
        INC     HL
        EX      DE,HL
        LD      BC,I.0007
        LD      (HL),B
        ADD     HL,BC
        LD      (HL),B
        LD      BC,I$0102
        ADD     HL,BC
        DEC     A
        JR      NZ,J4BF5
        RET
J4C09:  LD      HL,I4D0E
        CALL    C4C21
        RET     Z
        PUSH    AF
        CP      64
        LD      A,11 
        JR      NC,J4C19
        LD      A,12 
J4C19:  CALL    C4C1E
        POP     AF
        RET


;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4C1E:  LD      HL,I4C4A


;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4C21:  PUSH    BC
        PUSH    DE
        LD      E,A
        LD      A,(D$F30F)
        OR      A
        JR      Z,J4C2F
        DEC     HL
        LD      A,(HL)
        DEC     HL
        LD      L,(HL)
        LD      H,A
J4C2F:  LD      A,(HL)
        OR      A
        LD      A,E
        JR      Z,J4C44
        SUB     (HL)
        INC     HL
        LD      C,(HL)
        LD      B,00H
        INC     HL
        JR      Z,J4C3F
        ADD     HL,BC
        JR      J4C2F
J4C3F:  POP     DE
        PUSH    DE
        LDIR
        EX      DE,HL
J4C44:  POP     DE
        POP     BC
        OR      A
        RET

        DEFW    L0000
I4C4A:  DOSST1  1,<"Not enough memory">
        DOSST1  2,<"Drive name? (">
        DOSST1  3,<") ">
        DOSST1  4,<"Strike a key when ready ">
        DOSST1  5,<"Aborted">
        DOSST1  6,<"Format complete">
        DOSST1  7,<"Insert disk for drive ">
        DOSST1  8,<":">
        DOSST1  9,<"and strike a key when ready ">
        DOSST1  10,<"*** ">
        DOSST1  11,<"System error ">
        DOSST1  12,<"User error ">
        DEFB    0

; ERRORS

        DEFW    L0001
I4D0E:  DOSST1  0FFH,<"Incompatible disk">
        DOSST1  0FEH,<"Write error">
        DOSST1  0FDH,<"Disk error">
        DOSST1  0FCH,<"Not ready">
        DOSST1  0FBH,<"Verify error">
        DOSST1  0FAH,<"Data error">
        DOSST1  0F9H,<"Sector not found">
        DOSST1  0F8H,<"Write protected disk">
        DOSST1  0F7H,<"Unformatted disk">
        DOSST1  0F6H,<"Not a DOS disk">
        DOSST1  0F5H,<"Wrong disk">
        DOSST1  0F4H,<"Wrong disk for file">
        DOSST1  0F3H,<"Seek error">
        DOSST1  0F2H,<"Bad file allocation table">
        DOSST1  0F0H,<"Cannot format this drive">
        DOSST1  0DFH,<"Internal error">
        DOSST1  0DEH,<"Not enough memory">
        DOSST1  0DCH,<"Invalid MSX-DOS call">
        DOSST1  0DBH,<"Invalid drive">
        DOSST1  0DAH,<"Invalid filename">
        DOSST1  0D9H,<"Invalid pathname">
        DOSST1  0D8H,<"Pathname too long">
        DOSST1  0D7H,<"File not found">
        DOSST1  0D6H,<"Directory not found">
        DOSST1  0D5H,<"Root directory full">
        DOSST1  0D4H,<"Disk full">
        DOSST1  0D3H,<"Duplicate filename">
        DOSST1  0D2H,<"Invalid directory move">
        DOSST1  0D1H,<"Read only file">
        DOSST1  0D0H,<"Directory not empty">
        DOSST1  0CFH,<"Invalid attributes">
        DOSST1  0CEH,<"Invalid . or .. operation">
        DOSST1  0CDH,<"System file exists">
        DOSST1  0CCH,<"Directory exists">
        DOSST1  0CBH,<"File exists">
        DOSST1  0CAH,<"File is already in use">
        DOSST1  0C9H,<"Cannot transfer above 64k">
        DOSST1  0C8H,<"File allocation error">
        DOSST1  0C7H,<"End of file">
        DOSST1  0C6H,<"File access violation">
        DOSST1  0C5H,<"Invalid process id">
        DOSST1  0C4H,<"No spare file handles">
        DOSST1  0C3H,<"Invalid file handle">
        DOSST1  0C2H,<"File handle not open">
        DOSST1  0C1H,<"Invalid device operation">
        DOSST1  0C0H,<"Invalid environment string">
        DOSST1  0BFH,<"Environment string too long">
        DOSST1  0BEH,<"Invalid date">
        DOSST1  0BDH,<"Invalid time">
        DOSST1  0BCH,<"RAM disk (drive H:) already exists">
        DOSST1  0BBH,<"RAM disk does not exist">
        DOSST1  0BAH,<"File handle has been deleted">
        DOSST1  0B8H,<"Invalid sub-function number">
        DOSST1  0B7H,<"Invalid File Control Block">
        DOSST1  09FH,<"Ctrl-STOP pressed">
        DOSST1  09EH,<"Ctrl-C pressed">
        DOSST1  09DH,<"Disk operation aborted">
        DOSST1  09CH,<"Error on standard output">
        DOSST1  09BH,<"Error on standard input">
        DOSST1  08FH,<"Wrong version of command">
        DOSST1  08EH,<"Unrecognized command">
        DOSST1  08DH,<"Command too long">
        DOSST1  08BH,<"Invalid parameter">
        DOSST1  08AH,<"Too many parameters">
        DOSST1  089H,<"Missing parameter">
        DOSST1  088H,<"Invalid option">
        DOSST1  087H,<"Invalid number">
        DOSST1  086H,<"File for HELP not found">
        DOSST1  085H,<"Wrong version of MSX-DOS">
        DOSST1  084H,<"Cannot concatenate destination file">
        DOSST1  083H,<"Cannot create destination file">
        DOSST1  082H,<"File cannot be copied onto itself">
        DOSST1  081H,<"Cannot overwrite previous destination file">
        DOSST1  07FH,<"Insert MSX-DOS2 disk in drive ",007H,":">
        DOSST1  07EH,<"Press any key to continue... ">
        DEFB    0

L0000:  DOSST2  1,<83818382838A82AA91AB82E882DC82B982F1>
        DOSST2  2,<836883898343837596BC82CD3F2028>
        DOSST1  3,<") ">
        DOSST2  4,<89BD82A9834C815B82F0899F82B582C489BA82B382A220>
        DOSST2  5,<91C582BF90D882E782EA82DC82B582BD>
        DOSST2  6,<83748348815B837D8362836782AA8AAE97B982B582DC82B582BD>
        DOSST2  7,<8368838983438375>
        DOSST2  8,<3A977082CC836683428358834E82F093FC82EA82C4>
        DOSST2  9,<89BD82A9834C815B82F0899F82B582C489BA82B382A2>
        DOSST1  10,<"*** ">
        DOSST2  11,<835683588365838083478389815B20>
        DOSST2  12,<8386815B8355815B83478389815B20>
        DEFB    0

L0001:
        DOSST2  0FFH,<82B182CC836683428358834E82CD8E67977082C582AB82DC82B982F1>
        DOSST2  0FEH,<8F9182AB8D9E82DD88D98FED82C582B7>
        DOSST2  0FDH,<836683428358834E82AA88D98FED82C582B7>
        DOSST2  0FCH,<836683428358834E82AA93FC82C182C482A282DC82B982F1>
        DOSST2  0FBH,<90B382B582AD8F9182AB8D9E82DC82EA82DC82B982F182C582B582BD>
        DOSST2  0FAH,<836683428358834E82CC8366815B835E82AA88D98FED82C582B7>
        DOSST2  0F9H,<835A834E835E815B82AA8CA982C282A982E882DC82B982F1>
        DEFB    0F8H
        DEFB    23H,83H,66H,83H,42H,83H,58H,83H,4EH,82H,0AAH,8FH
        DEFB    91H,82H,0ABH,8DH,9EH,82H,0DDH,95H,0DBH,8CH,0ECH,82H
        DEFB    0B3H,82H,0EAH,82H,0C4H,82H,0A2H,82H,0DCH,82H,0B7H
        DEFB    0
        DEFB    0F7H,25H,83H,66H
        DEFB    83H,42H,83H,58H,83H,4EH,82H,0AAH
        DEFB    83H,74H,83H,48H,81H,5BH,83H,7DH
        DEFB    83H,62H,83H,67H,82H,0B3H,82H,0EAH
        DEFB    82H,0C4H,82H,0A2H,82H,0DCH,82H,0B9H
        DEFB    82H,0F1H,00H,0F6H,1EH,4DH,53H,58H
        DEFB    2DH,44H,4FH,53H,83H,66H,83H,42H
        DEFB    83H,58H,83H,4EH,82H,0C5H,82H,0CDH
        DEFB    82H,0A0H,82H,0E8H,82H,0DCH,82H,0B9H
        DEFB    82H,0F1H,00H,0F5H,13H,83H,66H,83H
        DEFB    42H,83H,58H,83H,4EH,82H,0AAH,88H
        DEFB    0E1H,82H,0A2H,82H,0DCH,82H,0B7H,00H
        DEFB    0F4H,27H,82H,0B1H,82H,0CCH,83H,74H
        DEFB    83H,40H,83H,43H,83H,8BH,97H,70H
        DEFB    82H,0CCH,83H,66H,83H,42H,83H,58H
        DEFB    83H,4EH,82H,0C5H,82H,0CDH,82H,0A0H
        DEFB    82H,0E8H,82H,0DCH,82H,0B9H,82H,0F1H
        DEFB    00H,0F3H,11H,83H,56H,81H,5BH,83H
        DEFB    4EH,83H,47H,83H,89H,81H,5BH,82H
        DEFB    0C5H,82H,0B7H,00H,0F2H,0CH,46H,41H
        DEFB    54H,88H,0D9H,8FH,0EDH,82H,0C5H,82H
        DEFB    0B7H,00H,0F0H,25H,82H,0B1H,82H,0CCH
        DEFB    83H,68H,83H,89H,83H,43H,83H,75H
        DEFB    82H,0CDH,83H,74H,83H,48H,81H,5BH
        DEFB    83H,7DH,83H,62H,83H,67H,82H,0C5H
        DEFB    82H,0ABH,82H,0DCH,82H,0B9H,82H,0F1H
        DEFB    00H,0DFH,0EH,44H,4FH,53H,82H,0AAH
        DEFB    88H,0D9H,8FH,0EDH,82H,0C5H,82H,0B7H
        DEFB    00H,0DEH,11H,83H,81H,83H,82H,83H
        DEFB    8AH,81H,5BH,95H,73H,91H,0ABH,82H
        DEFB    0C5H,82H,0B7H,00H,0DCH,24H,96H,0B3H
        DEFB    8CH,0F8H,82H,0C8H,4DH,53H,58H,2DH
        DEFB    44H,4FH,53H,83H,74H,83H,40H,83H
        DEFB    93H,83H,4EH,83H,56H,83H,87H,83H
        DEFB    93H,94H,0D4H,8DH,86H,82H,0C5H,82H
        DEFB    0B7H,00H,0DBH,15H,96H,0B3H,8CH,0F8H
        DEFB    82H,0C8H,83H,68H,83H,89H,83H,43H
        DEFB    83H,75H,96H,0BCH,82H,0C5H,82H,0B7H
        DEFB    00H,0DAH,15H,95H,73H,90H,0B3H,82H
        DEFB    0C8H,83H,74H,83H,40H,83H,43H,83H
        DEFB    8BH,96H,0BCH,82H,0C5H,82H,0B7H,00H
        DEFB    0D9H,11H,96H,0B3H,8CH,0F8H,82H,0C8H
        DEFB    83H,70H,83H,58H,96H,0BCH,82H,0C5H
        DEFB    82H,0B7H,00H,0D8H,13H,83H,70H,83H
        DEFB    58H,96H,0BCH,82H,0AAH,92H,0B7H,89H
        DEFB    0DFH,82H,0ACH,82H,0DCH,82H,0B7H,00H
        DEFB    0D7H,19H,83H,74H,83H,40H,83H,43H
        DEFB    83H,8BH,82H,0AAH,8CH,0A9H,82H,0C2H
        DEFB    82H,0A9H,82H,0E8H,82H,0DCH,82H,0B9H
        DEFB    82H,0F1H,00H,0D6H,1DH,83H,66H,83H
        DEFB    42H,83H,8CH,83H,4EH,83H,67H,83H
        DEFB    8AH,82H,0AAH,8CH,0A9H,82H,0C2H,82H
        DEFB    0A9H,82H,0E8H,82H,0DCH,82H,0B9H,82H
        DEFB    0F1H,00H,0D5H,21H,83H,8BH,81H,5BH
        DEFB    83H,67H,83H,66H,83H,42H,83H,8CH
        DEFB    83H,4EH,83H,67H,83H,8AH,82H,0AAH
        DEFB    82H,0A2H,82H,0C1H,82H,0CFH,82H,0A2H
        DEFB    82H,0C5H,82H,0B7H,00H,0D4H,17H,83H
        DEFB    66H,83H,42H,83H,58H,83H,4EH,82H
        DEFB    0AAH,82H,0A2H,82H,0C1H,82H,0CFH,82H
        DEFB    0A2H,82H,0C5H,82H,0B7H,00H,0D3H,1BH
        DEFB    83H,74H,83H,40H,83H,43H,83H,8BH
        DEFB    96H,0BCH,82H,0AAH,8FH,64H,95H,0A1H
        DEFB    82H,0B5H,82H,0C4H,82H,0A2H,82H,0DCH
        DEFB    82H,0B7H,00H,0D2H,1DH,83H,66H,83H
        DEFB    42H,83H,8CH,83H,4EH,83H,67H,83H
        DEFB    8AH,82H,0AAH,88H,0DAH,93H,0AEH,82H
        DEFB    0C5H,82H,0ABH,82H,0DCH,82H,0B9H,82H
        DEFB    0F1H,00H,0D1H,1BH,83H,74H,83H,40H
        DEFB    83H,43H,83H,8BH,82H,0AAH,93H,0C7H
        DEFB    82H,0DDH,8FH,6FH,82H,0B5H,90H,0EAH
        DEFB    97H,70H,82H,0C5H,82H,0B7H,00H,0D0H
        DEFB    1FH,83H,66H,83H,42H,83H,8CH,83H
        DEFB    4EH,83H,67H,83H,8AH,82H,0AAH,8BH
        DEFB    0F3H,82H,0C5H,82H,0CDH,82H,0A0H,82H
        DEFB    0E8H,82H,0DCH,82H,0B9H,82H,0F1H,00H
        DEFB    0CFH,0FH,96H,0B3H,8CH,0F8H,82H,0C8H
        DEFB    91H,0AEH,90H,0ABH,82H,0C5H,82H,0B7H
        DEFB    00H,0CEH,1EH,2EH,82H,0E2H,2EH,2EH
        DEFB    82H,0C9H,91H,0CEH,82H,0B5H,82H,0C4H
        DEFB    82H,0CDH,91H,80H,8DH,0ECH,82H,0C5H
        DEFB    82H,0ABH,82H,0DCH,82H,0B9H,82H,0F1H
        DEFB    00H,0CDH,1FH,83H,56H,83H,58H,83H
        DEFB    65H,83H,80H,83H,74H,83H,40H,83H
        DEFB    43H,83H,8BH,82H,0AAH,8AH,0F9H,82H
        DEFB    0C9H,82H,0A0H,82H,0E8H,82H,0DCH,82H
        DEFB    0B7H,00H,0CCH,1BH,83H,66H,83H,42H
        DEFB    83H,8CH,83H,4EH,83H,67H,83H,8AH
        DEFB    82H,0AAH,8AH,0F9H,82H,0C9H,82H,0A0H
        DEFB    82H,0E8H,82H,0DCH,82H,0B7H,00H,0CBH
        DEFB    17H,83H,74H,83H,40H,83H,43H,83H
        DEFB    8BH,82H,0AAH,8AH,0F9H,82H,0C9H,82H
        DEFB    0A0H,82H,0E8H,82H,0DCH,82H,0B7H,00H
        DEFB    0CAH,15H,83H,74H,83H,40H,83H,43H
        DEFB    83H,8BH,82H,0AAH,8EH,67H,97H,70H
        DEFB    92H,86H,82H,0C5H,82H,0B7H,00H,0C9H
        DEFB    1CH,36H,34H,4BH,82H,0F0H,89H,7AH
        DEFB    82H,0A6H,82H,0E9H,93H,5DH,91H,97H
        DEFB    82H,0CDH,82H,0C5H,82H,0ABH,82H,0DCH
        DEFB    82H,0B9H,82H,0F1H,00H,0C8H,17H,83H
        DEFB    74H,83H,40H,83H,43H,83H,8BH,82H
        DEFB    0CCH,8AH,84H,93H,96H,88H,0D9H,8FH
        DEFB    0EDH,82H,0C5H,82H,0B7H,00H,0C7H,15H
        DEFB    83H,74H,83H,40H,83H,43H,83H,8BH
        DEFB    82H,0CCH,8FH,49H,82H,0EDH,82H,0E8H
        DEFB    82H,0C5H,82H,0B7H,00H,0C6H,19H,83H
        DEFB    74H,83H,40H,83H,43H,83H,8BH,83H
        DEFB    41H,83H,4EH,83H,5AH,83H,58H,88H
        DEFB    0D9H,8FH,0EDH,82H,0C5H,82H,0B7H,00H
        DEFB    0C5H,15H,96H,0B3H,8CH,0F8H,82H,0C8H
        DEFB    83H,76H,83H,8DH,83H,5AH,83H,58H
        DEFB    49H,44H,82H,0C5H,82H,0B7H,00H,0C4H
        DEFB    1DH,83H,74H,83H,40H,83H,43H,83H
        DEFB    8BH,83H,6EH,83H,93H,83H,68H,83H
        DEFB    8BH,82H,0AAH,91H,0ABH,82H,0E8H,82H
        DEFB    0DCH,82H,0B9H,82H,0F1H,00H,0C3H,1BH
        DEFB    96H,0B3H,8CH,0F8H,82H,0C8H,83H,74H
        DEFB    83H,40H,83H,43H,83H,8BH,83H,6EH
        DEFB    83H,93H,83H,68H,83H,8BH,82H,0C5H
        DEFB    82H,0B7H,00H,0C2H,29H,83H,74H,83H
        DEFB    40H,83H,43H,83H,8BH,83H,6EH,83H
        DEFB    93H,83H,68H,83H,8BH,82H,0AAH,83H
        DEFB    49H,81H,5BH,83H,76H,83H,93H,82H
        DEFB    0B3H,82H,0EAH,82H,0C4H,82H,0A2H,82H
        DEFB    0DCH,82H,0B9H,82H,0F1H,00H,0C1H,21H
        DEFB    96H,0B3H,8CH,0F8H,82H,0C8H,83H,66H
        DEFB    83H,6FH,83H,43H,83H,58H,83H,49H
        DEFB    83H,79H,83H,8CH,81H,5BH,83H,56H
        DEFB    83H,87H,83H,93H,82H,0C5H,82H,0B7H
        DEFB    00H,0C0H,13H,96H,0B3H,8CH,0F8H,82H
        DEFB    0C8H,8AH,0C2H,8BH,0ABH,95H,0CFH,90H
        DEFB    94H,82H,0C5H,82H,0B7H,00H,0BFH,15H
        DEFB    8AH,0C2H,8BH,0ABH,95H,0CFH,90H,94H
        DEFB    82H,0AAH,92H,0B7H,89H,0DFH,82H,0ACH
        DEFB    82H,0DCH,82H,0B7H,00H,0BEH,11H,96H
        DEFB    0B3H,8CH,0F8H,82H,0C8H,93H,0FAH,95H
        DEFB    74H,82H,0AFH,82H,0C5H,82H,0B7H,00H
        DEFB    0BDH,0FH,96H,0B3H,8CH,0F8H,82H,0C8H
        DEFB    8EH,9EH,8AH,0D4H,82H,0C5H,82H,0B7H
        DEFB    00H,0BCH,23H,52H,41H,4DH,20H,44H
        DEFB    49H,53H,4BH,28H,83H,68H,83H,89H
        DEFB    83H,43H,83H,75H,48H,3AH,29H,82H
        DEFB    0CDH,8AH,0F9H,82H,0C9H,82H,0A0H,82H
        DEFB    0E8H,82H,0DCH,82H,0B7H,00H,0BBH,15H
        DEFB    52H,41H,4DH,20H,44H,49H,53H,4BH
        DEFB    82H,0AAH,82H,0A0H,82H,0E8H,82H,0DCH
        DEFB    82H,0B9H,82H,0F1H,00H,0BAH,1BH,83H
        DEFB    74H,83H,40H,83H,43H,83H,8BH,82H
        DEFB    0AAH,8FH,0C1H,8BH,8EH,82H,0B3H,82H
        DEFB    0EAH,82H,0C4H,82H,0A2H,82H,0DCH,82H
        DEFB    0B7H,00H,0B8H,21H,96H,0B3H,8CH,0F8H
        DEFB    82H,0C8H,83H,54H,83H,75H,83H,74H
        DEFB    83H,40H,83H,93H,83H,4EH,83H,56H
        DEFB    83H,87H,83H,93H,94H,0D4H,8DH,86H
        DEFB    82H,0C5H,82H,0B7H,00H,0B7H,0EH,96H
        DEFB    0B3H,8CH,0F8H,82H,0C8H,46H,43H,42H
        DEFB    82H,0C5H,82H,0B7H,00H,9FH,18H,43H
        DEFB    74H,72H,6CH,2DH,53H,54H,4FH,50H
        DEFB    82H,0AAH,89H,9FH,82H,0B3H,82H,0EAH
        DEFB    82H,0DCH,82H,0B5H,82H,0BDH,00H,9EH
        DEFB    15H,43H,74H,72H,6CH,2DH,43H,82H
        DEFB    0AAH,89H,9FH,82H,0B3H,82H,0EAH,82H
        DEFB    0DCH,82H,0B5H,82H,0BDH,00H,9DH,21H
        DEFB    83H,66H,83H,42H,83H,58H,83H,4EH
        DEFB    93H,0FCH,8FH,6FH,97H,0CDH,82H,0AAH
        DEFB    91H,0C5H,82H,0BFH,90H,0D8H,82H,0E7H
        DEFB    82H,0EAH,82H,0DCH,82H,0B5H,82H,0BDH
        DEFB    00H,9CH,1DH,95H,57H,8FH,80H,8FH
        DEFB    6FH,97H,0CDH,82H,0C5H,83H,47H,83H
        DEFB    89H,81H,5BH,82H,0AAH,8BH,4EH,82H
        DEFB    0ABH,82H,0DCH,82H,0B5H,82H,0BDH,00H
        DEFB    9BH,1DH,95H,57H,8FH,80H,93H,0FCH
        DEFB    97H,0CDH,82H,0C5H,83H,47H,83H,89H
        DEFB    81H,5BH,82H,0AAH,8BH,4EH,82H,0ABH
        DEFB    82H,0DCH,82H,0B5H,82H,0BDH,00H,8FH
        DEFB    1FH,83H,52H,83H,7DH,83H,93H,83H
        DEFB    68H,82H,0CCH,83H,6FH,81H,5BH,83H
        DEFB    57H,83H,87H,83H,93H,82H,0AAH,88H
        DEFB    0E1H,82H,0A2H,82H,0DCH,82H,0B7H,00H
        DEFB    8EH,13H,83H,52H,83H,7DH,83H,93H
        DEFB    83H,68H,82H,0AAH,88H,0E1H,82H,0A2H
        DEFB    82H,0DCH,82H,0B7H,00H,8DH,15H,83H
        DEFB    52H,83H,7DH,83H,93H,83H,68H,82H
        DEFB    0AAH,92H,0B7H,82H,0B7H,82H,0ACH,82H
        DEFB    0DCH,82H,0B7H,00H,8BH,15H,96H,0B3H
        DEFB    8CH,0F8H,82H,0C8H,83H,70H,83H,89H
        DEFB    83H,81H,81H,5BH,83H,5EH,82H,0C5H
        DEFB    82H,0B7H,00H,8AH,17H,83H,70H,83H
        DEFB    89H,83H,81H,81H,5BH,83H,5EH,82H
        DEFB    0AAH,91H,0BDH,82H,0B7H,82H,0ACH,82H
        DEFB    0DCH,82H,0B7H,00H,89H,1BH,83H,70H
        DEFB    83H,89H,83H,81H,81H,5BH,83H,5EH
        DEFB    82H,0AAH,95H,73H,91H,0ABH,82H,0B5H
        DEFB    82H,0C4H,82H,0A2H,82H,0DCH,82H,0B7H
        DEFB    00H,88H,19H,96H,0B3H,8CH,0F8H,82H
        DEFB    0C8H,83H,49H,83H,76H,83H,56H,83H
        DEFB    87H,83H,93H,8EH,77H,92H,0E8H,82H
        DEFB    0C5H,82H,0B7H,00H,87H,0FH,96H,0B3H
        DEFB    8CH,0F8H,82H,0C8H,90H,94H,92H,6CH
        DEFB    82H,0C5H,82H,0B7H,00H,86H,1DH,48H
        DEFB    45H,4CH,50H,83H,74H,83H,40H,83H
        DEFB    43H,83H,8BH,82H,0AAH,8CH,0A9H,82H
        DEFB    0C2H,82H,0A9H,82H,0E8H,82H,0DCH,82H
        DEFB    0B9H,82H,0F1H,00H,85H,1EH,4DH,53H
        DEFB    58H,2DH,44H,4FH,53H,82H,0CCH,83H
        DEFB    6FH,81H,5BH,83H,57H,83H,87H,83H
        DEFB    93H,82H,0AAH,88H,0E1H,82H,0A2H,82H
        DEFB    0DCH,82H,0B7H,00H,84H,1FH,95H,0A1H
        DEFB    8EH,0CAH,90H,0E6H,83H,74H,83H,40H
        DEFB    83H,43H,83H,8BH,82H,0CDH,8CH,8BH
        DEFB    8DH,87H,82H,0C5H,82H,0ABH,82H,0DCH
        DEFB    82H,0B9H,82H,0F1H,00H,83H,19H,83H
        DEFB    74H,83H,40H,83H,43H,83H,8BH,82H
        DEFB    0F0H,8DH,0ECH,90H,0ACH,82H,0C5H,82H
        DEFB    0ABH,82H,0DCH,82H,0B9H,82H,0F1H,00H
        DEFB    82H,1DH,8EH,0A9H,95H,0AAH,8EH,0A9H
        DEFB    90H,67H,82H,0C9H,82H,0CDH,83H,52H
        DEFB    83H,73H,81H,5BH,82H,0C5H,82H,0ABH
        DEFB    82H,0DCH,82H,0B9H,82H,0F1H,00H,81H
        DEFB    1FH,83H,74H,83H,40H,83H,43H,83H
        DEFB    8BH,82H,0CCH,8FH,64H,82H,0CBH,8FH
        DEFB    91H,82H,0ABH,82H,0AAH,82H,0C5H,82H
        DEFB    0ABH,82H,0DCH,82H,0B9H,82H,0F1H,00H
        DEFB    7FH,2AH,4DH,53H,58H,2DH,44H,4FH
        DEFB    53H,32H,20H,82H,0CCH,83H,66H,83H
        DEFB    42H,83H,58H,83H,4EH,82H,0F0H,83H
        DEFB    68H,83H,89H,83H,43H,83H,75H,20H
        DEFB    07H,3AH,20H,82H,0C9H,93H,0FCH,82H
        DEFB    0EAH,82H,0C4H,00H,7EH,18H,89H,0BDH
        DEFB    82H,0A9H,83H,4CH,81H,5BH,82H,0F0H
        DEFB    89H,9FH,82H,0B5H,82H,0C4H,89H,0BAH
        DEFB    82H,0B3H,82H,0A2H,20H,00H



        DEFS    08000H-$,0FFH

        END
