;  
;   HBD-F1 -> Source re-created by Z80DIS 2.2
;      Z80DIS was written by Kenneth Gielow
;                            Palo Alto, CA
;
;


MYSIZE		equ	9
SECLEN		equ	512

;
I$7405:
		.PHASE	0C000H

		db	0EBh,0FEh	; JMP 0100h (i8088)
		db	090h		; NOP (i8088)
		db	"SNYJX205"
		dw	512
		db	2
		dw	1
		db	2
		dw	112
		dw	05A0H
		db	0F9H
		dw	3
		dw	9
		dw	2
		dw	0

BootTrap:	ret	nc
		ld	(SetRomPage+1),de
		ld	(StartFlag),a
		ld	(hl),LOW ErrorHand
		inc	hl
		ld	(hl),HIGH ErrorHand
BootAgain:	ld	sp,0F51Fh
		ld	de,MsxDosFcb
		ld	c,0Fh
		call	0F37Dh
		inc	a
		jp	z,OpenDosError
		ld	de,0100h
		ld	c,01Ah
		call	0F37Dh
		ld	hl,1
		ld	(MsxDosFcb+0Eh),hl
		ld	hl,04000h-0100h
		ld	de,MsxDosFcb
		ld	c,027h
		call	0F37Dh
		jp	0100h

ErrorHand:	dw	SetRomPage

SetRomPage:	call	0
		ld	a,c
		and	0FEh
		cp	02h
		jp	nz,DiskBootError
OpenDosError:	ld	a,(StartFlag)
		and	a			; Startup ?
		jp	z,04022h		; yep, jump direct
DiskBootError:	ld	de,BootErrorTxt
		call	PrintMessage
		ld	c,07h
		call	0F37Dh
		jr	BootAgain		; nop, boot again

PrintMessage:	ld	a,(de)
		or	a
		ret	z
		push	de
		ld	e,a
		ld	c,6
		call	0F37DH
		pop	de
		inc	de
		jr	PrintMessage

BootErrorTxt:	db	"Boot error",13,10
		db	"Press any key for retry",13,10
		db	0

MsxDosFcb:	db	0
		db	"MSXDOS  SYS"
		dw 	0
		dw	0
		db	0,0,0,0
		dw	0
		dw	0
		db	0
		db	0
		dw	0
		dw	0
		dw	0
		db	0,0,0,0,0

StartFlag:	db	0

		.DEPHASE

I$74D6:
		db	0F8h		; Media F8
		dw	512		; 80 Tracks
		db	0Fh		; 9 sectors
		db	04h		; 1 side
		db	01h		; 3.5" 360 Kb
		db	02h
		dw	1
		db	2
		db	112
		dw	12
		dw	355
		db	2
		dw	5

DPB720:		db	0F9h		; Media F9
		dw	512		; 80 Tracks
		db	0Fh		; 9 sectors
		db	04h		; 2 sides
		db	01h		; 3.5" 720 Kb
		db	02h
		dw	1
		db	2
		db	112
		dw	14
		dw	714
		db	3
		dw	7

		db	0FAh		; Media FA
		dw	512		; 80 Tracks
		db	0Fh		; 8 sectors
		db	04h		; 1 side
		db	01h		; 3.5" 320 Kb
		db	02h
		dw	1
		db	2
		db	112
		dw	10
		dw	316
		db	1
		dw	3

		db	0FBh		; Media FB
		dw	512		; 80 Tracks
		db	0Fh		; 8 sectors
		db	04h		; 2 sides
		db	01h		; 3.5" 640 Kb
		db	02h
		dw	1
		db	2
		db	112
		dw	10
		dw	635
		db	2
		dw	5

DEFDPB	EQU	DPB720-1

;	  Subroutine DSKIO
;	     Inputs  ________________________
;	     Outputs ________________________

DSKIO:
C.751E:	PUSH	AF
	JP	NC,J$75D2
	CALL	C.7691
	JP	C,J.7811
	CALL	DISINT
	DI	
J.752C:	LD	A,H
	AND	A
	JP	M,J.755F
	CP	3EH
	JP	C,J.755F
	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	DE,($SECBUF)
	PUSH	DE
	LD	BC,512
	CALL	XFER
	POP	HL
	POP	BC
	POP	DE
	CALL	C.756F
	POP	HL
	JP	C,J.7558
	DEC	B
	JP	Z,J.7558
	CALL	C.7793
	JP	J.752C

J.7558:	EI	
	CALL	ENAINT
	JP	J.7811

J.755F:	CALL	C.756F
	JP	C,J.7558
	DEC	B
	JP	Z,J.7558
	CALL	C.7793
	JP	J.752C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.756F:	LD	E,0AH	; 10 
J$7571:	CALL	C.77F5			; wait for command ready
	LD	A,0A0H
	BIT	6,D
	JP	Z,J.7584
	OR	02H	; 2 
	BIT	0,D
	JP	Z,J.7584
	OR	08H	; 8 
J.7584:	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	DE,I$75A2
	PUSH	DE
	LD	(D.7FF8),A
	EX	(SP),HL
	EX	(SP),HL
	LD	BC,D.7FFF
	LD	DE,D.7FFB
J.7596:	LD	A,(BC)
	ADD	A,A
	RET	P
	JP	C,J.7596
	LD	A,(HL)
	LD	(DE),A
	INC	HL
	JP	J.7596

I$75A2:	POP	BC
	POP	DE
	POP	HL
	LD	A,(D.7FF8)
	AND	0DCH
	RET	Z
	JP	M,J$75CB
	BIT	6,A
	JP	NZ,J$75CF
	PUSH	AF
	CALL	C.77D8
	POP	AF
	DEC	E
	JP	NZ,J$7571
	SCF	
	LD	E,A
	BIT	4,E
	LD	A,08H	; 8 
	RET	NZ
	BIT	3,E
	LD	A,04H	; 4 
	RET	NZ
	LD	A,0CH	; 12 
	RET	

J$75CB:	LD	A,02H	; 2 
	SCF	
	RET	

J$75CF:	XOR	A
	SCF	
	RET	

J$75D2:	CALL	C.7691
	JP	C,J.7811
	CALL	DISINT
	DI	
J.75DC:	LD	A,H
	AND	A
	JP	M,J.7612
	CP	3EH	; ">"
	JP	C,J.7612
	PUSH	HL
	LD	HL,($SECBUF)
	CALL	C.7622
	POP	HL
	JP	C,J.760B
	PUSH	HL
	PUSH	DE
	PUSH	BC
	EX	DE,HL
	LD	HL,($SECBUF)
	LD	BC,512
	CALL	XFER
	POP	BC
	POP	DE
	POP	HL
	DEC	B
	JP	Z,J.760B
	CALL	C.7793
	JP	J.75DC

J.760B:	EI	
	CALL	ENAINT
	JP	J.7811

J.7612:	CALL	C.7622
	JP	C,J.760B
	DEC	B
	JP	Z,J.760B
	CALL	C.7793
	JP	J.75DC

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.7622:	LD	E,0AH	; 10 
J$7624:	CALL	C.77F5			; wait for command ready
	LD	A,80H
	BIT	6,D
	JP	Z,J.7637
	OR	02H	; 2 
	BIT	0,D
	JP	Z,J.7637
	OR	08H	; 8 
J.7637:	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	BC,D.7FFF
	LD	DE,I$7669
	PUSH	DE
	LD	(D.7FF8),A
	EX	(SP),HL
	EX	(SP),HL
	LD	DE,0
J.7649:	LD	A,(BC)
	ADD	A,A
	JP	NC,J$7657
	RET	P
	DEC	E
	JP	NZ,J.7649
	DEC	D
	JP	NZ,J.7649
J$7657:	LD	DE,D.7FFB
	JP	J$7663

J.765D:	LD	A,(BC)
	ADD	A,A
	RET	P
	JP	C,J.765D
J$7663:	LD	A,(DE)
	LD	(HL),A
	INC	HL
	JP	J.765D

I$7669:	POP	BC
	POP	DE
	POP	HL
	LD	A,(D.7FF8)
	AND	9CH
	RET	Z
	JP	M,J$768D
	PUSH	AF
	CALL	C.77D8
	POP	AF
	DEC	E
	JP	NZ,J$7624
	SCF	
	LD	E,A
	BIT	4,E
	LD	A,08H	; 8 
	RET	NZ
	BIT	3,E
	LD	A,04H	; 4 
	RET	NZ
	LD	A,0CH	; 12 
	RET	

J$768D:	LD	A,02H	; 2 
	SCF	
	RET	

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.7691:	PUSH	AF
	PUSH	BC
	PUSH	HL
	CALL	GETWRK
	POP	HL
	POP	BC
	POP	AF
	CP	02H	; 2 
	JP	C,J$76A4
J.769F:	POP	AF
	LD	A,0CH	; 12 
	SCF	
	RET	

J$76A4:	PUSH	AF
	LD	A,C
	CP	0F8H
	JP	C,J.769F
	CP	0FCH
	JP	NC,J.769F
	EX	(SP),HL
	PUSH	HL
	PUSH	BC
	XOR	A
	BIT	0,C
	JP	NZ,J$76BD
	LD	(D.7FFC),A
	INC	A
J$76BD:	DEC	A
	PUSH	AF
	CALL	C.77F5			; wait for command ready
	BIT	1,C
	LD	C,E
	LD	B,D
	LD	DE,8
	JP	NZ,J$76CD
	INC	DE
J$76CD:	CALL	DIV16
	LD	A,L
	INC	A
	LD	(D.7FFA),A
	POP	AF
	AND	A
	JP	Z,J.76E8
	XOR	A
	LD	(D.7FFC),A
	SRL	C
	JP	NC,J.76E8
	LD	A,01H	; 1 
	LD	(D.7FFC),A
J.76E8:	LD	L,C
	POP	BC
	POP	AF
	LD	H,A
	LD	A,(IX+8)
	DEC	A
	JP	Z,J$76F4
	LD	A,H
J$76F4:	OR	0FCH
	CALL	DISINT
	DI	
	LD	(D.7FFD),A
	LD	DE,0
J$7700:	LD	A,(D.7FF8)
	AND	80H
	JP	Z,J$770E
	DEC	DE
	LD	A,D
	OR	E
	JP	NZ,J$7700
J$770E:	EI	
	CALL	ENAINT
	LD	A,C
	RRCA	
	RRCA	
	AND	0C0H
	LD	D,A
	LD	A,(D.7FFC)
	AND	01H	; 1 
	OR	D
	LD	D,A
	LD	C,L
	LD	A,(IX+8)
	DEC	A
	JP	Z,J$7750
	LD	A,(IX+3)
	CP	H
	JP	Z,J.778A
	XOR	01H	; 1 
	LD	(IX+3),A
	LD	A,(D.7FF9)
	JP	Z,J$7742
	LD	(IX+4),A
	LD	A,(IX+5)
	JP	J$7748

J$7742:	LD	(IX+5),A
	LD	A,(IX+4)
J$7748:	LD	(D.7FF9),A
	EX	(SP),HL
	EX	(SP),HL
	JP	J$778D

J$7750:	LD	A,H
	CP	(IX+6)
	LD	(IX+6),A
	JP	Z,J.778A
	PUSH	IX
	PUSH	DE
	PUSH	BC
	LD	A,(D.7FFD)
	PUSH	AF
	AND	3FH	; "?"
	LD	(D.7FFD),A
	OR	03H	; 3 
	LD	(D.7FFD),A
	CALL	PROMPT
	POP	AF
	LD	(D.7FFD),A
	PUSH	HL
	LD	HL,0
J$7777:	LD	A,(D.7FF8)
	AND	80H
	JP	Z,J$7785
	DEC	HL
	LD	A,H
	OR	L
	JP	NZ,J$7777
J$7785:	POP	HL
	POP	BC
	POP	DE
	POP	IX
J.778A:	LD	A,(D.7FF9)
J$778D:	CP	C
	CALL	NZ,C$77DE
	POP	HL
	RET	

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.7793:	CALL	C.77F5			; wait for command ready
	INC	H
	INC	H
	LD	A,(D.7FFA)
	INC	A
	LD	(D.7FFA),A
	BIT	7,D
	JP	NZ,J$77A7
	CP	0AH	; 10 
	RET	C
J$77A7:	CP	09H	; 9 
	RET	C
	LD	A,01H	; 1 
	LD	(D.7FFA),A
	BIT	6,D			; single sided ?
	JP	Z,C.77C0		; yep, select next track
	BIT	0,D			; already on side 1 ?
	JP	NZ,C.77C0		; yep, select next track
	SET	0,D			; now on side 1
	LD	A,D
	LD	(D.7FFC),A
	RET	

;	  Subroutine select next track
;	     Inputs  ________________________
;	     Outputs ________________________

C.77C0:	RES	0,D
	LD	A,D
	LD	(D.7FFC),A
	INC	C
	CALL	C.77F5			; wait for command ready
	LD	A,50H
	LD	(D.7FF8),A		; STEP IN
	EX	(SP),HL
	EX	(SP),HL
	CALL	C.77F5			; wait for command ready
	CALL	C.7805			; wait for head to settle
	RET	

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.77D8:	BIT	0,E
	RET	NZ
	CALL	C.77FD
;
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$77DE:	LD	A,C
	LD	(D.7FFB),A
	EX	(SP),HL
	EX	(SP),HL
	CALL	C.77F5			; wait for command ready
	LD	A,10H			; SEEK
J$77E9:	LD	(D.7FF8),A
	EX	(SP),HL
	EX	(SP),HL
	CALL	C.77F5			; wait for command ready
	CALL	C.7805			; wait for head to settle
	RET	

;	  Subroutine wait for command ready
;	     Inputs  ________________________
;	     Outputs ________________________

C.77F5:	LD	A,(D.7FF8)
	RRA	
	JP	C,C.77F5
	RET	

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.77FD:	CALL	C.77F5			; wait for command ready
	LD	A,00H			; RESTORE
	JP	J$77E9

;	  Subroutine wait for head to settle
;	     Inputs  ________________________
;	     Outputs ________________________

C.7805:	PUSH	HL
	LD	HL,1987
J$7809:	DEC	HL
	LD	A,H
	OR	L
	JP	NZ,J$7809
	POP	HL
	RET	

J.7811:	POP	DE
	PUSH	AF
	LD	A,0D0H
	LD	(D.7FF8),A
	EX	(SP),HL
	EX	(SP),HL
	EX	(SP),HL
	EX	(SP),HL
	LD	A,(D.7FFB)
	LD	A,(D.7FF8)
	CALL	C$7DE2
	POP	AF
	RET	

INIHRD:
?.7827:	LD	A,0D0H
	LD	(D.7FF8),A
	EX	(SP),HL
	EX	(SP),HL
	EX	(SP),HL
	EX	(SP),HL
	LD	A,3CH	; "<"
	CALL	C.7840
	LD	A,3DH	; "="
	CALL	C.7840
	LD	A,3FH	; "?"
	LD	(D.7FFD),A
	RET	

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.7840:	LD	(D.7FFD),A
J$7843:	CALL	C.77C0			; select next track
	LD	A,(D.7FF8)
	AND	04H	; 4 
	JP	NZ,J$7843
	CALL	C.77F5			; wait for command ready
	LD	A,00H
	LD	(D.7FF8),A
	EX	(SP),HL
	EX	(SP),HL
	LD	HL,0
J$785B:	LD	A,(D.7FF8)
	RRA	
	RET	NC
;
	DEC	HL
	LD	A,L
	OR	H
	JP	NZ,J$785B
;
	RET	


DRIVES:
?.7867:	PUSH	BC
	PUSH	AF
	CALL	GETWRK
;
	LD	A,3DH	; "="
	LD	(D.7FFD),A
	CALL	C.77F5			; wait for command ready
;
	LD	A,00H
	LD	(D.7FF8),A
	EX	(SP),HL
	EX	(SP),HL
	LD	HL,0
J$787E:	LD	A,(D.7FF8)
	RRA	
	JP	NC,J$788D
;
	DEC	HL
	LD	A,L
	OR	H
	JP	NZ,J$787E
;
	INC	L
	JP	Z,022EH
J$788D	EQU	$-2
;
	LD	A,3FH	; "?"
	LD	(D.7FFD),A
	POP	AF
	JP	Z,J$78A0
;
	LD	(IX+8),L
	LD	L,02H	; 2 
	JP	J$78A5
;
;	-----------------
J$78A0:	LD	L,01H	; 1 
	LD	(IX+8),L
J$78A5:	POP	BC
	RET	


INIENV:
?.78A7:	CALL	GETWRK
	XOR	A
	LD	B,08H	; 8 
J$78AD:	LD	(HL),A
	INC	HL
	DJNZ	J$78AD
	LD	HL,I$78B7
	JP	SETINT

I$78B7:	JP	PRVINT
;
;	-----------------
DSKCHG:
?.78BA:	PUSH	HL
	PUSH	BC
	PUSH	AF
	CALL	GETWRK
	POP	AF
	POP	BC
	POP	HL
	LD	D,A
	PUSH	DE
	AND	A
	JP	NZ,J$78E0
	LD	A,(D.7FFD)
	LD	B,A
	PUSH	BC
	AND	0FCH
	LD	(D.7FFD),A
	LD	A,(D.7FFD)
	BIT	2,A
	POP	BC
	LD	A,B
	LD	(D.7FFD),A
	JP	J$78F6
;
;	-----------------
J$78E0:	LD	A,(D.7FFD)
	LD	B,A
	PUSH	BC
	AND	0FCH
	OR	01H	; 1 
	LD	(D.7FFD),A
	LD	A,(D.7FFD)
	BIT	2,A
	POP	BC
	LD	A,B
	LD	(D.7FFD),A
J$78F6:	POP	DE
	LD	A,D
	LD	B,1
	RET	NZ
	PUSH	BC
	PUSH	HL
	PUSH	AF
	XOR	A
	LD	(D.7FFC),A
	POP	AF
	PUSH	AF
	LD	DE,1
	LD	HL,($SECBUF)
	SCF	
	CCF	
	CALL	C.751E
	JP	C,J.793F
	LD	HL,($SECBUF)
	LD	B,(HL)
	LD	A,B
	CP	0F8H
	JP	C,J.7938
	CP	0FCH
	JP	NC,J.7938
	POP	AF
	POP	HL
	PUSH	BC
	CALL	C$7943
	PUSH	DE
	LD	A,0CH	; 12 
	JP	C,J.793F
	POP	DE
	POP	AF
	POP	BC
	CP	C
	SCF	
	CCF	
	LD	B,0FFH
	RET	NZ
	INC	B
	RET	
;
;	-----------------
J.7938:	POP	DE
	POP	DE
	POP	DE
	LD	A,0AH	; 10 
	SCF	
	RET	
;
;	-----------------
J.793F:	POP	DE
	POP	DE
	POP	DE
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
GETDPB:
C$7943:	EX	DE,HL
	INC	DE
	LD	A,B
	SUB	0F8H
	RET	C
	LD	L,A
	LD	H,00H
	ADD	HL,HL
	LD	C,L
	LD	B,H
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,I$74D6
	ADD	HL,BC
	LD	BC,18
	LDIR	
	RET	

CHOICE:
?.795D:	LD	HL,I$7961
	RET	
;
;	-----------------
I$7961:	DEFB	13,10
	DEFB	"1 - Single sided, 9 sectors",13,10
	DEFB	"2 - Double sided, 9 sectors",13,10
	DEFB	13,10
	DEFB	0


DSKFMT:
	CP	01H	; 1 
	JP	Z,J$79AE
	CP	02H	; 2 
	JP	Z,J$7A8A
	SCF	
	LD	A,0CH	; 12 
	RET	

J$79AE:	PUSH	DE
J$79AF:	LD	C,0F8H
	CALL	C.7B56
;
	POP	DE
	PUSH	DE
	CALL	C.7B62
;
	CALL	C.7B95
J$79BB	EQU	$-1
;
	CALL	DISINT
;
	DI	
J$79C0:	CALL	C.7C0F
;
	CALL	C.7BB2
;
	CP	50H	; "P"
	JP	Z,J$79D1
J$79C9	EQU	$-2
;
	CALL	C.7BC0
J$79CC	EQU	$-2
;
	JP	J$79C0
;
;	-----------------
J$79D1:	EI	
	CALL	ENAINT
;
	POP	DE
	PUSH	DE
	CALL	C.7B62
;
	CALL	C.7BD4
;
	LD	B,2FH	; "/"
	XOR	A
	CALL	C.7BE1
J$79E2	EQU	$-1
;
	CALL	C.7BE1
;
	LD	HL,19
	LD	DE,($SECBUF)
J$79EB	EQU	$-2
	ADD	HL,DE
	EX	DE,HL
	LD	HL,I$7A81
	LD	BC,9
	LDIR	
	POP	DE
	LD	A,D
	PUSH	AF
	LD	C,0F8H
	LD	DE,0
J$79FF:	CALL	C.7BF2
;
	JP	C,J.7C08
;
	LD	DE,($SECBUF)
J$7A08	EQU	$-1
	LD	B,00H
	XOR	A
	CALL	C.7BE1
;
	LD	DE,1
	PUSH	DE
J$7A13:	POP	DE
	POP	AF
	PUSH	AF
	PUSH	DE
	LD	C,0F8H
	CALL	C.7BF2
;
	JP	C,J.7C07
;
	POP	DE
	INC	E
	PUSH	DE
	LD	A,E
	CP	0CH	; 12 
	JP	NZ,J$7A13
;
	POP	DE
	POP	AF
	PUSH	AF
	LD	D,A
	CALL	C.7B62
;
	LD	A,0F8H
	CALL	C.7BE6
;
	POP	AF
	PUSH	AF
	LD	C,0F8H
	LD	DE,1
	CALL	C.7BF2
;
	JP	C,J.7C08
;
	POP	AF
	PUSH	AF
	LD	C,0F8H
	LD	DE,3
	CALL	C.7BF2
;
	JP	C,J.7C08
;
	POP	AF
	PUSH	AF
	LD	D,A
	CALL	C.7B62
;
	LD	DE,0
	PUSH	DE
J.7A58:	POP	DE
	POP	AF
	PUSH	AF
	PUSH	DE
	LD	C,0F8H
	CALL	C.7BFC
;
	POP	DE
	JP	C,J.7811
;
	LD	HL,8
	ADD	HL,DE
	EX	DE,HL
	PUSH	DE
	LD	A,D
	CP	02H	; 2 
	JP	NZ,J.7A58
;
	LD	A,E
	CP	0C8H
	JP	NZ,J.7A58
;
	POP	DE
	POP	AF
	PUSH	AF
	LD	D,A
	CALL	C.7B62
;
	JP	J.7811
;
;	-----------------
I$7A81:	RET	NC
;
	LD	(BC),A
	RET	M
;
	LD	(BC),A
	NOP	
	ADD	HL,BC
	NOP	
	LD	BC,0D500H
J$7A8A	EQU	$-1
	LD	C,0F9H
	CALL	C.7B56
;
	POP	DE
	PUSH	DE
	CALL	C.7B62
;
	CALL	C.7B95
;
	CALL	DISINT
;
	DI	
J.7A9C:	CALL	C.7C0F
;
	CALL	C$7BA0
;
	AND	A
	JP	NZ,J.7A9C
;
	CALL	C.7BB2
;
	CP	50H	; "P"
	JP	Z,J$7AB4
;
	CALL	C.7BC0
;
	JP	J.7A9C
;
;	-----------------
J$7AB4:	EI	
	CALL	ENAINT
;
	POP	DE
	PUSH	DE
	CALL	C.7B62
;
	CALL	C.7BD4
;
	LD	B,2FH	; "/"
	XOR	A
	CALL	C.7BE1
;
	CALL	C.7BE1
;
	POP	DE
	LD	A,D
	PUSH	AF
	LD	C,0F9H
	LD	DE,0
	CALL	C.7BF2
;
	JP	C,J.7C08
;
	LD	DE,($SECBUF)
	LD	B,00H
	XOR	A
	CALL	C.7BE1
;
	LD	DE,1
	PUSH	DE
J$7AE5:	POP	DE
	POP	AF
	PUSH	AF
	PUSH	DE
	LD	C,0F9H
	CALL	C.7BF2
;
	JP	C,J.7C07
;
	POP	DE
	INC	E
	PUSH	DE
	LD	A,E
	CP	0EH	; 14 
	JP	NZ,J$7AE5
;
	CALL	C.7BAD
;
	POP	DE
	POP	AF
	PUSH	AF
	LD	D,A
	CALL	C.7B62
;
	LD	A,0F9H
	CALL	C.7BE6
;
	POP	AF
	PUSH	AF
	LD	C,0F9H
	LD	DE,1
	CALL	C.7BF2
;
	JP	C,J.7C08
;
	POP	AF
	PUSH	AF
	LD	C,0F9H
	LD	DE,4
	CALL	C.7BF2
;
	JP	C,J.7C08
;
	POP	AF
	PUSH	AF
	LD	D,A
	CALL	C.7B62
;
	LD	DE,0
	PUSH	DE
J.7B2D:	POP	DE
	POP	AF
	PUSH	AF
	PUSH	DE
	LD	C,0F9H
	CALL	C.7BFC
;
	POP	DE
	JP	C,J.7811
;
	LD	HL,8
	ADD	HL,DE
	EX	DE,HL
	PUSH	DE
	LD	A,D
	CP	05H	; 5 
	JP	NZ,J.7B2D
;
	LD	A,E
	CP	98H
	JP	NZ,J.7B2D
;
	POP	DE
	POP	AF
	PUSH	AF
	LD	D,A
	CALL	C.7B62
;
	JP	J.7811
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.7B56:	LD	A,D
	LD	B,00H
	CALL	C.7691
;
	RET	NC
;
	LD	A,10H	; 16 
	JP	J.7C07
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.7B62:	CALL	GETWRK
	LD	A,(IX+8)
	DEC	A
	JP	Z,J$7B71
;
	LD	A,D
	AND	A
	JP	NZ,J$7B82
;
J$7B71:	LD	A,(D.7FFD)
	PUSH	AF
	AND	0FCH
	LD	(D.7FFD),A
	CALL	C.77FD
;
	POP	AF
	LD	(D.7FFD),A
	RET	
;
;	-----------------
J$7B82:	LD	A,(D.7FFD)
	PUSH	AF
	AND	0FCH
	OR	01H	; 1 
	LD	(D.7FFD),A
	CALL	C.77FD
;
	POP	AF
	LD	(D.7FFD),A
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.7B95:	CALL	GETWRK
	XOR	A
	LD	(IX+7),A
	LD	(D.7FFC),A
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$7BA0:	LD	A,(D.7FFC)
	RRA	
	JP	C,C.7BAD
;
	LD	A,01H	; 1 
	LD	(D.7FFC),A
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.7BAD:	XOR	A
	LD	(D.7FFC),A
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.7BB2:	LD	A,0E0H
J$7BB4:	DEC	A
	JP	NZ,J$7BB4
;
	LD	A,(IX+7)
	INC	A
	LD	(IX+7),A
	RET	

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.7BC0:	CALL	C.77C0			; select next track
	LD	A,(D.7FF8)
	AND	90H
	RET	Z
	SCF	
	LD	A,02H	; 2 
	JP	M,J.7C07
	LD	A,06H	; 6 
	JP	J.7C07
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.7BD4:	LD	HL,I$7405
	LD	DE,($SECBUF)
	LD	BC,I$74D6-I$7405
	LDIR	
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.7BE1:	LD	(DE),A
	INC	DE
	DJNZ	C.7BE1
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.7BE6:	LD	DE,($SECBUF)
	LD	(DE),A
	INC	DE
	LD	A,0FFH
	LD	(DE),A
	INC	DE
	LD	(DE),A
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.7BF2:	LD	B,01H	; 1 
	LD	HL,($SECBUF)
	SCF	
	CALL	C.751E
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.7BFC:	LD	B,01H	; 1 
	LD	HL,($SECBUF)
	SCF	
	CCF	
	CALL	C.751E
;
	RET	
;
;	-----------------
J.7C07:	POP	DE
J.7C08:	EI	
	CALL	ENAINT
;
	JP	J.7811
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.7C0F:	CALL	C.77F5			; wait for command ready
	LD	A,0F4H
	LD	D,01H	; 1 
	LD	HL,I$7DC7
	PUSH	HL
	LD	(D.7FF8),A
	EX	(SP),HL
	EX	(SP),HL
	LD	C,4EH	; "N"
	LD	B,50H	; "P"
J.7C23:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
;
	JP	C,J.7C23
;
	LD	A,C
	LD	(D.7FFB),A
	DJNZ	J.7C23
;
	LD	C,00H
	LD	B,0CH	; 12 
J.7C35:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
;
	JP	C,J.7C35
;
	LD	A,C
	LD	(D.7FFB),A
	DJNZ	J.7C35
;
	LD	C,0F6H
	LD	B,03H	; 3 
J.7C47:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
;
	JP	C,J.7C47
;
	LD	A,C
	LD	(D.7FFB),A
	DJNZ	J.7C47
;
	LD	C,0FCH
	INC	B
J.7C58:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
;
	JP	C,J.7C58
;
	LD	A,C
	LD	(D.7FFB),A
	DJNZ	J.7C58
;
	LD	C,4EH	; "N"
	LD	B,1AH
J.7C6A:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
;
	JP	C,J.7C6A
;
	LD	A,C
	LD	(D.7FFB),A
	DJNZ	J.7C6A
;
J$7C78:	LD	C,00H
	LD	B,0CH	; 12 
J.7C7C:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
;
	JP	C,J.7C7C
;
	LD	A,C
	LD	(D.7FFB),A
	DJNZ	J.7C7C
;
	LD	C,0F5H
	LD	B,03H	; 3 
J.7C8E:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
;
	JP	C,J.7C8E
;
	LD	A,C
	LD	(D.7FFB),A
	DJNZ	J.7C8E
;
	LD	C,0FEH
	INC	B
J.7C9F:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
;
	JP	C,J.7C9F
;
	LD	A,C
	LD	(D.7FFB),A
	DJNZ	J.7C9F
;
	LD	A,(IX+7)
	LD	C,A
	INC	B
J.7CB2:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
;
	JP	C,J.7CB2
;
	LD	A,C
	LD	(D.7FFB),A
	DJNZ	J.7CB2
;
	LD	A,(D.7FFC)
	AND	01H	; 1 
	LD	C,A
	INC	B
J.7CC7:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
;
	JP	C,J.7CC7
;
	LD	A,C
	LD	(D.7FFB),A
	DJNZ	J.7CC7
;
	LD	C,D
	INC	B
J.7CD7:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
;
	JP	C,J.7CD7
;
	LD	A,C
	LD	(D.7FFB),A
	DJNZ	J.7CD7
;
	LD	C,02H	; 2 
	INC	B
J.7CE8:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
;
	JP	C,J.7CE8
;
	LD	A,C
	LD	(D.7FFB),A
	DJNZ	J.7CE8
;
	LD	C,0F7H
	INC	B
J.7CF9:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
;
	JP	C,J.7CF9
;
	LD	A,C
	LD	(D.7FFB),A
	DJNZ	J.7CF9
;
	LD	C,4EH	; "N"
	LD	B,16H
J.7D0B:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
;
	JP	C,J.7D0B
;
	LD	A,C
	LD	(D.7FFB),A
	DJNZ	J.7D0B
;
	LD	C,00H
	LD	B,0CH	; 12 
J.7D1D:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
;
	JP	C,J.7D1D
;
	LD	A,C
	LD	(D.7FFB),A
	DJNZ	J.7D1D
;
	LD	C,0F5H
	LD	B,03H	; 3 
J.7D2F:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
;
	JP	C,J.7D2F
;
	LD	A,C
	LD	(D.7FFB),A
	DJNZ	J.7D2F
;
	LD	C,0FBH
	INC	B
J.7D40:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
;
	JP	C,J.7D40
;
	LD	A,C
	LD	(D.7FFB),A
	DJNZ	J.7D40
;
	LD	C,0E5H
J.7D50:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
;
	JP	C,J.7D50
;
	LD	A,C
	LD	(D.7FFB),A
	DJNZ	J.7D50
;
	LD	C,0E5H
J.7D60:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
;
	JP	C,J.7D60
;
	LD	A,C
	LD	(D.7FFB),A
	DJNZ	J.7D60
;
	LD	C,0F7H
	INC	B
J.7D71:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
;
	JP	C,J.7D71
;
	LD	A,C
	LD	(D.7FFB),A
	DJNZ	J.7D71
;
	LD	C,4EH	; "N"
	LD	B,36H	; "6"
J.7D83:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
;
	JP	C,J.7D83
;
	LD	A,C
	LD	(D.7FFB),A
	DJNZ	J.7D83
;
	INC	D
	LD	A,D
	CP	0AH	; 10 
	JP	NZ,J$7C78
;
	LD	C,4EH	; "N"
	LD	B,00H
J.7D9C:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
;
	JP	C,J.7D9C
;
	LD	A,C
	LD	(D.7FFB),A
	DJNZ	J.7D9C
;
J.7DAA:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
;
	JP	C,J.7DAA
;
	LD	A,C
	LD	(D.7FFB),A
	DJNZ	J.7DAA
;
J.7DB8:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
;
	JP	C,J.7DB8
;
	LD	A,C
	LD	(D.7FFB),A
	DJNZ	J.7DB8
;
	POP	HL
I$7DC7:	LD	A,(D.7FF8)
	AND	0C4H
	RET	Z
;
	SCF	
	LD	E,A
	LD	A,02H	; 2 
	JP	M,J.7C07
;
	BIT	6,E
	LD	A,00H
	JP	NZ,J.7C07
;
	LD	A,10H	; 16 
	JP	J.7C07
;
;	-----------------
OEMSTA:
?.7DE0:	SCF	
	RET	

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

DSKSTP:
C$7DE2:	LD	A,3CH	; "<"
	LD	(D.7FFD),A
	LD	A,3DH	; "="
	LD	(D.7FFD),A
	LD	A,3FH	; "?"
	LD	(D.7FFD),A
	RET	

D.7FF8	EQU	07FF8H
D.7FF9	EQU	07FF9H
D.7FFA	EQU	07FFAH
D.7FFB	EQU	07FFBH
D.7FFC	EQU	07FFCH
D.7FFD	EQU	07FFDH
D.7FFF	EQU	07FFFH

