;  
;   RS232 -> Source re-created by Z80DIS 2.2
;      Z80DIS was written by Kenneth Gielow
;                            Palo Alto, CA
	.Z80
	ORG	4000H
D.0000	EQU	0000H	; --S-I
I$0001	EQU	0001H	; ----I
I$0002	EQU	0002H	; ----I
BDOS	EQU	0005H	; ----I
I$0009	EQU	0009H	; ----I
I$000A	EQU	000AH	; ----I
I$000C	EQU	000CH	; ----I
I$000D	EQU	000DH	; ----I
I$000F	EQU	000FH	; ----I
C$0010	EQU	0010H	; -C---
I.0012	EQU	0012H	; ----I
I$0014	EQU	0014H	; ----I
I$0018	EQU	0018H	; ----I
C$001C	EQU	001CH	; -C---
I.0030	EQU	0030H	; ----I
C.0038	EQU	0038H	; -C---
I$0064	EQU	0064H	; ----I
C$009C	EQU	009CH	; -C---
C.009F	EQU	009FH	; -C---
C.00A2	EQU	00A2H	; JC---
C$00A5	EQU	00A5H	; -C---
I$00B7	EQU	00B7H	; ----I
I$0180	EQU	0180H	; ----I
I$01FF	EQU	01FFH	; ----I
I$0400	EQU	0400H	; ----I
I$0600	EQU	0600H	; ----I
I.07FF	EQU	07FFH	; ----I
I.0800	EQU	0800H	; ----I
I$0801	EQU	0801H	; ----I
D.0A0D	EQU	0A0DH	; --SL-
J$1E43	EQU	1E43H	; J----
I.3032	EQU	3032H	; ----I
I.322C	EQU	322CH	; ----I
D.6000	EQU	6000H	; --SLI
I$6001	EQU	6001H	; ----I
D.6002	EQU	6002H	; --SL-
D.6003	EQU	6003H	; --SLI
D.6004	EQU	6004H	; --SLI
D.6005	EQU	6005H	; --SLI
D.6006	EQU	6006H	; --SL-
D.6007	EQU	6007H	; --SL-
D.6009	EQU	6009H	; --SLI
I.6016	EQU	6016H	; ----I
I$631B	EQU	631BH	; ----I
I$632B	EQU	632BH	; ----I
I$6331	EQU	6331H	; ----I
D.660E	EQU	660EH	; --SL-
D.660F	EQU	660FH	; --SL-
D.6611	EQU	6611H	; --SLI
J.6612	EQU	6612H	; J---I
J.6617	EQU	6617H	; J---I
X.661C	EQU	661CH	; J-SLI
D.6621	EQU	6621H	; ---LI
D.6622	EQU	6622H	; ---LI
D$6623	EQU	6623H	; ---L-
D.6625	EQU	6625H	; --SLI
D.6626	EQU	6626H	; --SLI
D.6627	EQU	6627H	; --SLI
D.6628	EQU	6628H	; --S-I
D.6629	EQU	6629H	; --SL-
D.662A	EQU	662AH	; --SL-
I$67D0	EQU	67D0H	; ----I
I.6800	EQU	6800H	; ----I
I$6E6B	EQU	6E6BH	; ----I
I$6E6E	EQU	6E6EH	; ----I
I$6E77	EQU	6E77H	; ----I
I$6E80	EQU	6E80H	; ----I
I$6E86	EQU	6E86H	; ----I
I.6FFF	EQU	6FFFH	; ----I
I.7000	EQU	7000H	; ----I
I$73B2	EQU	73B2H	; ----I
D.7800	EQU	7800H	; --SL-
D.7802	EQU	7802H	; --S-I
I.7803	EQU	7803H	; ----I
D.7804	EQU	7804H	; --SL-
D.7806	EQU	7806H	; --S--
I$7808	EQU	7808H	; ----I
D$7809	EQU	7809H	; --S--
I$7FE0	EQU	7FE0H	; ----I
I$7FE6	EQU	7FE6H	; ----I
D$7FE8	EQU	7FE8H	; --S--
I$7FEB	EQU	7FEBH	; ----I
D$7FEC	EQU	7FECH	; --S--
D$7FED	EQU	7FEDH	; --S--
D.7FEF	EQU	7FEFH	; --S-I
D.7FF8	EQU	7FF8H	; --SL-
D.7FF9	EQU	7FF9H	; --SL-
D.7FFA	EQU	7FFAH	; --SLI
I$7FFC	EQU	7FFCH	; ----I
I.7FFE	EQU	7FFEH	; ----I
D.7FFF	EQU	7FFFH	; --S--
D$8543	EQU	8543H	; ---L-
I.F663	EQU	0F663H	; ----I
I$F7F6	EQU	0F7F6H	; ----I
D.F7F8	EQU	0F7F8H	; --S-I
I.F800	EQU	0F800H	; ----I
D$F862	EQU	0F862H	; ---L-
D$F864	EQU	0F864H	; --S--
I.F8CF	EQU	0F8CFH	; ----I
I$F8DF	EQU	0F8DFH	; ----I
I$F8EF	EQU	0F8EFH	; ----I
I$FB20	EQU	0FB20H	; ----I
I$FBD8	EQU	0FBD8H	; ----I
I$FC82	EQU	0FC82H	; ----I
D.FC9B	EQU	0FC9BH	; --SLI
D.FCA7	EQU	0FCA7H	; ---L-
D$FCA9	EQU	0FCA9H	; ---L-
D$FCC0	EQU	0FCC0H	; ---L-
I$FCC1	EQU	0FCC1H	; ----I
I.FD89	EQU	0FD89H	; ----I
I$FD8C	EQU	0FD8CH	; ----I
D.FD9F	EQU	0FD9FH	; --S-I
D$FDA0	EQU	0FDA0H	; --S--
D$FDA1	EQU	0FDA1H	; --S--
D$FDA3	EQU	0FDA3H	; --S--
D.FF3E	EQU	0FF3EH	; --S-I
D$FF3F	EQU	0FF3FH	; --S--
D$FF40	EQU	0FF40H	; --S--
D$FF42	EQU	0FF42H	; --S--
X.FFCA	EQU	0FFCAH	; -CS-I
D$FFCB	EQU	0FFCBH	; --S--
D$FFCC	EQU	0FFCCH	; --S--
D$FFCE	EQU	0FFCEH	; --S--
I$FFCF	EQU	0FFCFH	; ----I
I$FFF3	EQU	0FFF3H	; ----I
I.FFFF	EQU	0FFFFH	; ----I

?.4000:	DEFB	"AB"
	DEFW	C.40E1
	DEFW	C.41BB
	DEFW	C.4257
	DEFW	0
	DEFS	6,0

	DEFB	034H
	DEFB	0
	DEFB	0
	JP	J$4046
?.4016:	JP	C.42CB
?.4019:	JP	C.52B1
?.401C:	JP	C.4341
?.401F:	JP	C.50A6
?.4022:	JP	C.430C
?.4025:	JP	J$4070
?.4028:	JP	C.4393
?.402B:	JP	C.43BE
?.402E:	JP	C.43FB
?.4031:	JP	C.5231
?.4034:	JP	C.5299
?.4037:	RET
	RET
	RET
?.403A:	RET
	RET
	RET
?.403D:	RET
	RET
	RET
?.4040:	DEFB	"DMA"
	RET
	RET
	RET

J$4046:	EI
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	IY,I$FFF3
	ADD	IY,SP
	LD	SP,IY
	PUSH	IY
	POP	DE
I$4055:	LD	C,0DH	; 13 
J$4057:	CALL	C$4547
	LD	(DE),A
	INC	DE
	DEC	C
	JR	NZ,J$4057
	CALL	C.4C51
	PUSH	AF
	LD	IY,I$000F
	ADD	IY,SP
	POP	AF
	LD	SP,IY
	POP	HL
I$406D:	POP	DE
	POP	BC
	RET
J$4070:	LD	HL,D.0000
	CALL	C.4DDA
	RET	Z
	CALL	C.43DB
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.407B:	PUSH	HL
	PUSH	AF
	PUSH	BC
	PUSH	DE
	DI
	LD	(D$7FED),A
	LD	A,10H	; 16 
	LD	(D$7FE8),A
	LD	HL,I$7FE0
	LD	BC,I$7808
	LD	(HL),C
	LD	(HL),B
	INC	HL
	LD	(HL),00H
	LD	(HL),00H
	INC	HL
	LD	BC,I.7000
	LD	(HL),C
	LD	(HL),B
	INC	HL
	LD	DE,I.07FF
	LD	(HL),E
	LD	(HL),D
	INC	HL
	LD	BC,D.7802
	LD	(HL),C
	LD	(HL),B
	INC	HL
	LD	(HL),00H
	LD	(HL),00H
	INC	HL
	LD	BC,I.6800
	LD	(HL),C
	LD	(HL),B
	INC	HL
	LD	(HL),E
	LD	(HL),D
	LD	HL,I$7FEB
	LD	A,50H	; "P"
	LD	(HL),A
	LD	A,58H	; "X"
	INC	A
	LD	(HL),A
	INC	A
	INC	A
	LD	(HL),A
	LD	A,54H	; "T"
	OR	02H	; 2 
	LD	(HL),A
	EI
	POP	DE
	POP	BC
	LD	HL,I.6800
	LD	(D.7800),HL
	LD	(D.7806),HL
	XOR	A
	LD	HL,D.7802
	LD	(HL),A
	INC	HL
	LD	(HL),A
	INC	HL
	LD	(HL),A
	INC	HL
	LD	(HL),A
	POP	AF
	POP	HL
	RET
?.40E1:	LD	HL,D.6000
	LD	(HL),00H
	LD	DE,I$6001
	LD	BC,I.07FF
	LDIR
	LD	A,6FH	; "o"
	LD	(D$7809),A
	LD	(D.7FFA),A
	LD	IY,I.41AE
	CALL	C.4C51
	XOR	A
	LD	(X.661C),A
	CALL	C.407B
	CALL	C.419C
	DI
	LD	DE,J.6617
	LD	HL,D.FF3E
	LD	BC,BDOS
	LDIR
	CALL	C.4DA5
	LD	(D$FF3F),A
	LD	A,0F7H
	LD	(D.FF3E),A
	LD	HL,I$4B55
	LD	(D$FF40),HL
	LD	A,0C9H
	LD	(D$FF42),A
	EI
	LD	HL,I$FB20
	BIT	0,(HL)
	JR	NZ,J$413D
	SET	0,(HL)
	LD	HL,X.FFCA
	LD	B,05H	; 5 
J$4138:	LD	(HL),0C9H
	INC	HL
	DJNZ	J$4138
J$413D:	XOR	A
	LD	DE,I$0801
	CALL	X.FFCA
	LD	HL,D.6621
	LD	(HL),A
	XOR	A
	LD	DE,I$0001
	CALL	X.FFCA
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	OR	(HL)
	LD	(HL),A
	LD	DE,J.6612
	DI
	LD	HL,X.FFCA
	LD	BC,BDOS
	LDIR
	CALL	C.4DA5
	LD	(D$FFCB),A
	LD	A,0F7H
	LD	(X.FFCA),A
	LD	HL,I$4450
	LD	(D$FFCC),HL
	LD	A,0C9H
	LD	(D$FFCE),A
	LD	BC,I$0018
	LD	HL,I$4184
	LD	DE,I$FFCF
	LDIR
	EI
	RET
I$4184:	PUSH	DE
	LD	E,02H	; 2 
	JR	J$418C
?.4189:	PUSH	DE
	LD	E,03H	; 3 
J$418C:	LD	D,00H
	PUSH	IX
	PUSH	IY
	CALL	X.FFCA
	EI
	POP	IY
	POP	IX
	POP	DE
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.419C:	XOR	A
	LD	(D.6626),A

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$41A0:	PUSH	HL
	LD	HL,D.6622
	XOR	A
	LD	(HL),A
	INC	HL
	LD	(HL),A
	INC	HL
	LD	(HL),A
	INC	HL
	LD	(HL),A
	POP	HL
	RET
I.41AE:	JR	C,J$41FE
	LD	SP,I.4858
	LD	C,(HL)
	LD	C,(HL)
	LD	C,(HL)
	OR	B
	INC	B
	OR	B
	INC	B
	NOP
	EI
	PUSH	HL
	POP	IX
	LD	DE,I$4218
	CALL	C$41C8
	RET	C
	PUSH	DE
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$41C8:	PUSH	BC
	PUSH	HL
	LD	HL,I.FD89
	LD	A,(HL)
	CP	43H	; "C"
	JR	NZ,J.41F7
	INC	HL
	LD	A,(HL)
	CP	4FH	; "O"
	JR	NZ,J.41F7
	INC	HL
	LD	A,(HL)
	CP	4DH	; "M"
	JR	NZ,J.41F7
J$41DE:	LD	HL,I$FD8C
	LD	A,(DE)
	INC	A
	JR	Z,J.41F7
	CALL	C.41FB
	JR	Z,J$41EF
	INC	DE
	INC	DE
	INC	DE
	JR	J$41DE
J$41EF:	EX	DE,HL
	INC	HL
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	AND	A
	JR	J$41F8
J.41F7:	SCF
J$41F8:	POP	HL
	POP	BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.41FB:	LD	A,(DE)
	LD	C,A
	LD	A,(HL)
J$41FE:	CP	C
	JR	NZ,J.4207
	AND	A
	RET	Z
	INC	DE
	INC	HL
	JR	C.41FB
J.4207:	LD	A,(DE)
	AND	A
	JR	Z,J.420E
	INC	DE
	JR	J.4207
J.420E:	LD	A,(HL)
	AND	A
	JR	Z,J$4215
	INC	HL
	JR	J.420E
J$4215:	LD	A,L
	OR	H
	RET
I$4218:	LD	C,C
	LD	C,(HL)
	LD	C,C
	NOP
	INC	D
	LD	B,(HL)
	LD	B,H
	LD	D,H
	LD	D,D
	NOP
	RST	10H
	LD	B,(HL)
	LD	D,E
	LD	D,H
	LD	B,C
	LD	D,H
	NOP
	PUSH	AF
	LD	B,(HL)
	LD	B,D
	LD	D,D
	LD	B,L
	LD	B,C
	LD	C,E
	NOP
	ADD	HL,DE
	LD	B,A
	LD	D,H
	LD	B,L
	LD	D,D
	LD	C,L
	NOP
	LD	E,(HL)
	LD	B,A
	NOP
	XOR	H
	LD	C,D
	LD	C,A
	LD	C,(HL)
	NOP
	INC	B
	LD	C,E
	LD	C,A
	LD	B,(HL)
	LD	B,(HL)
	NOP
	AND	4AH	; "J"
	LD	D,E
	LD	D,H
	LD	C,A
	LD	D,B
	NOP
	LD	(D$484B),HL
	LD	B,L
	LD	C,H
	LD	D,B
	NOP
	OR	L
	LD	C,B
	RST	38H
	EI
	CP	0FFH
	JP	NZ,J$4294
	LD	HL,I.FD89
	LD	A,(HL)
	CP	43H	; "C"
	JR	NZ,J.4292
	INC	HL
	LD	A,(HL)
	CP	4FH	; "O"
	JR	NZ,J.4292
	INC	HL
	LD	A,(HL)
	CP	4DH	; "M"
	JR	NZ,J.4292
	INC	HL
	LD	A,(HL)
	AND	A
	JR	NZ,J$4279
	DEC	HL
	LD	A,30H	; "0"
J$4279:	SUB	30H	; "0"
	JR	C,J.4292
	CP	0AH	; 10 
	JR	NC,J.4292
	PUSH	BC
	PUSH	AF
	LD	A,(D.6621)
	AND	0FH	; 15 
	LD	B,A
	POP	AF
	CP	B
	POP	BC
	JR	NZ,J.4292
	INC	HL
	LD	A,(HL)
	AND	A
	RET	Z
J.4292:	SCF
	RET
J$4294:	PUSH	HL
I$4295:	PUSH	AF
	LD	HL,I$42A5
	ADD	A,L
	LD	L,A
	JR	NC,J$429E
	INC	H
J$429E:	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	POP	AF
	EX	(SP),HL
	RET
I$42A5:	CP	C
	LD	B,D
	INC	C
	LD	B,E
	NOP
	LD	B,L
	LD	L,43H	; "C"
	LD	A,(D$8543)
	LD	B,E
	CP	B
	LD	B,E
	JP	NC,J$1E43
	LD	B,L
	EI
	LD	B,E
	LD	C,7FH
	CALL	C.42CB
	JR	C,J$42C4
	LD	(D$F864),HL
	RET
J$42C4:	DEC	A
	JP	Z,J$44F4
	JP	J.4506

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.42CB:	OR	A
	LD	A,(D.6626)
	BIT	3,A
	LD	A,02H	; 2 
	SCF
	RET	NZ
	CALL	C$500E
	CALL	C.407B
	LD	A,E
	CP	08H	; 8 
	LD	A,01H	; 1 
	SCF
	RET	Z
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	(D.660F),HL
	LD	A,C
	LD	(D.6611),A
	LD	(HL),E
	XOR	A
	INC	HL
	INC	HL
	LD	(HL),A
	INC	HL
	LD	(HL),A
	INC	HL
	INC	HL
	INC	HL
	LD	(HL),A
	CALL	C.419C
	LD	HL,D.6626
	SET	3,(HL)
	DI
	CALL	C.4DCC
	CALL	C.5271
	EI
	OR	A
	POP	HL
	POP	DE
	POP	BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.430C:	PUSH	HL
	LD	HL,(D.660F)
	LD	A,(HL)
	CP	02H	; 2 
	SCF
	CCF
	JR	NZ,J$431C
	LD	A,1AH
	CALL	C.50A6
J$431C:	DI
	CALL	C.52D9
	CALL	C$5283
	CALL	C.4DC4
	EI
	LD	HL,D.6626
	RES	3,(HL)
	POP	HL
	RET
?.432E:	LD	A,C
	CALL	C.50A6
	EI
	JP	C,J.452A
	JP	Z,J.452A
	RET
?.433A:	CALL	C.4341
	JP	M,J.452A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4341:	PUSH	HL
	PUSH	BC
	CALL	C.4413
	LD	C,(HL)
	LD	(HL),00H
	DEC	HL
	LD	A,(HL)
	LD	(D.6625),A
	LD	(HL),00H
	INC	HL
	AND	A
	JR	NZ,J.437B
	LD	A,C
	AND	A
	JR	NZ,J$4367
	CALL	C.4DEE
	EI
	LD	C,A
	JP	M,J.437B
	CALL	C.5177
	JR	C,J.437B
	JR	Z,J.437B
J$4367:	PUSH	HL
	LD	HL,(D.660F)
	LD	A,(HL)
	POP	HL
	CP	04H	; 4 
	JR	Z,J.437F
	LD	A,C
	CP	1AH
	JR	NZ,J.437F
	LD	(HL),A
	AND	A
	SCF
	JR	J$4382
J.437B:	OR	80H
	JR	J$4381
J.437F:	XOR	A
	INC	A
J$4381:	LD	A,C
J$4382:	POP	BC
	POP	HL
	RET
?.4385:	PUSH	HL
	CALL	C.4393
J$4389:	LD	(D.F7F8),HL
	LD	HL,I.F663
	LD	(HL),02H	; 2 
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4393:	PUSH	AF
	EI
	LD	HL,(D.660F)
	LD	A,(HL)
	CP	01H	; 1 
	JR	NZ,J$43B0
	CALL	C.440B
	JR	Z,J$43A8
	SUB	1AH
	JR	Z,J.43B3
	LD	A,01H	; 1 
J$43A8:	PUSH	BC
	CALL	C$441A
	ADD	A,B
	POP	BC
	JR	J.43B3
J$43B0:	CALL	C.4DDA
J.43B3:	LD	L,A
	LD	H,00H
	POP	AF
	RET
?.43B8:	PUSH	HL
	CALL	C.43BE
J$43BC:	JR	J$4389

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.43BE:	PUSH	AF
	EI
	CALL	C.4393
	PUSH	DE
	EX	DE,HL
	LD	A,(D.6611)
	LD	L,A
	LD	H,00H
	AND	A
	SBC	HL,DE
	INC	HL
	POP	DE
	POP	AF
	RET
?.43D2:	PUSH	HL
	CALL	C.43DB
	JP	M,J.452A
	JR	J$43BC

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.43DB:	PUSH	BC
	LD	B,A
	EI
	CALL	C.4341
	JP	M,J.43F8
	PUSH	BC
	LD	C,A
	CALL	C.43FB
	POP	BC
	CP	1AH
	JR	Z,J$43F4
	XOR	A
	LD	L,A
	LD	H,A
	INC	A
	JR	J.43F8
J$43F4:	LD	HL,I.FFFF
	SCF
J.43F8:	LD	A,B
	POP	BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.43FB:	PUSH	HL
	CALL	C.4413
	LD	(HL),C
	PUSH	AF
	DEC	HL
	LD	A,(D.6625)
	AND	38H	; "8"
	LD	(HL),A
	POP	AF
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.440B:	PUSH	HL
	CALL	C.4413
	LD	A,(HL)
	POP	HL
	AND	A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4413:	LD	HL,(D.660F)
	INC	HL
	INC	HL
	INC	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$441A:	PUSH	AF
	PUSH	HL
	LD	B,00H
	CALL	C.4DE9
	JR	Z,J.4430
	LD	C,A
J$4424:	CALL	C$4433
	LD	A,(HL)
	CP	1AH
	JR	Z,J.4430
	INC	B
	DEC	C
	JR	NZ,J$4424
J.4430:	POP	HL
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4433:	PUSH	DE
	LD	A,(D$6623)
	LD	HL,D.6611
	ADD	A,B
	JR	C,J$4440
	CP	(HL)
	JR	C,J$4441
J$4440:	SUB	(HL)
J$4441:	LD	HL,(D.660F)
	LD	E,09H	; 9 
	LD	D,00H
	ADD	HL,DE
	LD	E,A
	LD	D,00H
	ADD	HL,DE
	ADD	HL,DE
	POP	DE
	RET
I$4450:	EI
	PUSH	AF
	LD	A,D
	INC	A
	JP	Z,J$44A4
	DEC	A
	JP	NZ,J$44C4
	LD	A,E
	AND	A
	JR	Z,J$446B
	DEC	A
	JR	Z,J$4478
	DEC	A
	JR	Z,J$447E
	DEC	A
	JR	Z,J$448F
	JP	J.44DF
J$446B:	LD	A,08H	; 8 
	CALL	C.4531
	LD	A,00H
	CALL	C.4531
	JP	J.44DF
J$4478:	POP	AF
	INC	A
	PUSH	AF
	JP	J.44DF
J$447E:	CALL	C.4B96
	JR	Z,J$448C
	PUSH	BC
	CALL	C.5071
	EI
	NOP
	POP	BC
	DI
	EI
J$448C:	JP	J.44DF
J$448F:	CALL	C.4B96
	JR	Z,J$44A1
	DI
	CALL	C.4DCC
	CALL	C.5271
	PUSH	BC
	CALL	C.5057
	POP	BC
	EI
J$44A1:	JP	J.44DF
J$44A4:	LD	A,E
	AND	A
	JR	NZ,J$44C2
	CALL	C.4DA5
	CALL	C.4531
	LD	A,40H	; "@"
	CALL	C.4531
	LD	A,40H	; "@"
	CALL	C.4531
	LD	A,00H
	CALL	C.4531
	LD	A,00H
	CALL	C.4531
J$44C2:	JR	J.44DF
J$44C4:	CP	08H	; 8 
	JR	NZ,J.44DF
	LD	A,E
	AND	A
	JR	Z,J$44D2
	CP	01H	; 1 
	JR	Z,J$44DC
	JR	J.44DF
J$44D2:	CALL	C$44E3
	LD	A,00H
	CALL	C.4531
	JR	J.44DF
J$44DC:	POP	AF
	INC	A
	PUSH	AF
J.44DF:	POP	AF
	JP	J.6612

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$44E3:	CALL	C.4DA5
	CALL	C.4531
	LD	A,10H	; 16 
	CALL	C.4531
	LD	A,40H	; "@"
	CALL	C.4531
	RET
J$44F4:	LD	IX,I$6E6B
	JR	J.452E
?.44FA:	LD	IX,I$6E80
	JR	J.452E
?.4500:	LD	IX,I$6E86
	JR	J.452E
J.4506:	LD	IX,I$6E6E
	JR	J.452E
J.450C:	LD	IX,I$6E77
	JR	J.452E
J$4512:	LD	IX,I$481C
	JR	J.452E
J$4518:	LD	IX,I$4055
	JR	J.452E
J.451E:	LD	IX,I$475A
	JR	J.452E
J$4524:	LD	IX,I$406D
	JR	J.452E
J.452A:	LD	IX,I$73B2
J.452E:	JP	C.4603

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4531:	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	IX
	LD	E,A
	LD	A,B
	LD	IX,I$0014
	CALL	C.4608
	EI
	INC	HL
	POP	IX
	POP	DE
	POP	BC
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4547:	PUSH	BC
	PUSH	DE
	PUSH	IX
	LD	A,B
	LD	IX,I$000C
	CALL	C.4608
	EI
	INC	HL
	POP	IX
	POP	DE
	POP	BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.455A:	PUSH	IX
	LD	IX,I$00B7
	CALL	C.4608
	POP	IX
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4566:	PUSH	BC
	LD	B,A
	LD	A,(D.6003)
	AND	A
	JR	Z,J.458C
	LD	A,B
	CP	20H	; " "
	JR	NC,J.458C
	LD	A,5EH	; "^"
	CALL	C.458E
	LD	A,B
	ADD	A,40H	; "@"
	CALL	C.458E
	LD	A,B
	CP	0AH	; 10 
	POP	BC
	RET	NZ
	LD	A,0DH	; 13 
	CALL	C.458E
	LD	A,0AH	; 10 
	JR	C.458E
J.458C:	LD	A,B
	POP	BC

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.458E:	PUSH	AF
	CALL	C.00A2
	EI
	LD	A,(D.6005)
	AND	A
	JR	Z,J$459F
	POP	AF
	PUSH	AF
	CALL	C$00A5
	EI
J$459F:	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.45A1:	LD	A,(HL)
	EX	(SP),HL
	CP	(HL)
	JP	NZ,J$4518
	INC	HL
	EX	(SP),HL

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.45A9:	PUSH	IX
	LD	IX,I$4666
	EXX
	PUSH	HL
	EXX
	CALL	C.4603
	EXX
	POP	HL
	EXX
	POP	IX
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$45BB:	PUSH	IX
	LD	IX,I$4C64
	CALL	C.4603
	POP	IX
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.45C7:	PUSH	IX
	LD	IX,I$542F
	CALL	C.4603
	POP	IX
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$45D3:	PUSH	IX
	LD	IX,I$521C
	CALL	C.4603
	POP	IX
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$45DF:	PUSH	IX
	LD	IX,I$5EA4
	CALL	C.4603
	POP	IX
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$45EB:	PUSH	IX
	LD	IX,I$67D0
	CALL	C.4603
	POP	IX
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.45F7:	PUSH	IX
	LD	IX,I$517A
	CALL	C.4603
	POP	IX
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4603:	CALL	C.4608
	EI
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4608:	PUSH	IY
	LD	IY,(D$FCC0)
	CALL	C$001C
	POP	IY
	RET
?.4614:	CALL	C.4B9C
	CALL	C.4B96
	DI
	CALL	C.4DC4
	EI
	LD	A,(D.6629)
	LD	(D.6002),A
	LD	IY,D.6009
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	BC,I$000D
	PUSH	IY
	POP	DE
	LD	HL,I.41AE
	LDIR
	POP	HL
	POP	DE
	POP	BC
	LD	A,B
	AND	C
	INC	A
	JR	NZ,J$4654
	LD	A,D
	AND	A
	JP	Z,J.46C0
	CP	3AH	; ":"
	JP	Z,J.46C0
	CP	29H	; ")"
	JP	Z,J.46BD
	CALL	C.45A1
	INC	L
	JR	J$467A
J$4654:	PUSH	HL
	EXX
	PUSH	HL
	EXX
	POP	HL
	LD	A,B
	AND	A
	JR	Z,J$466D
	PUSH	IY
	POP	DE
J$4660:	LD	A,(HL)
	CP	20H	; " "
	JR	Z,J$4669
	CALL	C$4C48
I$4666	EQU	$-2
	LD	(DE),A
J$4669:	INC	DE
	INC	HL
	DJNZ	J$4660
J$466D:	POP	HL
	DEC	HL
	CALL	C.45A9
	CP	29H	; ")"
	JR	Z,J.46BD
	CALL	C.45A1
	INC	L
J$467A:	CP	2CH	; ","
	JR	Z,J.4694
	CALL	C.45C7
	LD	(IY+8),E
	LD	(IY+9),D
	LD	A,(HL)
	CP	29H	; ")"
	JR	NZ,J.4694
	LD	(IY+10),E
	LD	(IY+11),D
	JR	J.46BD
J.4694:	CALL	C.45A1
	INC	L
	CP	2CH	; ","
	JR	Z,J$46AA
	CALL	C.45C7
	LD	(IY+10),E
	LD	(IY+11),D
	LD	A,(HL)
	CP	29H	; ")"
	JR	Z,J.46BD
J$46AA:	CALL	C.45A1
	INC	L
	CP	29H	; ")"
	JR	Z,J.46BD
	CALL	C$45D3
	LD	(IY+12),A
	CALL	C.45A1
	ADD	HL,HL
	DEC	HL
J.46BD:	CALL	C.45A9
J.46C0:	EI
	CALL	C.4C51
	JP	C,J.451E
	CALL	C.4B96
	CALL	NZ,C.4DCC
	LD	A,(D.6002)
	BIT	5,A
	CALL	NZ,C.5271
	AND	A
	RET
?.46D7:	CALL	C.4B9C
	CALL	C.4C05
	CALL	C.45A1
	INC	L
	CALL	C.4B96
	JP	Z,J.450C
	CALL	C.45C7
	CALL	C.45A1
	ADD	HL,HL
	LD	A,D
	OR	E
	CALL	C.5299
	EI
	RET
?.46F5:	CALL	C.4B9C
	CALL	C.4C05
	CALL	C.45A1
	INC	L
	CALL	C.4B96
	JP	Z,J.450C
	CALL	C$45DF
	PUSH	HL
	CALL	C.52B1
	LD	(D.F7F8),HL
	POP	HL
	CALL	C$4C0F
	CALL	C.45A1
	ADD	HL,HL
	AND	A
	RET
?.4719:	CALL	C.4B9C
	CALL	C.4C05
	CALL	C.4B96
	JP	Z,J.450C
	LD	A,D
	CP	2CH	; ","
	JR	Z,J$473A
	AND	A
	JR	Z,J.4735
	CP	3AH	; ":"
	JR	Z,J.4735
	CALL	C.45A1
	ADD	HL,HL
J.4735:	LD	DE,I$000A
	JR	J$4744
J$473A:	CALL	C.45A9
	CALL	C.45C7
	CALL	C.45A1
	ADD	HL,HL
J$4744:	PUSH	HL
	LD	HL,I$0002
	AND	A
	SBC	HL,DE
	JP	NC,J.451E
	POP	HL
	CALL	C.5231
	EI
	LD	A,00H
	INC	A
	CALL	C.5177
	JP	C,J.452A
I$475A	EQU	$-2
	AND	A
	RET
?.475E:	CALL	C.4B9C
	CALL	C.4C05
	LD	A,D
	AND	A
	JR	Z,J.4770
	CP	3AH	; ":"
I$4769	EQU	$-1
	JR	Z,J.4770
	CALL	C.45A1
	ADD	HL,HL
J.4770:	LD	(D.6007),HL
	CALL	C.4B96
	JP	NZ,J.4506
	XOR	A
	LD	(D.6000),A
	LD	(D.6005),A
	LD	(D.6003),A
	LD	(D.6004),A
	LD	HL,I.F8CF
	LD	DE,I.6016
	LD	BC,I.0030
	PUSH	BC
	PUSH	HL
	LDIR
	POP	HL
	POP	BC
	LD	B,C
	PUSH	HL
J$4797:	LD	(HL),00H
	INC	HL
	DJNZ	J$4797
	POP	DE
	LD	HL,I$484C
	LD	BC,BDOS
	PUSH	BC
	LDIR
	POP	BC
	LD	DE,I$F8DF
	PUSH	BC
	LDIR
	POP	BC
	LD	DE,I$F8EF
	PUSH	BC
	LDIR
	POP	BC
	XOR	A
	LD	(D.6009),A
	LD	A,(D$FCA9)
	LD	(D.6006),A
	CALL	C.486D
	LD	HL,(D$F862)
	LD	E,04H	; 4 
	LD	C,78H	; "x"
	CALL	C.42CB
J.47CC:	EI
	CALL	C.4393
	LD	A,L
	OR	H
	JR	Z,J$47DC
	CALL	C$485B
	JR	C,J.4808
	CALL	C.4566
J$47DC:	CALL	C$48AA
	CALL	NZ,C$4865
	CALL	C.455A
	JR	C,J.4808
	CALL	C$009C
	EI
	JR	Z,J.47CC
	CALL	C.009F
	EI
	CP	0FEH
	JP	Z,J$482B
	CALL	C$4860
	LD	C,A
	LD	A,(D.6004)
	AND	A
	JP	Z,J.47CC
I$4800	EQU	$-1
	LD	A,C
	CALL	C.4566
	JP	J.47CC
J.4808:	CALL	C.430C
	LD	HL,I.6016
	LD	DE,I.F8CF
	LD	BC,I.0030
	LDIR
	LD	HL,(D.6007)
	LD	A,(D.6006)
I$481C:	AND	A
	PUSH	AF
	CALL	Z,C.488A
	POP	AF
	CALL	NZ,C.486D
	XOR	A
	DI
	LD	(D.FC9B),A
	RET
J$482B:	CALL	C.009F
	EI
	SUB	06H	; 6 
	JR	Z,J$483E
	DEC	A
	JR	Z,J$4843
	DEC	A
	JR	NZ,J$4849
	LD	HL,D.6005
	JR	J.4846
J$483E:	LD	HL,D.6003
	JR	J.4846
J$4843:	LD	HL,D.6004
J.4846:	LD	A,(HL)
	CPL
	LD	(HL),A
J$4849:	JP	J.47CC
D$484B	EQU	$-1
I$484C:	CP	06H	; 6 
	NOP
	LD	L,H
	LD	L,C
	CP	07H	; 7 
	NOP
	LD	L,B
	LD	H,(HL)
	CP	08H	; 8 
I.4858:	NOP
	LD	(HL),B
	LD	H,L

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$485B:	CALL	C.4DEE
	EI
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4860:	CALL	C.50A6
	EI
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4865:	LD	DE,I$0064
	CALL	C.5231
	EI
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.486D:	LD	A,(D.FCA7)
	OR	A
	RET	NZ
	LD	A,(D.6009)
	OR	A
	RET	NZ
	CPL
	LD	(D.6009),A
	LD	A,1BH
	CALL	C.00A2
	LD	A,79H	; "y"
J$4882:	CALL	C.00A2
	LD	A,35H	; "5"
J$4887:	JP	C.00A2

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.488A:	LD	A,(D.FCA7)
	OR	A
	RET	NZ
	LD	A,(D.6009)
	OR	A
	RET	Z
	CPL
	LD	(D.6009),A
	LD	A,1BH
	CALL	C.00A2
	LD	A,78H	; "x"
	JR	J$4882

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$48A1:	LD	A,0DH	; 13 
	CALL	C.4566
	LD	A,0AH	; 10 
	JR	J$4887

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$48AA:	LD	A,(D.FC9B)
	AND	A
	RET	Z
	XOR	A
	LD	(D.FC9B),A
	INC	A
	RET
?.48B5:	CALL	C.4B9C
	CALL	C.4C05
	LD	A,D
	AND	A
	JR	Z,J.48C7
	CP	3AH	; ":"
	JR	Z,J.48C7
	CALL	C.45A1
	ADD	HL,HL
J.48C7:	XOR	A
	LD	(D.6003),A
	LD	(D.6005),A
	LD	(D.6004),A
	PUSH	HL
	CALL	C$48A1
	LD	HL,I$490E
J.48D8:	LD	A,(HL)
	INC	HL
	INC	A
	JR	Z,J.490B
	DEC	A
	JR	Z,J$48ED
	CALL	C.4566
	LD	A,(D.FC9B)
	AND	A
	JR	Z,J.48D8
	CP	03H	; 3 
	JR	Z,J.490B
J$48ED:	PUSH	HL
	LD	HL,D.FC9B
	LD	(HL),00H
	CALL	C.486D
J$48F6:	EI
	LD	A,(HL)
	AND	A
	JR	Z,J$48F6
	PUSH	AF
	CALL	C.488A
	POP	AF
	POP	HL
	CP	03H	; 3 
	JR	Z,J.490B
	XOR	A
	LD	(D.FC9B),A
	JR	J.48D8
J.490B:	POP	HL
	AND	A
	RET
I$490E:	LD	C,C
	LD	L,(HL)
	LD	L,C
	LD	(HL),H
	LD	L,C
	LD	H,C
	LD	L,H
	LD	L,C
	LD	A,D
	LD	H,L
	JR	NZ,J$498D
	LD	(HL),H
	LD	H,C
	LD	(HL),H
	LD	H,L
	LD	L,L
	LD	H,L
	LD	L,(HL)
	LD	(HL),H
	JR	NZ,J$4993
	LD	(HL),B
	LD	(HL),H
	LD	L,C
	LD	L,A
	LD	L,(HL)
	LD	(HL),E
	DEC	C
	LD	A,(BC)
	DEC	C
	LD	A,(BC)
	LD	B,E
	LD	B,C
	LD	C,H
	LD	C,H
	JR	NZ,J$4977
	LD	C,A
	LD	C,L
	LD	C,C
	LD	C,(HL)
	LD	C,C
	JR	NZ,J$4963
	LD	(D.0A0D),HL
	INC	A
	LD	H,H
	LD	H,L
	HALT
?.4942:	LD	L,C
	LD	H,E
	LD	H,L
	INC	HL
	JR	NZ,J$49C3
	JR	NC,J$4976
	LD	SP,I.322C
	LD	L,2EH	; "."
	LD	L,39H	; "9"
	LD	A,L
	LD	A,3AH	; ":"
	DEC	C
	LD	A,(BC)
	INC	A
	LD	H,E
	LD	L,B
	LD	H,C
	LD	(HL),D
	LD	H,C
	LD	H,E
	LD	(HL),H
	LD	H,L
	LD	(HL),D
	JR	NZ,J$49CE
	LD	H,L
J$4963:	LD	L,(HL)
	LD	H,A
	LD	(HL),H
	LD	L,B
	JR	NZ,J$49E4
	DEC	(HL)
	INC	L
	LD	(HL),2CH	; ","
	SCF
	INC	L
	JR	C,J$49EE
	LD	A,0DH	; 13 
	LD	A,(BC)
	INC	A
	LD	(HL),B
J$4976:	LD	H,C
J$4977:	LD	(HL),D
	LD	L,C
	LD	(HL),H
	LD	A,C
	JR	NZ,J$49F8
	LD	B,L
	INC	L
	LD	C,A
	INC	L
	LD	C,C
	INC	L
	LD	C,(HL)
	LD	A,L
	LD	A,0DH	; 13 
	LD	A,(BC)
	INC	A
	LD	(HL),E
	LD	(HL),H
	LD	L,A
	LD	(HL),B
J$498D:	JR	NZ,J$49F1
	LD	L,C
	LD	(HL),H
	LD	(HL),E
	JR	NZ,J$4A0F
J$4993	EQU	$-1
	LD	SP,I.322C
	INC	L
	INC	SP
	LD	A,L
	LD	A,0DH	; 13 
	LD	A,(BC)
	INC	A
	LD	E,B
	LD	C,A
	LD	C,(HL)
	CPL
	LD	E,B
	LD	C,A
	LD	B,(HL)
	LD	B,(HL)
	JR	NZ,J$4A23
	LD	E,B
	INC	L
	LD	C,(HL)
	LD	A,L
	LD	A,0DH	; 13 
	LD	A,(BC)
	INC	A
	LD	B,E
	LD	D,H
	LD	D,E
	JR	NZ,J$4A1D
	LD	H,C
	LD	L,(HL)
	LD	H,H
	DEC	L
	LD	(HL),E
	LD	L,B
	LD	H,C
	LD	L,E
	LD	H,L
	JR	NZ,J$4A3B
	LD	C,B
	INC	L
	LD	C,(HL)
J$49C3:	LD	A,L
	LD	A,0DH	; 13 
	LD	A,(BC)
	INC	A
	LD	H,C
	LD	(HL),L
	LD	(HL),H
	LD	L,A
	JR	NZ,J$4A1A
J$49CE:	LD	B,(HL)
	JR	NZ,J$4A40
	LD	L,(HL)
	JR	NZ,J$4A46
	LD	H,L
	LD	H,E
	LD	H,L
	LD	L,C
	HALT
?.49D9:	LD	H,L
	JR	NZ,J$4A57
	LD	B,C
	INC	L
	LD	C,(HL)
	LD	A,L
	LD	A,0DH	; 13 
	LD	A,(BC)
	INC	A
J$49E4:	LD	H,C
	LD	(HL),L
	LD	(HL),H
	LD	L,A
	JR	NZ,J$4A36
	LD	B,(HL)
	JR	NZ,J$4A5C
	LD	L,(HL)
J$49EE:	JR	NZ,J$4A64
	LD	(HL),D
J$49F1:	LD	H,C
	LD	L,(HL)
	LD	(HL),E
	LD	L,L
	LD	L,C
	LD	(HL),H
	JR	NZ,J$4A74
J$49F8	EQU	$-1
	LD	B,C
	INC	L
	LD	C,(HL)
	LD	A,L
	LD	A,0DH	; 13 
	LD	A,(BC)
	INC	A
	LD	D,E
	LD	C,C
	CPL
	LD	D,E
	LD	C,A
	JR	NZ,J$4A83
	LD	D,E
	INC	L
	LD	C,(HL)
	LD	A,L
	LD	A,22H	; """
	DEC	C
J$4A0F:	LD	A,(BC)
	INC	L
	INC	A
	LD	(HL),D
	LD	H,L
	LD	H,E
	LD	H,L
	LD	L,C
	HALT
?.4A18:	LD	H,L
	LD	(HL),D
J$4A1A:	JR	NZ,J.4A7E
	LD	H,C
J$4A1D:	LD	(HL),L
	LD	H,H
	JR	NZ,J$4A93
	LD	H,C
	LD	(HL),H
J$4A23:	LD	H,L
	LD	A,0DH	; 13 
	LD	A,(BC)
	INC	L
	INC	A
	LD	(HL),H
	LD	(HL),D
	LD	H,C
	LD	L,(HL)
	LD	(HL),E
	LD	L,L
	LD	L,C
	LD	(HL),H
	LD	(HL),H
	LD	H,L
	LD	(HL),D
	JR	NZ,J$4A98
J$4A36:	LD	H,C
	LD	(HL),L
	LD	H,H
	JR	NZ,J$4AAD
J$4A3B:	LD	H,C
	LD	(HL),H
	LD	H,L
	LD	A,0DH	; 13 
J$4A40:	LD	A,(BC)
	INC	L
	INC	A
	LD	(HL),H
	LD	L,C
	LD	L,L
J$4A46:	LD	H,L
	JR	NZ,J.4AB8
	LD	(HL),L
	LD	(HL),H
	JR	NZ,J$4AB0
	LD	L,A
	LD	(HL),L
	LD	L,(HL)
	LD	(HL),H
	LD	A,0DH	; 13 
	LD	A,(BC)
	JR	NZ,J$4A76
	JR	NZ,J$4A78
J$4A57	EQU	$-1
	JR	NZ,J$4A7A
	JR	NZ,J$4A7C
J$4A5C:	JR	NZ,J.4A7E
	JR	NZ,J$4A80
	JR	NZ,J$4A82
	JR	NZ,J$4A84
J$4A64:	JR	NZ,J$4A86
	JR	NZ,J$4A88
	JR	NZ,J$4A8A
	JR	NZ,J$4A8C
	JR	NZ,J$4A8E
	ADD	HL,HL
	DEC	C
	LD	A,(BC)
	LD	B,H
	LD	H,L
	LD	H,(HL)
J$4A74:	LD	H,C
	LD	(HL),L
J$4A76:	LD	L,H
	LD	(HL),H
J$4A78:	LD	A,(D.0A0D)
J$4A7A	EQU	$-1
	JR	NZ,J$4AC0
J$4A7C	EQU	$-1
	LD	B,C
J.4A7E:	LD	C,H
	LD	C,H
J$4A80:	JR	NZ,J.4AC5
J$4A82:	LD	C,A
J$4A83:	LD	C,L
J$4A84:	LD	C,C
	LD	C,(HL)
J$4A86:	LD	C,C
	JR	Z,J$4AAB
J$4A88	EQU	$-1
	JR	NC,J.4AC5
J$4A8A	EQU	$-1
	JR	C,J$4ADB
J$4A8C	EQU	$-1
	LD	SP,I.4858
J$4A8E	EQU	$-2
	LD	C,(HL)
	LD	C,(HL)
	LD	C,(HL)
J$4A93:	LD	(D.0A0D),HL
	JR	NZ,J.4AB8
J$4A98:	JR	NZ,J$4ABA
	JR	NZ,J$4ABC
	INC	L
	LD	SP,I.3032
	JR	NC,J$4ACE
	LD	SP,I.3032
	JR	NC,J$4AD3
	JR	NC,J$4AD2
	DEC	C
	LD	A,(BC)
J$4AAB:	RST	38H
	CALL	C.4B9C
J$4AAD	EQU	$-2
	CALL	C.4C05
J$4AB0	EQU	$-2
	CALL	C.4B89
	JP	C,J.451E
J.4AB8:	CALL	C.45A1
J$4ABA	EQU	$-1
	INC	L
J$4ABC:	CALL	C.45A1
	ADC	A,L
J$4AC0:	LD	IX,I$4769
	CALL	C.4603
J.4AC5	EQU	$-2
	PUSH	HL
	LD	A,E
	OR	D
	JR	Z,J$4AD8
	LD	IX,I$4295
J$4ACE	EQU	$-2
	CALL	C.4603
J$4AD2	EQU	$-1
J$4AD3:	JP	NC,J$4512
	LD	E,C
	LD	D,B
J$4AD8:	CALL	C.4B76
J$4ADB:	INC	HL
	LD	(HL),E
	INC	HL
	LD	(HL),D
	POP	HL
	CALL	C.45A1
	ADD	HL,HL
	AND	A
	RET
?.4AE6:	CALL	C.4B9C
	CALL	C.4C05
	LD	A,D
	AND	A
	JR	Z,J.4AF8
	CP	3AH	; ":"
	JR	Z,J.4AF8
	CALL	C.45A1
	ADD	HL,HL
J.4AF8:	CALL	C.4B89
	JP	C,J.451E
	LD	IX,I$632B
	JR	J$4B4B
?.4B04:	CALL	C.4B9C
	CALL	C.4C05
	LD	A,D
	AND	A
	JR	Z,J.4B16
	CP	3AH	; ":"
	JR	Z,J.4B16
	CALL	C.45A1
	ADD	HL,HL
J.4B16:	CALL	C.4B89
	JP	C,J.451E
	LD	IX,I$631B
	JR	J$4B3E
?.4B22:	CALL	C.4B9C
	CALL	C.4C05
	LD	A,D
	AND	A
	JR	Z,J.4B34
	CP	3AH	; ":"
	JR	Z,J.4B34
	CALL	C.45A1
	ADD	HL,HL
J.4B34:	CALL	C.4B89
	JP	C,J.451E
	LD	IX,I$6331
J$4B3E:	PUSH	HL
	PUSH	AF
	CALL	C.4B76
	LD	A,(HL)
	AND	01H	; 1 
	CALL	Z,C$41A0
	POP	AF
	POP	HL
J$4B4B:	PUSH	HL
	CALL	C.4B76
	CALL	C.4603
	POP	HL
	AND	A
	RET
I$4B55:	EI
	CALL	C.4DDA
	PUSH	HL
	CALL	NZ,C$4B61
	POP	HL
	JP	J.6617

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4B61:	CALL	C.4B76
	LD	A,(HL)
	AND	01H	; 1 
	RET	Z
	LD	A,(HL)
	OR	04H	; 4 
	CP	(HL)
	RET	Z
	CP	05H	; 5 
	RET	NZ
	LD	(HL),A
	LD	HL,I$FBD8
	INC	(HL)
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4B76:	CALL	C.4B89
	JP	C,J.451E
	PUSH	BC
	LD	C,A
	ADD	A,A
	ADD	A,C
	LD	C,A
	LD	B,00H
	LD	HL,I$FC82
	ADD	HL,BC
	POP	BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4B89:	LD	A,(D.6621)
	AND	0F0H
	RRCA
	RRCA
	RRCA
	RRCA
	CP	06H	; 6 
	CCF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4B96:	LD	A,(D.6626)
	BIT	3,A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4B9C:	DEC	HL
	CALL	C.45A9
	LD	D,A
	JR	NZ,J$4BAA
J.4BA3:	XOR	A
	LD	BC,I.FFFF
	PUSH	HL
	JR	J.4BE8
J$4BAA:	CP	28H	; "("
	JP	Z,J$4BB5
	CP	2CH	; ","
	JR	Z,J.4BA3
	JR	J$4BBD
J$4BB5:	CALL	C.45A9
	LD	D,A
	CP	2CH	; ","
	JR	Z,J.4BA3
J$4BBD:	CALL	C$45BB
	PUSH	HL
	CALL	C$45EB
	LD	C,00H
	LD	B,(HL)
	INC	HL
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	LD	A,B
	AND	A
	JR	Z,J.4BE8
	INC	HL
	LD	A,(HL)
	CP	3AH	; ":"
	JR	Z,J$4BDA
	DEC	HL
	XOR	A
	JR	J.4BE8
J$4BDA:	DEC	HL
	LD	A,(HL)
	SUB	30H	; "0"
	JR	C,J.4C02
	CP	0AH	; 10 
	JR	NC,J.4C02
	INC	HL
	INC	HL
	DEC	B
	DEC	B
J.4BE8:	LD	E,A
	LD	A,(D.6621)
	AND	0FH	; 15 
	PUSH	HL
	EXX
	POP	HL
	EXX
	POP	HL
	PUSH	AF
	DEC	HL
	CALL	C.45A9
	LD	D,A
	POP	AF
	CP	E
	RET	Z
J$4BFC:	POP	HL
	PUSH	IX
	POP	HL
	SCF
	RET
J.4C02:	POP	HL
	JR	J$4BFC

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4C05:	LD	A,B
	OR	C
	RET	Z
	LD	A,B
	AND	C
	INC	A
	RET	Z
	JP	J.451E

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4C0F:	PUSH	HL
	LD	HL,I.F663
	LD	A,(HL)
	CP	02H	; 2 
	JR	Z,J$4C3D
	CP	04H	; 4 
	JR	Z,J$4C2D
	CP	08H	; 8 
	JP	NZ,J$4524
	LD	(HL),02H	; 2 
	PUSH	DE
	LD	A,08H	; 8 
	CALL	C.45F7
	LD	C,08H	; 8 
	JR	J$4C37
J$4C2D:	LD	(HL),02H	; 2 
	PUSH	DE
	LD	A,04H	; 4 
	CALL	C.45F7
	LD	C,04H	; 4 
J$4C37:	POP	DE
	LD	HL,I$F7F6
	JR	J$4C42
J$4C3D:	LD	HL,D.F7F8
	LD	C,02H	; 2 
J$4C42:	LD	B,00H
	LDIR
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4C48:	CP	61H	; "a"
	RET	C
	CP	7BH	; "{"
	RET	NC
	SUB	20H	; " "
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4C51:	LD	A,(IY)
	SUB	35H	; "5"
	CP	04H	; 4 
	JR	NC,J.4C72
	LD	B,A
	LD	D,A
	CALL	C$4D26
	LD	A,(IY+1)
	CP	45H	; "E"
I$4C64:	JR	Z,J$4C74
	CP	4FH	; "O"
	JR	Z,J$4C76
	CP	49H	; "I"
	JR	Z,J$4C7A
	CP	4EH	; "N"
	JR	Z,J.4C81
J.4C72:	SCF
	RET
J$4C74:	SET	3,B
J$4C76:	SET	2,B
	JR	J.4C81
J$4C7A:	LD	A,B
	CP	03H	; 3 
	JP	Z,J.4C72
	INC	B
J.4C81:	RLC	B
	RLC	B
	LD	A,(IY+2)
	SUB	31H	; "1"
	CP	03H	; 3 
	JP	NC,J.4C72
	INC	A
	RRCA
	RRCA
	OR	B
	LD	B,A
	LD	C,00H
	LD	A,(IY+3)
	CP	58H	; "X"
	JR	NZ,J$4CA1
	SET	0,C
	JR	J$4CA6
J$4CA1:	CP	4EH	; "N"
	JP	NZ,J.4C72
J$4CA6:	LD	A,(IY+4)
	CP	48H	; "H"
	JR	NZ,J$4CB1
	SET	1,C
	JR	J$4CB6
J$4CB1:	CP	4EH	; "N"
	JP	NZ,J.4C72
J$4CB6:	LD	A,(IY+5)
	CP	41H	; "A"
	JR	NZ,J$4CC1
	SET	3,C
	JR	J$4CC6
J$4CC1:	CP	4EH	; "N"
	JP	NZ,J.4C72
J$4CC6:	LD	A,(IY+6)
	CP	41H	; "A"
	JR	NZ,J$4CD1
	SET	2,C
	JR	J$4CD6
J$4CD1:	CP	4EH	; "N"
	JP	NZ,J.4C72
J$4CD6:	LD	A,(IY+7)
	CP	53H	; "S"
	JR	NZ,J$4CE7
	LD	A,D
	CP	02H	; 2 
	JP	NZ,J.4C72
	SET	4,C
	JR	J$4CEC
J$4CE7:	CP	4EH	; "N"
	JP	NZ,J.4C72
J$4CEC:	LD	A,C
	LD	(D.6627),A
	LD	A,02H	; 2 
	OR	B
	LD	(D.662A),A
	CALL	C$5189
	LD	E,(IY+8)
	LD	D,(IY+9)
	CALL	C.4D3A
	JP	C,J.4C72
	LD	C,00H
	CALL	C.5357
	LD	E,(IY+10)
	LD	D,(IY+11)
	CALL	C.4D3A
	JP	C,J.4C72
	LD	C,01H	; 1 
	CALL	C.5357
	LD	A,(IY+12)
	LD	(D.660E),A
	CALL	C$529C
	OR	A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4D26:	PUSH	AF
	PUSH	BC
	XOR	03H	; 3 
	LD	C,0FFH
	JR	Z,J$4D33
	LD	B,A
J$4D2F:	SRL	C
	DJNZ	J$4D2F
J$4D33:	LD	A,C
	LD	(D.6628),A
	POP	BC
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4D3A:	PUSH	HL
	BIT	7,D
	JR	Z,J$4D4C
	LD	A,E
	AND	D
	INC	A
	JR	Z,J.4D68
	LD	HL,D.0000
	SBC	HL,DE
	EX	DE,HL
	JR	J$4D67
J$4D4C:	LD	HL,I$4D6B
J$4D4F:	LD	C,(HL)
	INC	HL
	LD	B,(HL)
	INC	HL
	LD	A,B
	OR	C
	JR	Z,J.4D68
	PUSH	HL
	LD	L,E
	LD	H,D
	AND	A
	SBC	HL,BC
	POP	HL
	JR	Z,J$4D64
	INC	HL
	INC	HL
	JR	J$4D4F
J$4D64:	LD	E,(HL)
	INC	HL
	LD	D,(HL)
J$4D67:	SCF
J.4D68:	CCF
	POP	HL
	RET
I$4D6B:	LD	(D.0000),A
	ADD	HL,BC
	LD	C,E
	DEFB	0,0
	LD	B,6EH	; "n"
	NOP
	RLA
	INC	B
	INC	L
	LD	BC,I$0180
	LD	E,B
	LD	(BC),A
	RET	NZ
	NOP
	OR	B
	INC	B
	LD	H,B
	NOP
	EX	AF,AF'
	RLCA
	LD	B,B
	NOP
	RET	NC
	RLCA
	LD	A,(D.6000)
	ADD	HL,BC
	JR	NC,J$4D8F
J$4D8F:	DJNZ	J$4D9F
	JR	NZ,J$4D93
J$4D93:	RET	NZ
	LD	(DE),A
	JR	J$4D97
J$4D97:	JR	NZ,J$4DB5
	DJNZ	J$4D9B
J$4D9B:	ADD	A,B
	DEC	H
	INC	C
	DEFB	0
J$4D9F:	DEFB	0
	LD	C,E
	LD	B,00H
	DEFB	0,0

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4DA5:	PUSH	BC
	PUSH	HL
	IN	A,(0A8H)
	RRCA
	RRCA
	AND	03H	; 3 
	LD	C,A
	LD	B,00H
	LD	HL,I$FCC1
	ADD	HL,BC
	LD	A,(HL)
J$4DB5:	AND	80H
	OR	C
	LD	C,A
	INC	HL
	INC	HL
	INC	HL
	INC	HL
	LD	A,(HL)
	AND	0CH	; 12 
	OR	C
	POP	HL
	POP	BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4DC4:	PUSH	AF
	LD	A,0FFH
	LD	(D.7FEF),A
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4DCC:	PUSH	HL
	LD	HL,D.7FEF
	LD	(HL),0F0H
	POP	HL
	RET
I$4DD4:	CALL	C$4F2B
	JP	X.661C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4DDA:	CALL	C.4DE9
	PUSH	BC
	LD	B,A
	CALL	C.440B
	JR	Z,J$4DE6
	LD	A,01H	; 1 
J$4DE6:	ADD	A,B
	POP	BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4DE9:	LD	A,(D.6622)
	AND	A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4DEE:	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	HL,D.6622
J$4DF4:	EI
	CALL	C.455A
	JR	C,J.4E39
	LD	A,(HL)
	AND	A
	JR	NZ,J$4E0A
	CALL	C.5271
	CALL	C.5057
	JR	C,J.4E39
	JR	Z,J.4E39
	JR	J$4DF4
J$4E0A:	PUSH	HL
	LD	HL,I.7803
	BIT	3,(HL)
	RES	3,(HL)
	POP	HL
	JR	Z,J$4E20
	CALL	C.5271
	CALL	C.5057
	EI
	JR	C,J.4E39
	JR	Z,J.4E39
J$4E20:	DI
	DEC	(HL)
	CALL	C.503C
	LD	C,(HL)
	LD	B,80H
	INC	HL
	LD	A,(HL)
	LD	(D.6625),A
	AND	A
	JR	Z,J$4E31
	INC	B
J$4E31:	LD	A,C
	OR	A
	DEC	B
J$4E34:	EI
	POP	BC
	POP	DE
	POP	HL
	RET
J.4E39:	PUSH	AF
	POP	BC
	RES	7,C
	PUSH	BC
	POP	AF
	JR	J$4E34

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4E41:	PUSH	HL
	LD	HL,(D.7804)
	LD	A,H
	OR	L
	POP	HL
	RET	Z
	PUSH	HL
	PUSH	BC
	LD	HL,(D.7800)
	LD	A,(HL)
	INC	HL
	LD	BC,I.7000
	OR	A
	PUSH	HL
	SBC	HL,BC
	POP	HL
	JR	C,J$4E5D
	LD	HL,I.6800
J$4E5D:	LD	(D.7800),HL
	LD	HL,(D.7804)
	DEC	HL
	LD	(D.7804),HL
	POP	BC
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4E6A:	PUSH	HL
	PUSH	BC
	LD	HL,(D.7800)
	LD	BC,I.0800
	ADD	HL,BC
	LD	A,(HL)
	POP	BC
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4E77:	PUSH	IX
	LD	IX,I$7FE6
	DI
	LD	(D$7FEC),A
	LD	L,(IX)
	LD	H,(IX)
J$4E87:	LD	E,(IX)
	LD	D,(IX)
	OR	A
	SBC	HL,DE
	EX	DE,HL
	JR	NZ,J$4E87
	POP	IX
	LD	DE,(D.7800)
	OR	A
	SBC	HL,DE
	RET	NC
	LD	DE,I.0800
	ADD	HL,DE
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4EA2:	PUSH	HL
	PUSH	DE
	CALL	C.4E77
	PUSH	HL
	LD	DE,(D.7804)
	OR	A
	SBC	HL,DE
	JR	NC,J$4ED6
	LD	DE,I.0800
	ADD	HL,DE
	LD	DE,(D.7800)
	ADD	HL,DE
	LD	DE,I$01FF
	ADD	HL,DE
	LD	DE,I.6FFF
	OR	A
	EX	DE,HL
	SBC	HL,DE
	JR	NC,J$4ECC
	LD	HL,I.F800
	ADD	HL,DE
	EX	DE,HL
J$4ECC:	LD	(D.7800),DE
	POP	HL
	CALL	C.4E77
	PUSH	HL
	SCF
J$4ED6:	POP	HL
	LD	(D.7804),HL
	POP	DE
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4EDD:	PUSH	HL
	PUSH	BC
	PUSH	DE
	LD	HL,(D.7804)
	LD	DE,(D.7800)
	ADD	HL,DE
	LD	DE,I.7000
	OR	A
	PUSH	HL
	SBC	HL,DE
	POP	HL
	JR	C,J$4EF6
	LD	DE,I.F800
	ADD	HL,DE
J$4EF6:	LD	DE,(D.7806)
	PUSH	HL
	OR	A
	SBC	HL,DE
	JR	NC,J$4F04
	LD	DE,I.0800
	ADD	HL,DE
J$4F04:	LD	B,H
	LD	C,L
	POP	HL
	LD	(D.7806),HL
	LD	DE,I.6800
J$4F0D:	LD	A,B
	OR	C
	JR	Z,J.4F27
	DEC	HL
	PUSH	HL
	SBC	HL,DE
	POP	HL
	JR	NC,J$4F1B
	LD	HL,I.6FFF
J$4F1B:	LD	A,(HL)
	CP	11H	; 17 
	JR	Z,J.4F27
	CP	13H	; 19 
	JR	Z,J.4F27
	DEC	BC
	JR	J$4F0D
J.4F27:	POP	DE
	POP	BC
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4F2B:	LD	HL,D.6626
	BIT	3,(HL)
	RET	Z
	CALL	C$4EA2
	LD	HL,I.7803
	JR	NC,J$4F3B
	SET	0,(HL)
J$4F3B:	LD	HL,(D.7804)
	OR	A
	PUSH	HL
	LD	DE,I$0400
	SBC	HL,DE
	JR	NC,J$4F51
	PUSH	HL
	LD	HL,I.7803
	SET	3,(HL)
	POP	HL
	POP	HL
	JR	J$4F5A
J$4F51:	POP	DE
	LD	HL,I$0600
	SBC	HL,DE
	CALL	C,C.5071
J$4F5A:	CALL	C$4EDD
	LD	HL,D.6626
	CP	11H	; 17 
	JR	NZ,J$4F68
	RES	2,(HL)
	JR	J.4F6E
J$4F68:	CP	13H	; 19 
	JR	NZ,J.4F6E
	SET	2,(HL)
J.4F6E:	LD	HL,(D.7804)
	LD	A,H
	OR	L
	RET	Z
	LD	HL,D.6622
	LD	A,(D.6611)
	SUB	(HL)
	RET	Z
	CALL	C$4F81
	JR	J.4F6E

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4F81:	CALL	C$4E6A
	AND	38H	; "8"
	LD	B,A
	CALL	C$4E41
	LD	HL,D.6628
	AND	(HL)
	LD	C,A
	LD	A,B
	AND	A
	JR	NZ,J$4FA6
	LD	A,(D.6627)
	BIT	0,A
	JR	Z,J.4FB4
	LD	HL,D.6626
	LD	A,C
	CP	11H	; 17 
	RET	Z
	CP	13H	; 19 
	RET	Z
	JR	J.4FB4
J$4FA6:	AND	20H	; " "
	JR	Z,J.4FCC
	LD	A,C
	AND	A
	JR	NZ,J.4FCC
	LD	HL,D.6626
	SET	4,(HL)
	RET
J.4FB4:	LD	A,(D.6627)
	BIT	4,A
	JR	Z,J.4FCC
	LD	HL,D.6626
	LD	A,C
	SUB	0FH	; 15 
	JR	NZ,J$4FC6
	RES	7,(HL)
	RET
J$4FC6:	INC	A
	JR	NZ,J.4FCC
	SET	7,(HL)
	RET
J.4FCC:	LD	HL,D.6622
	INC	(HL)
	INC	HL
	PUSH	BC
	CALL	C.503C
	POP	BC
	LD	A,(D.6627)
	BIT	4,A
	LD	A,C
	JR	Z,J.4FEC
	CP	20H	; " "
	JR	C,J.4FEC
	LD	A,(D.6626)
	BIT	7,A
	LD	A,C
	JR	Z,J.4FEC
	OR	80H
J.4FEC:	LD	(HL),A
	PUSH	HL
	LD	HL,I.7803
	BIT	0,(HL)
	JR	Z,J$4FF9
	SET	7,B
	RES	0,(HL)
J$4FF9:	POP	HL
	LD	A,B
	INC	HL
	LD	(HL),A
	DEC	HL
	AND	A
	RET	NZ
	LD	A,(D.6627)
	BIT	3,A
	RET	Z
	LD	A,(HL)
	CP	0DH	; 13 
	RET	NZ
	LD	C,0AH	; 10 
	JR	J.4FCC

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$500E:	DI
	LD	A,(X.661C)
	OR	A
	RET	NZ
	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	DE,X.661C
	LD	HL,D.FD9F
	LD	BC,BDOS
	LDIR
	CALL	C.4DA5
	LD	(D$FDA0),A
	LD	A,0F7H
	LD	(D.FD9F),A
	LD	HL,I$4DD4
	LD	(D$FDA1),HL
	LD	A,0C9H
	LD	(D$FDA3),A
	POP	BC
	POP	DE
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.503C:	INC	HL
	LD	A,(HL)
	LD	C,A
	INC	A
	PUSH	HL
	LD	HL,D.6611
	CP	(HL)
	POP	HL
	JR	C,J$5049
	XOR	A
J$5049:	LD	(HL),A
	EX	DE,HL
	LD	HL,(D.660F)
	LD	B,00H
	ADD	HL,BC
	ADD	HL,BC
	LD	BC,I$0009
	ADD	HL,BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5057:	DI
	LD	A,(D.6626)
	BIT	1,A
	JR	NZ,J$5062
	XOR	A
	INC	A
	RET
J$5062:	LD	C,11H	; 17 
	CALL	C.508D
	RET	C
	RET	Z
	PUSH	HL
	LD	HL,D.6626
	RES	1,(HL)
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5071:	DI
	XOR	A
	INC	A
	LD	A,(D.6626)
	BIT	1,A
	RET	NZ
	LD	C,13H	; 19 
	CALL	C.508D
	CALL	C.52D9
	PUSH	HL
	LD	HL,D.6626
	SET	1,(HL)
	POP	HL
	CALL	C$5279
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.508D:	LD	A,(D.6627)
	BIT	0,A
	JR	NZ,J$5097
	XOR	A
	INC	A
	RET
J$5097:	CALL	C.52D9
	PUSH	DE
	CALL	C.52E9
	POP	DE
	RET	C
	RET	Z
	LD	A,C
	LD	(D.7FF8),A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.50A6:	PUSH	BC
	LD	C,A
	CALL	C$50AE
	LD	A,C
	POP	BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$50AE:	EI
	PUSH	BC
	LD	C,A
	LD	A,(D.6627)
	BIT	4,A
	JR	Z,J.50F0
	LD	A,C
	CP	20H	; " "
	JR	C,J.50F0
	LD	A,(D.6626)
	BIT	0,A
	JR	NZ,J$50DA
	BIT	7,C
	JR	Z,J.50F0
	LD	A,0EH	; 14 
	CALL	C.50F2
	JR	C,J.513E
	JR	Z,J.513E
	PUSH	HL
	LD	HL,D.6626
	SET	0,(HL)
	POP	HL
	JR	J.50EE
J$50DA:	BIT	7,C
	JR	NZ,J.50EE
	LD	A,0FH	; 15 
	CALL	C.50F2
	JR	C,J.513E
	JR	Z,J.513E
	PUSH	HL
	LD	HL,D.6626
	RES	0,(HL)
	POP	HL
J.50EE:	RES	7,C
J.50F0:	LD	A,C
	POP	BC

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.50F2:	PUSH	HL
	LD	HL,D.6627
	BIT	2,(HL)
	POP	HL
	JR	Z,J.5111
	CP	0AH	; 10 
	JR	NZ,J.5111
	LD	A,(D.6626)
	BIT	5,A
	LD	A,0AH	; 10 
	JR	Z,J.5111
	PUSH	HL
	LD	HL,D.6626
	RES	5,(HL)
	POP	HL
	AND	A
	RET
J.5111:	PUSH	BC
	LD	C,A
	PUSH	DE
	CALL	C$5144
	POP	DE
	JR	C,J.513E
	JR	Z,J.513E
	CALL	C.52D9
	JR	C,J.513E
	CALL	C.52E9
	JR	C,J.513E
	JR	Z,J.513E
	LD	A,C
	LD	(D.7FF8),A
	EI
	PUSH	HL
	LD	HL,D.6626
	CP	0DH	; 13 
	JR	NZ,J$5139
	SET	5,(HL)
	JR	J$513B
J$5139:	RES	5,(HL)
J$513B:	POP	HL
	XOR	A
	INC	A
J.513E:	CALL	C.5177
	LD	A,C
	POP	BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$5144:	LD	A,(D.6627)
	BIT	0,A
	JR	Z,J.5174
	LD	A,(D.660E)
	LD	D,A
J$514F:	LD	E,64H	; "d"
J$5151:	CALL	C.5343
J.5154:	EI
	CALL	C.455A
	DI
	RET	C
	LD	A,(D.6626)
	BIT	2,A
	JR	Z,J.5174
	LD	A,(D.660E)
	AND	A
	JR	Z,J.5154
	CALL	C.5351
	JR	NC,J.5154
	AND	A
	DEC	E
	JR	NZ,J$5151
	DEC	D
	JR	NZ,J$514F
	RET
J.5174:	XOR	A
	INC	A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5177:	PUSH	HL
	LD	HL,D.6625
I$517A	EQU	$-1
	LD	(HL),00H
	JR	C,J$5185
	JR	NZ,J.5187
	SET	6,(HL)
	JR	J.5187
J$5185:	SET	2,(HL)
J.5187:	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$5189:	XOR	A
	LD	(D.7FF9),A
	PUSH	AF
	PUSH	DE
	PUSH	HL
	LD	A,0B0H
	LD	DE,I.0012
	LD	HL,I.7FFE
	LD	(D.7FFF),A
	LD	(HL),E
	LD	(HL),D
	LD	HL,D.7FFA
J$51A0:	BIT	6,(HL)
	JR	Z,J$51A0
	POP	HL
	POP	DE
	POP	AF
	LD	(D.7FF9),A
	PUSH	AF
	PUSH	DE
	PUSH	HL
	LD	A,0B0H
	LD	DE,I.0012
	LD	HL,I.7FFE
	LD	(D.7FFF),A
	LD	(HL),E
	LD	(HL),D
	LD	HL,D.7FFA
J$51BD:	BIT	6,(HL)
	JR	Z,J$51BD
	POP	HL
	POP	DE
	POP	AF
	LD	(D.7FF9),A
	PUSH	AF
	PUSH	DE
	PUSH	HL
	LD	A,0B0H
	LD	DE,I.0012
	LD	HL,I.7FFE
	LD	(D.7FFF),A
	LD	(HL),E
	LD	(HL),D
	LD	HL,D.7FFA
J$51DA:	BIT	6,(HL)
	JR	Z,J$51DA
	POP	HL
	POP	DE
	POP	AF
	LD	A,40H	; "@"
	LD	(D.7FF9),A
	PUSH	AF
	PUSH	DE
	PUSH	HL
	LD	A,0B0H
	LD	DE,I.0012
	LD	HL,I.7FFE
	LD	(D.7FFF),A
	LD	(HL),E
	LD	(HL),D
	LD	HL,D.7FFA
J$51F9:	BIT	6,(HL)
	JR	Z,J$51F9
	POP	HL
	POP	DE
	POP	AF
	LD	A,(D.662A)
	LD	(D.7FF9),A
	PUSH	AF
	PUSH	DE
	PUSH	HL
	LD	A,0B0H
	LD	DE,I.0012
	LD	HL,I.7FFE
	LD	(D.7FFF),A
	LD	(HL),E
	LD	(HL),D
	LD	HL,D.7FFA
J$5219:	BIT	6,(HL)
	JR	Z,J$5219
I$521C	EQU	$-1
	POP	HL
	POP	DE
	POP	AF
	LD	A,(D.7FF8)
	CALL	C.525C
	LD	A,07H	; 7 
	CALL	C.531B
	LD	A,(D.7FF8)
	JP	C.525C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5231:	PUSH	BC
	EI
	LD	A,(D.6629)
	OR	08H	; 8 
	LD	B,A
J$5239:	CALL	C.455A
	JR	C,J$524E
	CALL	C.52D9
	XOR	A
	LD	(D.7FF8),A
	LD	A,B
	CALL	C.531B
	DEC	DE
	LD	A,E
	OR	D
	JR	NZ,J$5239
J$524E:	PUSH	AF
	CALL	C.52D9
	LD	A,B
	AND	0F7H
	CALL	C.531B
	EI
	POP	AF
	POP	BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.525C:	LD	A,(D.7FF9)
	AND	38H	; "8"
	PUSH	AF
	LD	A,(D.6629)
	PUSH	AF
	OR	10H	; 16 
	CALL	C.531B
	POP	AF
	LD	(D.6629),A
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5271:	PUSH	AF
	LD	A,(D.6629)
	SET	5,A
	JR	J$5289

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$5279:	PUSH	AF
	LD	A,(D.6627)
	BIT	1,A
	JR	NZ,J$5284
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$5283:	PUSH	AF
J$5284:	LD	A,(D.6629)
	RES	5,A
J$5289:	CALL	C.531B
	POP	AF
	RET
?.528E:	PUSH	AF
	LD	A,(D.6629)
	SET	7,A
	LD	(D.7FF9),A
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5299:	AND	A
	JR	Z,J$52A5

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$529C:	DI
	PUSH	AF
	LD	A,(D.6629)
	OR	02H	; 2 
	JR	J$52AC
J$52A5:	DI
	PUSH	AF
	LD	A,(D.6629)
	AND	0FDH
J$52AC:	CALL	C.531B
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.52B1:	PUSH	AF
	LD	A,(D.7FFA)
	LD	L,0C3H
	XOR	L
	AND	L
	LD	L,A
	LD	A,(D.7FF9)
	AND	80H
	JR	Z,J$52C3
	SET	3,L
J$52C3:	DI
	LD	A,(D.6626)
	BIT	4,A
	JR	Z,J$52D2
	SET	2,L
	RES	4,A
	LD	(D.6626),A
J$52D2:	EI
	LD	A,(D.6625)
	LD	H,A
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.52D9:	PUSH	AF
J$52DA:	EI
	DEFB	0,0
	DI
	LD	A,(D.7FF9)
	AND	01H	; 1 
	CP	01H	; 1 
	JR	NZ,J$52DA
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.52E9:	LD	A,(D.6627)
	BIT	1,A
	JR	Z,J.5318
	LD	A,(D.660E)
	LD	D,A
J$52F4:	LD	E,64H	; "d"
J$52F6:	CALL	C.5343
J.52F9:	CALL	C.455A
	EI
	RET	C
	LD	A,(D.7FFA)
	BIT	7,A
	JR	Z,J.5318
	LD	A,(D.660E)
	AND	A
	JR	Z,J.52F9
	CALL	C.5351
	JR	NC,J.52F9
	AND	A
	DEC	E
	JR	NZ,J$52F6
	DEC	D
	JR	NZ,J$52F4
	RET
J.5318:	XOR	A
	INC	A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.531B:	LD	(D.7FF9),A
	LD	(D.6629),A
	PUSH	AF
	OR	10H	; 16 
	LD	(D.7802),A
	POP	AF
	PUSH	AF
	PUSH	DE
	PUSH	HL
	LD	A,0B0H
	LD	DE,I.0012
	LD	HL,I.7FFE
	LD	(D.7FFF),A
	LD	(HL),E
	LD	(HL),D
	LD	HL,D.7FFA
J$533B:	BIT	6,(HL)
	JR	Z,J$533B
	POP	HL
	POP	DE
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5343:	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	A,0B0H
	LD	HL,I.7FFE
	LD	DE,I$4800
	JR	J$5366

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5351:	LD	A,(D.7FFA)
	RLCA
	RLCA
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5357:	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	B,00H
	LD	HL,I$7FFC
	ADD	HL,BC
	LD	A,C
	RRCA
	RRCA
	OR	36H	; "6"
J$5366:	LD	(D.7FFF),A
	LD	(HL),E
	LD	(HL),D
	POP	HL
	POP	DE
	POP	BC
	POP	AF
	RET

	END
