;  
;   RS232 -> Source re-created by Z80DIS 2.2
;      Z80DIS was written by Kenneth Gielow
;                            Palo Alto, CA
	.Z80
	ORG	4000H
D.0000	EQU	0000H	; --S-I
I$0001	EQU	0001H	; ----I
I$0002	EQU	0002H	; ----I
BDOS	EQU	0005H	; ----I
I.000A	EQU	000AH	; ----I
C.000C	EQU	000CH	; -C--I
I.000D	EQU	000DH	; ----I
C.0014	EQU	0014H	; JC--I
I$0018	EQU	0018H	; ----I
C$001C	EQU	001CH	; -C---
C.0024	EQU	0024H	; -C---
I.0030	EQU	0030H	; ----I
I$0036	EQU	0036H	; ----I
C.0038	EQU	0038H	; -C---
I$0064	EQU	0064H	; ----I
DBUF	EQU	0080H	; ----I
C$009C	EQU	009CH	; -C---
C.009F	EQU	009FH	; -C---
C$00A2	EQU	00A2H	; -C---
C$00A5	EQU	00A5H	; -C---
I$00B7	EQU	00B7H	; ----I
I$0180	EQU	0180H	; ----I
I$0800	EQU	0800H	; ----I
I$0801	EQU	0801H	; ----I
D.0A0D	EQU	0A0DH	; --SL-
I.3032	EQU	3032H	; ----I
I.322C	EQU	322CH	; ----I
D$6000	EQU	6000H	; ---L-
I$631B	EQU	631BH	; ----I
I$632B	EQU	632BH	; ----I
I$6331	EQU	6331H	; ----I
I.65FE	EQU	65FEH	; ----I
D.6600	EQU	6600H	; --S-I
D$6601	EQU	6601H	; --S--
D.661E	EQU	661EH	; ---LI
I.664B	EQU	664BH	; ----I
I$665A	EQU	665AH	; ----I
D.6676	EQU	6676H	; --SLI
D.6678	EQU	6678H	; --SL-
D.667A	EQU	667AH	; --SL-
D.667C	EQU	667CH	; --SL-
D.667E	EQU	667EH	; --SL-
D.6680	EQU	6680H	; --S--
D.6682	EQU	6682H	; --SL-
D.6683	EQU	6683H	; --SL-
D.6684	EQU	6684H	; --SL-
D.6685	EQU	6685H	; --SL-
D.6687	EQU	6687H	; --SL-
D$6688	EQU	6688H	; --S--
D$6689	EQU	6689H	; --S--
D.668B	EQU	668BH	; --SL-
D.668D	EQU	668DH	; --SL-
D.668F	EQU	668FH	; --SL-
D.6690	EQU	6690H	; --SLI
D.6691	EQU	6691H	; --SLI
D.6692	EQU	6692H	; --S-I
D.6693	EQU	6693H	; --SL-
D$6694	EQU	6694H	; ---L-
D.6695	EQU	6695H	; --SL-
D.6697	EQU	6697H	; --SL-
J.6699	EQU	6699H	; J---I
X.669E	EQU	669EH	; J-SLI
X.66A3	EQU	66A3H	; J-SLI
D.66A8	EQU	66A8H	; --S-I
D.66A9	EQU	66A9H	; --SL-
D.66AA	EQU	66AAH	; --SLI
D.66AB	EQU	66ABH	; --SLI
D.66AC	EQU	66ACH	; --SLI
D.66AD	EQU	66ADH	; --SL-
I$66AE	EQU	66AEH	; ----I
I.66BB	EQU	66BBH	; ----I
D.66EB	EQU	66EBH	; --SLI
I.6700	EQU	6700H	; ----I
I$67D0	EQU	67D0H	; ----I
I.67FC	EQU	67FCH	; ----I
I$6C46	EQU	6C46H	; ----I
I$6E6B	EQU	6E6BH	; ----I
I$6E6E	EQU	6E6EH	; ----I
I$6E77	EQU	6E77H	; ----I
I$6E80	EQU	6E80H	; ----I
I$6E86	EQU	6E86H	; ----I
I$73B2	EQU	73B2H	; ----I
I$A000	EQU	0A000H	; ----I
I$A400	EQU	0A400H	; ----I
I$BFF9	EQU	0BFF9H	; ----I
D$BFFA	EQU	0BFFAH	; --S--
I.EFEE	EQU	0EFEEH	; ----I
I.F663	EQU	0F663H	; ----I
I$F7F6	EQU	0F7F6H	; ----I
D.F7F8	EQU	0F7F8H	; --S-I
D$F864	EQU	0F864H	; --S--
I.F8CF	EQU	0F8CFH	; ----I
I$F8DF	EQU	0F8DFH	; ----I
I$F8EF	EQU	0F8EFH	; ----I
D$FB11	EQU	0FB11H	; ---L-
I$FB20	EQU	0FB20H	; ----I
I$FBD8	EQU	0FBD8H	; ----I
I$FC82	EQU	0FC82H	; ----I
D.FC9B	EQU	0FC9BH	; --SLI
D$FCA9	EQU	0FCA9H	; ---L-
D$FCC0	EQU	0FCC0H	; ---L-
I.FCC1	EQU	0FCC1H	; ----I
I.FD89	EQU	0FD89H	; ----I
D.FD9A	EQU	0FD9AH	; --S-I
D$FD9B	EQU	0FD9BH	; --S--
D$FD9C	EQU	0FD9CH	; --S--
D$FD9E	EQU	0FD9EH	; --S--
X.FF3E	EQU	0FF3EH	; J-S-I
D$FF3F	EQU	0FF3FH	; --S--
D$FF40	EQU	0FF40H	; --S--
D$FF42	EQU	0FF42H	; --S--
X.FFCA	EQU	0FFCAH	; -CS-I
D$FFCB	EQU	0FFCBH	; --S--
D$FFCC	EQU	0FFCCH	; --S--
D$FFCE	EQU	0FFCEH	; --S--
I$FFCF	EQU	0FFCFH	; ----I
I$FFF3	EQU	0FFF3H	; ----I
I$FFF8	EQU	0FFF8H	; ----I
I$FFFE	EQU	0FFFEH	; ----I
D.FFFF	EQU	0FFFFH	; --SLI

?.4000:	DEFB	"AB"
	DEFW	C.40B2
	DEFW	C.435A
	DEFW	C.440C
	DEFW	0
	DEFS	6,0

	DEFB	010H
	DEFB	001H
	DEFB	0
J$4013:	JP	J$4040
?.4016:	JP	C.44B9
?.4019:	JP	C.59C1
?.401C:	JP	C.4585
?.401F:	JP	C.56E7
?.4022:	JP	C.4525
?.4025:	JP	J$408B
?.4028:	JP	C.4622
?.402B:	JP	C.4675
?.402E:	JP	C.46B7
?.4031:	JP	C.5903
?.4034:	JP	C.597D
?.4037:	JP	C.51C7
?.403A:	RET
?.403B:	RET
?.403C:	RET
?.403D:	RET
?.403E:	RET
?.403F:	RET

J$4040:	EI
	PUSH	BC
	PUSH	DE
	PUSH	HL
	PUSH	BC
	CALL	C.53C7
	POP	BC
	LD	IY,I$FFF3
	ADD	IY,SP
	LD	SP,IY
	PUSH	IY
	POP	DE
	LD	C,0DH	; 13 
I$4055	EQU	$-1
J$4056:	CALL	C$488E
	LD	(DE),A
	INC	DE
	DEC	C
	JR	NZ,J$4056
	DI
	LD	(D.6678),SP
	LD	SP,I.67FC
	PUSH	BC
	PUSH	HL
	CALL	C.53A8
	PUSH	AF
	CALL	C.5447
I$406D	EQU	$-2
	POP	AF
	POP	HL
	POP	BC
	PUSH	AF
	CALL	C.5232
	CALL	C.549F
	LD	SP,(D.6678)
	EX	AF,AF'
	LD	IY,I.000D
	ADD	IY,SP
	LD	SP,IY
	EX	AF,AF'
	POP	HL
	POP	DE
	POP	BC
	RET
J$408B:	LD	HL,D.0000
	DI
	LD	(D.6678),SP
	LD	SP,I.67FC
	PUSH	BC
	PUSH	HL
	CALL	C.53A8
	PUSH	AF
	CALL	C.5447
	POP	AF
	POP	HL
	POP	BC
	PUSH	AF
	CALL	C.551A
	CALL	C.549F
	LD	SP,(D.6678)
	RET	Z
	CALL	C.4694
	RET
?.40B2:	XOR	A
	LD	(D.6676),A
	DEC	A
	LD	(D.66EB),A
	DI
	CALL	C.53A8
	PUSH	AF
	CALL	C.5389
	LD	(D.6683),A
	LD	H,80H
	CALL	C.0024
	XOR	A
	LD	B,A
	LD	IY,I.431B
J$40D0:	PUSH	BC
	CALL	C.42BF
	POP	BC
	CALL	C$4342
	JR	NZ,J$40E8
	PUSH	BC
	CALL	C.5232
	CALL	C.42F6
	POP	BC
	INC	B
	LD	A,B
	CP	04H	; 4 
	JR	NZ,J$40D0
J$40E8:	LD	A,B
	LD	(D.668F),A
	POP	AF
	LD	H,80H
	CALL	C.0024
	LD	HL,I$FB20
	BIT	0,(HL)
	JR	NZ,J$4105
	SET	0,(HL)
	LD	HL,X.FFCA
	LD	B,05H	; 5 
J$4100:	LD	(HL),0C9H
	INC	HL
	DJNZ	J$4100
J$4105:	XOR	A
	LD	DE,I$0001
	CALL	X.FFCA
	LD	(D.6692),A
	XOR	A
	LD	DE,I$0801
	CALL	X.FFCA
	LD	(D.6691),A
	OR	A
	JP	Z,J.41C1
	LD	HL,I.6700
	LD	A,(D.6683)
	LD	B,A
	LD	DE,I$0800
	CALL	X.FFCA
	LD	DE,I.6700
	OR	A
	SBC	HL,DE
	JP	Z,J.41C1
	LD	A,L
	RRCA
	RRCA
	AND	3FH	; "?"
	LD	B,A
	LD	H,D
	LD	L,E
J$413B:	LD	A,(HL)
	INC	HL
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	DE
	EX	DE,HL
	PUSH	BC
	PUSH	DE
	CALL	C.000C
	POP	DE
	POP	BC
	EX	DE,HL
	OR	A
	JR	NZ,J$4154
	INC	HL
	INC	HL
	DJNZ	J$413B
	JP	J.41E3
J$4154:	LD	A,0FFH
	LD	(D.6682),A
	DEC	HL
	DEC	HL
	LD	A,(D$FB11)
	OR	A
	JR	Z,J.4187
	LD	A,(HL)
	PUSH	HL
	LD	HL,D.6676
	CALL	C.000C
	POP	HL
	OR	A
	JR	NZ,J.4187
	LD	A,(HL)
	PUSH	HL
	LD	HL,D.6691
	CALL	C.000C
	POP	HL
	OR	A
	JR	NZ,J.4187
	LD	A,(D.6683)
	LD	E,A
	LD	A,(HL)
	PUSH	HL
	LD	HL,D.6676
	LD	(HL),E
	CALL	C.0014
	POP	HL
J.4187:	LD	B,(HL)
	LD	HL,I.65FE
J$418B:	INC	HL
	INC	HL
	PUSH	BC
	LD	A,B
	CALL	C.000C
	POP	BC
	OR	A
	JR	NZ,J$418B
	LD	A,(D.6676)
	OR	A
	JR	Z,J$41AE
	PUSH	BC
	LD	A,B
	LD	E,0FFH
	CALL	C.0014
	POP	BC
	INC	HL
	PUSH	BC
	LD	A,B
	LD	E,0FFH
	CALL	C.0014
	POP	BC
	INC	HL
J$41AE:	LD	A,(D.6683)
	LD	E,A
	PUSH	BC
	LD	A,B
	CALL	C.0014
	POP	BC
	INC	HL
	LD	A,(D.668F)
	LD	E,A
	LD	A,B
	JP	C.0014
J.41C1:	CALL	C$4328
	JR	Z,J.41E3
	DI
	CALL	C.53A8
	PUSH	AF
	LD	A,(D.6683)
	LD	H,80H
	CALL	C.0024
	LD	A,0FFH
	LD	(D$BFFA),A
	POP	AF
	LD	H,80H
	CALL	C.0024
	LD	HL,I$FFFE
	JR	J$41E6
J.41E3:	LD	HL,I.EFEE
J$41E6:	LD	(D.6695),HL
	LD	HL,I.EFEE
	LD	(D.6697),HL
	XOR	A
	LD	(D.6682),A
	LD	(D.6687),A
	LD	(X.66A3),A
	LD	(X.669E),A
	LD	HL,D.6600
	LD	B,1EH
J$4201:	LD	(HL),A
	INC	HL
	DJNZ	J$4201
	LD	HL,I.664B
	LD	B,2DH	; "-"
J$420A:	LD	(HL),A
	INC	HL
	DJNZ	J$420A
	DEC	A
	LD	HL,D.661E
	LD	B,2DH	; "-"
J$4214:	LD	(HL),A
	INC	HL
	DJNZ	J$4214
	LD	A,(D.6683)
	LD	(D.6600),A
	LD	A,(D.668F)
	LD	(D$6601),A
	LD	DE,J.6699
	DI
	LD	HL,X.FFCA
	LD	BC,BDOS
	LDIR
	LD	A,(D.6683)
	LD	(D$FFCB),A
	LD	A,0F7H
	LD	(X.FFCA),A
	LD	HL,I$4727
	LD	(D$FFCC),HL
	LD	A,0C9H
	LD	(D$FFCE),A
	LD	BC,I$0018
	LD	HL,I$4257
	LD	DE,I$FFCF
	LDIR
	XOR	A
	CALL	C.42BF
	EI
	RET
I$4257:	PUSH	DE
	LD	E,02H	; 2 
	JR	J$425F
?.425C:	PUSH	DE
	LD	E,03H	; 3 
J$425F:	LD	D,00H
	PUSH	IX
	PUSH	IY
	CALL	X.FFCA
	EI
	POP	IY
	POP	IX
	POP	DE
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$426F:	DI
	LD	A,(X.66A3)
	OR	A
	RET	NZ
	LD	DE,X.66A3
	LD	HL,D.FD9A
	LD	BC,BDOS
	LDIR
	LD	A,0F7H
	LD	(D.FD9A),A
	LD	A,(D.6683)
	LD	(D$FD9B),A
	LD	HL,I$5514
	LD	(D$FD9C),HL
	LD	A,0C9H
	LD	(D$FD9E),A
I$4295	EQU	$-1
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4297:	DI
	LD	A,(X.669E)
	OR	A
	RET	NZ
	LD	DE,X.669E
	LD	HL,X.FF3E
	LD	BC,BDOS
	LDIR
	LD	A,0F7H
	LD	(X.FF3E),A
	LD	A,(D.6683)
	LD	(D$FF3F),A
	LD	HL,I$50E4
	LD	(D$FF40),HL
	LD	A,0C9H
	LD	(D$FF42),A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.42BF:	LD	(D$6688),A
	LD	B,A
	LD	HL,I$A000
	ADD	A,H
	LD	H,A
	LD	(D.668D),HL
	LD	A,B
	LD	IX,I$A400
	LD	BC,DBUF
	LD	HL,I$BFF9
	LD	DE,I$FFF8
	OR	A
	JP	Z,J.42EE
	ADD	IX,BC
	ADD	HL,DE
	DEC	A
	JP	Z,J.42EE
	ADD	IX,BC
	ADD	HL,DE
	DEC	A
	JP	Z,J.42EE
	ADD	IX,BC
	ADD	HL,DE
J.42EE:	LD	(D$6689),IX
	LD	(D.668B),HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.42F6:	LD	(IX+9),00H

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$42FA:	LD	(IX+1),00H
	LD	(IX+2),00H
	PUSH	BC
	LD	B,04H	; 4 
	LD	A,05H	; 5 
	CALL	C$430C
	POP	BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$430C:	PUSH	IX
	EX	(SP),HL
	ADD	A,L
	LD	L,A
	JR	NC,J.4314
	INC	HL
J.4314:	LD	(HL),00H
	INC	HL
	DJNZ	J.4314
	POP	HL
	RET
I.431B:	JR	C,J$436B
	LD	SP,I.4858
	LD	C,(HL)
	LD	C,(HL)
	LD	C,(HL)
	OR	B
	INC	B
	OR	B
	INC	B
	NOP

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4328:	XOR	A
	OUT	(81H),A
	PUSH	AF
	POP	AF
	OUT	(81H),A
	PUSH	AF
	POP	AF
	OUT	(81H),A
	PUSH	AF
	POP	AF
	LD	A,40H	; "@"
	OUT	(81H),A
	EX	(SP),HL
	EX	(SP),HL
	IN	A,(81H)
	AND	3FH	; "?"
	CP	05H	; 5 
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4342:	LD	HL,(D.668B)
	XOR	A
	LD	(HL),A
	PUSH	AF
	POP	AF
	LD	(HL),A

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$434A:	PUSH	AF
	POP	AF
	LD	(HL),A
	PUSH	AF
	POP	AF
	LD	A,40H	; "@"
I$4350	EQU	$-1
	LD	(HL),A
	EX	(SP),HL
	EX	(SP),HL
	LD	A,(HL)
	AND	3FH	; "?"
	CP	05H	; 5 
	RET
?.435A:	EI
	LD	A,(D.6682)
	OR	A
	SCF
	RET	NZ
	LD	(D.6685),HL
	LD	DE,I$43AF
	CALL	C$436D
	RET	C
J$436B:	PUSH	DE
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$436D:	PUSH	BC
	PUSH	HL
J$436F:	LD	HL,I.FD89
	LD	A,(DE)
	INC	A
	JR	Z,J$4388
	CALL	C.438C
	JR	Z,J$4380
	INC	DE
	INC	DE
	INC	DE
	JR	J$436F
J$4380:	EX	DE,HL
	INC	HL
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	OR	A
	JR	J$4389
J$4388:	SCF
J$4389:	POP	HL
	POP	BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.438C:	LD	A,(DE)
	CALL	C.5229
	LD	C,A
	LD	A,(HL)
	CALL	C.5229
	CP	C
	JR	NZ,J.439E
	OR	A
	RET	Z
	INC	DE
	INC	HL
	JR	C.438C
J.439E:	LD	A,(DE)
	OR	A
	JR	Z,J.43A5
	INC	DE
	JR	J.439E
J.43A5:	LD	A,(HL)
	OR	A
	JR	Z,J$43AC
	INC	HL
	JR	J.43A5
J$43AC:	LD	A,L
	OR	H
	RET
I$43AF:	LD	B,E
	LD	C,A
	LD	C,L
	LD	C,C
	LD	C,(HL)
	LD	C,C
	NOP
	LD	E,E
	LD	C,C
	LD	B,E
	LD	C,A
	LD	C,L
	LD	B,H
	LD	D,H
	LD	D,D
	NOP
	CALL	P,C$434A
	LD	C,A
	LD	C,L
	LD	D,E
	LD	D,H
	LD	B,C
	LD	D,H
	NOP
	RRA
	LD	C,E
	LD	B,E
	LD	C,A
	LD	C,L
	LD	B,D
	LD	D,D
	LD	B,L
	LD	B,C
	LD	C,E
	NOP
	LD	D,C
	LD	C,E
	LD	B,E
	LD	C,A
	LD	C,L
	LD	D,H
	LD	B,L
	LD	D,D
	LD	C,L
	NOP
	AND	E
	LD	C,E
	LD	B,E
	LD	C,A
	LD	C,L
	NOP
	LD	BC,I$4350
	LD	C,A
	LD	C,L
	LD	C,A
	LD	C,(HL)
	NOP
	LD	L,B
	LD	D,B
	LD	B,E
	LD	C,A
	LD	C,L
	LD	C,A
	LD	B,(HL)
	LD	B,(HL)
	NOP
	LD	C,(HL)
	LD	D,B
	LD	B,E
	LD	C,A
	LD	C,L
	LD	D,E
	LD	D,H
	LD	C,A
	LD	D,B
	NOP
	ADD	A,D
	LD	D,B
	LD	B,E
	LD	C,A
	LD	C,L
	LD	C,B
	LD	B,L
	LD	C,H
	LD	D,B
	NOP
	EX	AF,AF'
	LD	C,(HL)
	RST	38H
	EI
	PUSH	AF
	LD	A,(D.6682)
	OR	A
	JR	Z,J$4417
	POP	AF
	SCF
	RET
J$4417:	POP	AF
	CP	0FFH
	JP	NZ,J$4459
	LD	HL,I.FD89
	LD	A,(HL)
	CP	43H	; "C"
	SCF
	RET	NZ
	INC	HL
	LD	A,(HL)
	CP	4FH	; "O"
	SCF
	RET	NZ
	INC	HL
	LD	A,(HL)
	CP	4DH	; "M"
	SCF
	RET	NZ
	INC	HL
	LD	A,(HL)
	OR	A
	JR	NZ,J$4439
	DEC	HL
	LD	A,30H	; "0"
J$4439:	SUB	30H	; "0"
	RET	C
	CP	0AH	; 10 
	CCF
	RET	C
	LD	E,A
	CALL	C.51C7
	RET	C
	INC	HL
	LD	A,(HL)
	OR	A
	SCF
	RET	NZ
	LD	A,(D.6687)
	LD	HL,D.6691
	SUB	(HL)
	LD	HL,D.66EB
	CP	(HL)
	ADC	A,0FFH
	OR	A
	RET
J$4459:	CP	13H	; 19 
	JP	NC,J.4841
	BIT	0,A
	JP	NZ,J.4841
	PUSH	HL
	PUSH	AF
	LD	HL,I$4474
	ADD	A,L
	LD	L,A
	JR	NC,J$446D
	INC	H
J$446D:	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	POP	AF
	EX	(SP),HL
	RET
I$4474:	ADC	A,B
	LD	B,H
	LD	A,(BC)
	LD	B,L
	LD	B,A
	LD	C,B
	LD	L,H
	LD	B,L
	LD	A,E
	LD	B,L
	LD	DE,I$6C46
	LD	B,(HL)
	ADC	A,B
	LD	B,(HL)
	LD	H,L
	LD	C,B
	OR	H
	LD	B,(HL)
	PUSH	HL
	LD	HL,I.664B
	LD	A,(D.6687)
	ADD	A,L
	LD	L,A
	LD	A,(HL)
	POP	HL
	OR	A
	LD	A,02H	; 2 
	JR	NZ,J.44B2
	LD	A,(D.6687)
	EX	DE,HL
	PUSH	HL
	ADD	A,A
	ADD	A,5AH	; "Z"
	LD	L,A
	LD	H,66H	; "f"
	LD	(HL),E
	INC	HL
	LD	(HL),D
	POP	HL
	EX	DE,HL
	CALL	C.44B9
	JR	C,J.44B2
	LD	(HL),E
	LD	(D$F864),HL
	RET
J.44B2:	DEC	A
	JP	Z,J$483B
	JP	J.484D

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.44B9:	PUSH	BC
	PUSH	HL
	PUSH	DE
	CALL	C.53C7
	CALL	C$426F
	POP	DE
	DI
	LD	(D.6678),SP
	LD	SP,I.67FC
	PUSH	BC
	PUSH	HL
	CALL	C.53A8
	PUSH	AF
	CALL	C.5447
	POP	AF
	POP	HL
	POP	BC
	PUSH	AF
	LD	HL,I.664B
	LD	A,(D.6687)
	ADD	A,L
	LD	L,A
	LD	A,(HL)
	OR	A
	JR	NZ,J$4505
	LD	A,E
	CP	08H	; 8 
	JR	NC,J$4501
	DI
	LD	(HL),E
	CALL	C.42F6
	CALL	C.5500
	CALL	C.5965
	SCF
J.44F5:	CCF
	CALL	C.549F
	LD	SP,(D.6678)
	POP	HL
	POP	BC
	EI
	RET
J$4501:	XOR	A
	INC	A
	JR	J.44F5
J$4505:	LD	A,02H	; 2 
	OR	A
	JR	J.44F5
?.450A:	CALL	C.4709
	CALL	C.4525
	LD	(HL),00H
	LD	A,(D.6687)
	EX	DE,HL
	PUSH	HL
	ADD	A,A
	ADD	A,5AH	; "Z"
	LD	L,A
	LD	H,66H	; "f"
	LD	(HL),00H
	INC	HL
	LD	(HL),00H
	POP	HL
	EX	DE,HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4525:	PUSH	DE
	PUSH	HL
	LD	HL,I.664B
	LD	A,(D.6687)
	ADD	A,L
	LD	L,A
	LD	A,(HL)
	LD	(HL),00H
	CP	02H	; 2 
	LD	E,00H
	SCF
	CCF
	JR	NZ,J$4541
	LD	A,1AH
	CALL	C.56E7
	PUSH	AF
	POP	DE
J$4541:	DI
	LD	(D.6678),SP
	LD	SP,I.67FC
	PUSH	BC
	PUSH	HL
	CALL	C.53A8
	PUSH	AF
	CALL	C.5447
	POP	AF
	POP	HL
	POP	BC
	PUSH	AF
	CALL	C.5A09
	CALL	C.596D
	CALL	C.5507
	CALL	C.549F
	LD	SP,(D.6678)
	PUSH	DE
	POP	AF
	POP	HL
	POP	DE
	EI
	RET
?.456C:	CALL	C.4709
	LD	A,C
	CALL	C.56E7
	EI
	JP	C,J.4871
	JP	Z,J.4871
	RET
?.457B:	CALL	C.4709
	CALL	C.4585
	JP	M,J.4871
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4585:	PUSH	BC
	PUSH	DE
	PUSH	HL
	DI
	LD	(D.6678),SP
	LD	SP,I.67FC
	PUSH	BC
	PUSH	HL
	CALL	C.53A8
	PUSH	AF
	CALL	C.5447
	POP	AF
	POP	HL
	POP	BC
	PUSH	AF
	LD	C,(IX+1)
	LD	(IX+1),00H
	LD	A,(IX+2)
	LD	(IX+2),00H
	LD	(IX+8),A
	PUSH	AF
	LD	HL,I.664B
	LD	A,(D.6687)
	ADD	A,L
	LD	L,A
	LD	E,(HL)
	POP	AF
	CALL	C.549F
	LD	SP,(D.6678)
	OR	A
	JR	NZ,J.4605
	LD	A,C
	OR	A
	JR	NZ,J$45D6
	CALL	C.552A
	EI
	LD	C,A
	JP	M,J.4605
	CALL	C.58AA
	JR	C,J.4605
	JR	Z,J.4605
J$45D6:	LD	A,E
	CP	04H	; 4 
	JR	Z,J.4609
	LD	A,C
	CP	1AH
	JR	NZ,J.4609
	DI
	LD	(D.6678),SP
	LD	SP,I.67FC
	PUSH	BC
	PUSH	HL
	CALL	C.53A8
	PUSH	AF
	CALL	C.5447
	POP	AF
	POP	HL
	POP	BC
	PUSH	AF
	LD	A,1AH
	LD	(IX+1),A
	CALL	C.549F
	LD	SP,(D.6678)
	OR	A
	SCF
	JR	J$460C
J.4605:	OR	80H
	JR	J$460B
J.4609:	XOR	A
	INC	A
J$460B:	LD	A,C
J$460C:	POP	HL
	POP	DE
	POP	BC
	EI
	RET
?.4611:	CALL	C.4709
	PUSH	HL
	CALL	C.4622
J$4618:	LD	(D.F7F8),HL
	LD	HL,I.F663
	LD	(HL),02H	; 2 
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4622:	PUSH	AF
	EI
	DEFB	0,0
	DI
	LD	(D.6678),SP
	LD	SP,I.67FC
	PUSH	BC
	PUSH	HL
	CALL	C.53A8
	PUSH	AF
	CALL	C.5447
	POP	AF
	POP	HL
	POP	BC
	PUSH	AF
	LD	HL,I.664B
	LD	A,(D.6687)
	ADD	A,L
	LD	L,A
	LD	A,(HL)
	CP	01H	; 1 
	JR	NZ,J$465C
	LD	A,(IX+1)
	OR	A
	JR	Z,J$4654
	SUB	1AH
	JR	Z,J.465F
	LD	A,01H	; 1 
J$4654:	PUSH	BC
	CALL	C$46E1
	ADD	A,C
	POP	BC
	JR	J.465F
J$465C:	CALL	C.551A
J.465F:	LD	L,A
	LD	H,00H
	CALL	C.549F
	LD	SP,(D.6678)
I$4666	EQU	$-3
	POP	AF
	EI
	RET
?.466C:	CALL	C.4709
	PUSH	HL
	CALL	C.4675
J$4673:	JR	J$4618

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4675:	PUSH	AF
	EI
	CALL	C.4622
	PUSH	DE
	EX	DE,HL
	LD	A,80H
	LD	L,A
	LD	H,00H
	OR	A
	SBC	HL,DE
	INC	HL
	POP	DE
	POP	AF
	RET
?.4688:	CALL	C.4709
	PUSH	HL
	CALL	C.4694
	JP	M,J.4871
	JR	J$4673

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4694:	PUSH	BC
	LD	B,A
	EI
	CALL	C.4585
	JP	M,J.46B1
	PUSH	BC
	LD	C,A
	CALL	C.46B7
	POP	BC
	CP	1AH
	JR	Z,J$46AD
	XOR	A
	LD	L,A
	LD	H,A
	INC	A
	JR	J.46B1
J$46AD:	LD	HL,D.FFFF
	SCF
J.46B1:	LD	A,B
	POP	BC
	RET
?.46B4:	CALL	C.4709

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.46B7:	PUSH	AF
	DI
	LD	(D.6678),SP
	LD	SP,I.67FC
	PUSH	BC
	PUSH	HL
	CALL	C.53A8
	PUSH	AF
	CALL	C.5447
	POP	AF
	POP	HL
	POP	BC
	PUSH	AF
	LD	(IX+1),C
	LD	A,(IX+8)
	AND	38H	; "8"
	LD	(IX+2),A
	CALL	C.549F
	LD	SP,(D.6678)
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$46E1:	PUSH	AF
	PUSH	HL
	LD	C,00H
	LD	A,(IX+5)
	OR	A
	JR	Z,J.46F7
	LD	B,A
J$46EC:	CALL	C$46FA
	LD	A,(HL)
	CP	1AH
	JR	Z,J.46F7
	INC	C
	DJNZ	J$46EC
J.46F7:	POP	HL
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$46FA:	LD	A,(IX+6)
	ADD	A,C
	JP	P,J$4703
	SUB	80H
J$4703:	LD	HL,(D.668D)
	ADD	A,A
	LD	L,A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4709:	PUSH	AF
	PUSH	BC
	EX	DE,HL
	PUSH	HL
	LD	B,0FFH
	LD	HL,I$665A
J.4712:	INC	B
	LD	A,(HL)
	INC	HL
	LD	C,(HL)
	INC	HL
	CP	E
	JR	NZ,J.4712
	LD	A,C
	CP	D
	JR	NZ,J.4712
	LD	A,B
	LD	(D.6687),A
	POP	HL
	EX	DE,HL
	POP	BC
	POP	AF
	RET
I$4727:	EI
	PUSH	AF
	LD	A,D
	INC	A
	JP	Z,J$47EC
	DEC	A
	JP	NZ,J$47FF
	LD	A,E
	OR	A
	JR	Z,J$4742
	DEC	A
	JR	Z,J$474F
	DEC	A
	JR	Z,J$4761
	DEC	A
	JR	Z,J$47A7
	JP	J.4826
J$4742:	LD	A,08H	; 8 
	CALL	C.4878
	LD	A,00H
	CALL	C.4878
	JP	J.4826
J$474F:	PUSH	BC
	PUSH	DE
	CALL	C.53C7
	POP	DE
	POP	BC
	POP	AF
	PUSH	HL
	LD	HL,D.6690
I$475A	EQU	$-1
	ADD	A,(HL)
	POP	HL
	PUSH	AF
	JP	J.4826
J$4761:	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	A,(D.661E)
	INC	A
	JR	Z,J.47A1
I$4769	EQU	$-1
	DI
	LD	(D.6678),SP
	LD	SP,I.67FC
	CALL	C.53A8
	PUSH	AF
	LD	A,(D.6691)
	LD	D,A
	LD	E,00H
	LD	HL,I.664B
	ADD	A,L
	LD	L,A
J$4781:	LD	A,(HL)
	OR	A
	JR	Z,J$4791
	LD	A,D
	PUSH	HL
	CALL	C.544A
	CALL	C.56B7
	CALL	C.5507
	POP	HL
J$4791:	INC	HL
	INC	D
	INC	E
	LD	A,(D.6690)
	CP	E
	JR	NZ,J$4781
	CALL	C.549F
	LD	SP,(D.6678)
J.47A1:	POP	HL
	POP	DE
	POP	BC
	JP	J.4826
J$47A7:	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	A,(D.661E)
	INC	A
	JR	Z,J.47A1
	DI
	LD	(D.6678),SP
	LD	SP,I.67FC
	CALL	C.53A8
	PUSH	AF
	LD	A,(D.6691)
	LD	D,A
	LD	E,00H
	LD	HL,I.664B
	ADD	A,L
	LD	L,A
J$47C7:	LD	A,(HL)
	OR	A
	JR	Z,J$47DA
	LD	A,D
	PUSH	HL
	CALL	C.544A
	CALL	C.5500
	CALL	C.5965
	CALL	C.56A1
	POP	HL
J$47DA:	INC	HL
	INC	D
	INC	E
	LD	A,(D.6690)
	CP	E
	JR	NZ,J$47C7
	CALL	C.549F
	LD	SP,(D.6678)
	JR	J.47A1
J$47EC:	LD	A,E
	OR	A
	JR	NZ,J$47FD
	CALL	C.482A
	LD	A,00H
	CALL	C.4878
	LD	A,00H
	CALL	C.4878
J$47FD:	JR	J.4826
J$47FF:	CP	08H	; 8 
I$4800	EQU	$-1
	JR	NZ,J.4826
	LD	A,E
	OR	A
	JR	Z,J$480D
	CP	01H	; 1 
	JR	Z,J$4817
	JR	J.4826
J$480D:	CALL	C.482A
	LD	A,00H
	CALL	C.4878
	JR	J.4826
J$4817:	PUSH	BC
	PUSH	DE
	CALL	C.53C7
I$481C:	POP	DE
	POP	BC
	POP	AF
	PUSH	HL
	LD	HL,D.6690
	ADD	A,(HL)
	POP	HL
	PUSH	AF
J.4826:	POP	AF
	JP	J.6699

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.482A:	CALL	C.5389
	CALL	C.4878
	LD	A,10H	; 16 
	CALL	C.4878
	LD	A,40H	; "@"
	CALL	C.4878
	RET
J$483B:	LD	IX,I$6E6B
	JR	J.4875
J.4841:	LD	IX,I$6E80
	JR	J.4875
?.4847:	LD	IX,I$6E86
	JR	J.4875
J.484D:	LD	IX,I$6E6E
	JR	J.4875
J.4853:	LD	IX,I$6E77
	JR	J.4875
I.4858	EQU	$-1
J$4859:	LD	IX,I$481C
	JR	J.4875
J$485F:	LD	IX,I$4055
	JR	J.4875
J.4865:	LD	IX,I$475A
	JR	J.4875
J$486B:	LD	IX,I$406D
	JR	J.4875
J.4871:	LD	IX,I$73B2
J.4875:	JP	C.494A

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4878:	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	IX
	LD	E,A
	LD	A,B
	LD	IX,C.0014
	CALL	C.494F
	EI
	INC	HL
	POP	IX
	POP	DE
	POP	BC
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$488E:	PUSH	BC
	PUSH	DE
	PUSH	IX
	LD	A,B
	LD	IX,C.000C
	CALL	C.494F
	EI
	INC	HL
	POP	IX
	POP	DE
	POP	BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.48A1:	PUSH	IX
	LD	IX,I$00B7
	CALL	C.494F
	POP	IX
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.48AD:	PUSH	BC
	LD	B,A
	LD	A,(D.66AA)
	OR	A
	JR	Z,J.48D3
	LD	A,B
	CP	20H	; " "
	JR	NC,J.48D3
	LD	A,5EH	; "^"
	CALL	C.48D5
	LD	A,B
	ADD	A,40H	; "@"
	CALL	C.48D5
	LD	A,B
	CP	0AH	; 10 
	POP	BC
	RET	NZ
	LD	A,0DH	; 13 
	CALL	C.48D5
	LD	A,0AH	; 10 
	JR	C.48D5
J.48D3:	LD	A,B
	POP	BC

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.48D5:	PUSH	AF
	CALL	C$00A2
	EI
	LD	A,(D.66AC)
	OR	A
	JR	Z,J$48E6
	POP	AF
	PUSH	AF
	CALL	C$00A5
	EI
J$48E6:	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.48E8:	LD	A,(HL)
	EX	(SP),HL
	CP	(HL)
	JP	NZ,J$485F
	INC	HL
	EX	(SP),HL

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.48F0:	PUSH	IX
	LD	IX,I$4666
	EXX
	PUSH	HL
	EXX
	CALL	C.494A
	EXX
	POP	HL
	EXX
	POP	IX
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4902:	PUSH	IX
	LD	IX,I$4C64
	CALL	C.494A
	POP	IX
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.490E:	PUSH	IX
	LD	IX,I$542F
	CALL	C.494A
	POP	IX
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$491A:	PUSH	IX
	LD	IX,I$521C
	CALL	C.494A
	POP	IX
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4926:	PUSH	IX
	LD	IX,I$5EA4
	CALL	C.494A
	POP	IX
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4932:	PUSH	IX
	LD	IX,I$67D0
	CALL	C.494A
	POP	IX
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.493E:	PUSH	IX
	LD	IX,J.517A
	CALL	C.494A
	POP	IX
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.494A:	CALL	C.494F
	EI
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.494F:	PUSH	IY
	LD	IY,(D$FCC0)
	CALL	C$001C
	POP	IY
	RET
?.495B:	EI
	CALL	C.53C7
	CALL	C.5161
	DI
	LD	(D.6678),SP
	LD	SP,I.67FC
	PUSH	BC
	PUSH	HL
	CALL	C.53A8
	PUSH	AF
	CALL	C.5447
	POP	AF
	POP	HL
	POP	BC
	PUSH	AF
	CALL	C.5507
	LD	A,(IX+12)
	LD	(D.6684),A
	EXX
	LD	(D.667A),HL
	EXX
	CALL	C.549F
	LD	SP,(D.6678)
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	BC,I.000D
	LD	HL,I.431B
	LD	DE,I$66AE
	PUSH	DE
	POP	IY
	LDIR
	POP	HL
	POP	DE
	POP	BC
	EXX
	LD	HL,(D.667A)
	EXX
	LD	A,B
	AND	C
	INC	A
	JR	NZ,J$49BF
	LD	A,D
	OR	A
	JP	Z,J.4A9C
	CP	3AH	; ":"
	JP	Z,J.4A9C
	CP	29H	; ")"
	JP	Z,J.4A99
	CALL	C.48E8
	INC	L
	JR	J$49E6
J$49BF:	PUSH	HL
	EXX
	PUSH	HL
	EXX
	POP	HL
	LD	A,B
	OR	A
	JR	Z,J$49D8
	PUSH	IY
	POP	DE
J$49CB:	LD	A,(HL)
	CP	20H	; " "
	JR	Z,J$49D4
	CALL	C.5229
	LD	(DE),A
J$49D4:	INC	DE
	INC	HL
	DJNZ	J$49CB
J$49D8:	POP	HL
	DEC	HL
	CALL	C.48F0
	CP	29H	; ")"
	JP	Z,J.4A99
	CALL	C.48E8
	INC	L
J$49E6:	CP	2CH	; ","
	JR	Z,J.4A38
	CALL	C.490E
	DI
	LD	(D.6678),SP
	LD	SP,I.67FC
	PUSH	BC
	PUSH	HL
	CALL	C.53A8
	PUSH	AF
	CALL	C.5447
	POP	AF
	POP	HL
	POP	BC
	PUSH	AF
	LD	(IY+8),E
	LD	(IY+9),D
	CALL	C.549F
	LD	SP,(D.6678)
	LD	A,(HL)
	CP	29H	; ")"
	JR	NZ,J.4A38
	DI
	LD	(D.6678),SP
	LD	SP,I.67FC
	PUSH	BC
	PUSH	HL
	CALL	C.53A8
	PUSH	AF
	CALL	C.5447
	POP	AF
	POP	HL
	POP	BC
	PUSH	AF
	LD	(IY+10),E
	LD	(IY+11),D
	CALL	C.549F
	LD	SP,(D.6678)
	JR	J.4A99
J.4A38:	CALL	C.48E8
	INC	L
	CP	2CH	; ","
	JR	Z,J$4A6A
	CALL	C.490E
	DI
	LD	(D.6678),SP
	LD	SP,I.67FC
	PUSH	BC
	PUSH	HL
	CALL	C.53A8
	PUSH	AF
	CALL	C.5447
	POP	AF
	POP	HL
	POP	BC
	PUSH	AF
	LD	(IY+10),E
	LD	(IY+11),D
	CALL	C.549F
	LD	SP,(D.6678)
	LD	A,(HL)
	CP	29H	; ")"
	JR	Z,J.4A99
J$4A6A:	CALL	C.48E8
	INC	L
	CP	29H	; ")"
	JR	Z,J.4A99
	CALL	C$491A
	DI
	LD	(D.6678),SP
	LD	SP,I.67FC
	PUSH	BC
	PUSH	HL
	CALL	C.53A8
	PUSH	AF
	CALL	C.5447
	POP	AF
	POP	HL
	POP	BC
	PUSH	AF
	LD	(IY+12),E
	CALL	C.549F
	LD	SP,(D.6678)
	CALL	C.48E8
	ADD	HL,HL
	DEC	HL
J.4A99:	CALL	C.48F0
J.4A9C:	DI
	LD	(D.6678),SP
	LD	SP,I.67FC
	PUSH	BC
	PUSH	HL
	CALL	C.53A8
	PUSH	AF
	CALL	C.5447
	POP	AF
	POP	HL
	POP	BC
	PUSH	AF
	CALL	C.5232
	CALL	C.549F
	LD	SP,(D.6678)
	JP	C,J.4865
	DI
	LD	(D.6678),SP
	LD	SP,I.67FC
	PUSH	BC
	PUSH	HL
	CALL	C.53A8
	PUSH	AF
	CALL	C.5447
	POP	AF
	POP	HL
	POP	BC
	PUSH	AF
	PUSH	HL
	LD	HL,I.664B
	LD	A,(D.6687)
	ADD	A,L
	LD	L,A
	LD	A,(HL)
	POP	HL
	OR	A
	CALL	NZ,C.5500
	LD	A,(D.6684)
	BIT	5,A
	CALL	NZ,C.5965
	CALL	C.549F
	LD	SP,(D.6678)
	EI
	OR	A
	RET
?.4AF4:	EI
	CALL	C.53C7
	CALL	C.5161
	CALL	C.51E6
	CALL	C.48E8
	INC	L
	PUSH	HL
	LD	HL,I.664B
	LD	A,(D.6687)
	ADD	A,L
	LD	L,A
	LD	A,(HL)
	POP	HL
	OR	A
	JP	Z,J.4853
	CALL	C.490E
	CALL	C.48E8
	ADD	HL,HL
	LD	A,D
	OR	E
	CALL	C.597D
	EI
	RET
?.4B1F:	EI
	CALL	C.53C7
	CALL	C.5161
	CALL	C.51E6
	CALL	C.48E8
	INC	L
	PUSH	HL
	LD	HL,I.664B
	LD	A,(D.6687)
	ADD	A,L
	LD	L,A
	LD	A,(HL)
	POP	HL
	OR	A
	JP	Z,J.4853
	CALL	C$4926
	PUSH	HL
	CALL	C.59C1
	LD	(D.F7F8),HL
	POP	HL
	CALL	C$51F0
	CALL	C.48E8
	ADD	HL,HL
	OR	A
	EI
	RET
?.4B51:	EI
	CALL	C.53C7
	CALL	C.5161
	CALL	C.51E6
	PUSH	HL
	LD	HL,I.664B
	LD	A,(D.6687)
	ADD	A,L
	LD	L,A
	LD	A,(HL)
	POP	HL
	OR	A
	JP	Z,J.4853
	LD	A,D
	CP	2CH	; ","
	JR	Z,J$4B7F
	OR	A
	JR	Z,J.4B7A
	CP	3AH	; ":"
	JR	Z,J.4B7A
	CALL	C.48E8
	ADD	HL,HL
J.4B7A:	LD	DE,I.000A
	JR	J$4B89
J$4B7F:	CALL	C.48F0
	CALL	C.490E
	CALL	C.48E8
	ADD	HL,HL
J$4B89:	PUSH	HL
	LD	HL,I$0002
	OR	A
	SBC	HL,DE
	JP	NC,J.4865
	CALL	C.5903
	POP	HL
	EI
	LD	A,00H
	INC	A
	CALL	C.58AA
	JP	C,J.4871
	OR	A
	RET
?.4BA3:	EI
	CALL	C.53C7
	CALL	C.5161
	CALL	C.51E6
	LD	A,D
	OR	A
	JR	Z,J.4BB9
	CP	3AH	; ":"
	JR	Z,J.4BB9
	CALL	C.48E8
	ADD	HL,HL
J.4BB9:	LD	(D.6685),HL
	XOR	A
	LD	(D.66A8),A
	LD	(D.66AC),A
	LD	(D.66AA),A
	LD	(D.66AB),A
	LD	HL,I.F8CF
	LD	DE,I.66BB
	LD	BC,I.0030
	PUSH	BC
	PUSH	HL
	LDIR
	POP	HL
	POP	BC
	LD	B,C
	PUSH	HL
J$4BDA:	LD	(HL),00H
	INC	HL
	DJNZ	J$4BDA
	POP	DE
	LD	HL,I$4DC0
	LD	BC,BDOS
	PUSH	BC
	LDIR
	POP	BC
	LD	DE,I$F8DF
	PUSH	BC
	LDIR
	POP	BC
	LD	DE,I$F8EF
	PUSH	BC
	LDIR
	POP	BC
	LD	A,(D$FCA9)
	LD	(D.66AD),A
	CALL	C.4DDC
	LD	E,04H	; 4 
	CALL	C.44B9
	JP	C,J.484D
J.4C09:	EI
	CALL	C.4622
	EI
	LD	A,L
	OR	H
	JR	Z,J$4C34
	CALL	C.552A
	EI
	JR	C,J.4C60
	LD	C,A
	JP	M,J.4C2F
	LD	HL,D.66A8
	LD	A,(HL)
	CP	02H	; 2 
	LD	A,C
	JR	NZ,J$4C29
	LD	(HL),00H
	JR	J$4C90
J$4C29:	CP	1BH
	JR	NZ,J.4C2F
	INC	(HL)
	LD	BC,I$0036
J.4C2F	EQU	$-2
	CALL	C.48AD
J$4C34:	CALL	C$4DFD
	CALL	NZ,C$4DD4
	CALL	C.48A1
	JR	C,J.4C60
	CALL	C$009C
	EI
	JR	Z,J.4C09
	CALL	C.009F
	EI
	CP	0A0H
	JP	Z,J$4D9F
	CALL	C.4DCF
	LD	C,A
	LD	A,(D.66AB)
	OR	A
	JP	Z,J.4C09
	LD	A,C
	CALL	C.48AD
	JP	J.4C09
J.4C60:	CALL	C.4525
	XOR	A
I$4C64:	LD	(D.66A8),A
	LD	(D.66AC),A
	LD	(D.66AA),A
	LD	(D.66AB),A
	LD	HL,I.66BB
	LD	DE,I.F8CF
	LD	BC,I.0030
	LDIR
	LD	HL,(D.6685)
	LD	A,(D.66AD)
	OR	A
	PUSH	AF
	CALL	Z,C.4DEB
	POP	AF
	CALL	NZ,C.4DDC
	XOR	A
	DI
	LD	(D.FC9B),A
	RET
J$4C90:	LD	A,(D.66AA)
	OR	A
	JP	NZ,J.4C09
	CALL	C.4DEB
	LD	A,0FFH
	LD	(D.66A9),A
J.4C9F:	CALL	C.552A
	EI
	JP	C,J.4C60
	CP	3AH	; ":"
	JR	NZ,J.4C9F
	CALL	C.4D6D
	JP	C,J.4D23
	OR	A
	JR	Z,J$4CFA
	LD	B,A
	LD	E,A
	CALL	C.4D62
	JP	C,J.4D23
	CALL	C.4D6D
	JP	C,J.4D23
	ADD	A,L
	ADD	A,H
	ADD	A,E
	LD	E,A
J$4CC5:	CALL	C.4D6D
	JR	C,J.4D23
	LD	(HL),A
	ADD	A,E
	LD	E,A
	INC	HL
	DJNZ	J$4CC5
	CALL	C.4D6D
	JR	C,J.4D23
	ADD	A,E
	JR	NZ,J.4D23
	LD	A,47H	; "G"
	CALL	C.4DCF
	LD	A,(D.66A9)
	OR	A
	JR	Z,J$4CEE
	INC	A
	LD	(D.66A9),A
	LD	A,2AH	; "*"
	CALL	C.48AD
	JR	J$4CF7
J$4CEE:	DEC	A
	LD	(D.66A9),A
	LD	A,7FH
	CALL	C.48AD
J$4CF7:	JP	J.4C9F
J$4CFA:	CALL	C.4D62
	JR	C,J.4D23
	LD	A,H
	OR	L
	JR	NZ,J$4D2B
	CALL	C.4D6D
	JR	C,J.4D23
	CP	01H	; 1 
	JR	NZ,J.4D23
	CALL	C.4D6D
	JR	C,J.4D23
	CP	0FFH
	JR	NZ,J.4D23
J$4D15:	LD	A,47H	; "G"
	CALL	C.4DCF
	CALL	C.4DF4
	CALL	C.4DDC
	JP	J.4C09
J.4D23:	LD	A,42H	; "B"
	CALL	C.4DCF
	JP	J.4C9F
J$4D2B:	CALL	C.4D6D
	JR	C,J.4D23
	CP	01H	; 1 
	JR	NZ,J.4D23
	ADD	A,L
	ADD	A,H
	LD	E,A
	CALL	C.4D6D
	JR	C,J.4D23
	ADD	A,E
	JR	NZ,J.4D23
	CALL	C.552A
	EI
	JP	C,J.4C60
	CP	0AH	; 10 
	JR	NZ,J$4D15
	LD	A,47H	; "G"
	CALL	C.4DCF
	CALL	C.4DF4
	PUSH	IX
	PUSH	HL
	LD	HL,I$4D5A
	EX	(SP),HL
	JP	(HL)
I$4D5A:	POP	IX
	CALL	C.4DDC
	JP	J.4C09

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4D62:	CALL	C.4D6D
	RET	C
	LD	H,A
	CALL	C.4D6D
	RET	C
	LD	L,A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4D6D:	PUSH	BC
	CALL	C.552A
	JR	C,J.4D88
	CALL	C.4D8A
	JR	C,J.4D88
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	LD	B,A
	CALL	C.552A
	JR	C,J.4D88
	CALL	C.4D8A
	JR	C,J.4D88
	ADD	A,B
J.4D88:	POP	BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4D8A:	CALL	C.5229
	SUB	30H	; "0"
	RET	C
	CP	0AH	; 10 
	JR	C,J$4D9D
	SUB	11H	; 17 
	RET	C
	CP	06H	; 6 
	CCF
	RET	C
	ADD	A,0AH	; 10 
J$4D9D:	OR	A
	RET
J$4D9F:	CALL	C.009F
	EI
	SUB	06H	; 6 
	JR	Z,J$4DB2
	DEC	A
	JR	Z,J$4DB7
	DEC	A
	JR	NZ,J$4DBD
	LD	HL,D.66AC
	JR	J.4DBA
J$4DB2:	LD	HL,D.66AA
	JR	J.4DBA
J$4DB7:	LD	HL,D.66AB
J.4DBA:	LD	A,(HL)
	CPL
	LD	(HL),A
J$4DBD:	JP	J.4C09
I$4DC0:	AND	B
	LD	B,00H
	LD	L,H
	LD	L,C
	AND	B
	RLCA
	NOP
	LD	L,B
	LD	H,(HL)
	AND	B
	EX	AF,AF'
	NOP
	LD	(HL),B
	LD	H,L

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4DCF:	CALL	C.56E7
	EI
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4DD4:	LD	DE,I$0064
	CALL	C.5903
	EI
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4DDC:	LD	A,1BH
	CALL	C.48AD
	LD	A,79H	; "y"
J$4DE3:	CALL	C.48AD
	LD	A,35H	; "5"
J$4DE8:	JP	C.48AD

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4DEB:	LD	A,1BH
	CALL	C.48AD
	LD	A,78H	; "x"
	JR	J$4DE3

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4DF4:	LD	A,0DH	; 13 
	CALL	C.48AD
	LD	A,0AH	; 10 
	JR	J$4DE8

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4DFD:	LD	A,(D.FC9B)
	OR	A
	RET	Z
	XOR	A
	LD	(D.FC9B),A
	INC	A
	RET
?.4E08:	EI
	CALL	C.53C7
	CALL	C.5161
	CALL	C.51E6
	LD	A,D
	OR	A
	JR	Z,J.4E1E
	CP	3AH	; ":"
	JR	Z,J.4E1E
	CALL	C.48E8
	ADD	HL,HL
J.4E1E:	XOR	A
	LD	(D.66AA),A
	LD	(D.66AC),A
	LD	(D.66AB),A
	PUSH	HL
	CALL	C.4DF4
	LD	HL,I$4E65
J.4E2F:	LD	A,(HL)
	INC	HL
	INC	A
	JR	Z,J.4E62
	DEC	A
	JR	Z,J$4E44
	CALL	C.48AD
	LD	A,(D.FC9B)
	OR	A
	JR	Z,J.4E2F
	CP	03H	; 3 
	JR	Z,J.4E62
J$4E44:	PUSH	HL
	LD	HL,D.FC9B
	LD	(HL),00H
	CALL	C.4DDC
J$4E4D:	EI
	LD	A,(HL)
	OR	A
	JR	Z,J$4E4D
	PUSH	AF
	CALL	C.4DEB
	POP	AF
	POP	HL
	CP	03H	; 3 
	JR	Z,J.4E62
	XOR	A
	LD	(D.FC9B),A
	JR	J.4E2F
J.4E62:	POP	HL
	OR	A
	RET
I$4E65:	LD	C,C
	LD	L,(HL)
	LD	L,C
	LD	(HL),H
	LD	L,C
	LD	H,C
	LD	L,H
	LD	L,C
	LD	A,D
	LD	H,L
	JR	NZ,J$4EE4
	LD	(HL),H
	LD	H,C
	LD	(HL),H
	LD	H,L
	LD	L,L
	LD	H,L
	LD	L,(HL)
	LD	(HL),H
	JR	NZ,J$4EEA
	LD	(HL),B
	LD	(HL),H
	LD	L,C
	LD	L,A
	LD	L,(HL)
	LD	(HL),E
	DEC	C
	LD	A,(BC)
	DEC	C
	LD	A,(BC)
	LD	B,E
	LD	B,C
	LD	C,H
	LD	C,H
	JR	NZ,J$4ECE
	LD	C,A
	LD	C,L
	LD	C,C
	LD	C,(HL)
	LD	C,C
	JR	NZ,J$4EBA
	LD	(D.0A0D),HL
	INC	A
	LD	H,H
	LD	H,L
	HALT
?.4E99:	LD	L,C
	LD	H,E
	LD	H,L
	INC	HL
	JR	NZ,J$4F1A
	JR	NC,J$4ECD
	LD	SP,I.322C
	INC	L
	INC	SP
	LD	A,L
	LD	A,3AH	; ":"
	DEC	C
	LD	A,(BC)
	INC	A
	LD	H,E
	LD	L,B
	LD	H,C
	LD	(HL),D
	LD	H,C
	LD	H,E
	LD	(HL),H
	LD	H,L
	LD	(HL),D
	JR	NZ,J$4F23
	LD	H,L
	LD	L,(HL)
	LD	H,A
J$4EBA:	LD	(HL),H
	LD	L,B
	JR	NZ,J$4F39
	DEC	(HL)
	INC	L
	LD	(HL),2CH	; ","
	SCF
	INC	L
	JR	C,J$4F43
	LD	A,0DH	; 13 
	LD	A,(BC)
	INC	A
	LD	(HL),B
	LD	H,C
	LD	(HL),D
J$4ECD:	LD	L,C
J$4ECE:	LD	(HL),H
	LD	A,C
	JR	NZ,J$4F4D
	LD	B,L
	INC	L
	LD	C,A
	INC	L
	LD	C,C
	INC	L
	LD	C,(HL)
	LD	A,L
	LD	A,0DH	; 13 
	LD	A,(BC)
	INC	A
	LD	(HL),E
	LD	(HL),H
	LD	L,A
	LD	(HL),B
	JR	NZ,J$4F46
J$4EE4:	LD	L,C
	LD	(HL),H
	LD	(HL),E
	JR	NZ,J$4F64
	LD	SP,I.322C
J$4EEA	EQU	$-2
	INC	L
	INC	SP
	LD	A,L
	LD	A,0DH	; 13 
	LD	A,(BC)
	INC	A
	LD	E,B
	LD	C,A
	LD	C,(HL)
	CPL
	LD	E,B
	LD	C,A
	LD	B,(HL)
	LD	B,(HL)
	JR	NZ,J$4F78
	LD	E,B
	INC	L
	LD	C,(HL)
	LD	A,L
	LD	A,0DH	; 13 
	LD	A,(BC)
	INC	A
	LD	B,E
	LD	D,H
	LD	D,E
	JR	NZ,J$4F72
	LD	H,C
	LD	L,(HL)
	LD	H,H
	DEC	L
	LD	(HL),E
	LD	L,B
	LD	H,C
	LD	L,E
	LD	H,L
	JR	NZ,J$4F90
	LD	C,B
	INC	L
	LD	C,(HL)
	LD	A,L
	LD	A,0DH	; 13 
J$4F1A	EQU	$-1
	LD	A,(BC)
	INC	A
	LD	H,C
	LD	(HL),L
	LD	(HL),H
	LD	L,A
	JR	NZ,J$4F6F
J$4F23:	LD	B,(HL)
	JR	NZ,J$4F95
	LD	L,(HL)
	JR	NZ,J$4F9B
	LD	H,L
	LD	H,E
	LD	H,L
	LD	L,C
	HALT
?.4F2E:	LD	H,L
	JR	NZ,J$4FAC
	LD	B,C
	INC	L
	LD	C,(HL)
	LD	A,L
	LD	A,0DH	; 13 
	LD	A,(BC)
	INC	A
J$4F39:	LD	H,C
	LD	(HL),L
	LD	(HL),H
	LD	L,A
	JR	NZ,J$4F8B
	LD	B,(HL)
	JR	NZ,J$4FB1
	LD	L,(HL)
J$4F43:	JR	NZ,J$4FB9
	LD	(HL),D
J$4F46:	LD	H,C
	LD	L,(HL)
	LD	(HL),E
	LD	L,L
	LD	L,C
	LD	(HL),H
	JR	NZ,J$4FC9
J$4F4D	EQU	$-1
	LD	B,C
	INC	L
	LD	C,(HL)
	LD	A,L
	LD	A,0DH	; 13 
	LD	A,(BC)
	INC	A
	LD	D,E
	LD	C,C
	CPL
	LD	D,E
	LD	C,A
	JR	NZ,J$4FD8
	LD	D,E
	INC	L
	LD	C,(HL)
	LD	A,L
	LD	A,22H	; """
	DEC	C
J$4F64:	LD	A,(BC)
	INC	L
	INC	A
	LD	(HL),D
	LD	H,L
	LD	H,E
	LD	H,L
	LD	L,C
	HALT
?.4F6D:	LD	H,L
	LD	(HL),D
J$4F6F:	JR	NZ,J.4FD3
	LD	H,C
J$4F72:	LD	(HL),L
	LD	H,H
	JR	NZ,J$4FE8
	LD	H,C
	LD	(HL),H
J$4F78:	LD	H,L
	LD	A,0DH	; 13 
	LD	A,(BC)
	INC	L
	INC	A
	LD	(HL),H
	LD	(HL),D
	LD	H,C
	LD	L,(HL)
	LD	(HL),E
	LD	L,L
	LD	L,C
	LD	(HL),H
	LD	(HL),H
	LD	H,L
	LD	(HL),D
	JR	NZ,J$4FED
J$4F8B:	LD	H,C
	LD	(HL),L
	LD	H,H
	JR	NZ,J$5002
J$4F90:	LD	H,C
	LD	(HL),H
	LD	H,L
	LD	A,0DH	; 13 
J$4F95:	LD	A,(BC)
	INC	L
	INC	A
	LD	(HL),H
	LD	L,C
	LD	L,L
J$4F9B:	LD	H,L
	JR	NZ,J.500D
	LD	(HL),L
	LD	(HL),H
	JR	NZ,J$5005
	LD	L,A
	LD	(HL),L
	LD	L,(HL)
	LD	(HL),H
	LD	A,0DH	; 13 
	LD	A,(BC)
	JR	NZ,J$4FCB
	JR	NZ,J$4FCD
J$4FAC	EQU	$-1
	JR	NZ,J$4FCF
	JR	NZ,J$4FD1
J$4FB1:	JR	NZ,J.4FD3
	JR	NZ,J$4FD5
	JR	NZ,J$4FD7
	JR	NZ,J$4FD9
J$4FB9:	JR	NZ,J$4FDB
	JR	NZ,J$4FDD
	JR	NZ,J$4FDF
	JR	NZ,J$4FE1
	JR	NZ,J$4FE3
	ADD	HL,HL
	DEC	C
	LD	A,(BC)
	LD	B,H
	LD	H,L
	LD	H,(HL)
J$4FC9:	LD	H,C
	LD	(HL),L
J$4FCB:	LD	L,H
	LD	(HL),H
J$4FCD:	LD	A,(D.0A0D)
J$4FCF	EQU	$-1
	JR	NZ,J$5015
J$4FD1	EQU	$-1
	LD	B,C
J.4FD3:	LD	C,H
	LD	C,H
J$4FD5:	JR	NZ,J.501A
J$4FD7:	LD	C,A
J$4FD8:	LD	C,L
J$4FD9:	LD	C,C
	LD	C,(HL)
J$4FDB:	LD	C,C
	JR	Z,J$5000
J$4FDD	EQU	$-1
	JR	NC,J.501A
J$4FDF	EQU	$-1
	JR	C,J$5030
J$4FE1	EQU	$-1
	LD	SP,I.4858
J$4FE3	EQU	$-2
	LD	C,(HL)
	LD	C,(HL)
	LD	C,(HL)
J$4FE8:	LD	(D.0A0D),HL
	JR	NZ,J.500D
J$4FED:	JR	NZ,J$500F
	JR	NZ,J$5011
	INC	L
	LD	SP,I.3032
	JR	NC,J$5023
	LD	SP,I.3032
	JR	NC,J$5028
	JR	NC,J$5027
	DEC	C
	LD	A,(BC)
J$5000:	RST	38H
	EI
J$5002:	CALL	C.53C7
J$5005:	CALL	C.5161
	CALL	C.51E6
	CALL	C.48E8
J.500D	EQU	$-1
	INC	L
J$500F:	CALL	C.48E8
J$5011	EQU	$-1
	ADC	A,L
	LD	IX,I$4769
J$5015	EQU	$-2
	CALL	C.494A
J.501A:	PUSH	HL
	LD	A,E
	OR	D
	JR	Z,J$502B
	LD	IX,I$4295
J$5023:	CALL	C.494A
	JP	NC,J$4859
J$5027	EQU	$-2
J$5028	EQU	$-1
	LD	E,C
	LD	D,B
J$502B:	POP	HL
	PUSH	DE
	DEC	HL
	CALL	C.48F0
J$5030	EQU	$-1
	JR	Z,J$5037
	CALL	C.48E8
	ADD	HL,HL
J$5037:	POP	DE
	PUSH	HL
	DI
	LD	A,(D.6687)
	CALL	C.5141
	JP	C,J.4865
	INC	HL
	LD	(HL),E
	INC	HL
	LD	(HL),D
	CALL	C.4297
	EI
	POP	HL
	OR	A
	RET
?.504E:	EI
	CALL	C.53C7
	CALL	C.5161
	CALL	C.51E6
	DEC	HL
	CALL	C.48F0
	JR	Z,J$5062
	CALL	C.48E8
	ADD	HL,HL
J$5062:	LD	IX,I$632B
	JR	J$50CF
?.5068:	EI
	CALL	C.53C7
	CALL	C.5161
	CALL	C.51E6
	DEC	HL
	CALL	C.48F0
	JR	Z,J$507C
	CALL	C.48E8
	ADD	HL,HL
J$507C:	LD	IX,I$631B
	JR	J$509A
?.5082:	EI
	CALL	C.53C7
	CALL	C.5161
	CALL	C.51E6
	DEC	HL
	CALL	C.48F0
	JR	Z,J$5096
	CALL	C.48E8
	ADD	HL,HL
J$5096:	LD	IX,I$6331
J$509A:	PUSH	HL
	DI
	LD	A,(D.6687)
	CALL	C.5141
	JP	C,J.4865
	LD	A,(HL)
	AND	01H	; 1 
	JR	NZ,J$50CD
	PUSH	IX
	DI
	LD	(D.6678),SP
	LD	SP,I.67FC
	PUSH	BC
	PUSH	HL
	CALL	C.53A8
	PUSH	AF
	CALL	C.5447
	POP	AF
	POP	HL
	POP	BC
	PUSH	AF
	CALL	C$42FA
	CALL	C.549F
	LD	SP,(D.6678)
	POP	IX
J$50CD:	EI
	POP	HL
J$50CF:	PUSH	HL
	DI
	LD	A,(D.6687)
	CALL	C.5141
	JP	C,J.4865
	CALL	C.494A
	CALL	C.4297
	EI
	POP	HL
	OR	A
	RET
I$50E4:	EI
	LD	A,(D.661E)
	INC	A
	JP	Z,X.669E
	PUSH	BC
	PUSH	DE
	PUSH	HL
	DI
	LD	(D.6678),SP
	LD	SP,I.67FC
	CALL	C.53A8
	PUSH	AF
	LD	A,(D.6691)
	LD	D,A
	LD	E,00H
J$5101:	LD	A,D
	LD	HL,I.664B
	ADD	A,L
	LD	L,A
	LD	A,(HL)
	OR	A
	JR	Z,J$5116
	LD	A,D
	CALL	C.544A
	CALL	C.551A
	LD	A,D
	CALL	NZ,C$512B
J$5116:	INC	D
	INC	E
	LD	A,(D.6690)
	CP	E
	JR	NZ,J$5101
	CALL	C.549F
	LD	SP,(D.6678)
	POP	HL
	POP	DE
	POP	BC
	JP	X.669E

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$512B:	CALL	C.5141
	RET	C
	LD	A,(HL)
	AND	01H	; 1 
	RET	Z
	LD	A,(HL)
	OR	04H	; 4 
	CP	(HL)
	RET	Z
	CP	05H	; 5 
	RET	NZ
	LD	(HL),A
	LD	HL,I$FBD8
	INC	(HL)
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5141:	CALL	C$5153
	RET	C
	PUSH	BC
	LD	C,A
	ADD	A,A
	ADD	A,C
	LD	C,A
	LD	B,00H
	LD	HL,I$FC82
	ADD	HL,BC
	POP	BC
	OR	A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$5153:	PUSH	HL
	LD	HL,D.6691
	SUB	(HL)
	LD	HL,D.6692
	ADD	A,(HL)
	CP	06H	; 6 
	CCF
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5161:	DEC	HL
	CALL	C.48F0
	LD	D,A
	JR	NZ,J$516F
J.5168:	XOR	A
	LD	BC,D.FFFF
	PUSH	HL
	JR	J.51AD
J$516F:	CP	28H	; "("
	JP	Z,J.517A
	CP	2CH	; ","
	JR	Z,J.5168
	JR	J$5182
J.517A:	CALL	C.48F0
	LD	D,A
	CP	2CH	; ","
	JR	Z,J.5168
J$5182:	CALL	C$4902
	PUSH	HL
	CALL	C$4932
	LD	C,00H
	LD	B,(HL)
	INC	HL
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	LD	A,B
	OR	A
	JR	Z,J.51AD
	INC	HL
	LD	A,(HL)
	CP	3AH	; ":"
	JR	Z,J$519F
	DEC	HL
	XOR	A
	JR	J.51AD
J$519F:	DEC	HL
	LD	A,(HL)
	SUB	30H	; "0"
	JR	C,J.51C4
	CP	0AH	; 10 
	JR	NC,J.51C4
	INC	HL
	INC	HL
	DEC	B
	DEC	B
J.51AD:	LD	E,A
	PUSH	HL
	EXX
	POP	HL
	EXX
	POP	HL
	DEC	HL
	CALL	C.48F0
	LD	D,A
	PUSH	BC
	CALL	C.51C7
	POP	BC
	RET	NC
J$51BE:	POP	HL
	LD	HL,(D.6685)
	SCF
	RET
J.51C4:	POP	HL
	JR	J$51BE

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.51C7:	PUSH	DE
	CALL	C.53C7
	POP	DE
	LD	A,(D.66EB)
	CP	E
	SCF
	RET	Z
	LD	A,(D.6690)
	LD	C,A
	LD	A,(D.6691)
	LD	B,A
	ADD	A,C
	LD	C,A
	LD	A,E
	CP	B
	RET	C
	CP	C
	CCF
	RET	C
	LD	(D.6687),A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.51E6:	LD	A,B
	OR	C
	RET	Z
	LD	A,B
	AND	C
	INC	A
	RET	Z
	JP	J.4865

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$51F0:	PUSH	HL
	LD	HL,I.F663
	LD	A,(HL)
	CP	02H	; 2 
	JR	Z,J$521E
	CP	04H	; 4 
	JR	Z,J$520E
	CP	08H	; 8 
	JP	NZ,J$486B
	LD	(HL),02H	; 2 
	PUSH	DE
	LD	A,08H	; 8 
	CALL	C.493E
	LD	C,08H	; 8 
	JR	J$5218
J$520E:	LD	(HL),02H	; 2 
	PUSH	DE
	LD	A,04H	; 4 
	CALL	C.493E
	LD	C,04H	; 4 
J$5218:	POP	DE
	LD	HL,I$F7F6
I$521C:	JR	J$5223
J$521E:	LD	HL,D.F7F8
	LD	C,02H	; 2 
J$5223:	LD	B,00H
	LDIR
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5229:	CP	61H	; "a"
	RET	C
	CP	7BH	; "{"
	RET	NC
	SUB	20H	; " "
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5232:	LD	A,(IY)
	SUB	35H	; "5"
	CP	04H	; 4 
	JR	NC,J.5253
	LD	B,A
	LD	D,A
	CALL	C$530A
	LD	A,(IY+1)
	CP	45H	; "E"
	JR	Z,J$5255
	CP	4FH	; "O"
	JR	Z,J$5257
	CP	49H	; "I"
	JR	Z,J$525B
	CP	4EH	; "N"
	JR	Z,J.5262
J.5253:	SCF
	RET
J$5255:	SET	3,B
J$5257:	SET	2,B
	JR	J.5262
J$525B:	LD	A,B
	CP	03H	; 3 
	JP	Z,J.5253
	INC	B
J.5262:	RLC	B
	RLC	B
	LD	A,(IY+2)
	SUB	31H	; "1"
	CP	03H	; 3 
	JP	NC,J.5253
	INC	A
	RRCA
	RRCA
	OR	B
	LD	B,A
	LD	C,00H
	LD	A,(IY+3)
	CP	58H	; "X"
	JR	NZ,J$5282
	SET	0,C
	JR	J$5287
J$5282:	CP	4EH	; "N"
	JP	NZ,J.5253
J$5287:	LD	A,(IY+4)
	CP	48H	; "H"
	JR	NZ,J$5292
	SET	1,C
	JR	J$5297
J$5292:	CP	4EH	; "N"
	JP	NZ,J.5253
J$5297:	LD	A,(IY+5)
	CP	41H	; "A"
	JR	NZ,J$52A2
	SET	3,C
	JR	J$52A7
J$52A2:	CP	4EH	; "N"
	JP	NZ,J.5253
J$52A7:	LD	A,(IY+6)
	CP	41H	; "A"
	JR	NZ,J$52B2
	SET	2,C
	JR	J$52B7
J$52B2:	CP	4EH	; "N"
	JP	NZ,J.5253
J$52B7:	LD	A,(IY+7)
	CP	53H	; "S"
	JR	NZ,J$52C8
	LD	A,D
	CP	02H	; 2 
	JP	NZ,J.5253
	SET	4,C
	JR	J$52CD
J$52C8:	CP	4EH	; "N"
	JP	NZ,J.5253
J$52CD:	LD	A,C
	LD	(IX+10),A
	LD	A,02H	; 2 
	OR	B
	LD	(IX+13),A
	PUSH	HL
	LD	HL,(D.668B)
	CALL	C$58DD
	LD	E,(IY+8)
	LD	D,(IY+9)
	CALL	C.531E
	JR	C,J.5308
	LD	C,00H
	CALL	C.5A36
	LD	E,(IY+10)
	LD	D,(IY+11)
	CALL	C.531E
	JR	C,J.5308
	LD	C,01H	; 1 
	CALL	C.5A36
	LD	A,(IY+12)
	LD	(IX+4),A
	CALL	C$59A9
	OR	A
J.5308:	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$530A:	PUSH	AF
	PUSH	BC
	XOR	03H	; 3 
	LD	C,0FFH
	JR	Z,J$5317
	LD	B,A
J$5313:	SRL	C
	DJNZ	J$5313
J$5317:	LD	A,C
	LD	(IX+11),A
	POP	BC
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.531E:	PUSH	HL
	BIT	7,D
	JR	Z,J$5330
	LD	A,E
	AND	D
	INC	A
	JR	Z,J.534C
	LD	HL,D.0000
	SBC	HL,DE
	EX	DE,HL
	JR	J$534B
J$5330:	LD	HL,I$534F
J$5333:	LD	C,(HL)
	INC	HL
	LD	B,(HL)
	INC	HL
	LD	A,B
	OR	C
	JR	Z,J.534C
	PUSH	HL
	LD	L,E
	LD	H,D
	OR	A
	SBC	HL,BC
	POP	HL
	JR	Z,J$5348
	INC	HL
	INC	HL
	JR	J$5333
J$5348:	LD	E,(HL)
	INC	HL
	LD	D,(HL)
J$534B:	SCF
J.534C:	CCF
	POP	HL
	RET
I$534F:	LD	(D.0000),A
	ADD	HL,BC
	LD	C,E
	DEFB	0,0
	LD	B,6EH	; "n"
	NOP
	RLA
	INC	B
	INC	L
	LD	BC,I$0180
	LD	E,B
	LD	(BC),A
	RET	NZ
	NOP
	OR	B
	INC	B
	LD	H,B
	NOP
	EX	AF,AF'
	RLCA
	LD	B,B
	NOP
	RET	NC
	RLCA
	LD	A,(D$6000)
	ADD	HL,BC
	JR	NC,J$5373
J$5373:	DJNZ	J$5383
	JR	NZ,J$5377
J$5377:	RET	NZ
	LD	(DE),A
	JR	J$537B
J$537B:	JR	NZ,J$5399
	DJNZ	J$537F
J$537F:	ADD	A,B
	DEC	H
	INC	C
	DEFB	0
J$5383:	DEFB	0
	LD	C,E
	LD	B,00H
	DEFB	0,0

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5389:	PUSH	BC
	PUSH	HL
	IN	A,(0A8H)
	RRCA
	RRCA
	AND	03H	; 3 
	LD	C,A
	LD	B,00H
	LD	HL,I.FCC1
	ADD	HL,BC
	LD	A,(HL)
J$5399:	AND	80H
	OR	C
	LD	C,A
	INC	HL
	INC	HL
	INC	HL
	INC	HL
	LD	A,(HL)
	AND	0CH	; 12 
	OR	C
	POP	HL
	POP	BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.53A8:	IN	A,(0A8H)
	RRCA
	RRCA
	RRCA
	RRCA
	AND	03H	; 3 
	LD	C,A
	LD	B,00H
	LD	HL,I.FCC1
	ADD	HL,BC
	LD	A,(HL)
	AND	80H
	OR	C
	LD	C,A
	INC	HL
	INC	HL
	INC	HL
	INC	HL
	LD	A,(HL)
	RRCA
	RRCA
	AND	0CH	; 12 
	OR	C
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.53C7:	PUSH	HL
	LD	A,(D.661E)
	INC	A
	JR	Z,J$53E0
	LD	HL,I.65FE
J$53D1:	INC	HL
	INC	HL
	LD	A,(HL)
	OR	A
	JR	NZ,J$53D1
	LD	DE,(D.6680)
	SBC	HL,DE
	POP	HL
	RET	Z
	PUSH	HL
J$53E0:	LD	(D.6690),A
	LD	HL,D.6600
	LD	DE,D.661E
J.53E9:	LD	A,(HL)
	OR	A
	JR	Z,J$5436
	CP	0FFH
	JR	NZ,J$5405
	LD	(DE),A
	INC	DE
	LD	(DE),A
	INC	DE
	LD	(DE),A
	INC	DE
	INC	HL
	INC	HL
	LD	A,(D.6690)
	LD	(D.66EB),A
	INC	A
	LD	(D.6690),A
	JR	J.53E9
J$5405:	AND	03H	; 3 
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	LD	B,A
	LD	A,(HL)
	AND	8CH
	JP	P,J$5415
	ADD	A,A
	ADD	A,A
	JP	C,X.FF3E
J$5415	EQU	$-2
	LD	C,A
	INC	HL
	LD	A,(HL)
	EX	DE,HL
J$541B:	LD	(HL),B
	INC	HL
	LD	(HL),C
	INC	HL
	EX	DE,HL
	PUSH	AF
	SUB	(HL)
	NEG
	LD	(DE),A
	INC	DE
	LD	A,(D.6690)
	INC	A
	LD	(D.6690),A
	POP	AF
	EX	DE,HL
I$542F:	DEC	A
	JR	NZ,J$541B
	EX	DE,HL
	INC	HL
	JR	J.53E9
J$5436:	DEC	A
	LD	(DE),A
	LD	(D.6680),HL
	LD	HL,D.6690
	LD	A,(HL)
	CP	05H	; 5 
	JR	C,J$5445
	LD	(HL),04H	; 4 
J$5445:	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5447:	LD	A,(D.6687)

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.544A:	DI
	PUSH	DE
	LD	HL,D.6691
	SUB	(HL)
	LD	HL,(D.6695)
	JR	Z,J$5458
	LD	HL,(D.6697)
J$5458:	LD	(D.6693),HL
	LD	HL,D.661E
	LD	C,A
	ADD	A,A
	ADD	A,C
	ADD	A,L
	LD	L,A
	LD	B,(HL)
	INC	HL
	LD	C,(HL)
	INC	HL
	LD	L,(HL)
	IN	A,(0A8H)
	AND	0CFH
	OR	B
	OUT	(0A8H),A
	BIT	7,C
	JP	NZ,J$5499
	LD	D,A
	AND	3FH	; "?"
	LD	E,A
	LD	A,B
	RLCA
	RLCA
	OR	E
	OUT	(0A8H),A
	LD	A,(D.FFFF)
	CPL
	AND	0CFH
	OR	C
	LD	(D.FFFF),A
	LD	E,A
	LD	A,D
	OUT	(0A8H),A
	LD	A,B
	RLCA
	RLCA
	RLCA
	RLCA
	LD	D,L
	ADD	A,0C5H
	LD	L,A
	LD	H,0FCH
	LD	(HL),E
	LD	L,D
J$5499:	LD	A,L
	CALL	C.42BF
	POP	DE
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.549F:	DI
	EXX
	POP	HL
	POP	BC
	PUSH	HL
	PUSH	AF
	LD	A,B
	AND	83H
	JP	M,J$54BA
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	LD	B,A
	IN	A,(0A8H)
	AND	0CFH
	OR	B
	OUT	(0A8H),A
	POP	AF
	EXX
	RET
J$54BA:	LD	A,B
	AND	03H	; 3 
	ADD	A,0C5H
	LD	L,A
	LD	H,0FCH
	LD	A,B
	ADD	A,A
	ADD	A,A
	LD	E,A
	AND	0CH	; 12 
	ADD	A,A
	ADD	A,A
	LD	B,A
	LD	A,E
	AND	30H	; "0"
	LD	C,A
	LD	A,(HL)
	AND	30H	; "0"
	CP	C
	JR	NZ,J$54DF
	IN	A,(0A8H)
	AND	0CFH
	OR	B
	OUT	(0A8H),A
	POP	AF
	EXX
	RET
J$54DF:	IN	A,(0A8H)
	AND	0CFH
	OR	B
	LD	D,A
	AND	3FH	; "?"
	LD	E,A
	LD	A,B
	RLCA
	RLCA
	OR	E
	OUT	(0A8H),A
	LD	A,(D.FFFF)
	CPL
	AND	0CFH
	OR	C
	LD	(D.FFFF),A
	LD	E,A
	LD	A,D
	OUT	(0A8H),A
	LD	(HL),E
	POP	AF
	EXX
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5500:	PUSH	AF
	PUSH	HL
	LD	A,(D.6693)
	JR	J$550C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5507:	PUSH	AF
	PUSH	HL
	LD	A,(D$6694)
J$550C:	LD	HL,(D.668B)
	INC	HL
	LD	(HL),A
	POP	HL
	POP	AF
	RET
I$5514:	CALL	C$559D
	JP	X.66A3

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.551A:	LD	A,(IX+5)
	PUSH	BC
	LD	B,A
	LD	A,(IX+1)
	OR	A
	JR	Z,J$5527
	LD	A,01H	; 1 
J$5527:	ADD	A,B
	POP	BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.552A:	PUSH	HL
	PUSH	DE
	PUSH	BC
J$552D:	EI
	DEFB	0,0
	DI
	LD	(D.6678),SP
	LD	SP,I.67FC
	PUSH	BC
	PUSH	HL
	CALL	C.53A8
	PUSH	AF
	CALL	C.5447
	POP	AF
	POP	HL
	POP	BC
	PUSH	AF
	CALL	C.48A1
	JR	C,J.5595
	LD	HL,(D.668B)
	LD	A,(IX+5)
	OR	A
	JR	NZ,J$5566
	CALL	C.5965
	CALL	C.56A1
	JR	C,J.5595
	JR	Z,J.5595
	CALL	C.549F
	LD	SP,(D.6678)
	JR	J$552D
J$5566:	CP	03H	; 3 
	JR	NC,J$5574
	CALL	C.5965
	CALL	C.56A1
	JR	C,J.5595
	JR	Z,J.5595
J$5574:	DEC	(IX+5)
	CALL	C$567F
	LD	C,(HL)
	LD	B,80H
	INC	HL
	LD	A,(HL)
	LD	(IX+8),A
	OR	A
	JR	Z,J$5586
	INC	B
J$5586:	LD	A,C
	OR	A
	DEC	B
J$5589:	CALL	C.549F
	LD	SP,(D.6678)
	EI
	POP	BC
	POP	DE
	POP	HL
	RET
J.5595:	PUSH	AF
	POP	BC
	RES	7,C
	PUSH	BC
	POP	AF
	JR	J$5589

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$559D:	LD	A,(D.661E)
	INC	A
	RET	Z
	DI
	LD	(D.6678),SP
	LD	SP,I.67FC
	CALL	C.53A8
	PUSH	AF
	LD	A,(D.6691)
	LD	D,A
	LD	E,00H
J$55B4:	LD	A,D
	LD	HL,I.664B
	ADD	A,L
	LD	L,A
	LD	A,(HL)
	OR	A
	JR	Z,J$55C7
	LD	A,D
	CALL	C.544A
	LD	A,(HL)
	AND	02H	; 2 
	JR	NZ,J$55D7
J$55C7:	INC	D
	INC	E
	LD	A,(D.6690)
	CP	E
	JR	NZ,J$55B4
	CALL	C.549F
	LD	SP,(D.6678)
	RET
J$55D7:	CALL	C$55E2
	CALL	C.549F
	LD	SP,(D.6678)
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$55E2:	DEC	HL
	LD	A,(HL)
	INC	HL
	AND	(IX+11)
	LD	C,A
	LD	A,(HL)
	AND	38H	; "8"
	JP	Z,J$55F7
	PUSH	AF
	LD	A,(IX+12)
	OR	10H	; 16 
	LD	(HL),A
	POP	AF
J$55F7:	LD	B,A
	OR	A
	JR	NZ,J$5615
	LD	A,C
	CP	11H	; 17 
	JR	Z,J$560A
	CP	13H	; 19 
	JR	NZ,J.5625
	SET	2,(IX+9)
	JR	J$560E
J$560A:	RES	2,(IX+9)
J$560E:	BIT	0,(IX+10)
	RET	NZ
	JR	J.5625
J$5615:	AND	20H	; " "
	JR	Z,J.563D
	LD	A,C
	OR	A
	JR	NZ,J.563D
	SET	4,(IX+9)
	LD	B,00H
	JR	J.563D
J.5625:	BIT	4,(IX+10)
	JR	Z,J.563D
	LD	A,C
	SUB	0FH	; 15 
	JR	NZ,J$5635
	RES	7,(IX+9)
	RET
J$5635:	INC	A
	JR	NZ,J.563D
	SET	7,(IX+9)
	RET
J.563D:	LD	A,(IX+5)
	AND	A
	RET	M
	INC	(IX+5)
	CALL	C$5690
	BIT	4,(IX+10)
	LD	A,C
	JR	Z,J.565B
	CP	20H	; " "
	JR	C,J.565B
	BIT	7,(IX+9)
	JR	Z,J.565B
	OR	80H
J.565B:	LD	(HL),A
	LD	A,(IX+5)
	AND	A
	JP	P,J$5665
	SET	7,B
J$5665:	CP	60H	; "`"
	CALL	NC,C.56B7
	LD	A,B
	INC	HL
	LD	(HL),A
	OR	A
	RET	NZ
	LD	A,(IX+10)
	BIT	3,A
	RET	Z
	DEC	HL
	LD	A,(HL)
	CP	0DH	; 13 
	RET	NZ
	LD	BC,I.000A
	JR	J.563D

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$567F:	LD	HL,(D.668D)
	LD	A,(IX+6)
	ADD	A,A
	LD	L,A
	INC	(IX+6)
	RET	P
	LD	(IX+6),00H
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$5690:	LD	HL,(D.668D)
	LD	A,(IX+7)
	ADD	A,A
	LD	L,A
	INC	(IX+7)
	RET	P
	LD	(IX+7),00H
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.56A1:	LD	A,(IX+9)
	BIT	1,A
	JR	NZ,J$56AB
	XOR	A
	INC	A
	RET
J$56AB:	LD	C,11H	; 17 
	CALL	C.56CF
	RET	C
	RET	Z
	RES	1,(IX+9)
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.56B7:	XOR	A
	INC	A
	LD	A,(IX+9)
	BIT	1,A
	RET	NZ
	SET	1,(IX+9)
	LD	C,13H	; 19 
	CALL	C.56CF
	CALL	C.5A09
	CALL	C.596D
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.56CF:	LD	A,(IX+10)
	BIT	0,A
	JR	NZ,J$56D9
	XOR	A
	INC	A
	RET
J$56D9:	CALL	C.5A09
	LD	A,C
	PUSH	HL
	LD	HL,(D.668B)
	DEC	HL
	LD	(HL),A
	POP	HL
	XOR	A
	INC	A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.56E7:	PUSH	BC
	LD	C,A
	CALL	C$56EF
	LD	A,C
	POP	BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$56EF:	PUSH	BC
	LD	C,A
	EI
	DEFB	0,0
	DI
	LD	(D.6678),SP
	LD	SP,I.67FC
	PUSH	BC
	PUSH	HL
	CALL	C.53A8
	PUSH	AF
	CALL	C.5447
	POP	AF
	POP	HL
	POP	BC
	PUSH	AF
	BIT	4,(IX+10)
	JR	Z,J.5750
	LD	A,C
	CP	20H	; " "
	JR	C,J.5750
	BIT	0,(IX+9)
	JR	NZ,J$5735
	OR	A
	JP	P,J.5750
	LD	(D.667C),BC
	LD	C,0EH	; 14 
	CALL	C.577C
	LD	BC,(D.667C)
	JR	C,J.576E
	JR	Z,J.576E
	SET	0,(IX+9)
	JR	J.574E
J$5735:	OR	A
	JP	M,J.574E
	LD	(D.667C),BC
	LD	C,0FH	; 15 
	CALL	C.577C
	LD	BC,(D.667C)
	JR	C,J.576E
	JR	Z,J.576E
	RES	0,(IX+9)
J.574E:	RES	7,C
J.5750:	LD	A,C
	JR	J$576B
?.5753:	EI
	PUSH	BC
	LD	C,A
	DI
	LD	(D.6678),SP
	LD	SP,I.67FC
	PUSH	BC
	PUSH	HL
	CALL	C.53A8
	PUSH	AF
	CALL	C.5447
	POP	AF
	POP	HL
	POP	BC
	PUSH	AF
J$576B:	CALL	C.577C
J.576E:	CALL	C.58CC
	CALL	C.549F
	LD	SP,(D.6678)
	LD	A,C
	POP	BC
	EI
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.577C:	BIT	2,(IX+10)
	JR	Z,J.5792
	CP	0AH	; 10 
	JR	NZ,J.5792
	BIT	5,(IX+9)
	JR	Z,J.5792
	RES	5,(IX+9)
	OR	A
	RET
J.5792:	BIT	0,(IX+10)
	JR	Z,J.5810
	BIT	2,(IX+9)
	JR	Z,J.5810
	LD	(D.667A),HL
	POP	HL
	LD	(D.667E),HL
	LD	A,(IX+4)
	LD	H,A
J$57A9:	LD	L,64H	; "d"
J$57AB:	CALL	C.5A29
J.57AE:	CALL	C.549F
	LD	SP,(D.6678)
	EI
	CALL	C.48A1
	DI
	JR	NC,J$57DA
	DI
	LD	(D.6678),SP
	LD	SP,I.67FC
	PUSH	BC
	PUSH	HL
	CALL	C.53A8
	PUSH	AF
	CALL	C.5447
	POP	AF
	POP	HL
	POP	BC
	PUSH	AF
	SCF
J$57D2:	LD	HL,(D.667E)
	PUSH	HL
	LD	HL,(D.667A)
	RET
J$57DA:	DI
	LD	(D.6678),SP
	LD	SP,I.67FC
	PUSH	BC
	PUSH	HL
	CALL	C.53A8
	PUSH	AF
	CALL	C.5447
	POP	AF
	POP	HL
	POP	BC
	PUSH	AF
	BIT	2,(IX+9)
	JR	Z,J$5809
	LD	A,(IX+4)
	OR	A
	JR	Z,J.57AE
	CALL	C.5A1F
	JR	NC,J.57AE
	OR	A
	DEC	L
	JR	NZ,J$57AB
	DEC	H
	JR	NZ,J$57A9
	JR	J$57D2
J$5809:	LD	HL,(D.667E)
	PUSH	HL
	LD	HL,(D.667A)
J.5810:	CALL	C.5A09
	BIT	1,(IX+10)
	JP	Z,J$5891
	LD	(D.667A),HL
	POP	HL
	LD	(D.667E),HL
	LD	A,(IX+4)
	LD	H,A
J$5825:	LD	L,64H	; "d"
J$5827:	CALL	C.5A29
J.582A:	CALL	C.549F
	LD	SP,(D.6678)
	EI
	CALL	C.48A1
	DI
	JR	NC,J$5856
	DI
	LD	(D.6678),SP
	LD	SP,I.67FC
	PUSH	BC
	PUSH	HL
	CALL	C.53A8
	PUSH	AF
	CALL	C.5447
	POP	AF
	POP	HL
	POP	BC
	PUSH	AF
	SCF
J$584E:	LD	HL,(D.667E)
	PUSH	HL
	LD	HL,(D.667A)
	RET
J$5856:	DI
	LD	(D.6678),SP
	LD	SP,I.67FC
	PUSH	BC
	PUSH	HL
	CALL	C.53A8
	PUSH	AF
	CALL	C.5447
	POP	AF
	POP	HL
	POP	BC
	PUSH	AF
	PUSH	HL
	LD	HL,(D.668B)
	INC	HL
	LD	A,(HL)
	POP	HL
	BIT	7,A
	JR	Z,J$588A
	LD	A,(IX+4)
	OR	A
	JR	Z,J.582A
	CALL	C.5A1F
	JR	NC,J.582A
	OR	A
	DEC	L
	JR	NZ,J$5827
	DEC	H
	JR	NZ,J$5825
	JR	J$584E
J$588A:	LD	HL,(D.667E)
	PUSH	HL
	LD	HL,(D.667A)
J$5891:	LD	A,C
	PUSH	HL
	LD	HL,(D.668B)
	DEC	HL
	LD	(HL),A
	POP	HL
	CP	0DH	; 13 
	JR	NZ,J$58A3
	SET	5,(IX+9)
	JR	J$58A7
J$58A3:	RES	5,(IX+9)
J$58A7:	XOR	A
	INC	A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.58AA:	EX	AF,AF'
	DI
	LD	(D.6678),SP
	LD	SP,I.67FC
	PUSH	BC
	PUSH	HL
	CALL	C.53A8
	PUSH	AF
	CALL	C.5447
	POP	AF
	POP	HL
	POP	BC
	PUSH	AF
	EX	AF,AF'
	CALL	C.58CC
	CALL	C.549F
	LD	SP,(D.6678)
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.58CC:	LD	(IX+8),00H
	JR	C,J$58D8
	RET	NZ
	SET	6,(IX+8)
	RET
J$58D8:	SET	2,(IX+8)
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$58DD:	XOR	A
	LD	(HL),A
	PUSH	AF
	POP	AF
	LD	(HL),A
	PUSH	AF
	POP	AF
	LD	(HL),A
	PUSH	AF
	POP	AF
	LD	A,40H	; "@"
	LD	(HL),A
	PUSH	AF
	POP	AF
	LD	A,(IX+13)
	LD	(HL),A
	PUSH	AF
	POP	AF
	DEC	HL
	LD	A,(HL)
	INC	HL
	CALL	C.5958
	LD	A,07H	; 7 
	CALL	C.5A18
	DEC	HL
	LD	A,(HL)
	INC	HL
	JP	C.5958

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5903:	PUSH	BC
	DI
	LD	(D.6678),SP
	LD	SP,I.67FC
	PUSH	BC
	PUSH	HL
	CALL	C.53A8
	PUSH	AF
	CALL	C.5447
	POP	AF
	POP	HL
	POP	BC
	PUSH	AF
	CALL	C.5507
	LD	A,(IX+12)
	OR	08H	; 8 
	LD	B,A
J$5922:	CALL	C.48A1
	JR	C,J$593C
	CALL	C.5A09
	XOR	A
	PUSH	HL
	LD	HL,(D.668B)
	DEC	HL
	LD	(HL),A
	INC	HL
	LD	A,B
	CALL	C.5A18
	POP	HL
	DEC	DE
	LD	A,E
	OR	D
	JR	NZ,J$5922
J$593C:	PUSH	AF
	CALL	C.5A09
	LD	A,B
	AND	0F7H
	PUSH	HL
	LD	HL,(D.668B)
	CALL	C.5A18
	POP	HL
	CALL	C.5500
	POP	AF
	CALL	C.549F
	LD	SP,(D.6678)
	POP	BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5958:	LD	A,(HL)
	AND	38H	; "8"
	RET	Z
	PUSH	AF
	LD	A,(IX+12)
	OR	10H	; 16 
	LD	(HL),A
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5965:	PUSH	AF
	LD	A,(IX+12)
	SET	5,A
	JR	J$5973

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.596D:	PUSH	AF
	LD	A,(IX+12)
	RES	5,A
J$5973:	PUSH	HL
	LD	HL,(D.668B)
	CALL	C.5A18
	POP	HL
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.597D:	PUSH	AF
	LD	(D.667C),A
	DI
	LD	(D.6678),SP
	LD	SP,I.67FC
	PUSH	BC
	PUSH	HL
	CALL	C.53A8
	PUSH	AF
	CALL	C.5447
	POP	AF
	POP	HL
	POP	BC
	PUSH	AF
	LD	A,(D.667C)
	CALL	C$59A6
	CALL	C.549F
	LD	SP,(D.6678)
	POP	AF
	EI
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$59A6:	OR	A
	JR	Z,J$59B1

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$59A9:	PUSH	AF
	LD	A,(IX+12)
	OR	02H	; 2 
	JR	J$59B7
J$59B1:	PUSH	AF
	LD	A,(IX+12)
	AND	0FDH
J$59B7:	PUSH	HL
	LD	HL,(D.668B)
	CALL	C.5A18
	POP	HL
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.59C1:	PUSH	AF
	PUSH	DE
	DI
	LD	(D.6678),SP
	LD	SP,I.67FC
	PUSH	BC
	PUSH	HL
	CALL	C.53A8
	PUSH	AF
	CALL	C.5447
	POP	AF
	POP	HL
	POP	BC
	PUSH	AF
	LD	HL,(D.668B)
	INC	HL
	LD	A,(HL)
	LD	E,0C1H
	XOR	E
	AND	E
	LD	E,A
	DEC	HL
	LD	A,(HL)
	AND	80H
	JR	Z,J$59EA
	SET	3,E
J$59EA:	DI
	LD	A,(IX+9)
	BIT	4,A
	JR	Z,J$59F9
	SET	2,E
	RES	4,A
	LD	(IX+9),A
J$59F9:	LD	A,(IX+8)
	LD	H,A
	LD	L,E
	CALL	C.549F
	LD	SP,(D.6678)
	POP	DE
	POP	AF
	EI
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5A09:	PUSH	AF
	PUSH	HL
	LD	HL,(D.668B)
J$5A0E:	LD	A,(HL)
	AND	05H	; 5 
	CP	05H	; 5 
	JR	NZ,J$5A0E
	POP	HL
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5A18:	LD	(HL),A
	LD	(IX+12),A
	PUSH	AF
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5A1F:	PUSH	HL
	LD	HL,(D.668B)
	INC	HL
	LD	A,(HL)
	POP	HL
	RLCA
	RLCA
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5A29:	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	B,30H	; "0"
	LD	C,02H	; 2 
	LD	DE,I$4800
	JR	J$5A3C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5A36:	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	B,36H	; "6"
J$5A3C:	LD	HL,(D.668B)
	INC	HL
	INC	HL
	INC	HL
	PUSH	HL
	INC	HL
	INC	HL
	INC	HL
	EX	(SP),HL
	PUSH	BC
	LD	B,00H
	ADD	HL,BC
	POP	BC
	EX	(SP),HL
	LD	A,C
	RRCA
	RRCA
	OR	B
	LD	(HL),A
	POP	HL
	LD	(HL),E
	LD	(HL),D
	POP	HL
	POP	DE
	POP	BC
	POP	AF
	RET

	END
