mainrom differences (NEOS compared to HB-F900 japanese)
0006		vdp read port
0007		vdp write port
017A-01A8
01B6-01F4
01F5		CALL 017A	slot
0226		CALL 017A	slot
0246		CALL 1452	slot
0258		CALL 1453	slot
0267		JP 145D		slot
028C		CALL 1448	slot
		RET NZ
02E0		CALL 017A	slot
02F0-02F9
0333		CALL 017A	slot
03AC-0415			subrom
0416-04EF			init
0760-0776			vdp
07A2-07AA			vdp
141C-1468			vdp
39FC		DEFW 7BBB	cart init 04000H
3FFD-3FFF			cart init 04000H
4000-400F			cart init 04000H
4010-401E
7B61-7BC4			init2
7BFC-7C06			basic OUT
7D75-7DE3			init MA-20
7E48		JP 7DDF		EXPTBL
7FC8-7FED			helper RDSLT/WRSLT
7FEE-7FFC

subrom differences
002F
0033-0037
005E-0065
01C1		CALL 3F8B
01D1-01F4
0267-02BC
04D5		RRC C
04DE		JR NC,04E3
07BD		CALL 2ED7
07D2		CALL 334D
0F28		JP 2ED1
0F32		JP 3347
1089-1093
2EC5-2EDE
2F46-2F57
30C7-30D8
3320-3353
3728-3779
3F8B-3FFF

diskrom differences
580C-580E
5825		JP 588F
58A4-58AA
599F		CALL 7391
59B9		CALL 750F
5A5E		LD BC,017B
5A6F		LD HL,012A
5A99		LD HL,7FE6
5AE7		CALL 7586
5E58		CALL 744A
5FA1		CALL 757F
		OR C
		POP BC
5FB3		CALL 7578
		OR C
607D		EXX
		LD HL,636E
		PUSH HL
		JP 69B1
63E8-63F3
63F4-6575
66C2-66FB
6958-69B8
7326-7349
7383-7396
