;  
;   FMPAC-3 -> Source re-created by Z80DIS 2.2
;      Z80DIS was written by Kenneth Gielow
;                            Palo Alto, CA
;
	.Z80
	ORG	4000H

I.4000:	DEFB	"AB"
	DEFW	0
	DEFW	0
	DEFW	0
	DEFW	0

	DEFS	6,0

	DEFS	8,0

I.4018:	DEFB	"PAC2OPLL"


; BIOS for fmpac bank switching

J$4020:	JP	J.4064
C$4023:	JP	J$405E
?.4026:	JP	J$4048
?.4029:	JP	C.402F
C$402C:	JP	J$403D

;	  Subroutine read byte from fmpac bank
;	     Inputs  HL = adres, E = bank
;	     Outputs A = data

C.402F:	PUSH	BC
	LD	BC,D.7FF7
	LD	A,(BC)
	EX	AF,AF'
	LD	A,E
	LD	(BC),A
	LD	A,(HL)
	EX	AF,AF'
	LD	(BC),A
	EX	AF,AF'
	POP	BC
	RET

;	  Subroutine read word from fmpac bank
;	     Inputs  HL = adres, E = bank
;	     Outputs HL = data

J$403D:	CALL	C.402F
	LD	D,A
	INC	HL
	CALL	C.402F
	LD	H,A
	LD	L,D
	RET

;	  Subroutine transfer to/from fmpac bank
;	     Inputs  HL = source, DE = dest, BC = lenght, bank on stack
;	     Outputs HL = data

J$4048:	LD	A,(D.7FF7)
	EX	AF,AF'
	EXX
	POP	HL
	POP	DE
	PUSH	DE
	PUSH	HL
	LD	A,E
	EXX
	LD	(D.7FF7),A
	EX	DE,HL
	LDIR
	EX	AF,AF'
	LD	(D.7FF7),A
	RET

;	  Subroutine start routine in fmpac bank
;	     Inputs  E = bank, BC = adres
;	     Outputs depends

J$405E:	PUSH	BC
	EXX
	POP	HL
	JP	J.4064

;	  Subroutine start routine in fmpac bank
;	     Inputs  E' = bank, HL' = adres
;	     Outputs depends

J.4064:	EXX
	EX	AF,AF'
	LD	A,(D.7FF7)
	PUSH	AF
	LD	A,E
	LD	(D.7FF7),A
	LD	DE,I$4076
	PUSH	DE
	PUSH	HL
	EX	AF,AF'
	EXX
	RET

I$4076:	EX	AF,AF'
	POP	AF
	LD	(D.7FF7),A
	EX	AF,AF'
	RET

	DEFS	04080H-$,0

; Table with pointers to BGM

	DEFW	I408A
	DEFW	I478C
	DEFW	I590E
	DEFW	I5B90
	DEFW	I6612

I408A:	DEFW	0700H
	DEFB	0EH,00H,9BH,01H,18H,02H
	DEFB	7AH,03H,3EH,05H,3DH,06H,0EAH,06H
	DEFB	0BEH,02H,0A1H,06H,21H,06H,21H,06H
	DEFB	21H,06H,21H,0CH,21H,06H,21H,06H
	DEFB	21H,06H,21H,12H,28H,06H,28H,06H
	DEFB	28H,06H,28H,0CH,21H,06H,21H,06H
	DEFB	21H,06H,21H,0CH,21H,06H,21H,06H
	DEFB	21H,06H,21H,12H,28H,06H,28H,06H
	DEFB	28H,06H,28H,0CH,32H,0CH,21H,06H
	DEFB	21H,06H,28H,0CH,21H,06H,21H,06H
	DEFB	31H,0CH,21H,06H,21H,06H,28H,0CH
	DEFB	21H,06H,21H,06H,31H,0CH,21H,06H
	DEFB	21H,06H,28H,0CH,21H,06H,21H,06H
	DEFB	31H,0CH,21H,06H,21H,06H,28H,0CH
	DEFB	21H,06H,21H,06H,30H,0CH,21H,06H
	DEFB	21H,06H,28H,0CH,21H,06H,21H,06H
	DEFB	31H,0CH,21H,06H,21H,06H,28H,0CH
	DEFB	21H,06H,21H,06H,31H,0CH,21H,06H
	DEFB	21H,06H,28H,0CH,21H,06H,21H,06H
	DEFB	31H,0CH,21H,06H,21H,06H,28H,0CH
	DEFB	21H,06H,21H,06H,30H,0CH,21H,06H
	DEFB	21H,06H,28H,0CH,21H,06H,21H,06H
	DEFB	31H,0CH,21H,06H,21H,06H,28H,0CH
	DEFB	21H,06H,21H,06H,31H,0CH,21H,06H
	DEFB	21H,06H,28H,0CH,21H,06H,21H,06H
	DEFB	31H,0CH,21H,06H,21H,06H,28H,0CH
	DEFB	21H,06H,21H,06H,30H,0CH,21H,06H
	DEFB	21H,06H,28H,0CH,21H,06H,21H,06H
	DEFB	31H,0CH,21H,06H,21H,06H,28H,0CH
	DEFB	21H,06H,21H,06H,31H,0CH,21H,06H
	DEFB	21H,06H,28H,0CH,21H,06H,21H,06H
	DEFB	31H,0CH,21H,06H,21H,06H,28H,06H
	DEFB	28H,06H,38H,06H,28H,06H,0A3H,05H
	DEFB	31H,06H,21H,06H,22H,0CH,28H,06H
	DEFB	21H,06H,22H,0CH,31H,06H,21H,06H
	DEFB	32H,0CH,28H,06H,21H,06H,22H,0CH
	DEFB	31H,06H,21H,06H,22H,0CH,28H,06H
	DEFB	21H,06H,22H,0CH,31H,06H,21H,06H
	DEFB	32H,0CH,28H,06H,21H,06H,22H,0CH
	DEFB	31H,06H,21H,06H,22H,0CH,28H,06H
	DEFB	21H,06H,22H,0CH,31H,06H,21H,06H
	DEFB	32H,0CH,28H,06H,21H,06H,22H,0CH
	DEFB	31H,06H,21H,06H,22H,0CH,28H,06H
	DEFB	21H,06H,22H,0CH,31H,06H,21H,06H
	DEFB	32H,0CH,28H,06H,21H,06H,22H,0CH
	DEFB	0A2H,02H,0A1H,06H,32H,0CH,21H,06H
	DEFB	21H,06H,28H,0CH,21H,06H,21H,06H
	DEFB	31H,0CH,21H,06H,21H,06H,28H,0CH
	DEFB	21H,06H,21H,06H,31H,0CH,21H,06H
	DEFB	21H,06H,28H,0CH,21H,06H,21H,06H
	DEFB	31H,0CH,21H,06H,21H,06H,28H,06H
	DEFB	28H,06H,31H,0CH,0FFH,70H,82H,26H
	DEFB	63H,38H,06H,38H,06H,38H,06H,3AH
	DEFB	06H,00H,06H,2CH,06H,2CH,06H,2CH
	DEFB	06H,2EH,06H,00H,0CH,3DH,06H,3DH
	DEFB	06H,3DH,06H,3FH,06H,00H,06H,44H
	DEFB	06H,44H,06H,44H,06H,46H,06H,00H
	DEFB	06H,38H,06H,38H,06H,38H,06H,3AH
	DEFB	06H,00H,0CH,31H,06H,31H,06H,31H
	DEFB	06H,33H,06H,00H,06H,82H,2EH,77H
	DEFB	60H,33H,30H,3AH,30H,38H,18H,36H
	DEFB	18H,35H,18H,36H,18H,35H,24H,33H
	DEFB	0CH,33H,90H,33H,30H,3AH,30H,38H
	DEFB	24H,36H,24H,3DH,18H,3AH,0C0H,33H
	DEFB	24H,35H,24H,36H,18H,35H,24H,31H
	DEFB	24H,38H,18H,36H,24H,38H,24H,3AH
	DEFB	18H,38H,24H,35H,24H,31H,18H,33H
	DEFB	0C0H,0FFH,70H,82H,26H,63H,27H,06H
	DEFB	27H,06H,27H,06H,29H,06H,00H,06H
	DEFB	1BH,06H,1BH,06H,1BH,06H,1DH,06H
	DEFB	00H,0CH,31H,06H,31H,06H,31H,06H
	DEFB	33H,06H,00H,06H,33H,06H,33H,06H
	DEFB	33H,06H,35H,06H,00H,06H,27H,06H
	DEFB	27H,06H,27H,06H,29H,06H,00H,0CH
	DEFB	25H,06H,25H,06H,25H,06H,27H,06H
	DEFB	00H,06H,7BH,00H,06H,31H,06H,33H
	DEFB	06H,00H,06H,31H,06H,00H,06H,33H
	DEFB	06H,00H,06H,36H,06H,00H,06H,33H
	DEFB	06H,00H,06H,33H,06H,00H,06H,31H
	DEFB	06H,33H,06H,00H,06H,31H,06H,33H
	DEFB	06H,00H,06H,31H,06H,00H,06H,33H
	DEFB	06H,00H,06H,3AH,06H,00H,06H,38H
	DEFB	06H,00H,06H,36H,06H,38H,12H,00H
	DEFB	06H,31H,06H,33H,06H,00H,06H,31H
	DEFB	06H,00H,06H,33H,06H,00H,06H,36H
	DEFB	06H,00H,06H,33H,06H,00H,06H,33H
	DEFB	06H,00H,06H,31H,06H,33H,06H,00H
	DEFB	06H,31H,06H,33H,06H,00H,06H,31H
	DEFB	06H,00H,06H,33H,06H,00H,06H,3AH
	DEFB	06H,00H,06H,38H,06H,00H,06H,36H
	DEFB	06H,38H,12H,00H,06H,31H,06H,33H
	DEFB	06H,00H,06H,31H,06H,00H,06H,33H
	DEFB	06H,00H,06H,36H,06H,00H,06H,33H
	DEFB	06H,00H,06H,33H,06H,00H,06H,31H
	DEFB	06H,33H,06H,00H,06H,31H,06H,33H
	DEFB	06H,00H,06H,31H,06H,00H,06H,33H
	DEFB	06H,00H,06H,3AH,06H,00H,06H,38H
	DEFB	06H,00H,06H,36H,06H,38H,12H,00H
	DEFB	06H,31H,06H,33H,06H,00H,06H,31H
	DEFB	06H,00H,06H,33H,06H,00H,06H,36H
	DEFB	06H,00H,06H,33H,06H,00H,06H,33H
	DEFB	06H,00H,06H,31H,06H,33H,06H,00H
	DEFB	06H,31H,06H,33H,06H,00H,06H,31H
	DEFB	06H,00H,06H,33H,06H,00H,06H,3AH
	DEFB	06H,00H,06H,38H,06H,00H,06H,36H
	DEFB	06H,38H,12H,36H,60H,38H,48H,35H
	DEFB	18H,33H,60H,35H,60H,36H,60H,70H
	DEFB	82H,26H,62H,3AH,06H,00H,06H,38H
	DEFB	06H,00H,06H,36H,06H,38H,06H,00H
	DEFB	06H,36H,06H,00H,06H,36H,06H,33H
	DEFB	06H,00H,06H,31H,06H,00H,06H,33H
	DEFB	06H,00H,06H,0FFH,00H,0C0H,7FH,0FH
	DEFB	06H,00H,06H,1BH,06H,1BH,06H,0FH
	DEFB	06H,00H,06H,1BH,06H,1BH,06H,0FH
	DEFB	06H,00H,06H,1BH,06H,1BH,06H,0FH
	DEFB	06H,00H,06H,1BH,06H,1BH,06H,0FH
	DEFB	06H,00H,06H,1BH,06H,1BH,06H,0FH
	DEFB	06H,00H,06H,1BH,06H,1BH,06H,0FH
	DEFB	06H,00H,06H,1BH,06H,1BH,06H,0FH
	DEFB	06H,11H,06H,12H,06H,0FH,06H,17H
	DEFB	06H,00H,06H,23H,06H,23H,06H,17H
	DEFB	06H,00H,06H,23H,06H,23H,06H,17H
	DEFB	06H,00H,06H,23H,06H,23H,06H,17H
	DEFB	06H,00H,06H,23H,06H,23H,06H,17H
	DEFB	06H,00H,06H,23H,06H,23H,06H,17H
	DEFB	06H,00H,06H,23H,06H,23H,06H,17H
	DEFB	06H,00H,06H,23H,06H,23H,06H,17H
	DEFB	06H,19H,06H,1BH,06H,17H,06H,14H
	DEFB	06H,00H,06H,20H,06H,20H,06H,14H
	DEFB	06H,00H,06H,20H,06H,20H,06H,14H
	DEFB	06H,00H,06H,20H,06H,20H,06H,14H
	DEFB	06H,00H,06H,20H,06H,20H,06H,14H
	DEFB	06H,00H,06H,20H,06H,20H,06H,14H
	DEFB	06H,00H,06H,20H,06H,20H,06H,14H
	DEFB	06H,00H,06H,20H,06H,20H,06H,14H
	DEFB	06H,16H,06H,17H,06H,14H,06H,0FH
	DEFB	06H,00H,06H,1BH,06H,1BH,06H,0FH
	DEFB	06H,00H,06H,1BH,06H,1BH,06H,0FH
	DEFB	06H,00H,06H,1BH,06H,1BH,06H,0FH
	DEFB	06H,00H,06H,1BH,06H,1BH,06H,0FH
	DEFB	06H,00H,06H,1BH,06H,1BH,06H,0FH
	DEFB	06H,00H,06H,1BH,06H,1BH,06H,0FH
	DEFB	06H,00H,06H,1BH,06H,1BH,06H,0FH
	DEFB	06H,11H,06H,12H,06H,16H,06H,17H
	DEFB	06H,00H,06H,23H,06H,23H,06H,17H
	DEFB	06H,00H,06H,23H,06H,23H,06H,17H
	DEFB	06H,00H,06H,23H,06H,23H,06H,17H
	DEFB	06H,00H,06H,23H,06H,23H,06H,19H
	DEFB	06H,00H,06H,25H,06H,25H,06H,19H
	DEFB	06H,00H,06H,25H,06H,25H,06H,19H
	DEFB	06H,00H,06H,25H,06H,25H,06H,19H
	DEFB	06H,1BH,06H,1DH,06H,19H,06H,17H
	DEFB	06H,00H,06H,23H,06H,23H,06H,17H
	DEFB	06H,00H,06H,23H,06H,23H,06H,17H
	DEFB	06H,00H,06H,23H,06H,23H,06H,17H
	DEFB	06H,00H,06H,23H,06H,23H,06H,19H
	DEFB	06H,00H,06H,25H,06H,25H,06H,19H
	DEFB	06H,00H,06H,25H,06H,25H,06H,19H
	DEFB	06H,00H,06H,25H,06H,25H,06H,19H
	DEFB	06H,1BH,06H,1DH,06H,19H,06H,0FH
	DEFB	06H,00H,06H,1BH,06H,1BH,06H,0FH
	DEFB	06H,00H,06H,1BH,06H,1BH,06H,0FH
	DEFB	06H,00H,06H,1BH,06H,1BH,06H,0FH
	DEFB	06H,00H,06H,1BH,06H,1BH,06H,0FH
	DEFB	06H,00H,06H,1BH,06H,1BH,06H,0FH
	DEFB	06H,00H,06H,1BH,06H,1BH,06H,0FH
	DEFB	06H,00H,06H,1BH,06H,1BH,06H,0FH
	DEFB	06H,11H,06H,12H,06H,16H,06H,0FFH
	DEFB	00H,0C0H,7BH,00H,06H,2CH,06H,2EH
	DEFB	06H,00H,06H,2CH,06H,00H,06H,2EH
	DEFB	06H,00H,06H,31H,06H,00H,06H,2EH
	DEFB	06H,00H,06H,2EH,06H,00H,06H,2CH
	DEFB	06H,2EH,06H,00H,06H,2CH,06H,2EH
	DEFB	06H,00H,06H,2CH,06H,00H,06H,2EH
	DEFB	06H,00H,06H,33H,06H,00H,06H,31H
	DEFB	06H,00H,06H,2FH,06H,31H,12H,00H
	DEFB	06H,2CH,06H,2EH,06H,00H,06H,2CH
	DEFB	06H,00H,06H,2EH,06H,00H,06H,31H
	DEFB	06H,00H,06H,2EH,06H,00H,06H,2EH
	DEFB	06H,00H,06H,2CH,06H,2EH,06H,00H
	DEFB	06H,2CH,06H,2EH,06H,00H,06H,2CH
	DEFB	06H,00H,06H,2EH,06H,00H,06H,33H
	DEFB	06H,00H,06H,31H,06H,00H,06H,2FH
	DEFB	06H,31H,12H,00H,06H,2CH,06H,2EH
	DEFB	06H,00H,06H,2CH,06H,00H,06H,2EH
	DEFB	06H,00H,06H,31H,06H,00H,06H,2EH
	DEFB	06H,00H,06H,2EH,06H,00H,06H,2CH
	DEFB	06H,2EH,06H,00H,06H,2CH,06H,2EH
	DEFB	06H,00H,06H,2CH,06H,00H,06H,2EH
	DEFB	06H,00H,06H,33H,06H,00H,06H,31H
	DEFB	06H,00H,06H,2FH,06H,31H,12H,00H
	DEFB	06H,2CH,06H,2EH,06H,00H,06H,2CH
	DEFB	06H,00H,06H,2EH,06H,00H,06H,31H
	DEFB	06H,00H,06H,2EH,06H,00H,06H,2EH
	DEFB	06H,00H,06H,2CH,06H,2EH,06H,00H
	DEFB	06H,2CH,06H,2EH,06H,00H,06H,2CH
	DEFB	06H,00H,06H,2EH,06H,00H,06H,33H
	DEFB	06H,00H,06H,31H,06H,00H,06H,2FH
	DEFB	06H,31H,12H,71H,36H,60H,38H,60H
	DEFB	36H,60H,38H,60H,3AH,0C0H,0FFH,00H
	DEFB	0C0H,72H,33H,06H,33H,06H,00H,06H
	DEFB	33H,06H,00H,18H,31H,06H,32H,06H
	DEFB	00H,06H,33H,06H,00H,18H,33H,06H
	DEFB	33H,06H,00H,06H,33H,06H,00H,18H
	DEFB	36H,06H,38H,06H,00H,06H,36H,06H
	DEFB	00H,18H,33H,06H,33H,06H,00H,06H
	DEFB	33H,18H,32H,06H,31H,06H,00H,06H
	DEFB	33H,06H,00H,18H,33H,06H,33H,06H
	DEFB	00H,06H,33H,06H,00H,18H,36H,06H
	DEFB	38H,06H,00H,06H,36H,06H,00H,18H
	DEFB	33H,06H,33H,06H,00H,06H,33H,06H
	DEFB	00H,18H,31H,06H,32H,06H,00H,06H
	DEFB	33H,06H,00H,18H,33H,06H,33H,06H
	DEFB	00H,06H,33H,06H,00H,18H,36H,06H
	DEFB	38H,06H,00H,06H,36H,06H,00H,18H
	DEFB	33H,06H,33H,06H,00H,06H,33H,06H
	DEFB	00H,18H,32H,06H,31H,06H,00H,06H
	DEFB	33H,06H,00H,18H,33H,06H,33H,06H
	DEFB	00H,06H,33H,06H,00H,18H,36H,06H
	DEFB	38H,06H,00H,06H,36H,06H,00H,18H
	DEFB	71H,33H,60H,35H,60H,33H,60H,35H
	DEFB	60H,36H,0C0H,0FFH,00H,0C0H,00H,0FFH
	DEFB	0FFH,0FFH,03H,71H,2FH,60H,31H,60H
	DEFB	2FH,60H,31H,60H,33H,0C0H,0FFH,44H
	DEFB	06H,38H

I478C:	DEFW	1180H
	DEFB	0EH,00H,0E9H,02H
	DEFB	46H,07H,0EH,0AH,0DCH,0CH,0A1H,0EH
	DEFB	0CAH,10H,0BEH,00H,0A1H,0FH,22H,0FFH
	DEFB	81H,21H,0FFH,21H,0A1H,07H,21H,06H
	DEFB	21H,06H,21H,06H,21H,06H,0A1H,06H
	DEFB	21H,06H,21H,06H,21H,06H,21H,06H
	DEFB	21H,06H,21H,06H,0A1H,05H,21H,06H
	DEFB	21H,06H,0A1H,04H,31H,06H,31H,06H
	DEFB	0A1H,02H,35H,06H,21H,06H,0A1H,04H
	DEFB	32H,18H,28H,18H,30H,18H,28H,18H
	DEFB	30H,18H,28H,18H,30H,18H,29H,06H
	DEFB	21H,06H,21H,06H,21H,06H,30H,18H
	DEFB	28H,18H,30H,18H,28H,18H,30H,18H
	DEFB	28H,18H,30H,18H,29H,06H,21H,06H
	DEFB	25H,06H,21H,06H,32H,18H,28H,18H
	DEFB	30H,18H,28H,18H,30H,18H,28H,18H
	DEFB	30H,18H,29H,06H,21H,06H,21H,06H
	DEFB	21H,06H,30H,18H,28H,18H,30H,18H
	DEFB	28H,0CH,32H,3CH,21H,18H,25H,06H
	DEFB	25H,06H,31H,0CH,30H,18H,28H,18H
	DEFB	30H,18H,28H,18H,30H,18H,28H,18H
	DEFB	30H,18H,29H,06H,21H,06H,21H,06H
	DEFB	21H,06H,30H,18H,28H,18H,30H,18H
	DEFB	29H,06H,21H,06H,21H,06H,21H,06H
	DEFB	30H,18H,28H,18H,30H,18H,29H,06H
	DEFB	21H,06H,21H,06H,21H,06H,32H,18H
	DEFB	28H,18H,30H,18H,28H,18H,30H,18H
	DEFB	28H,18H,30H,18H,29H,06H,21H,06H
	DEFB	21H,06H,21H,06H,30H,18H,28H,18H
	DEFB	30H,18H,28H,0CH,32H,3CH,31H,18H
	DEFB	25H,06H,25H,06H,31H,0CH,32H,0CH
	DEFB	21H,0CH,28H,0CH,21H,0CH,31H,0CH
	DEFB	31H,0CH,28H,0CH,25H,0CH,31H,0CH
	DEFB	21H,0CH,28H,0CH,21H,0CH,31H,0CH
	DEFB	31H,0CH,28H,0CH,25H,0CH,30H,0CH
	DEFB	21H,0CH,28H,0CH,21H,0CH,31H,0CH
	DEFB	31H,0CH,28H,0CH,25H,0CH,31H,0CH
	DEFB	21H,0CH,28H,0CH,21H,0CH,31H,0CH
	DEFB	31H,0CH,28H,0CH,25H,0CH,30H,0CH
	DEFB	21H,0CH,28H,0CH,21H,0CH,31H,0CH
	DEFB	31H,0CH,28H,0CH,25H,0CH,30H,0CH
	DEFB	21H,0CH,28H,0CH,21H,0CH,31H,0CH
	DEFB	31H,0CH,28H,0CH,25H,0CH,30H,0CH
	DEFB	21H,0CH,28H,0CH,21H,0CH,31H,0CH
	DEFB	31H,0CH,29H,0CH,25H,0CH,31H,0CH
	DEFB	21H,0CH,28H,0CH,21H,0CH,31H,0CH
	DEFB	31H,0CH,28H,0CH,25H,0CH,33H,0CH
	DEFB	21H,0CH,28H,0CH,21H,0CH,30H,0CH
	DEFB	31H,0CH,28H,0CH,21H,0CH,30H,0CH
	DEFB	21H,0CH,29H,0CH,30H,0CH,32H,0CH
	DEFB	30H,0CH,2AH,06H,28H,06H,34H,0CH
	DEFB	33H,0CH,21H,0CH,28H,0CH,21H,0CH
	DEFB	30H,0CH,31H,0CH,28H,0CH,21H,0CH
	DEFB	30H,0CH,21H,0CH,29H,0CH,30H,0CH
	DEFB	32H,0CH,30H,0CH,2AH,06H,28H,06H
	DEFB	34H,0CH,33H,0CH,21H,0CH,28H,0CH
	DEFB	21H,0CH,30H,0CH,31H,0CH,28H,0CH
	DEFB	21H,0CH,30H,0CH,21H,0CH,29H,0CH
	DEFB	30H,0CH,32H,0CH,30H,0CH,2AH,06H
	DEFB	28H,06H,34H,0CH,33H,0CH,21H,0CH
	DEFB	28H,0CH,21H,0CH,30H,0CH,21H,0CH
	DEFB	30H,0CH,32H,24H,31H,18H,31H,18H
	DEFB	31H,18H,31H,18H,31H,18H,0A8H,03H
	DEFB	39H,06H,28H,06H,0A8H,02H,28H,06H
	DEFB	28H,06H,0A8H,01H,39H,06H,28H,06H
	DEFB	0A8H,00H,28H,06H,28H,06H,32H,18H
	DEFB	28H,18H,30H,18H,28H,18H,30H,18H
	DEFB	28H,18H,30H,18H,29H,06H,21H,06H
	DEFB	21H,06H,21H,06H,30H,18H,28H,18H
	DEFB	30H,18H,28H,18H,30H,18H,28H,18H
	DEFB	30H,18H,29H,06H,21H,06H,25H,06H
	DEFB	21H,06H,32H,18H,28H,18H,30H,18H
	DEFB	28H,18H,30H,18H,28H,18H,30H,18H
	DEFB	29H,06H,21H,06H,21H,06H,21H,06H
	DEFB	30H,18H,28H,18H,30H,18H,28H,0CH
	DEFB	32H,3CH,21H,18H,25H,06H,25H,06H
	DEFB	31H,0CH,30H,18H,28H,18H,30H,18H
	DEFB	28H,18H,30H,18H,28H,18H,30H,18H
	DEFB	29H,06H,21H,06H,21H,06H,21H,06H
	DEFB	30H,18H,28H,18H,30H,18H,29H,06H
	DEFB	21H,06H,21H,06H,21H,06H,30H,18H
	DEFB	28H,18H,30H,18H,29H,06H,21H,06H
	DEFB	21H,06H,21H,06H,32H,18H,28H,18H
	DEFB	30H,18H,28H,18H,30H,18H,28H,18H
	DEFB	30H,18H,29H,06H,21H,06H,21H,06H
	DEFB	21H,06H,30H,18H,28H,18H,30H,18H
	DEFB	28H,0CH,32H,3CH,31H,18H,25H,06H
	DEFB	25H,06H,31H,06H,21H,06H,0A2H,03H
	DEFB	22H,24H,22H,18H,22H,18H,22H,18H
	DEFB	22H,0CH,22H,3CH,21H,06H,21H,06H
	DEFB	22H,24H,22H,18H,22H,18H,22H,18H
	DEFB	22H,0CH,22H,3CH,22H,06H,22H,06H
	DEFB	22H,54H,22H,06H,22H,06H,22H,54H
	DEFB	22H,06H,22H,06H,0FFH,78H,86H,01H
	DEFB	60H,38H,06H,3DH,06H,3FH,06H,44H
	DEFB	06H,38H,06H,3FH,06H,3DH,06H,44H
	DEFB	06H,3FH,06H,38H,06H,3DH,06H,3FH
	DEFB	06H,44H,06H,38H,06H,3FH,06H,3DH
	DEFB	06H,38H,06H,3DH,06H,3FH,06H,44H
	DEFB	06H,38H,06H,3FH,06H,3DH,06H,44H
	DEFB	06H,3FH,06H,38H,06H,3DH,06H,3FH
	DEFB	06H,44H,06H,38H,06H,3FH,06H,3DH
	DEFB	06H,38H,06H,3DH,06H,3FH,06H,44H
	DEFB	06H,38H,06H,3FH,06H,3DH,06H,44H
	DEFB	06H,3FH,06H,38H,06H,3DH,06H,3FH
	DEFB	06H,44H,06H,38H,06H,3FH,06H,3DH
	DEFB	06H,38H,06H,3DH,06H,3FH,06H,44H
	DEFB	06H,38H,06H,3FH,06H,3DH,06H,44H
	DEFB	06H,3FH,06H,38H,06H,3DH,06H,3FH
	DEFB	06H,44H,06H,38H,06H,3FH,06H,3DH
	DEFB	06H,44H,06H,49H,06H,4BH,06H,50H
	DEFB	06H,44H,06H,4BH,06H,49H,06H,50H
	DEFB	06H,4BH,06H,44H,06H,49H,06H,4BH
	DEFB	06H,50H,06H,44H,06H,4BH,06H,49H
	DEFB	06H,44H,06H,49H,06H,4BH,06H,50H
	DEFB	06H,44H,06H,4BH,06H,49H,06H,50H
	DEFB	06H,4BH,06H,44H,06H,49H,06H,4BH
	DEFB	06H,50H,06H,44H,06H,4BH,06H,49H
	DEFB	06H,50H,06H,55H,06H,57H,06H,5CH
	DEFB	06H,50H,06H,57H,06H,55H,06H,5CH
	DEFB	06H,57H,06H,50H,06H,55H,06H,57H
	DEFB	06H,5CH,06H,50H,06H,57H,06H,55H
	DEFB	06H,50H,06H,55H,06H,57H,06H,5CH
	DEFB	06H,50H,06H,57H,06H,55H,06H,5CH
	DEFB	06H,57H,06H,50H,06H,55H,06H,57H
	DEFB	06H,5CH,06H,50H,06H,57H,06H,55H
	DEFB	06H,7FH,62H,86H,03H,12H,18H,1EH
	DEFB	0CH,11H,18H,11H,0CH,1DH,0CH,16H
	DEFB	18H,16H,0CH,22H,0CH,16H,0CH,16H
	DEFB	0CH,18H,0CH,19H,0CH,16H,0CH,12H
	DEFB	18H,1EH,0CH,11H,18H,11H,0CH,1DH
	DEFB	0CH,16H,18H,16H,0CH,22H,0CH,16H
	DEFB	0CH,16H,0CH,18H,0CH,19H,0CH,16H
	DEFB	0CH,12H,18H,1EH,0CH,11H,18H,11H
	DEFB	0CH,1DH,0CH,16H,18H,16H,0CH,22H
	DEFB	0CH,16H,0CH,16H,0CH,18H,0CH,19H
	DEFB	0CH,16H,0CH,12H,18H,1EH,0CH,11H
	DEFB	18H,1DH,18H,86H,08H,1EH,3CH,86H
	DEFB	02H,1EH,0CH,00H,24H,12H,18H,1EH
	DEFB	0CH,11H,18H,11H,0CH,1DH,0CH,16H
	DEFB	18H,16H,0CH,22H,0CH,16H,0CH,16H
	DEFB	0CH,18H,0CH,19H,0CH,16H,0CH,12H
	DEFB	18H,1EH,0CH,11H,18H,11H,0CH,1DH
	DEFB	0CH,16H,18H,16H,0CH,22H,0CH,16H
	DEFB	0CH,16H,0CH,18H,0CH,19H,0CH,16H
	DEFB	0CH,12H,18H,1EH,0CH,11H,18H,11H
	DEFB	0CH,1DH,0CH,16H,18H,16H,0CH,22H
	DEFB	0CH,16H,0CH,16H,0CH,18H,0CH,19H
	DEFB	0CH,16H,0CH,12H,18H,1EH,0CH,11H
	DEFB	18H,1DH,18H,86H,08H,1EH,54H,85H
	DEFB	1DH,04H,1BH,04H,19H,04H,18H,04H
	DEFB	16H,04H,84H,14H,04H,86H,06H,23H
	DEFB	0CH,3BH,06H,47H,06H,23H,0CH,17H
	DEFB	0CH,00H,0CH,17H,0CH,23H,0CH,17H
	DEFB	0CH,10H,0CH,3BH,06H,47H,06H,1CH
	DEFB	0CH,10H,0CH,00H,0CH,10H,0CH,1CH
	DEFB	0CH,10H,0CH,15H,0CH,39H,06H,45H
	DEFB	06H,21H,0CH,15H,0CH,00H,0CH,15H
	DEFB	0CH,21H,0CH,15H,0CH,0EH,0CH,39H
	DEFB	06H,45H,06H,1AH,0CH,0EH,0CH,00H
	DEFB	0CH,0EH,0CH,1AH,0CH,0EH,0CH,13H
	DEFB	0CH,00H,0CH,1FH,0CH,13H,0CH,00H
	DEFB	0CH,13H,0CH,1FH,0CH,13H,0CH,12H
	DEFB	0CH,00H,0CH,1EH,0CH,12H,0CH,17H
	DEFB	0CH,17H,0CH,23H,0CH,17H,0CH,10H
	DEFB	0CH,00H,0CH,1CH,0CH,10H,0CH,00H
	DEFB	0CH,10H,0CH,1CH,0CH,10H,0CH,15H
	DEFB	0CH,00H,0CH,21H,0CH,15H,0CH,00H
	DEFB	0CH,15H,0CH,21H,0CH,15H,0CH,86H
	DEFB	03H,13H,0CH,13H,0CH,1FH,0CH,15H
	DEFB	0CH,15H,0CH,15H,0CH,21H,0CH,15H
	DEFB	0CH,17H,0CH,17H,0CH,17H,0CH,23H
	DEFB	0CH,17H,0CH,23H,0CH,15H,0CH,21H
	DEFB	0CH,13H,0CH,13H,0CH,1FH,0CH,15H
	DEFB	0CH,15H,0CH,15H,0CH,21H,0CH,15H
	DEFB	0CH,17H,0CH,17H,0CH,17H,0CH,23H
	DEFB	0CH,17H,0CH,23H,0CH,15H,0CH,21H
	DEFB	0CH,13H,0CH,13H,0CH,1FH,0CH,15H
	DEFB	0CH,15H,0CH,15H,0CH,21H,0CH,15H
	DEFB	0CH,17H,0CH,17H,0CH,17H,0CH,23H
	DEFB	0CH,17H,0CH,23H,0CH,15H,0CH,21H
	DEFB	0CH,13H,0CH,13H,0CH,1FH,0CH,15H
	DEFB	0CH,00H,0CH,15H,0CH,00H,0CH,17H
	DEFB	0CCH,7FH,62H,86H,03H,12H,18H,1EH
	DEFB	0CH,11H,18H,11H,0CH,1DH,0CH,16H
	DEFB	18H,16H,0CH,22H,0CH,16H,0CH,16H
	DEFB	0CH,18H,0CH,19H,0CH,16H,0CH,12H
	DEFB	18H,1EH,0CH,11H,18H,11H,0CH,1DH
	DEFB	0CH,16H,18H,16H,0CH,22H,0CH,16H
	DEFB	0CH,16H,0CH,18H,0CH,19H,0CH,16H
	DEFB	0CH,12H,18H,1EH,0CH,11H,18H,11H
	DEFB	0CH,1DH,0CH,16H,18H,16H,0CH,22H
	DEFB	0CH,16H,0CH,16H,0CH,18H,0CH,19H
	DEFB	0CH,16H,0CH,12H,18H,1EH,0CH,11H
	DEFB	18H,1DH,18H,86H,08H,1EH,3CH,86H
	DEFB	02H,1EH,0CH,00H,24H,12H,18H,1EH
	DEFB	0CH,11H,18H,11H,0CH,1DH,0CH,16H
	DEFB	18H,16H,0CH,22H,0CH,16H,0CH,16H
	DEFB	0CH,18H,0CH,19H,0CH,16H,0CH,12H
	DEFB	18H,1EH,0CH,11H,18H,11H,0CH,1DH
	DEFB	0CH,16H,18H,16H,0CH,22H,0CH,16H
	DEFB	0CH,16H,0CH,18H,0CH,19H,0CH,16H
	DEFB	0CH,12H,18H,1EH,0CH,11H,18H,11H
	DEFB	0CH,1DH,0CH,16H,18H,16H,0CH,22H
	DEFB	0CH,16H,0CH,16H,0CH,18H,0CH,19H
	DEFB	0CH,16H,0CH,12H,18H,1EH,0CH,11H
	DEFB	18H,1DH,18H,86H,08H,1EH,54H,85H
	DEFB	1DH,04H,1BH,04H,19H,04H,18H,04H
	DEFB	16H,04H,84H,14H,04H,78H,60H,86H
	DEFB	01H,38H,06H,3DH,06H,3FH,06H,44H
	DEFB	06H,38H,06H,3FH,06H,3DH,06H,44H
	DEFB	06H,3FH,06H,38H,06H,3DH,06H,3FH
	DEFB	06H,44H,06H,38H,06H,3FH,06H,3DH
	DEFB	06H,38H,06H,3DH,06H,3FH,06H,44H
	DEFB	06H,38H,06H,3FH,06H,3DH,06H,44H
	DEFB	06H,3FH,06H,38H,06H,3DH,06H,3FH
	DEFB	06H,44H,06H,38H,06H,3FH,06H,3DH
	DEFB	06H,38H,06H,3DH,06H,3FH,06H,44H
	DEFB	06H,38H,06H,3FH,06H,3DH,06H,44H
	DEFB	06H,3FH,06H,38H,06H,3DH,06H,3FH
	DEFB	06H,44H,06H,38H,06H,3FH,06H,3DH
	DEFB	06H,38H,06H,3DH,06H,3FH,06H,44H
	DEFB	06H,38H,06H,3FH,06H,3DH,06H,44H
	DEFB	06H,3FH,06H,38H,06H,3DH,06H,3FH
	DEFB	06H,44H,06H,38H,06H,3FH,06H,3DH
	DEFB	06H,38H,06H,3DH,06H,3FH,06H,44H
	DEFB	06H,38H,06H,3FH,06H,3DH,06H,44H
	DEFB	06H,3FH,06H,38H,06H,3DH,06H,3FH
	DEFB	06H,44H,06H,38H,06H,3FH,06H,3DH
	DEFB	06H,38H,06H,3DH,06H,3FH,06H,44H
	DEFB	06H,38H,06H,3FH,06H,3DH,06H,44H
	DEFB	06H,3FH,06H,38H,06H,3DH,06H,3FH
	DEFB	06H,44H,06H,38H,06H,3FH,06H,3DH
	DEFB	06H,0FFH,76H,63H,2FH,30H,30H,90H
	DEFB	31H,30H,32H,90H,33H,30H,34H,90H
	DEFB	35H,0C0H,77H,86H,04H,62H,3AH,18H
	DEFB	3FH,0CH,38H,18H,38H,18H,38H,18H
	DEFB	3AH,0CH,86H,08H,3AH,18H,00H,0CH
	DEFB	7AH,3AH,0CH,46H,0CH,3AH,0CH,77H
	DEFB	86H,04H,3AH,18H,3FH,0CH,38H,18H
	DEFB	38H,18H,38H,18H,3AH,0CH,86H,08H
	DEFB	3AH,18H,7AH,3AH,06H,3AH,06H,46H
	DEFB	06H,46H,06H,3AH,06H,3AH,06H,46H
	DEFB	06H,46H,06H,77H,86H,04H,3AH,18H
	DEFB	3FH,0CH,38H,18H,38H,18H,38H,18H
	DEFB	3AH,0CH,86H,08H,3AH,18H,00H,0CH
	DEFB	7AH,3AH,0CH,46H,0CH,3AH,0CH,77H
	DEFB	86H,04H,3AH,18H,3FH,0CH,38H,18H
	DEFB	3FH,18H,86H,08H,41H,48H,7AH,41H
	DEFB	06H,41H,06H,46H,06H,46H,06H,41H
	DEFB	06H,41H,06H,77H,86H,04H,3AH,18H
	DEFB	3FH,0CH,38H,18H,38H,18H,38H,18H
	DEFB	3AH,0CH,86H,08H,3AH,18H,00H,0CH
	DEFB	7AH,3AH,0CH,46H,0CH,3AH,0CH,77H
	DEFB	86H,04H,3AH,18H,3FH,0CH,38H,18H
	DEFB	38H,18H,38H,18H,3AH,0CH,86H,08H
	DEFB	3AH,18H,7AH,3AH,06H,3AH,06H,46H
	DEFB	06H,46H,06H,3AH,06H,3AH,06H,46H
	DEFB	06H,46H,06H,77H,86H,04H,3AH,18H
	DEFB	3FH,0CH,38H,18H,38H,18H,38H,18H
	DEFB	3AH,0CH,86H,08H,3AH,18H,00H,0CH
	DEFB	7AH,3AH,0CH,46H,0CH,3AH,0CH,77H
	DEFB	86H,04H,3AH,18H,3FH,0CH,38H,18H
	DEFB	3FH,18H,00H,0CH,7AH,86H,08H,22H
	DEFB	08H,24H,08H,25H,08H,27H,06H,29H
	DEFB	06H,2AH,06H,2CH,06H,2EH,04H,30H
	DEFB	04H,31H,04H,33H,04H,35H,04H,36H
	DEFB	04H,38H,03H,3AH,03H,3CH,03H,3DH
	DEFB	03H,3FH,03H,41H,03H,42H,03H,44H
	DEFB	03H,39H,60H,38H,60H,37H,60H,36H
	DEFB	48H,32H,18H,34H,24H,36H,24H,37H
	DEFB	18H,36H,24H,39H,24H,3BH,18H,3BH
	DEFB	24H,38H,0CH,38H,18H,3BH,18H,3BH
	DEFB	24H,3DH,3CH,62H,32H,0CH,32H,0CH
	DEFB	32H,0CH,34H,0CH,00H,0CH,34H,0CH
	DEFB	00H,0CH,34H,0CH,00H,0CH,36H,0CH
	DEFB	36H,18H,32H,18H,31H,18H,31H,0CH
	DEFB	31H,0CH,32H,0CH,34H,0CH,00H,0CH
	DEFB	34H,0CH,00H,0CH,34H,0CH,00H,0CH
	DEFB	36H,0CH,36H,18H,36H,18H,39H,18H
	DEFB	32H,0CH,32H,0CH,32H,0CH,34H,0CH
	DEFB	00H,0CH,34H,0CH,00H,0CH,34H,0CH
	DEFB	00H,0CH,36H,0CH,36H,18H,32H,18H
	DEFB	31H,18H,32H,0CH,32H,0CH,32H,0CH
	DEFB	34H,0CH,00H,0CH,34H,0CH,00H,0CH
	DEFB	36H,0CCH,77H,86H,04H,62H,3AH,18H
	DEFB	3FH,0CH,38H,18H,38H,18H,38H,18H
	DEFB	3AH,0CH,86H,08H,3AH,18H,00H,0CH
	DEFB	7AH,3AH,0CH,46H,0CH,3AH,0CH,77H
	DEFB	86H,04H,3AH,18H,3FH,0CH,38H,18H
	DEFB	38H,18H,38H,18H,3AH,0CH,86H,08H
	DEFB	3AH,18H,7AH,3AH,06H,3AH,06H,46H
	DEFB	06H,46H,06H,3AH,06H,3AH,06H,46H
	DEFB	06H,46H,06H,77H,86H,04H,3AH,18H
	DEFB	3FH,0CH,38H,18H,38H,18H,38H,18H
	DEFB	3AH,0CH,86H,08H,3AH,18H,00H,0CH
	DEFB	7AH,3AH,0CH,46H,0CH,3AH,0CH,77H
	DEFB	86H,04H,3AH,18H,3FH,0CH,38H,18H
	DEFB	3FH,18H,86H,08H,41H,48H,7AH,41H
	DEFB	06H,41H,06H,46H,06H,46H,06H,41H
	DEFB	06H,41H,06H,77H,86H,04H,3AH,18H
	DEFB	3FH,0CH,38H,18H,38H,18H,38H,18H
	DEFB	3AH,0CH,86H,08H,3AH,18H,00H,0CH
	DEFB	7AH,3AH,0CH,46H,0CH,3AH,0CH,77H
	DEFB	86H,04H,3AH,18H,3FH,0CH,38H,18H
	DEFB	38H,18H,38H,18H,3AH,0CH,86H,08H
	DEFB	3AH,18H,7AH,3AH,06H,3AH,06H,46H
	DEFB	06H,46H,06H,3AH,06H,3AH,06H,46H
	DEFB	06H,46H,06H,77H,86H,04H,3AH,18H
	DEFB	3FH,0CH,38H,18H,38H,18H,38H,18H
	DEFB	3AH,0CH,86H,08H,3AH,18H,00H,0CH
	DEFB	7AH,3AH,0CH,46H,0CH,3AH,0CH,77H
	DEFB	86H,04H,3AH,18H,3FH,0CH,38H,18H
	DEFB	3FH,18H,00H,0CH,7AH,86H,08H,22H
	DEFB	08H,24H,08H,25H,08H,27H,06H,29H
	DEFB	06H,2AH,06H,2CH,06H,2EH,04H,30H
	DEFB	04H,31H,04H,33H,04H,35H,04H,36H
	DEFB	04H,38H,03H,3AH,03H,3CH,03H,3DH
	DEFB	03H,3FH,03H,41H,03H,42H,03H,44H
	DEFB	03H,63H,86H,08H,36H,0C0H,86H,04H
	DEFB	38H,18H,3BH,0CH,36H,18H,38H,18H
	DEFB	36H,18H,34H,0CH,86H,08H,34H,0FFH
	DEFB	09H,0FFH,76H,63H,32H,30H,33H,90H
	DEFB	34H,30H,35H,90H,36H,30H,37H,90H
	DEFB	38H,90H,85H,38H,02H,39H,02H,3AH
	DEFB	02H,3BH,02H,3CH,02H,3DH,02H,3EH
	DEFB	02H,3FH,02H,40H,02H,41H,02H,42H
	DEFB	02H,43H,02H,44H,02H,45H,02H,46H
	DEFB	02H,47H,02H,48H,02H,49H,02H,4AH
	DEFB	02H,4BH,02H,4CH,02H,4DH,02H,4EH
	DEFB	02H,84H,4FH,02H,77H,86H,04H,62H
	DEFB	41H,18H,44H,0CH,3FH,18H,41H,18H
	DEFB	3FH,18H,3DH,0CH,86H,08H,3DH,18H
	DEFB	7AH,31H,0CH,33H,0CH,35H,0CH,31H
	DEFB	0CH,77H,86H,04H,41H,18H,44H,0CH
	DEFB	3FH,18H,41H,18H,3FH,18H,3DH,0CH
	DEFB	86H,08H,3DH,18H,7AH,31H,06H,31H
	DEFB	06H,33H,06H,33H,06H,35H,06H,35H
	DEFB	06H,31H,06H,31H,06H,77H,86H,04H
	DEFB	41H,18H,44H,0CH,3FH,18H,41H,18H
	DEFB	3FH,18H,3DH,0CH,86H,08H,3DH,18H
	DEFB	7AH,31H,0CH,33H,0CH,35H,0CH,31H
	DEFB	0CH,77H,86H,04H,41H,18H,44H,0CH
	DEFB	3FH,18H,44H,18H,86H,08H,46H,48H
	DEFB	7AH,46H,06H,46H,06H,41H,06H,41H
	DEFB	06H,3AH,06H,3AH,06H,77H,86H,04H
	DEFB	41H,18H,44H,0CH,3FH,18H,41H,18H
	DEFB	3FH,18H,3DH,0CH,86H,08H,3DH,18H
	DEFB	7AH,31H,0CH,33H,0CH,35H,0CH,31H
	DEFB	0CH,77H,86H,04H,41H,18H,44H,0CH
	DEFB	3FH,18H,41H,18H,3FH,18H,3DH,0CH
	DEFB	86H,08H,3DH,18H,7AH,31H,06H,31H
	DEFB	06H,33H,06H,33H,06H,35H,06H,35H
	DEFB	06H,31H,06H,31H,06H,77H,86H,04H
	DEFB	41H,18H,44H,0CH,3FH,18H,41H,18H
	DEFB	3FH,18H,3DH,0CH,86H,08H,3DH,18H
	DEFB	7AH,31H,0CH,33H,0CH,35H,0CH,31H
	DEFB	0CH,77H,86H,04H,41H,18H,44H,0CH
	DEFB	3FH,18H,44H,18H,86H,08H,46H,54H
	DEFB	44H,03H,46H,03H,48H,03H,49H,03H
	DEFB	4BH,03H,4DH,03H,4EH,03H,50H,03H
	DEFB	44H,48H,42H,0CH,40H,0CH,3FH,24H
	DEFB	40H,24H,3BH,18H,3DH,24H,3EH,24H
	DEFB	40H,18H,3EH,24H,39H,24H,36H,18H
	DEFB	37H,24H,39H,24H,3BH,18H,39H,24H
	DEFB	3DH,24H,3EH,18H,40H,24H,3AH,0CH
	DEFB	3BH,18H,42H,18H,42H,24H,40H,3CH
	DEFB	61H,37H,0CH,39H,0CH,3BH,0CH,39H
	DEFB	0CH,00H,0CH,3DH,0CH,00H,0CH,3DH
	DEFB	0CH,00H,0CH,3EH,0CH,3BH,18H,36H
	DEFB	18H,34H,18H,37H,0CH,39H,0CH,3BH
	DEFB	0CH,39H,0CH,00H,0CH,3DH,0CH,00H
	DEFB	0CH,3DH,0CH,00H,0CH,3EH,0CH,3EH
	DEFB	18H,3EH,18H,40H,18H,37H,0CH,39H
	DEFB	0CH,3BH,0CH,39H,0CH,00H,0CH,3DH
	DEFB	0CH,00H,0CH,3DH,0CH,00H,0CH,3EH
	DEFB	0CH,3BH,18H,36H,18H,34H,18H,37H
	DEFB	0CH,39H,0CH,3BH,0CH,39H,0CH,00H
	DEFB	0CH,3DH,0CH,00H,0CH,3FH,0CCH,77H
	DEFB	86H,04H,62H,41H,18H,44H,0CH,3FH
	DEFB	18H,41H,18H,3FH,18H,3DH,0CH,86H
	DEFB	08H,3DH,18H,7AH,31H,0CH,33H,0CH
	DEFB	35H,0CH,31H,0CH,77H,86H,04H,41H
	DEFB	18H,44H,0CH,3FH,18H,41H,18H,3FH
	DEFB	18H,3DH,0CH,86H,08H,3DH,18H,7AH
	DEFB	31H,06H,31H,06H,33H,06H,33H,06H
	DEFB	35H,06H,35H,06H,31H,06H,31H,06H
	DEFB	77H,86H,04H,41H,18H,44H,0CH,3FH
	DEFB	18H,41H,18H,3FH,18H,3DH,0CH,86H
	DEFB	08H,3DH,18H,7AH,31H,0CH,33H,0CH
	DEFB	35H,0CH,31H,0CH,77H,86H,04H,41H
	DEFB	18H,44H,0CH,3FH,18H,44H,18H,86H
	DEFB	08H,46H,48H,7AH,46H,06H,46H,06H
	DEFB	41H,06H,41H,06H,3AH,06H,3AH,06H
	DEFB	77H,86H,04H,41H,18H,44H,0CH,3FH
	DEFB	18H,41H,18H,3FH,18H,3DH,0CH,86H
	DEFB	08H,3DH,18H,7AH,31H,0CH,33H,0CH
	DEFB	35H,0CH,31H,0CH,77H,86H,04H,41H
	DEFB	18H,44H,0CH,3FH,18H,41H,18H,3FH
	DEFB	18H,3DH,0CH,86H,08H,3DH,18H,7AH
	DEFB	31H,06H,31H,06H,33H,06H,33H,06H
	DEFB	35H,06H,35H,06H,31H,06H,31H,06H
	DEFB	77H,86H,04H,41H,18H,44H,0CH,3FH
	DEFB	18H,41H,18H,3FH,18H,3DH,0CH,86H
	DEFB	08H,3DH,18H,7AH,31H,0CH,33H,0CH
	DEFB	35H,0CH,31H,0CH,77H,86H,04H,41H
	DEFB	18H,44H,0CH,3FH,18H,44H,18H,86H
	DEFB	08H,46H,54H,44H,03H,46H,03H,48H
	DEFB	03H,49H,03H,4BH,03H,4DH,03H,4EH
	DEFB	03H,50H,03H,63H,86H,04H,41H,18H
	DEFB	44H,0CH,3FH,18H,41H,18H,3FH,18H
	DEFB	3DH,0CH,86H,08H,3DH,0FFH,0C9H,0FFH
	DEFB	7BH,64H,32H,30H,33H,90H,34H,30H
	DEFB	35H,90H,36H,30H,37H,90H,38H,0C0H
	DEFB	77H,86H,04H,63H,31H,18H,30H,0CH
	DEFB	30H,18H,31H,18H,30H,18H,29H,0CH
	DEFB	86H,08H,29H,18H,00H,30H,86H,04H
	DEFB	31H,18H,30H,0CH,30H,18H,31H,18H
	DEFB	30H,18H,29H,0CH,86H,08H,29H,18H
	DEFB	00H,30H,86H,04H,31H,18H,30H,0CH
	DEFB	30H,18H,31H,18H,30H,18H,29H,0CH
	DEFB	86H,08H,29H,18H,00H,30H,86H,04H
	DEFB	31H,18H,30H,0CH,30H,18H,30H,18H
	DEFB	86H,08H,31H,48H,00H,24H,77H,86H
	DEFB	04H,31H,18H,30H,0CH,30H,18H,31H
	DEFB	18H,30H,18H,29H,0CH,86H,08H,29H
	DEFB	18H,00H,30H,86H,04H,31H,18H,30H
	DEFB	0CH,30H,18H,31H,18H,30H,18H,29H
	DEFB	0CH,86H,08H,29H,18H,00H,30H,86H
	DEFB	04H,31H,18H,30H,0CH,30H,18H,31H
	DEFB	18H,30H,18H,29H,0CH,86H,08H,29H
	DEFB	18H,00H,30H,86H,04H,31H,18H,30H
	DEFB	0CH,30H,18H,30H,18H,86H,08H,31H
	DEFB	48H,00H,24H,00H,0FFH,81H,00H,0FFH
	DEFB	81H,64H,3BH,0CH,3DH,0CH,3EH,0CH
	DEFB	3DH,0CH,00H,0CH,40H,0CH,00H,0CH
	DEFB	40H,0CH,00H,0CH,42H,0CH,3EH,18H
	DEFB	3BH,18H,39H,18H,3BH,0CH,3DH,0CH
	DEFB	3EH,0CH,3DH,0CH,00H,0CH,40H,0CH
	DEFB	00H,0CH,40H,0CH,00H,0CH,42H,0CH
	DEFB	3DH,18H,3BH,18H,3EH,18H,47H,0CH
	DEFB	49H,0CH,4AH,0CH,49H,0CH,00H,0CH
	DEFB	4CH,0CH,00H,0CH,4CH,0CH,00H,0CH
	DEFB	4EH,0CH,4AH,18H,47H,18H,45H,18H
	DEFB	47H,0CH,49H,0CH,4AH,0CH,49H,0CH
	DEFB	00H,0CH,4CH,0CH,00H,0CH,53H,0CCH
	DEFB	77H,86H,04H,63H,31H,18H,30H,0CH
	DEFB	30H,18H,31H,18H,30H,18H,29H,0CH
	DEFB	86H,08H,29H,18H,00H,30H,86H,04H
	DEFB	31H,18H,30H,0CH,30H,18H,31H,18H
	DEFB	30H,18H,29H,0CH,86H,08H,29H,18H
	DEFB	00H,30H,86H,04H,31H,18H,30H,0CH
	DEFB	30H,18H,31H,18H,30H,18H,29H,0CH
	DEFB	86H,08H,29H,18H,00H,30H,86H,04H
	DEFB	31H,18H,30H,0CH,30H,18H,30H,18H
	DEFB	86H,08H,31H,48H,00H,24H,77H,86H
	DEFB	04H,31H,18H,30H,0CH,30H,18H,31H
	DEFB	18H,30H,18H,29H,0CH,86H,08H,29H
	DEFB	18H,00H,30H,86H,04H,31H,18H,30H
	DEFB	0CH,30H,18H,31H,18H,30H,18H,29H
	DEFB	0CH,86H,08H,29H,18H,00H,30H,86H
	DEFB	04H,31H,18H,30H,0CH,30H,18H,31H
	DEFB	18H,30H,18H,29H,0CH,86H,08H,29H
	DEFB	18H,00H,30H,86H,04H,31H,18H,30H
	DEFB	0CH,30H,18H,30H,18H,86H,08H,31H
	DEFB	48H,00H,24H,76H,64H,86H,08H,2EH
	DEFB	24H,2CH,30H,2CH,18H,2EH,0CH,2EH
	DEFB	48H,2DH,24H,2CH,30H,2CH,18H,2DH
	DEFB	0CH,2DH,0FFH,09H,0FFH,76H,63H,23H
	DEFB	30H,24H,90H,25H,30H,26H,90H,27H
	DEFB	30H,28H,90H,29H,90H,7FH,85H,1DH
	DEFB	02H,1CH,02H,1BH,02H,1AH,02H,19H
	DEFB	02H,18H,02H,17H,02H,16H,02H,15H
	DEFB	02H,14H,02H,13H,02H,12H,02H,11H
	DEFB	02H,10H,02H,0FH,02H,0EH,02H,0DH
	DEFB	02H,0CH,02H,0BH,02H,0AH,02H,09H
	DEFB	02H,08H,02H,07H,02H,84H,06H,02H
	DEFB	7AH,65H,00H,0A4H,46H,0CH,52H,0CH
	DEFB	46H,0CH,67H,52H,0CH,46H,0CH,69H
	DEFB	52H,0CH,46H,0CH,65H,00H,60H,46H
	DEFB	06H,46H,06H,52H,06H,52H,06H,46H
	DEFB	06H,46H,06H,52H,06H,52H,06H,67H
	DEFB	46H,06H,46H,06H,52H,06H,52H,06H
	DEFB	69H,46H,06H,46H,06H,52H,06H,52H
	DEFB	06H,65H,00H,6CH,46H,0CH,52H,0CH
	DEFB	46H,0CH,67H,52H,0CH,46H,0CH,69H
	DEFB	52H,0CH,46H,0CH,65H,00H,6CH,41H
	DEFB	06H,41H,06H,46H,06H,46H,06H,41H
	DEFB	06H,41H,06H,67H,46H,06H,46H,06H
	DEFB	41H,06H,41H,06H,69H,46H,06H,46H
	DEFB	06H,41H,06H,41H,06H,65H,00H,6CH
	DEFB	46H,0CH,52H,0CH,46H,0CH,67H,52H
	DEFB	0CH,46H,0CH,69H,52H,0CH,46H,0CH
	DEFB	65H,00H,60H,46H,06H,46H,06H,52H
	DEFB	06H,52H,06H,46H,06H,46H,06H,52H
	DEFB	06H,52H,06H,67H,46H,06H,46H,06H
	DEFB	52H,06H,52H,06H,69H,46H,06H,46H
	DEFB	06H,52H,06H,52H,06H,65H,00H,6CH
	DEFB	46H,0CH,52H,0CH,46H,0CH,67H,52H
	DEFB	0CH,46H,0CH,69H,52H,0CH,46H,0CH
	DEFB	00H,30H,7AH,65H,22H,08H,24H,08H
	DEFB	25H,08H,27H,06H,29H,06H,2AH,06H
	DEFB	2CH,06H,2EH,04H,30H,04H,31H,04H
	DEFB	33H,04H,35H,04H,36H,04H,38H,03H
	DEFB	3AH,03H,3CH,03H,3DH,03H,00H,04H
	DEFB	00H,0FFH,81H,00H,0FFH,81H,00H,0FFH
	DEFB	81H,00H,0FFH,0E1H,7AH,65H,00H,0A4H
	DEFB	46H,0CH,52H,0CH,46H,0CH,67H,52H
	DEFB	0CH,46H,0CH,69H,52H,0CH,46H,0CH
	DEFB	65H,00H,60H,46H,06H,46H,06H,52H
	DEFB	06H,52H,06H,46H,06H,46H,06H,52H
	DEFB	06H,52H,06H,67H,46H,06H,46H,06H
	DEFB	52H,06H,52H,06H,69H,46H,06H,46H
	DEFB	06H,52H,06H,52H,06H,65H,00H,6CH
	DEFB	46H,0CH,52H,0CH,46H,0CH,67H,52H
	DEFB	0CH,46H,0CH,69H,52H,0CH,46H,0CH
	DEFB	65H,00H,6CH,41H,06H,41H,06H,46H
	DEFB	06H,46H,06H,41H,06H,41H,06H,67H
	DEFB	46H,06H,46H,06H,41H,06H,41H,06H
	DEFB	69H,46H,06H,46H,06H,41H,06H,41H
	DEFB	06H,65H,00H,6CH,46H,0CH,52H,0CH
	DEFB	46H,0CH,67H,52H,0CH,46H,0CH,69H
	DEFB	52H,0CH,46H,0CH,65H,00H,60H,46H
	DEFB	06H,46H,06H,52H,06H,52H,06H,46H
	DEFB	06H,46H,06H,52H,06H,52H,06H,67H
	DEFB	46H,06H,46H,06H,52H,06H,52H,06H
	DEFB	69H,46H,06H,46H,06H,52H,06H,52H
	DEFB	06H,65H,00H,6CH,46H,0CH,52H,0CH
	DEFB	46H,0CH,67H,52H,0CH,46H,0CH,69H
	DEFB	52H,0CH,46H,0CH,00H,30H,7AH,65H
	DEFB	22H,08H,24H,08H,25H,08H,27H,06H
	DEFB	29H,06H,2AH,06H,2CH,06H,2EH,04H
	DEFB	30H,04H,31H,04H,33H,04H,35H,04H
	DEFB	36H,04H,38H,03H,3AH,03H,3CH,03H
	DEFB	3DH,03H,00H,04H,76H,64H,86H,08H
	DEFB	31H,24H,30H,30H,30H,18H,31H,0CH
	DEFB	31H,48H,31H,24H,2FH,30H,2FH,18H
	DEFB	31H,0CH,31H,0FFH,09H,0FFH,00H,0FFH
	DEFB	81H,00H,0FFH,81H,00H,0FFH,81H,00H
	DEFB	0FFH,81H,00H,0FFH,81H,00H,0FFH,81H
	DEFB	00H,0FFH,81H,00H,0FFH,81H,00H,0FFH
	DEFB	81H,00H,0FFH,0E1H,00H,0FFH,81H,00H
	DEFB	0FFH,81H,00H,0FFH,81H,00H,0FFH,81H
	DEFB	7BH,66H,86H,08H,31H,24H,30H,30H
	DEFB	30H,18H,31H,0CH,31H,48H,31H,24H
	DEFB	2FH,30H,2FH,18H,31H,0CH,31H,0FFH
	DEFB	09H,0FFH,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H

I590E:	DEFW	0280H
	DEFB	12H,00H
	DEFB	55H,00H,67H,00H,0F2H,00H,7DH,01H
	DEFB	0D0H,01H,0F2H,01H,14H,02H,36H,02H
	DEFB	74H,60H,00H,1CH,3CH,0EH,41H,0EH
	DEFB	43H,0EH,41H,0EH,44H,0EH,43H,0EH
	DEFB	46H,54H,44H,1CH,43H,2AH,41H,0EH
	DEFB	3FH,1CH,3DH,1CH,3CH,38H,3DH,38H
	DEFB	42H,1CH,41H,1CH,40H,38H,00H,1CH
	DEFB	42H,0EH,46H,0EH,48H,0EH,49H,0EH
	DEFB	4BH,0EH,49H,0EH,48H,54H,42H,0EH
	DEFB	40H,0EH,3CH,38H,42H,1CH,40H,1CH
	DEFB	41H,0E0H,0FFH,7FH,11H,0E0H,11H,0E0H
	DEFB	12H,0E0H,12H,0E0H,11H,0E0H,11H,0E0H
	DEFB	11H,0E0H,11H,0E0H,0FFH,00H,0FFH,0C1H
	DEFB	00H,0FFH,0C1H,70H,82H,1BH,63H,33H
	DEFB	0EH,35H,0EH,3CH,0EH,33H,0EH,35H
	DEFB	0EH,3CH,0EH,33H,0EH,35H,0EH,3CH
	DEFB	0EH,33H,0EH,35H,0EH,3CH,0EH,33H
	DEFB	0EH,35H,0EH,3CH,0EH,33H,0EH,35H
	DEFB	0EH,3CH,0EH,33H,0EH,35H,0EH,3CH
	DEFB	0EH,33H,0EH,35H,0EH,3CH,0EH,33H
	DEFB	0EH,35H,0EH,3CH,0EH,33H,0EH,35H
	DEFB	0EH,3CH,0EH,33H,0EH,35H,0EH,33H
	DEFB	0EH,35H,0EH,3CH,0EH,33H,0EH,35H
	DEFB	0EH,3CH,0EH,33H,0EH,35H,0EH,3CH
	DEFB	0EH,33H,0EH,35H,0EH,3CH,0EH,33H
	DEFB	0EH,35H,0EH,3CH,0EH,33H,0EH,35H
	DEFB	0EH,3CH,0EH,33H,0EH,35H,0EH,3CH
	DEFB	0EH,33H,0EH,35H,0EH,3CH,0EH,33H
	DEFB	0EH,35H,0EH,3CH,0EH,33H,0EH,35H
	DEFB	0EH,3CH,0EH,33H,0EH,35H,0EH,0FFH
	DEFB	00H,0FFH,0C1H,00H,0FFH,0C1H,70H,82H
	DEFB	1BH,65H,3AH,0EH,3CH,0EH,43H,0EH
	DEFB	3AH,0EH,3CH,0EH,43H,0EH,3AH,0EH
	DEFB	3CH,0EH,43H,0EH,3AH,0EH,3CH,0EH
	DEFB	43H,0EH,3AH,0EH,3CH,0EH,43H,0EH
	DEFB	3AH,0EH,3CH,0EH,43H,0EH,3AH,0EH
	DEFB	3CH,0EH,43H,0EH,3AH,0EH,3CH,0EH
	DEFB	43H,0EH,3AH,0EH,3CH,0EH,43H,0EH
	DEFB	3AH,0EH,3CH,0EH,43H,0EH,3AH,0EH
	DEFB	3CH,0EH,3AH,0EH,3CH,0EH,43H,0EH
	DEFB	3AH,0EH,3CH,0EH,43H,0EH,3AH,0EH
	DEFB	3CH,0EH,43H,0EH,3AH,0EH,3CH,0EH
	DEFB	43H,0EH,3AH,0EH,3CH,0EH,43H,0EH
	DEFB	3AH,0EH,3CH,0EH,43H,0EH,3AH,0EH
	DEFB	3CH,0EH,43H,0EH,3AH,0EH,3CH,0EH
	DEFB	43H,0EH,3AH,0EH,3CH,0EH,43H,0EH
	DEFB	3AH,0EH,3CH,0EH,43H,0EH,3AH,0EH
	DEFB	3CH,0EH,0FFH,7BH,64H,41H,1CH,35H
	DEFB	1CH,3AH,1CH,3CH,1CH,41H,70H,41H
	DEFB	1CH,35H,1CH,3AH,1CH,3CH,1CH,41H
	DEFB	70H,42H,1CH,36H,1CH,3AH,1CH,3CH
	DEFB	1CH,42H,70H,42H,1CH,36H,1CH,3AH
	DEFB	1CH,3CH,1CH,42H,70H,41H,1CH,35H
	DEFB	1CH,3AH,1CH,3CH,1CH,41H,70H,41H
	DEFB	1CH,35H,1CH,3AH,1CH,3CH,1CH,41H
	DEFB	70H,41H,1CH,35H,1CH,3AH,1CH,3CH
	DEFB	1CH,41H,70H,41H,1CH,35H,1CH,3AH
	DEFB	1CH,3CH,1CH,41H,70H,0FFH,71H,00H
	DEFB	1CH,29H,0C4H,00H,1CH,29H,0C4H,00H
	DEFB	1CH,2AH,0C4H,00H,1CH,2AH,0C4H,00H
	DEFB	1CH,29H,0C4H,00H,1CH,29H,0C4H,00H
	DEFB	1CH,29H,0C4H,00H,1CH,29H,0C4H,0FFH
	DEFB	71H,00H,38H,2EH,0A8H,00H,38H,2EH
	DEFB	0A8H,00H,38H,2EH,0A8H,00H,38H,2EH
	DEFB	0A8H,00H,38H,2EH,0A8H,00H,38H,2EH
	DEFB	0A8H,00H,38H,2EH,0A8H,00H,38H,2EH
	DEFB	0A8H,0FFH,71H,00H,54H,30H,8CH,00H
	DEFB	54H,30H,8CH,00H,54H,30H,8CH,00H
	DEFB	54H,30H,8CH,00H,54H,30H,8CH,00H
	DEFB	54H,30H,8CH,00H,54H,30H,8CH,00H
	DEFB	54H,30H,8CH,0FFH,71H,00H,70H,35H
	DEFB	70H,00H,70H,35H,70H,00H,70H,36H
	DEFB	70H,00H,70H,36H,70H,00H,70H,35H
	DEFB	70H,00H,70H,35H,70H,00H,70H,35H
	DEFB	70H,00H,70H,35H,70H,0FFH,46H,0EH
	DEFB	48H,07H,76H,61H,00H,07H,37H,07H
	DEFB	38H,07H,3AH,07H,38H,07H,3CH,07H
	DEFB	3AH,07H,3CH,07H,3AH,07H,39H,07H
	DEFB	36H,07H,35H,07H,33H,07H,30H,07H
	DEFB	2EH,07H,2DH,07H,2AH,07H

I5B90:	DEFW	0A80H
	DEFB	0EH,00H,97H,02H,6DH,04H,0C2H,05H
	DEFB	0F7H,06H,8CH,08H,27H,0AH,0B4H,02H
	DEFB	0A2H,01H,0A1H,06H,31H,0EH,21H,07H
	DEFB	21H,07H,29H,0EH,21H,07H,21H,07H
	DEFB	31H,0EH,21H,07H,21H,07H,29H,07H
	DEFB	21H,07H,21H,07H,21H,07H,31H,0EH
	DEFB	21H,07H,21H,07H,29H,0EH,21H,07H
	DEFB	21H,07H,31H,0EH,21H,07H,21H,07H
	DEFB	29H,07H,21H,07H,21H,07H,21H,07H
	DEFB	31H,0EH,21H,07H,21H,07H,29H,0EH
	DEFB	21H,07H,21H,07H,31H,0EH,21H,07H
	DEFB	21H,07H,29H,07H,21H,07H,21H,07H
	DEFB	21H,07H,31H,0EH,21H,07H,21H,07H
	DEFB	29H,0EH,21H,07H,21H,07H,31H,0EH
	DEFB	21H,07H,21H,07H,29H,07H,21H,07H
	DEFB	21H,07H,21H,07H,31H,0EH,21H,07H
	DEFB	21H,07H,29H,0EH,21H,07H,21H,07H
	DEFB	31H,0EH,21H,07H,21H,07H,29H,07H
	DEFB	21H,07H,21H,07H,21H,07H,31H,0EH
	DEFB	21H,07H,21H,07H,29H,0EH,21H,07H
	DEFB	21H,07H,31H,0EH,21H,07H,21H,07H
	DEFB	29H,07H,21H,07H,21H,07H,21H,07H
	DEFB	31H,0EH,21H,07H,21H,07H,29H,0EH
	DEFB	21H,07H,21H,07H,31H,0EH,21H,07H
	DEFB	21H,07H,29H,07H,21H,07H,21H,07H
	DEFB	21H,07H,31H,0EH,21H,07H,21H,07H
	DEFB	29H,0EH,21H,07H,21H,07H,31H,0EH
	DEFB	21H,07H,21H,07H,29H,07H,21H,07H
	DEFB	21H,07H,21H,07H,30H,1CH,22H,1CH
	DEFB	30H,1CH,22H,1CH,30H,1CH,22H,1CH
	DEFB	30H,1CH,22H,1CH,31H,07H,21H,07H
	DEFB	21H,07H,21H,07H,29H,07H,21H,07H
	DEFB	21H,07H,21H,07H,31H,07H,21H,07H
	DEFB	21H,07H,21H,07H,29H,07H,21H,07H
	DEFB	21H,07H,21H,07H,31H,07H,21H,07H
	DEFB	21H,07H,21H,07H,29H,07H,21H,07H
	DEFB	21H,07H,21H,07H,31H,07H,21H,07H
	DEFB	21H,07H,21H,07H,29H,07H,21H,07H
	DEFB	21H,07H,21H,07H,30H,1CH,22H,1CH
	DEFB	30H,1CH,22H,1CH,30H,1CH,22H,1CH
	DEFB	30H,1CH,22H,1CH,31H,07H,21H,07H
	DEFB	21H,07H,21H,07H,29H,07H,21H,07H
	DEFB	21H,07H,21H,07H,31H,07H,21H,07H
	DEFB	21H,07H,21H,07H,29H,07H,21H,07H
	DEFB	21H,07H,21H,07H,31H,07H,21H,07H
	DEFB	21H,07H,21H,07H,29H,07H,21H,07H
	DEFB	21H,07H,21H,07H,31H,07H,21H,07H
	DEFB	21H,07H,21H,07H,29H,07H,21H,07H
	DEFB	21H,07H,21H,07H,2AH,1CH,28H,07H
	DEFB	28H,07H,28H,07H,28H,07H,28H,1CH
	DEFB	28H,07H,28H,07H,28H,07H,28H,07H
	DEFB	2AH,1CH,28H,07H,28H,07H,28H,07H
	DEFB	28H,07H,28H,1CH,28H,07H,28H,07H
	DEFB	28H,07H,28H,07H,2AH,1CH,28H,07H
	DEFB	28H,07H,28H,07H,28H,07H,28H,1CH
	DEFB	28H,07H,28H,07H,28H,07H,28H,07H
	DEFB	2AH,1CH,28H,07H,28H,07H,28H,07H
	DEFB	28H,07H,28H,1CH,28H,07H,28H,07H
	DEFB	28H,07H,28H,07H,31H,07H,21H,07H
	DEFB	21H,07H,21H,07H,29H,07H,21H,07H
	DEFB	21H,07H,21H,07H,31H,07H,21H,07H
	DEFB	21H,07H,21H,07H,29H,07H,21H,07H
	DEFB	21H,07H,21H,07H,31H,07H,21H,07H
	DEFB	21H,07H,21H,07H,29H,07H,21H,07H
	DEFB	21H,07H,21H,07H,31H,07H,21H,07H
	DEFB	21H,07H,21H,07H,29H,07H,21H,07H
	DEFB	21H,07H,21H,07H,31H,07H,21H,07H
	DEFB	21H,07H,21H,07H,29H,07H,21H,07H
	DEFB	21H,07H,21H,07H,31H,07H,21H,07H
	DEFB	21H,07H,21H,07H,29H,07H,21H,07H
	DEFB	21H,07H,21H,07H,31H,07H,21H,07H
	DEFB	21H,07H,21H,07H,29H,07H,21H,07H
	DEFB	21H,07H,21H,07H,31H,07H,21H,07H
	DEFB	21H,07H,21H,07H,29H,07H,21H,07H
	DEFB	21H,07H,21H,07H,31H,07H,21H,07H
	DEFB	21H,07H,21H,07H,29H,07H,21H,07H
	DEFB	21H,07H,21H,07H,31H,07H,21H,07H
	DEFB	21H,07H,21H,07H,29H,07H,21H,07H
	DEFB	21H,07H,21H,07H,31H,07H,21H,07H
	DEFB	21H,07H,21H,07H,29H,07H,21H,07H
	DEFB	21H,07H,21H,07H,31H,07H,21H,07H
	DEFB	21H,07H,21H,07H,29H,07H,21H,07H
	DEFB	21H,07H,21H,07H,22H,70H,0FFH,71H
	DEFB	60H,46H,38H,44H,38H,42H,54H,41H
	DEFB	0EH,00H,07H,42H,07H,42H,07H,3BH
	DEFB	07H,3FH,07H,41H,07H,42H,07H,00H
	DEFB	07H,44H,07H,00H,07H,46H,07H,46H
	DEFB	07H,44H,07H,00H,07H,46H,07H,00H
	DEFB	07H,47H,07H,00H,07H,46H,0EH,44H
	DEFB	07H,46H,07H,42H,07H,44H,07H,41H
	DEFB	07H,42H,07H,44H,0EH,46H,07H,00H
	DEFB	07H,47H,07H,00H,07H,49H,07H,00H
	DEFB	07H,46H,38H,44H,38H,42H,54H,41H
	DEFB	0EH,00H,07H,42H,07H,42H,07H,3BH
	DEFB	07H,3FH,07H,41H,07H,42H,07H,00H
	DEFB	07H,44H,07H,00H,07H,46H,07H,46H
	DEFB	07H,44H,07H,00H,07H,46H,07H,00H
	DEFB	07H,47H,07H,00H,07H,46H,0EH,44H
	DEFB	07H,46H,07H,42H,07H,44H,07H,41H
	DEFB	07H,42H,07H,44H,0EH,46H,07H,00H
	DEFB	07H,47H,07H,00H,07H,49H,07H,00H
	DEFB	07H,46H,1CH,4DH,07H,00H,0EH,4BH
	DEFB	07H,4DH,2AH,4BH,07H,4DH,07H,50H
	DEFB	2AH,4EH,07H,4DH,07H,4EH,1CH,4DH
	DEFB	15H,4BH,07H,47H,38H,46H,38H,4BH
	DEFB	07H,49H,07H,49H,07H,49H,07H,46H
	DEFB	07H,00H,07H,46H,07H,47H,07H,49H
	DEFB	07H,00H,07H,46H,07H,47H,07H,44H
	DEFB	07H,46H,07H,42H,07H,44H,07H,46H
	DEFB	1CH,4DH,07H,00H,0EH,4BH,07H,4DH
	DEFB	2AH,4BH,07H,4DH,07H,50H,2AH,4EH
	DEFB	07H,4DH,07H,4EH,1CH,4DH,15H,4BH
	DEFB	07H,47H,38H,49H,38H,4BH,1CH,4DH
	DEFB	1CH,4EH,1CH,50H,1CH,79H,61H,86H
	DEFB	08H,35H,1CH,35H,07H,33H,07H,38H
	DEFB	07H,36H,07H,35H,1CH,33H,07H,00H
	DEFB	0EH,35H,07H,36H,1CH,36H,07H,38H
	DEFB	07H,36H,07H,35H,07H,36H,1CH,38H
	DEFB	07H,00H,0EH,36H,07H,35H,1CH,35H
	DEFB	07H,33H,07H,38H,07H,36H,07H,35H
	DEFB	1CH,33H,07H,00H,0EH,35H,07H,36H
	DEFB	1CH,36H,07H,38H,07H,36H,07H,35H
	DEFB	07H,36H,1CH,38H,07H,00H,0EH,36H
	DEFB	07H,62H,35H,38H,3CH,1CH,3AH,1CH
	DEFB	39H,38H,3FH,1CH,3CH,1CH,71H,86H
	DEFB	08H,61H,48H,07H,41H,07H,3DH,07H
	DEFB	41H,07H,48H,07H,41H,07H,3DH,07H
	DEFB	41H,07H,48H,07H,41H,07H,3DH,07H
	DEFB	41H,07H,48H,07H,41H,07H,3DH,07H
	DEFB	41H,07H,46H,07H,3FH,07H,3CH,07H
	DEFB	3FH,07H,46H,07H,3FH,07H,3CH,07H
	DEFB	3FH,07H,46H,07H,3FH,07H,3CH,07H
	DEFB	3FH,07H,46H,07H,3FH,07H,3CH,07H
	DEFB	3FH,07H,44H,07H,3DH,07H,3AH,07H
	DEFB	3DH,07H,44H,07H,3DH,07H,3AH,07H
	DEFB	3DH,07H,42H,07H,3DH,07H,3AH,07H
	DEFB	3DH,07H,42H,07H,3DH,07H,3AH,07H
	DEFB	3DH,07H,45H,07H,3FH,07H,3CH,07H
	DEFB	3FH,07H,45H,07H,3FH,07H,3CH,07H
	DEFB	3FH,07H,45H,07H,3FH,07H,3CH,07H
	DEFB	3FH,07H,45H,07H,3FH,07H,3CH,07H
	DEFB	3FH,07H,48H,70H,0FFH,71H,61H,41H
	DEFB	70H,3FH,54H,3FH,0EH,00H,07H,3FH
	DEFB	07H,3BH,07H,00H,07H,3BH,07H,3BH
	DEFB	07H,3FH,07H,00H,07H,3FH,07H,00H
	DEFB	07H,42H,07H,42H,07H,42H,07H,00H
	DEFB	07H,42H,07H,00H,07H,42H,07H,00H
	DEFB	07H,42H,1CH,3FH,0EH,3DH,0EH,47H
	DEFB	0EH,47H,07H,00H,07H,44H,07H,00H
	DEFB	07H,42H,07H,00H,07H,41H,70H,3FH
	DEFB	54H,3FH,0EH,00H,07H,3FH,07H,3BH
	DEFB	07H,00H,07H,3BH,07H,3BH,07H,3FH
	DEFB	07H,00H,07H,3FH,07H,00H,07H,42H
	DEFB	07H,42H,07H,42H,07H,00H,07H,42H
	DEFB	07H,00H,07H,42H,07H,00H,07H,42H
	DEFB	1CH,3FH,0EH,3DH,0EH,47H,0EH,47H
	DEFB	07H,00H,07H,44H,07H,00H,07H,42H
	DEFB	07H,00H,07H,63H,41H,0EH,41H,0EH
	DEFB	41H,0EH,41H,0EH,41H,0EH,41H,0EH
	DEFB	41H,0EH,41H,0EH,41H,0EH,41H,0EH
	DEFB	41H,0EH,41H,0EH,41H,0EH,41H,0EH
	DEFB	41H,0EH,41H,0EH,42H,0EH,42H,0EH
	DEFB	42H,0EH,42H,0EH,42H,0EH,42H,0EH
	DEFB	42H,0EH,42H,0EH,42H,0EH,42H,0EH
	DEFB	42H,0EH,42H,0EH,42H,0EH,42H,0EH
	DEFB	42H,0EH,42H,0EH,41H,0EH,41H,0EH
	DEFB	41H,0EH,41H,0EH,41H,0EH,41H,0EH
	DEFB	41H,0EH,41H,0EH,41H,0EH,41H,0EH
	DEFB	41H,0EH,41H,0EH,41H,0EH,41H,0EH
	DEFB	41H,0EH,41H,0EH,42H,0EH,42H,0EH
	DEFB	42H,0EH,42H,0EH,42H,0EH,42H,0EH
	DEFB	42H,0EH,42H,0EH,42H,0EH,42H,0EH
	DEFB	42H,0EH,42H,0EH,42H,0EH,42H,0EH
	DEFB	42H,0EH,42H,0EH,77H,64H,86H,08H
	DEFB	41H,70H,42H,70H,41H,70H,42H,70H
	DEFB	62H,30H,38H,35H,1CH,35H,1CH,35H
	DEFB	38H,35H,1CH,35H,1CH,71H,60H,2EH
	DEFB	2AH,2EH,07H,30H,07H,31H,38H,30H
	DEFB	2AH,30H,07H,31H,07H,33H,38H,31H
	DEFB	2AH,31H,07H,33H,07H,36H,38H,35H
	DEFB	07H,36H,07H,35H,07H,36H,07H,35H
	DEFB	07H,36H,07H,35H,07H,36H,07H,35H
	DEFB	07H,36H,07H,35H,07H,36H,07H,35H
	DEFB	07H,36H,07H,35H,07H,36H,07H,40H
	DEFB	70H,0FFH,71H,63H,86H,07H,31H,2AH
	DEFB	31H,07H,31H,07H,31H,0EH,31H,0EH
	DEFB	31H,0EH,31H,0EH,31H,2AH,31H,07H
	DEFB	31H,07H,31H,0EH,31H,0EH,31H,0EH
	DEFB	31H,0EH,33H,2AH,33H,07H,33H,07H
	DEFB	33H,0EH,33H,0EH,33H,0EH,33H,0EH
	DEFB	33H,2AH,33H,07H,33H,07H,33H,0EH
	DEFB	33H,0EH,33H,0EH,33H,0EH,31H,2AH
	DEFB	31H,07H,31H,07H,31H,0EH,31H,0EH
	DEFB	31H,0EH,31H,0EH,31H,2AH,31H,07H
	DEFB	31H,07H,31H,0EH,31H,0EH,31H,0EH
	DEFB	31H,0EH,33H,2AH,33H,07H,33H,07H
	DEFB	33H,0EH,33H,0EH,33H,0EH,33H,0EH
	DEFB	33H,2AH,33H,07H,33H,07H,33H,0EH
	DEFB	33H,0EH,33H,0EH,33H,0EH,3AH,0EH
	DEFB	3AH,0EH,3AH,0EH,3AH,0EH,3AH,0EH
	DEFB	3AH,0EH,3AH,0EH,3AH,0EH,3AH,0EH
	DEFB	3AH,0EH,3AH,0EH,3AH,0EH,3AH,0EH
	DEFB	3AH,0EH,3AH,0EH,3AH,0EH,3BH,0EH
	DEFB	3BH,0EH,3BH,0EH,3BH,0EH,3BH,0EH
	DEFB	3BH,0EH,3BH,0EH,3BH,0EH,3BH,0EH
	DEFB	3BH,0EH,3BH,0EH,3BH,0EH,3BH,0EH
	DEFB	3BH,0EH,3BH,0EH,3BH,0EH,3AH,0EH
	DEFB	3AH,0EH,3AH,0EH,3AH,0EH,3AH,0EH
	DEFB	3AH,0EH,3AH,0EH,3AH,0EH,3AH,0EH
	DEFB	3AH,0EH,3AH,0EH,3AH,0EH,3AH,0EH
	DEFB	3AH,0EH,3AH,0EH,3AH,0EH,3BH,0EH
	DEFB	3BH,0EH,3BH,0EH,3BH,0EH,3BH,0EH
	DEFB	3BH,0EH,3BH,0EH,3BH,0EH,3BH,0EH
	DEFB	3BH,0EH,3BH,0EH,3BH,0EH,3BH,0EH
	DEFB	3BH,0EH,3BH,0EH,3BH,0EH,77H,64H
	DEFB	86H,08H,3CH,70H,3DH,70H,3CH,70H
	DEFB	3DH,70H,71H,62H,00H,70H,3CH,0EH
	DEFB	3CH,0EH,3CH,0EH,3CH,0EH,35H,0EH
	DEFB	35H,0EH,35H,0EH,35H,0EH,3DH,2AH
	DEFB	3DH,07H,3DH,07H,3DH,38H,3FH,2AH
	DEFB	3FH,07H,3FH,07H,3FH,38H,44H,2AH
	DEFB	44H,07H,44H,07H,44H,38H,86H,08H
	DEFB	44H,70H,71H,60H,31H,70H,0FFH,71H
	DEFB	63H,86H,07H,35H,2AH,35H,07H,35H
	DEFB	07H,35H,0EH,35H,0EH,35H,0EH,35H
	DEFB	0EH,35H,2AH,35H,07H,35H,07H,35H
	DEFB	0EH,35H,0EH,35H,0EH,35H,0EH,36H
	DEFB	2AH,36H,07H,36H,07H,36H,0EH,36H
	DEFB	0EH,36H,0EH,36H,0EH,36H,2AH,36H
	DEFB	07H,36H,07H,36H,0EH,36H,0EH,36H
	DEFB	0EH,36H,0EH,35H,2AH,35H,07H,35H
	DEFB	07H,35H,0EH,35H,0EH,35H,0EH,35H
	DEFB	0EH,35H,2AH,35H,07H,35H,07H,35H
	DEFB	0EH,35H,0EH,35H,0EH,35H,0EH,36H
	DEFB	2AH,36H,07H,36H,07H,36H,0EH,36H
	DEFB	0EH,36H,0EH,36H,0EH,36H,2AH,36H
	DEFB	07H,36H,07H,36H,0EH,36H,0EH,36H
	DEFB	0EH,36H,0EH,3CH,0EH,3CH,0EH,3CH
	DEFB	0EH,3CH,0EH,3CH,0EH,3CH,0EH,3CH
	DEFB	0EH,3CH,0EH,3CH,0EH,3CH,0EH,3CH
	DEFB	0EH,3CH,0EH,3CH,0EH,3CH,0EH,3CH
	DEFB	0EH,3CH,0EH,3DH,0EH,3DH,0EH,3DH
	DEFB	0EH,3DH,0EH,3DH,0EH,3DH,0EH,3DH
	DEFB	0EH,3DH,0EH,3DH,0EH,3DH,0EH,3DH
	DEFB	0EH,3DH,0EH,3DH,0EH,3DH,0EH,3DH
	DEFB	0EH,3DH,0EH,3CH,0EH,3CH,0EH,3CH
	DEFB	0EH,3CH,0EH,3CH,0EH,3CH,0EH,3CH
	DEFB	0EH,3CH,0EH,3CH,0EH,3CH,0EH,3CH
	DEFB	0EH,3CH,0EH,3CH,0EH,3CH,0EH,3CH
	DEFB	0EH,3CH,0EH,3DH,0EH,3DH,0EH,3DH
	DEFB	0EH,3DH,0EH,3DH,0EH,3DH,0EH,3DH
	DEFB	0EH,3DH,0EH,3DH,0EH,3DH,0EH,3DH
	DEFB	0EH,3DH,0EH,3DH,0EH,3DH,0EH,3DH
	DEFB	0EH,3DH,0EH,35H,0EH,00H,0EH,35H
	DEFB	07H,35H,07H,35H,07H,35H,07H,35H
	DEFB	0EH,00H,0EH,35H,07H,35H,07H,35H
	DEFB	07H,35H,07H,36H,0EH,00H,0EH,36H
	DEFB	07H,36H,07H,36H,07H,36H,07H,36H
	DEFB	0EH,00H,0EH,36H,07H,36H,07H,36H
	DEFB	07H,36H,07H,35H,0EH,00H,0EH,35H
	DEFB	07H,35H,07H,35H,07H,35H,07H,35H
	DEFB	0EH,00H,0EH,35H,07H,35H,07H,35H
	DEFB	07H,35H,07H,36H,0EH,00H,0EH,36H
	DEFB	07H,36H,07H,36H,07H,36H,07H,36H
	DEFB	0EH,00H,0EH,36H,07H,36H,07H,36H
	DEFB	07H,36H,07H,71H,62H,35H,0EH,35H
	DEFB	0EH,35H,0EH,35H,0EH,39H,0EH,39H
	DEFB	0EH,39H,0EH,39H,0EH,39H,0EH,39H
	DEFB	0EH,39H,0EH,39H,0EH,3CH,0EH,3CH
	DEFB	0EH,3CH,0EH,3CH,0EH,35H,2AH,35H
	DEFB	07H,35H,07H,35H,38H,36H,2AH,36H
	DEFB	07H,36H,07H,36H,38H,35H,2AH,35H
	DEFB	07H,35H,07H,35H,38H,86H,08H,3CH
	DEFB	70H,3AH,70H,0FFH,7FH,64H,86H,04H
	DEFB	16H,0EH,16H,0EH,16H,0EH,16H,0EH
	DEFB	16H,0EH,16H,0EH,16H,0EH,16H,0EH
	DEFB	16H,0EH,16H,0EH,16H,0EH,16H,0EH
	DEFB	16H,0EH,16H,0EH,16H,0EH,16H,0EH
	DEFB	17H,0EH,17H,0EH,17H,0EH,17H,0EH
	DEFB	17H,0EH,17H,0EH,17H,0EH,17H,0EH
	DEFB	17H,0EH,17H,0EH,17H,0EH,17H,0EH
	DEFB	17H,0EH,17H,0EH,17H,0EH,17H,0EH
	DEFB	16H,0EH,16H,0EH,16H,0EH,16H,0EH
	DEFB	16H,0EH,16H,0EH,16H,0EH,16H,0EH
	DEFB	16H,0EH,16H,0EH,16H,0EH,16H,0EH
	DEFB	16H,0EH,16H,0EH,16H,0EH,16H,0EH
	DEFB	17H,0EH,17H,0EH,17H,0EH,17H,0EH
	DEFB	17H,0EH,17H,0EH,17H,0EH,17H,0EH
	DEFB	17H,0EH,17H,0EH,17H,0EH,17H,0EH
	DEFB	17H,0EH,17H,0EH,17H,0EH,17H,0EH
	DEFB	86H,08H,00H,1CH,16H,1CH,00H,1CH
	DEFB	16H,1CH,00H,1CH,16H,1CH,00H,1CH
	DEFB	16H,1CH,17H,2AH,17H,07H,17H,07H
	DEFB	17H,2AH,17H,07H,17H,07H,17H,2AH
	DEFB	16H,07H,16H,07H,17H,1CH,19H,1CH
	DEFB	00H,1CH,16H,1CH,00H,1CH,16H,1CH
	DEFB	00H,1CH,16H,1CH,00H,1CH,16H,1CH
	DEFB	17H,2AH,17H,07H,17H,07H,17H,2AH
	DEFB	17H,07H,17H,07H,17H,2AH,16H,07H
	DEFB	16H,07H,17H,1CH,19H,1CH,86H,04H
	DEFB	16H,0EH,00H,0EH,16H,07H,16H,07H
	DEFB	16H,07H,16H,07H,16H,0EH,00H,0EH
	DEFB	16H,07H,16H,07H,16H,07H,16H,07H
	DEFB	17H,0EH,00H,0EH,17H,07H,17H,07H
	DEFB	17H,07H,17H,07H,17H,0EH,00H,0EH
	DEFB	17H,07H,17H,07H,17H,07H,17H,07H
	DEFB	16H,0EH,00H,0EH,16H,07H,16H,07H
	DEFB	16H,07H,16H,07H,16H,0EH,00H,0EH
	DEFB	16H,07H,16H,07H,16H,07H,16H,07H
	DEFB	17H,0EH,00H,0EH,17H,07H,17H,07H
	DEFB	17H,07H,17H,07H,17H,0EH,00H,0EH
	DEFB	17H,07H,17H,07H,17H,07H,17H,07H
	DEFB	86H,07H,11H,0EH,11H,0EH,11H,0EH
	DEFB	11H,0EH,11H,0EH,11H,0EH,11H,0EH
	DEFB	11H,0EH,11H,0EH,11H,0EH,11H,0EH
	DEFB	11H,0EH,11H,0EH,11H,0EH,11H,0EH
	DEFB	11H,0EH,16H,0EH,16H,0EH,16H,0EH
	DEFB	16H,0EH,16H,0EH,16H,0EH,16H,0EH
	DEFB	16H,0EH,18H,0EH,18H,0EH,18H,0EH
	DEFB	18H,0EH,18H,0EH,18H,0EH,18H,0EH
	DEFB	18H,0EH,19H,0EH,19H,0EH,19H,0EH
	DEFB	19H,0EH,19H,0EH,19H,0EH,19H,0EH
	DEFB	19H,0EH,11H,0EH,11H,0EH,11H,0EH
	DEFB	11H,0EH,11H,0EH,11H,0EH,11H,0EH
	DEFB	11H,0EH,86H,08H,16H,70H,0FFH,0FFH
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H

I6612:	DEFW	0580H
	DEFB	0EH,00H,55H,01H,8BH,02H
	DEFB	20H,03H,0A3H,03H,21H,05H,27H,05H
	DEFB	0BEH,02H,0A1H,05H,33H,0EH,29H,0EH
	DEFB	21H,07H,30H,07H,29H,0EH,31H,0EH
	DEFB	29H,0EH,21H,07H,30H,07H,29H,0EH
	DEFB	31H,0EH,29H,0EH,21H,07H,30H,07H
	DEFB	29H,0EH,31H,0EH,29H,0EH,21H,07H
	DEFB	30H,07H,29H,0EH,31H,0EH,29H,0EH
	DEFB	21H,07H,30H,07H,29H,0EH,31H,0EH
	DEFB	29H,0EH,21H,07H,30H,07H,29H,0EH
	DEFB	31H,0EH,29H,0EH,21H,07H,30H,07H
	DEFB	29H,0EH,31H,0EH,29H,0EH,21H,07H
	DEFB	30H,07H,29H,0EH,31H,07H,21H,07H
	DEFB	29H,07H,21H,07H,21H,07H,31H,07H
	DEFB	29H,07H,21H,07H,31H,07H,21H,07H
	DEFB	29H,07H,21H,07H,21H,07H,31H,07H
	DEFB	29H,07H,21H,07H,31H,07H,21H,07H
	DEFB	29H,07H,21H,07H,21H,07H,31H,07H
	DEFB	29H,07H,21H,07H,31H,07H,21H,07H
	DEFB	29H,07H,21H,07H,21H,07H,31H,07H
	DEFB	29H,07H,21H,07H,0A2H,04H,31H,07H
	DEFB	21H,07H,29H,07H,22H,07H,30H,07H
	DEFB	21H,07H,28H,07H,21H,07H,31H,07H
	DEFB	21H,07H,28H,07H,21H,07H,30H,07H
	DEFB	21H,07H,28H,07H,21H,07H,31H,07H
	DEFB	21H,07H,29H,07H,22H,07H,30H,07H
	DEFB	21H,07H,28H,07H,21H,07H,31H,07H
	DEFB	21H,07H,28H,07H,21H,07H,30H,07H
	DEFB	21H,07H,28H,07H,21H,07H,31H,07H
	DEFB	21H,07H,29H,07H,21H,07H,21H,07H
	DEFB	31H,07H,29H,07H,21H,07H,31H,07H
	DEFB	21H,07H,29H,07H,21H,07H,21H,07H
	DEFB	31H,07H,29H,07H,21H,07H,31H,07H
	DEFB	21H,07H,29H,07H,21H,07H,21H,07H
	DEFB	31H,07H,29H,07H,21H,07H,31H,07H
	DEFB	21H,07H,29H,07H,21H,07H,21H,07H
	DEFB	31H,07H,29H,07H,21H,07H,28H,07H
	DEFB	28H,07H,28H,07H,28H,0EH,28H,07H
	DEFB	28H,0EH,2AH,0EH,24H,07H,24H,07H
	DEFB	24H,07H,24H,0EH,34H,07H,31H,0EH
	DEFB	29H,0EH,21H,07H,30H,07H,29H,0EH
	DEFB	31H,0EH,28H,07H,28H,07H,28H,07H
	DEFB	28H,07H,28H,07H,28H,07H,0FFH,76H
	DEFB	61H,3AH,0EH,3DH,07H,3AH,07H,3FH
	DEFB	07H,3AH,07H,40H,07H,3FH,3FH,00H
	DEFB	3FH,3DH,07H,3CH,07H,3DH,23H,3AH
	DEFB	0EH,3DH,07H,3AH,07H,3FH,07H,3AH
	DEFB	07H,40H,07H,3FH,3FH,00H,3FH,3DH
	DEFB	07H,3CH,07H,3DH,23H,7BH,60H,41H
	DEFB	07H,62H,3AH,07H,36H,07H,60H,41H
	DEFB	07H,62H,3AH,07H,36H,07H,60H,41H
	DEFB	07H,62H,3AH,07H,60H,3FH,07H,62H
	DEFB	3AH,07H,36H,07H,60H,3FH,07H,62H
	DEFB	3AH,07H,36H,07H,60H,3FH,07H,62H
	DEFB	3AH,07H,60H,41H,07H,62H,3AH,07H
	DEFB	36H,07H,60H,41H,07H,62H,3AH,07H
	DEFB	36H,07H,60H,41H,07H,62H,3AH,07H
	DEFB	60H,3FH,07H,62H,3AH,07H,36H,07H
	DEFB	60H,3FH,07H,62H,3AH,07H,36H,07H
	DEFB	60H,3FH,07H,62H,3AH,07H,76H,35H
	DEFB	1CH,38H,1CH,37H,38H,00H,0EH,38H
	DEFB	1CH,37H,0EH,35H,1CH,33H,07H,35H
	DEFB	07H,36H,07H,35H,07H,7BH,60H,41H
	DEFB	07H,62H,3AH,07H,36H,07H,60H,41H
	DEFB	07H,62H,3AH,07H,36H,07H,60H,41H
	DEFB	07H,62H,3AH,07H,60H,3FH,07H,62H
	DEFB	3AH,07H,36H,07H,60H,3FH,07H,62H
	DEFB	3AH,07H,36H,07H,60H,3FH,07H,62H
	DEFB	3AH,07H,60H,41H,07H,62H,3AH,07H
	DEFB	36H,07H,60H,41H,07H,62H,3AH,07H
	DEFB	36H,07H,60H,41H,07H,62H,3AH,07H
	DEFB	60H,3FH,07H,62H,3AH,07H,36H,07H
	DEFB	60H,3FH,07H,62H,3AH,07H,36H,07H
	DEFB	60H,3FH,07H,62H,3AH,07H,71H,60H
	DEFB	48H,07H,46H,07H,48H,07H,49H,07H
	DEFB	48H,0EH,46H,0EH,48H,07H,76H,61H
	DEFB	00H,07H,37H,07H,38H,07H,3AH,07H
	DEFB	38H,07H,3CH,07H,3AH,07H,3CH,07H
	DEFB	3AH,07H,39H,07H,36H,07H,35H,07H
	DEFB	33H,07H,30H,07H,2EH,07H,2DH,07H
	DEFB	2AH,07H,29H,07H,27H,07H,30H,07H
	DEFB	00H,07H,35H,0EH,0FFH,76H,62H,35H
	DEFB	0EH,3AH,07H,35H,07H,3AH,07H,35H
	DEFB	07H,3AH,07H,3AH,3FH,00H,3FH,3AH
	DEFB	07H,38H,07H,3AH,23H,35H,0EH,3AH
	DEFB	07H,35H,07H,3AH,07H,35H,07H,3AH
	DEFB	07H,3AH,3FH,00H,3FH,3AH,07H,38H
	DEFB	07H,3AH,23H,2EH,38H,31H,1CH,30H
	DEFB	0EH,31H,0EH,33H,1CH,31H,1CH,30H
	DEFB	0EH,2EH,1CH,31H,0EH,31H,1CH,35H
	DEFB	1CH,33H,38H,00H,0EH,35H,1CH,33H
	DEFB	0EH,31H,38H,2EH,38H,31H,1CH,30H
	DEFB	0EH,31H,0EH,33H,1CH,31H,1CH,30H
	DEFB	0EH,2EH,1CH,31H,0EH,71H,60H,3CH
	DEFB	07H,3AH,07H,3CH,07H,3DH,07H,3CH
	DEFB	0EH,3AH,0EH,3CH,07H,70H,82H,09H
	DEFB	62H,00H,31H,3CH,07H,3AH,07H,39H
	DEFB	07H,36H,07H,35H,07H,33H,07H,30H
	DEFB	07H,2EH,07H,2DH,07H,2AH,07H,29H
	DEFB	07H,27H,07H,30H,07H,00H,07H,35H
	DEFB	0EH,0FFH,70H,82H,09H,62H,00H,46H
	DEFB	38H,07H,3AH,07H,3DH,07H,38H,07H
	DEFB	3AH,07H,3DH,07H,38H,07H,3AH,07H
	DEFB	3DH,07H,38H,07H,3AH,07H,3DH,07H
	DEFB	38H,07H,3AH,07H,00H,07H,38H,07H
	DEFB	38H,07H,3AH,23H,00H,46H,38H,07H
	DEFB	3AH,07H,3DH,07H,38H,07H,3AH,07H
	DEFB	3DH,07H,38H,07H,3AH,07H,3DH,07H
	DEFB	38H,07H,3AH,07H,3DH,07H,38H,07H
	DEFB	3AH,07H,00H,07H,38H,07H,38H,07H
	DEFB	3AH,23H,2AH,38H,2EH,1CH,2AH,0EH
	DEFB	2EH,0EH,2EH,1CH,2EH,1CH,2AH,0EH
	DEFB	2AH,1CH,2EH,0EH,2EH,1CH,31H,1CH
	DEFB	2EH,38H,00H,0EH,31H,1CH,30H,0EH
	DEFB	2EH,38H,2AH,38H,2EH,1CH,2AH,0EH
	DEFB	2EH,0EH,2EH,1CH,2EH,1CH,2AH,0EH
	DEFB	2AH,1CH,2EH,0EH,0FFH,7FH,16H,07H
	DEFB	11H,07H,16H,07H,14H,07H,00H,07H
	DEFB	12H,07H,14H,07H,16H,07H,00H,07H
	DEFB	19H,07H,18H,07H,14H,07H,12H,07H
	DEFB	0FH,07H,14H,07H,15H,07H,16H,07H
	DEFB	11H,07H,16H,07H,14H,07H,00H,07H
	DEFB	13H,07H,14H,07H,16H,07H,00H,07H
	DEFB	19H,07H,18H,07H,14H,07H,12H,07H
	DEFB	0FH,07H,14H,07H,15H,07H,16H,07H
	DEFB	11H,07H,16H,07H,14H,07H,00H,07H
	DEFB	12H,07H,14H,07H,16H,07H,00H,07H
	DEFB	19H,07H,18H,07H,14H,07H,12H,07H
	DEFB	0FH,07H,14H,07H,15H,07H,16H,07H
	DEFB	11H,07H,16H,07H,14H,07H,00H,07H
	DEFB	13H,07H,14H,07H,16H,07H,00H,07H
	DEFB	19H,07H,18H,07H,14H,07H,12H,07H
	DEFB	0FH,07H,14H,07H,15H,07H,22H,07H
	DEFB	12H,07H,12H,07H,12H,07H,00H,07H
	DEFB	12H,07H,12H,07H,12H,07H,25H,07H
	DEFB	12H,07H,12H,07H,12H,07H,24H,07H
	DEFB	12H,07H,25H,07H,12H,07H,27H,07H
	DEFB	12H,07H,12H,07H,12H,07H,25H,07H
	DEFB	12H,07H,12H,07H,12H,07H,24H,07H
	DEFB	12H,07H,22H,07H,12H,07H,12H,07H
	DEFB	12H,07H,25H,07H,12H,07H,22H,07H
	DEFB	16H,07H,16H,07H,16H,07H,22H,07H
	DEFB	16H,07H,16H,07H,16H,07H,22H,07H
	DEFB	16H,07H,16H,07H,22H,07H,00H,07H
	DEFB	16H,07H,00H,07H,16H,07H,22H,07H
	DEFB	16H,07H,16H,07H,16H,07H,22H,07H
	DEFB	16H,07H,16H,07H,16H,07H,22H,07H
	DEFB	16H,07H,16H,07H,22H,07H,00H,07H
	DEFB	16H,07H,00H,07H,16H,07H,22H,07H
	DEFB	12H,07H,12H,07H,12H,07H,00H,07H
	DEFB	12H,07H,12H,07H,12H,07H,25H,07H
	DEFB	12H,07H,12H,07H,12H,07H,24H,07H
	DEFB	12H,07H,25H,07H,12H,07H,27H,07H
	DEFB	12H,07H,12H,07H,12H,07H,25H,07H
	DEFB	12H,07H,12H,07H,12H,07H,24H,07H
	DEFB	12H,07H,22H,07H,12H,07H,12H,07H
	DEFB	12H,07H,25H,07H,12H,07H,18H,07H
	DEFB	13H,07H,16H,07H,18H,07H,00H,07H
	DEFB	18H,07H,13H,07H,16H,07H,18H,07H
	DEFB	00H,07H,18H,07H,00H,07H,18H,07H
	DEFB	18H,0EH,18H,07H,18H,07H,18H,07H
	DEFB	18H,07H,18H,07H,18H,07H,18H,07H
	DEFB	18H,07H,16H,07H,15H,07H,12H,07H
	DEFB	11H,07H,0FH,07H,0CH,07H,00H,07H
	DEFB	11H,0EH,0FFH,00H,0FFH,0FFH,0FFH,83H
	DEFB	0FFH,00H,0FFH,0FFH,0FFH,83H,0FFH,0EH
	DEFB	41H,0EH,41H,0EH,41H,0EH,41H,0EH
	DEFB	41H,0EH,41H,0EH,41H,0EH,41H,0EH
	DEFB	41H,0EH,41H,0EH,41H,0EH,41H,0EH
	DEFB	41H,0EH,41H,0EH,41H,0EH,42H,0EH
	DEFB	42H,0EH,42H,0EH,42H,0EH,42H,0EH
	DEFB	42H,0EH,42H,0EH,42H,0EH,42H,0EH
	DEFB	42H,0EH,42H,0EH,42H,0EH,42H,0EH
	DEFB	42H,0EH,42H,0EH,42H,0EH,77H,64H
	DEFB	86H,08H,41H,70H,42H,70H,41H,70H
	DEFB	42H,70H,62H,30H,38H,35H,1CH,35H
	DEFB	1CH,35H

	DEFS	07FEDH-$,0

	RET

	DEFS	07FF7H-$,0

D.7FF7:	DEFB	2

	DEFS	08000H-$,0

	END
