;  
;   FMPAC-4 -> Source re-created by Z80DIS 2.2
;      Z80DIS was written by Kenneth Gielow
;                            Palo Alto, CA
;
	.Z80
	ORG	4000H
;
D.0004	EQU	0004H	; address patterntable
WRTVRM	EQU	004DH	; J----
FILVRM	EQU	0056H	; J----
LDIRMV	EQU	0059H	; -C---
LDIRVM	EQU	005CH	; -C---
CHGCLR	EQU	0062H	; J----
CHSNS	EQU	009CH	; -C---
SNSMAT	EQU	0141H	; -C---

I.8400	EQU	8400H	; ----I
D.8420	EQU	8420H	; --SL-
D.8422	EQU	8422H	; --SL-
D.8424	EQU	8424H	; --SL-
D.8425	EQU	8425H	; --SL-
D.8426	EQU	8426H	; --SL-
D.8427	EQU	8427H	; --SL-
D.8429	EQU	8429H	; --SL-
D.842A	EQU	842AH	; --SL-
D.842B	EQU	842BH	; --SL-
I.842D	EQU	842DH	; ----I
D.842E	EQU	842EH	; --S-I
D.842F	EQU	842FH	; --SL-
D.8430	EQU	8430H	; --SLI
D.8431	EQU	8431H	; --SLI
D.8432	EQU	8432H	; --SL-
D.8434	EQU	8434H	; --SL-
D.8435	EQU	8435H	; --SL-
D.8436	EQU	8436H	; --SL-
D.8438	EQU	8438H	; --SL-
D.843A	EQU	843AH	; --SL-
D.843C	EQU	843CH	; --SL-
D.843E	EQU	843EH	; --SL-
D.8440	EQU	8440H	; --SL-
D.8442	EQU	8442H	; --SL-
D.8444	EQU	8444H	; --SL-
D.8446	EQU	8446H	; --SL-
D.8447	EQU	8447H	; --S-I
D.8448	EQU	8448H	; --SL-
D.8449	EQU	8449H	; address patterntable in ROM-BIOS
D.844B	EQU	844BH	; address patterntable
D.844D	EQU	844DH	; --SL-
D.844F	EQU	844FH	; --SL-
I.8451	EQU	8451H	; ----I
I.8456	EQU	8456H	; ----I
I.845C	EQU	845CH	; ----I
D.8462	EQU	8462H	; --SL-
D.8463	EQU	8463H	; --SL-
D.8464	EQU	8464H	; ---LI
D.8465	EQU	8465H	; --SL-

BDRCLR	EQU	0F3EBH	; --S--
H.KEYI	EQU	0FD9AH	; ----I

I.4000:	DEFB	"AB"
	DEFW	0
	DEFW	0
	DEFW	0
	DEFW	0

	DEFS	6,0

	DEFS	8,0

I.4018:	DEFB	"PAC2OPLL"


; BIOS for fmpac bank switching

J$4020:	JP	J.4064
C$4023:	JP	J$405E
?.4026:	JP	J$4048
?.4029:	JP	C.402F
C$402C:	JP	J$403D

;	  Subroutine read byte from fmpac bank
;	     Inputs  HL = adres, E = bank
;	     Outputs A = data

C.402F:	PUSH	BC
	LD	BC,D.7FF7
	LD	A,(BC)
	EX	AF,AF'
	LD	A,E
	LD	(BC),A
	LD	A,(HL)
	EX	AF,AF'
	LD	(BC),A
	EX	AF,AF'
	POP	BC
	RET

;	  Subroutine read word from fmpac bank
;	     Inputs  HL = adres, E = bank
;	     Outputs HL = data

J$403D:	CALL	C.402F
	LD	D,A
	INC	HL
	CALL	C.402F
	LD	H,A
	LD	L,D
	RET

;	  Subroutine transfer to/from fmpac bank
;	     Inputs  HL = source, DE = dest, BC = lenght, bank on stack
;	     Outputs HL = data

J$4048:	LD	A,(D.7FF7)
	EX	AF,AF'
	EXX
	POP	HL
	POP	DE
	PUSH	DE
	PUSH	HL
	LD	A,E
	EXX
	LD	(D.7FF7),A
	EX	DE,HL
	LDIR
	EX	AF,AF'
	LD	(D.7FF7),A
	RET

;	  Subroutine start routine in fmpac bank
;	     Inputs  E = bank, BC = adres
;	     Outputs depends

J$405E:	PUSH	BC
	EXX
	POP	HL
	JP	J.4064

;	  Subroutine start routine in fmpac bank
;	     Inputs  E' = bank, HL' = adres
;	     Outputs depends

J.4064:	EXX
	EX	AF,AF'
	LD	A,(D.7FF7)
	PUSH	AF
	LD	A,E
	LD	(D.7FF7),A
	LD	DE,I$4076
	PUSH	DE
	PUSH	HL
	EX	AF,AF'
	EXX
	RET

I$4076:	EX	AF,AF'
	POP	AF
	LD	(D.7FF7),A
	EX	AF,AF'
	RET

	DEFS	04080H-$,0

I$4080:	DEFW	I4084			; pattern
	DEFW	I575E			; routine

I4084:	DEFB	18H,18H,18H,18H,18H,18H,10H,10H
	DEFB	10H,10H,10H,00H,00H,10H,10H,10H
	DEFB	00H,00H,28H,28H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	28H,28H,28H,2EH,38H,0E8H,28H,28H
	DEFB	28H,28H,2EH,38H,0E8H,28H,28H,28H
	DEFB	10H,38H,54H,54H,54H,50H,50H,30H
	DEFB	18H,14H,14H,54H,54H,54H,38H,10H
	DEFB	42H,0A2H,0A4H,0A4H,48H,08H,10H,10H
	DEFB	10H,20H,24H,4AH,4AH,8AH,84H,00H
	DEFB	00H,10H,28H,28H,28H,28H,10H,30H
	DEFB	50H,4AH,4AH,44H,44H,3AH,00H,00H
	DEFB	10H,10H,10H,20H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	02H,04H,04H,08H,08H,08H,08H,08H
	DEFB	08H,08H,08H,08H,08H,04H,04H,02H
	DEFB	40H,20H,20H,10H,10H,10H,10H,10H
	DEFB	10H,10H,10H,10H
	DEFB	10H,20H,20H
	DEFB	40H
	DEFB	00H,00H,10H,10H,54H,54H,38H,10H
	DEFB	38H,54H,54H,10H,10H,00H,00H,00H
	DEFB	00H,00H,00H,10H,10H,10H,10H,7CH
	DEFB	10H,10H,10H,10H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,10H,10H,10H,20H
	DEFB	00H,00H,00H,00H,00H,00H,00H,7CH
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,20H,20H,00H
	DEFB	02H,02H,04H,04H,08H,08H,10H,10H
	DEFB	20H,20H,40H,40H,80H,80H,00H,00H
	DEFB	00H,18H,24H,42H,42H,42H,42H,42H
	DEFB	42H,42H,42H,42H,42H,24H,18H,00H
	DEFB	00H,08H,18H,28H,08H,08H,08H,08H
	DEFB	08H,08H,08H,08H,08H,08H,1CH,00H
	DEFB	00H,18H,24H,42H,42H,02H,02H,02H
	DEFB	04H,08H,10H,20H,40H,40H,7EH,00H
	DEFB	00H,18H,24H,42H,02H,02H,04H,38H
	DEFB	04H,02H,02H,02H,02H,04H,78H,00H
	DEFB	00H,0CH,0CH,14H,14H,14H,24H,24H
	DEFB	24H,44H,44H,7EH,04H,04H,0EH,00H
	DEFB	00H,7EH,40H,40H,40H,40H,58H,64H
	DEFB	42H,02H,02H,02H,02H,04H,78H,00H
	DEFB	00H,0CH,10H,20H,40H,40H,58H,64H
	DEFB	42H,42H,42H,42H,42H,24H,18H,00H
	DEFB	00H,7EH,42H,02H,02H,04H,04H,04H
	DEFB	08H,08H,08H,10H,10H,10H,10H,00H
	DEFB	00H,18H,24H,42H,42H,42H,24H,18H
	DEFB	24H,42H,42H,42H,42H,24H,18H,00H
	DEFB	00H,18H,24H,42H,42H,42H,42H,42H
	DEFB	26H,1AH,02H,02H,04H,08H,30H,00H
	DEFB	00H,00H,00H,00H,00H,10H,10H,00H
	DEFB	00H,00H,00H,00H,10H,10H,00H,00H
	DEFB	00H,00H,00H,00H,00H,10H,10H,00H
	DEFB	00H,00H,00H,00H,10H,10H,10H,20H
	DEFB	00H,00H,02H,04H,08H,10H,20H,40H
	DEFB	20H,10H,08H,04H,02H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,7CH,00H
	DEFB	00H,7CH,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,40H,20H,10H,08H,04H,02H
	DEFB	04H,08H,10H,20H,40H,00H,00H,00H
	DEFB	18H,24H,42H,42H,42H,04H,04H,08H
	DEFB	08H,10H,10H,10H,00H,10H,10H,10H
	DEFB	38H,44H,82H,82H,9AH,0AAH,0AAH,0AAH
	DEFB	0AAH,0AAH,0AAH,96H,80H,82H,44H,38H
	DEFB	00H,10H,10H,28H,28H,44H,44H,44H
	DEFB	82H,82H,0FEH,82H,82H,82H,00H,00H
	DEFB	00H,0F8H,44H,42H,42H,42H,44H,78H
	DEFB	44H,42H,42H,42H,44H,0F8H,00H,00H
	DEFB	00H,3CH,42H,82H,82H,80H,80H,80H
	DEFB	80H,80H,82H,82H,42H,3CH,00H,00H
	DEFB	00H,0F8H,44H,42H,42H,42H,42H,42H
	DEFB	42H,42H,42H,42H,44H,0F8H,00H,00H
	DEFB	00H,0FCH,42H,40H,40H,40H,48H,78H
	DEFB	48H,40H,40H,40H,42H,0FCH,00H,00H
	DEFB	80H,0FEH,42H,40H,40H,40H,44H,7CH
	DEFB	44H,40H,40H,40H,40H,0E0H,00H,00H
	DEFB	00H,3AH,46H,82H,80H,80H,8EH,82H
	DEFB	82H,82H,82H,82H,46H,3AH,00H,00H
	DEFB	00H,0EEH,44H,44H,44H,44H,44H,7CH
	DEFB	44H,44H,44H,44H,44H
I$4301:	DEFB	0EEH,00H,00H,00H,38H,10H,10H,10H
	DEFB	10H,10H,10H
	DEFB	10H,10H,10H,10H,10H,38H,00H,00H
	DEFB	00H,0EH,04H,04H,04H,04H,04H,04H
	DEFB	04H,04H,44H,44H,28H,10H,00H,00H
	DEFB	00H,0EEH,44H,48H,48H,50H,50H,60H
	DEFB	50H,50H,48H,48H,44H,0EEH,00H,00H
	DEFB	00H,0E0H,40H,40H,40H,40H,40H,40H
	DEFB	40H,40H,40H,40H,42H,0FEH,00H,00H
	DEFB	00H,82H,0C6H,0C6H,0C6H,0AAH,0AAH,0AAH
	DEFB	92H,92H,92H,82H,82H,82H,00H,00H
	DEFB	00H,0E2H,42H,62H,62H,62H,52H,52H
	DEFB	4AH,4AH,46H,46H,42H,0E2H,00H,00H
	DEFB	00H,38H,44H,82H,82H,82H,82H,82H
	DEFB	82H,82H,82H,82H,44H,38H,00H,00H
	DEFB	00H,0F8H,44H,42H,42H,42H,42H,44H
	DEFB	78H,40H,40H,40H,40H,0F0H,00H,00H
	DEFB	00H,38H,44H,82H,82H,82H,82H,82H
	DEFB	82H,82H,82H,9AH,64H,3AH,00H,00H
	DEFB	00H,0F8H,44H,42H,42H,42H,44H,78H
	DEFB	48H,44H,44H,42H,42H,0E2H,00H,00H
	DEFB	00H,10H,28H,44H,44H,40H,20H,10H
	DEFB	08H,04H,44H,44H,28H,10H,00H,00H
	DEFB	00H,0FEH,92H,10H,10H,10H,10H,10H
	DEFB	10H,10H,10H,10H,10H,38H,00H,00H
	DEFB	00H,0EEH,44H,44H,44H,44H,44H,44H
	DEFB	44H,44H,44H,44H,44H,38H,00H,00H
	DEFB	00H,82H,82H,82H,82H,82H,82H,44H
	DEFB	44H,44H,28H,28H,10H,10H,00H,00H
	DEFB	00H,82H,82H,92H,92H,92H,92H,92H
	DEFB	92H,0BAH,0AAH,44H,44H,44H,00H,00H
	DEFB	00H,42H,42H,42H,24H,24H,18H,18H
	DEFB	18H,24H,24H,42H,42H,42H,00H,00H
	DEFB	00H,82H,82H,82H,44H,44H,28H,28H
	DEFB	10H,10H,10H,10H,10H,38H,00H,00H
	DEFB	00H,7EH,42H,04H,04H,08H,08H,10H
	DEFB	10H,20H,20H,40H,42H,7EH,00H,00H
	DEFB	0EH,08H,08H,08H,08H,08H,08H,08H
	DEFB	08H,08H,08H,08H,08H,08H,08H,0EH
	DEFB	00H,82H,82H,82H,44H,44H,0FEH,28H
	DEFB	10H,0FEH,10H,10H,10H,10H,10H,00H
	DEFB	70H,10H,10H,10H,10H,10H,10H,10H
	DEFB	10H,10H,10H,10H,10H,10H,10H,70H
	DEFB	10H,28H,44H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,0FEH
	DEFB	10H,10H,10H,08H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,30H,08H,08H
	DEFB	38H,48H,48H,48H,48H,34H,00H,00H
	DEFB	00H,60H,20H,20H,20H,2CH,32H,22H
	DEFB	22H,22H,22H,22H,32H,2CH,00H,00H
	DEFB	00H,00H,00H,00H,00H,1CH,22H,40H
	DEFB	40H,40H,40H,40H,22H,1CH,00H,00H
	DEFB	00H,0CH,04H,04H,04H,34H,4CH,44H
	DEFB	44H,44H,44H,44H,4CH,36H,00H,00H
	DEFB	00H,00H,00H,00H,00H,18H,24H,24H
	DEFB	3CH,20H,20H,20H,24H,18H,00H,00H
	DEFB	00H,0CH,12H,10H,10H,38H,10H,10H
	DEFB	10H,10H,10H,10H,10H,38H,00H,00H
	DEFB	00H,00H,00H,00H,00H,34H,4AH,48H
	DEFB	48H,30H,40H,38H,44H,44H,44H,38H
	DEFB	00H,0C0H,40H,40H,40H,58H,64H,44H
	DEFB	44H,44H,44H,44H,44H,0EEH,00H,00H
	DEFB	00H,10H,00H,00H,00H,30H,10H,10H
	DEFB	10H,10H,10H,10H,10H,38H,00H,00H
	DEFB	00H,08H,00H,00H,00H,18H,08H,08H
	DEFB	08H,08H,08H,08H,08H,08H,28H,10H
	DEFB	00H,60H,20H,20H,20H,22H,22H,24H
	DEFB	24H,38H,24H,24H,22H,72H,00H,00H
	DEFB	00H,30H,10H,10H,10H,10H,10H,10H
	DEFB	10H,10H,10H,10H,10H,38H,00H,00H
	DEFB	00H,00H,00H,00H,00H,0A4H,0DAH,92H
	DEFB	92H,92H,92H,92H,92H,92H,00H,00H
	DEFB	00H,00H,00H,00H,00H,0D8H,64H,44H
	DEFB	44H,44H,44H,44H,44H,0EEH,00H,00H
	DEFB	00H,00H,00H,00H,00H,38H,44H,82H
	DEFB	82H,82H,82H,82H,44H,38H,00H,00H
	DEFB	00H,00H,00H,00H,00H,0D8H,64H,42H
	DEFB	42H,42H,42H,42H,64H,58H,40H,0E0H
	DEFB	00H,00H,00H,00H,00H,34H,4CH,84H
	DEFB	84H,84H,84H,84H,4CH,34H,04H,0EH
	DEFB	00H,00H,00H,00H,00H,68H,34H,20H
	DEFB	20H,20H,20H,20H,20H,70H,00H,00H
	DEFB	00H,00H,00H,00H,00H,18H,24H,24H
	DEFB	10H,08H,04H,24H,24H,18H,00H,00H
	DEFB	00H,10H,10H,10H,10H,7CH,10H,10H
	DEFB	10H,10H,10H,10H,14H,08H,00H,00H
	DEFB	00H,00H,00H,00H,00H,0CCH,44H,44H
	DEFB	44H,44H,44H,44H,4CH,36H,00H,00H
	DEFB	00H,00H,00H,00H,00H,0EEH,44H,44H
	DEFB	44H,28H,28H,28H,10H,10H,00H,00H
	DEFB	00H,00H,00H,00H,00H,92H,92H,92H
	DEFB	92H,92H,92H,0AAH,44H,44H,00H,00H
	DEFB	00H,00H,00H,00H,00H,0EEH,44H,28H
	DEFB	10H,10H,10H,28H,44H,0EEH,00H,00H
	DEFB	00H,00H,00H,00H,00H,0EEH,44H,44H
	DEFB	44H,48H,28H,28H,10H,10H,20H,40H
	DEFB	00H,00H,00H,00H,00H,7CH,44H,08H
	DEFB	08H,10H,20H,20H,44H,7CH,00H,00H
	DEFB	02H,04H,04H,04H,04H,04H,04H,08H
	DEFB	08H,04H,04H,04H,04H,04H,04H,02H
	DEFB	10H,10H,10H,10H,10H,10H,10H,10H
	DEFB	10H,10H,10H,10H,10H,10H,10H,10H
	DEFB	40H,20H,20H,20H,20H,20H,20H,10H
	DEFB	10H,20H,20H,20H,20H,20H,20H,40H
	DEFB	0FEH,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,30H,48H,48H,30H,00H
	DEFB	00H,1EH,10H,10H,10H,10H,10H,10H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	08H,08H,08H,08H,08H,08H,78H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,40H,20H,30H,00H
	DEFB	00H,00H,00H,00H,00H,00H,18H,3CH
	DEFB	3CH,18H,00H,00H,00H,00H,00H,00H
	DEFB	08H,08H,08H,7CH,10H,10H,2AH,34H
	DEFB	4CH,94H,14H,24H,20H,20H,1CH,00H
	DEFB	00H,00H,00H,00H,00H,10H,10H,7CH
	DEFB	10H,3CH,56H,52H,4AH,52H,24H,08H
	DEFB	00H,00H,00H,00H,00H,00H,00H,40H
	DEFB	44H,42H,42H,42H,42H,50H,20H,00H
	DEFB	00H,00H,00H,00H,00H,20H,18H,00H
	DEFB	78H,04H,04H,04H,04H,08H,08H,10H
	DEFB	00H,00H,00H,00H,00H,00H,18H,00H
	DEFB	3CH,08H,10H,10H,28H,48H,46H,00H
	DEFB	00H,00H,00H,00H,00H,00H,10H,14H
	DEFB	3AH,10H,1CH,32H,52H,52H,34H,00H
	DEFB	00H,00H,00H,00H,10H,48H,50H,68H
	DEFB	0C4H,44H,44H,28H,20H,10H,10H,00H
	DEFB	00H,00H,00H,00H,08H,48H,48H,5CH
	DEFB	6AH,4AH,4AH,4AH,5CH,08H,08H,10H
	DEFB	00H,00H,00H,00H,10H,10H,10H,1CH
	DEFB	10H,10H,10H,70H,98H,94H,60H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	1CH,62H,02H,02H,04H,04H,08H,10H
	DEFB	00H,00H,00H,00H,00H,00H,00H,40H
	DEFB	3EH,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,10H,10H,10H,7EH,20H,3CH,66H
	DEFB	0AAH,0AAH,92H,0AAH,0A2H,44H,08H,00H
	DEFB	00H,00H,80H,80H,84H,82H,82H,82H
	DEFB	82H,82H,0A0H,0A0H,40H,40H,00H,00H
	DEFB	00H,30H,0CH,00H,00H,7CH,02H,02H
	DEFB	02H,02H,02H,02H,04H,08H,30H,00H
	DEFB	20H,18H,00H,00H,00H,7CH,08H,08H
	DEFB	10H,20H,30H,48H,88H,88H,06H,00H
	DEFB	00H,20H,2CH,26H,20H,3CH,0E0H,20H
	DEFB	2CH,32H,62H,0A2H,0A2H,62H,24H,00H
	DEFB	20H,20H,24H,22H,0F2H,2AH,2AH,2AH
	DEFB	4AH,48H,48H,48H,88H,98H,30H,00H
	DEFB	00H,20H,20H,20H,0FCH,10H,10H,0FCH
	DEFB	08H,04H,7CH,82H,80H,40H,38H,00H
	DEFB	02H,02H,04H,08H,08H,10H,20H,40H
	DEFB	20H,10H,10H,08H,08H,04H,02H,02H
	DEFB	00H,04H,44H,44H,44H,9EH,84H,84H
	DEFB	84H,84H,84H,0A4H,44H,44H,08H,10H
	DEFB	00H,00H,7CH,00H,00H,00H,00H,00H
	DEFB	00H,80H,80H,80H,40H,3EH,00H,00H
	DEFB	00H,10H,10H,10H,0FCH,10H,08H,08H
	DEFB	04H,7CH,82H,80H,80H,40H,38H,00H
	DEFB	00H,40H,40H,40H,40H,40H,40H,40H
	DEFB	40H,40H,40H,40H,42H,44H,38H,00H
	DEFB	08H,08H,08H,0FEH,08H,08H,38H,48H
	DEFB	48H,58H,28H,08H,08H,10H,10H,20H
	DEFB	00H,08H,48H,48H,48H,0FEH,48H,48H
	DEFB	48H,48H,48H,58H,40H,40H,3CH,00H
	DEFB	00H,7EH,04H,08H,10H,20H,40H,0FEH
	DEFB	08H,10H,10H,10H,10H,08H,04H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,30H,48H,48H,30H,00H
	DEFB	00H,1EH,10H,10H,10H,10H,10H,10H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	08H,08H,08H,08H,08H,08H,78H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,40H,20H,30H,00H
	DEFB	00H,00H,00H,00H,00H,00H,18H,3CH
	DEFB	3CH,18H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,0FCH,04H,04H,04H,7CH
	DEFB	04H,04H,08H,08H,10H,10H,20H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,7EH
	DEFB	02H,14H,18H,10H,10H,20H,20H,40H
	DEFB	00H,00H,00H,00H,00H,00H,04H,08H
	DEFB	08H,10H,28H,48H,08H,08H,08H,08H
	DEFB	00H,00H,00H,00H,00H,00H,10H,10H
	DEFB	7CH,44H,44H,04H,08H,08H,10H,10H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,38H,10H,10H,10H,10H,7CH,00H
	DEFB	00H,00H,00H,00H,00H,00H,08H,08H
	DEFB	7EH,18H,28H,28H,48H,48H,88H,18H
	DEFB	00H,00H,00H,00H,00H,00H,20H,20H
	DEFB	3CH,0E4H,28H,20H,10H,10H,10H,10H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	38H,08H,08H,08H,08H,7CH,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,3CH
	DEFB	04H,04H,3CH,04H,04H,04H,3CH,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,24H
	DEFB	94H,54H,44H,04H,08H,08H,10H,20H
	DEFB	00H,00H,00H,00H,00H,00H,00H,40H
	DEFB	3EH,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,0FEH,02H,02H,14H,18H
	DEFB	10H,10H,10H,10H,20H,20H,40H,00H
	DEFB	00H,04H,04H,08H,08H,10H,18H,28H
	DEFB	48H,88H,08H,08H,08H,08H,08H,00H
	DEFB	00H,00H,10H,10H,0FEH,82H,82H,82H
	DEFB	02H,04H,04H,04H,08H,08H,10H,00H
	DEFB	00H,00H,00H,00H,00H,00H,7CH,10H
	DEFB	10H,10H,10H,10H,10H,10H,0FEH,00H
	DEFB	00H,08H,08H,08H,08H,0FEH,08H,18H
	DEFB	28H,28H,48H,48H,88H,88H,18H,00H
	DEFB	00H,20H,20H,20H,0FCH,24H,24H,24H
	DEFB	24H,44H,44H,84H,84H,04H,18H,00H
	DEFB	00H,40H,20H,20H,3EH,0D0H,10H,1EH
	DEFB	0E8H,08H,08H,04H,04H,04H,02H,02H
	DEFB	00H,00H,20H,20H,3CH,24H,24H,44H
	DEFB	44H,88H,08H,10H,10H,60H,80H,00H
	DEFB	00H,00H,20H,20H,20H,3EH,44H,44H
	DEFB	44H,84H,08H,08H,10H,10H,20H,00H
	DEFB	00H,00H,00H,00H,0FEH,02H,02H,02H
	DEFB	02H,02H,02H,02H,0FEH,00H,00H,00H
	DEFB	00H,00H,04H,24H,24H,24H,0FEH,24H
	DEFB	24H,24H,04H,04H,08H,08H,10H,00H
	DEFB	00H,00H,20H,10H,00H,00H,82H,42H
	DEFB	02H,04H,04H,08H,10H,60H,80H,00H
	DEFB	00H,00H,00H,78H,08H,08H,08H,08H
	DEFB	10H,10H,28H,28H,44H,82H,00H,00H
	DEFB	00H,00H,20H,20H,20H,26H,3AH,0E2H
	DEFB	24H,20H,20H,20H,20H,1EH,00H,00H
	DEFB	00H,00H,02H,02H,02H,42H,22H,22H
	DEFB	04H,04H,08H,08H,10H,20H,40H,00H
	DEFB	00H,00H,20H,20H,3CH,24H,24H,44H
	DEFB	64H,98H,08H,10H,10H,60H,80H,00H
	DEFB	00H,00H,0CH,70H,08H,08H,08H,0FEH
	DEFB	08H,08H,08H,08H,10H,10H,20H,00H
	DEFB	00H,00H,00H,22H,92H,52H,42H,02H
	DEFB	04H,04H,08H,08H,10H,20H,00H,00H
	DEFB	00H,00H,00H,7CH,00H,00H,0FEH,08H
	DEFB	08H,08H,08H,10H,10H,20H,40H,00H
	DEFB	00H,40H,40H,40H,40H,40H,70H,58H
	DEFB	4CH,46H,40H,40H,40H,40H,40H,00H
	DEFB	00H,08H,08H,08H,08H,08H,0FEH,08H
	DEFB	08H,08H,08H,10H,10H,20H,40H,00H
	DEFB	00H,00H,00H,00H,00H,7CH,00H,00H
	DEFB	00H,00H,00H,0FEH,00H,00H,00H,00H
	DEFB	00H,00H,00H,7CH,04H,04H,04H,28H
	DEFB	18H,08H,14H,12H,20H,40H,00H,00H
	DEFB	10H,10H,08H,00H,7CH,04H,08H,08H
	DEFB	10H,14H,32H,52H,90H,10H,10H,00H
	DEFB	00H,00H,00H,02H,02H,04H,04H,08H
	DEFB	08H,10H,10H,20H,20H,0C0H,00H,00H
	DEFB	00H,00H,00H,48H,48H,44H,44H,42H
	DEFB	42H,42H,82H,82H,82H,82H,00H,00H
	DEFB	00H,00H,40H,40H,42H,4CH,70H,40H
	DEFB	40H,40H,40H,40H,3CH,00H,00H,00H
	DEFB	00H,00H,00H,7EH,02H,02H,02H,02H
	DEFB	04H,04H,08H,08H,10H,20H,00H,00H
	DEFB	00H,00H,00H,00H,20H,50H,50H,88H
	DEFB	88H,04H,02H,00H,00H,00H,00H,00H
	DEFB	00H,10H,10H,10H,10H,0FEH,10H,10H
	DEFB	14H,52H,52H,52H,92H,10H,30H,00H
	DEFB	00H,00H,00H,00H,0FEH,02H,04H,04H
	DEFB	48H,30H,10H,08H,04H,00H,00H,00H
	DEFB	00H,00H,30H,18H,0CH,00H,30H,18H
	DEFB	04H,00H,30H,18H,0CH,00H,00H,00H
	DEFB	00H,00H,00H,08H,08H,10H,10H,20H
	DEFB	20H,24H,42H,4EH,0F2H,02H,00H,00H
	DEFB	00H,00H,02H,02H,04H,44H,28H,10H
	DEFB	10H,28H,24H,40H,40H,80H,00H,00H
	DEFB	00H,00H,00H,00H,7CH,20H,20H,0FFH
	DEFB	20H,20H,20H,20H,1EH,00H,00H,00H
	DEFB	00H,20H,20H,26H,3AH,0E2H,24H,28H
	DEFB	20H,10H,10H,10H,10H,10H,00H,00H
	DEFB	00H,00H,00H,00H,78H,08H,08H,08H
	DEFB	08H,08H,0FEH,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,7EH,02H,02H,02H
	DEFB	7EH,02H,02H,02H,7EH,00H,00H,00H
	DEFB	00H,00H,00H,3CH,00H,00H,0FEH,02H
	DEFB	02H,04H,04H,08H,08H,10H,20H,00H
	DEFB	00H,02H,22H,22H,22H,22H,22H,22H
	DEFB	22H,22H,02H,04H,04H,08H,10H,00H
	DEFB	00H,00H,00H,00H,10H,10H,50H,50H
	DEFB	52H,52H,54H,54H,98H,90H,00H,00H
	DEFB	00H,00H,00H,40H,40H,40H,40H,42H
	DEFB	42H,44H,44H,48H,50H,60H,00H,00H
	DEFB	00H,00H,00H,00H,00H,7EH,42H,42H
	DEFB	42H,42H,42H,42H,7EH,00H,00H,00H
	DEFB	00H,00H,00H,0FEH,82H,82H,82H,02H
	DEFB	04H,04H,08H,08H,10H,20H,40H,00H
	DEFB	00H,00H,00H,40H,20H,12H,02H,02H
	DEFB	02H,04H,04H,08H,30H,0C0H,00H,00H
	DEFB	00H,00H,30H,08H,60H,10H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,30H,48H,48H,30H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,20H,20H,20H,0F8H,20H,2EH,40H
	DEFB	40H,40H,50H,50H,90H,8EH,80H,00H
	DEFB	00H,10H,10H,10H,0FCH,20H,20H,20H
	DEFB	2CH,32H,42H,02H,02H,04H,38H,00H
	DEFB	00H,00H,00H,00H,08H,34H,0C2H,02H
	DEFB	02H,02H,02H,04H,04H,18H,20H,00H
	DEFB	00H,00H,0FEH,04H,08H,10H,20H,40H
	DEFB	40H,40H,40H,20H,20H,10H,0CH,00H
	DEFB	00H,00H,80H,40H,20H,22H,1CH,30H
	DEFB	40H,40H,80H,80H,80H,40H,3EH,00H
	DEFB	20H,20H,28H,24H,0F2H,22H,48H,48H
	DEFB	48H,88H,88H,98H,24H,24H,1AH,00H
	DEFB	00H,00H,40H,5EH,80H,80H,80H,80H
	DEFB	80H,80H,90H,90H,0D0H,8EH,00H,00H
	DEFB	00H,00H,04H,44H,44H,3CH,6AH,0AAH
	DEFB	0AAH,92H,92H,0A6H,0AAH,0AAH,44H,00H
	DEFB	00H,40H,40H,44H,6AH,0D2H,52H,62H
	DEFB	62H,42H,4AH,0D6H,0D2H,4CH,42H,00H
	DEFB	00H,00H,18H,24H,52H,92H,92H,92H
	DEFB	0A2H,0A2H,0A2H,0A2H,0A2H,44H,08H,00H
	DEFB	00H,04H,44H,44H,5EH,44H,84H,84H
	DEFB	84H,84H,84H,8CH,96H,94H,48H,00H
	DEFB	00H,00H,0E0H,28H,48H,44H,46H,84H
	DEFB	84H,84H,84H,84H,84H,48H,30H,00H
	DEFB	00H,00H,20H,18H,0CH,00H,20H,20H
	DEFB	14H,12H,8AH,8AH,0CAH,88H,30H,00H
	DEFB	00H,00H,00H,00H,20H,50H,50H,88H
	DEFB	88H,04H,02H,00H,00H,00H,00H,00H
	DEFB	00H,00H,5EH,44H,44H,5EH,84H,84H
	DEFB	84H,84H,84H,8CH,94H,0D4H,4AH,00H
	DEFB	08H,08H,08H,7EH,08H,08H,08H,7EH
	DEFB	08H,08H,08H,38H,4CH,4AH,30H,00H
	DEFB	00H,78H,08H,08H,10H,12H,12H,34H
	DEFB	6EH,0A4H,0A4H,44H,04H,08H,10H,00H
	DEFB	30H,10H,10H,10H,0F8H,24H,22H,62H
	DEFB	0A0H,0A0H,0A2H,62H,22H,22H,1CH,00H
	DEFB	00H,08H,08H,88H,48H,58H,6CH,0EAH
	DEFB	0BAH,92H,0AAH,0A2H,0A4H,44H,08H,00H
	DEFB	10H,10H,10H,10H,0FCH,20H,20H,0FCH
	DEFB	20H,20H,22H,22H,22H,22H,1CH,00H
	DEFB	00H,08H,08H,04H,80H,5CH,62H,0C2H
	DEFB	42H,42H,2CH,20H,10H,10H,10H,00H
	DEFB	00H,08H,08H,9CH,0AAH,0AAH,0CAH,8AH
	DEFB	8AH,8AH,0AAH,9CH,08H,08H,10H,00H
	DEFB	00H,10H,10H,10H,10H,1EH,10H,10H
	DEFB	10H,10H,10H,70H,98H,94H,60H,00H
	DEFB	20H,18H,0CH,00H,40H,40H,40H,80H
	DEFB	9CH,0A2H,0C2H,82H,02H,04H,38H,00H
	DEFB	00H,00H,42H,42H,42H,42H,42H,42H
	DEFB	42H,52H,22H,02H,04H,04H,18H,00H
	DEFB	00H,00H,7EH,04H,08H,10H,20H,7CH
	DEFB	62H,0C2H,82H,1AH,26H,24H,18H,00H
	DEFB	20H,20H,20H,28H,0F4H,34H,24H,24H
	DEFB	24H,64H,64H,0A4H,0A4H,22H,20H,00H
	DEFB	00H,00H,3CH,08H,08H,10H,10H,2CH
	DEFB	22H,22H,42H,42H,02H,04H,18H,00H
	DEFB	00H,20H,20H,20H,0E0H,2CH,32H,22H
	DEFB	62H,62H,0A2H,0A2H,22H,24H,20H,00H
	DEFB	00H,08H,08H,08H,10H,10H,10H,20H
	DEFB	20H,30H,52H,52H,92H,8CH,00H,00H
	DEFB	00H,00H,30H,08H,60H,10H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,30H,48H,48H,30H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	19H,0BH
I$4E76:	DEFB	0FFH,80H,80H,80H,80H,80H
	DEFB	80H,80H,0FFH,20H,20H,20H,20H,20H
	DEFB	20H,20H,0FFH,7FH,7FH,7FH,7FH,7FH
	DEFB	7FH,7FH,0FFH,1FH,1FH,1FH,1FH,1FH
	DEFB	1FH,1FH,0FFH,0C3H,0C3H,0C3H,0C3H,0C3H
	DEFB	0C3H,0C3H,0FFH,0F8H,0F8H,0F8H,0F8H,0F8H
	DEFB	0F8H,0F8H,0FFH,20H,20H,20H,20H,20H
	DEFB	20H,20H,0FFH,7FH,7FH,7FH,7FH,7FH
	DEFB	7FH,7FH,0FFH,1FH,1FH,1FH,1FH,1FH
	DEFB	1FH,1FH,0FFH,0C0H,0C0H,0C0H,0C0H,0C0H
	DEFB	0C0H,0C0H,0FFH,81H,81H,81H,81H,81H
	DEFB	81H,81H,0FFH,0FCH,0FCH,0FCH,0FCH,0FCH
	DEFB	0FCH,0FCH,0FFH,7FH,7FH,7FH,7FH,7FH
	DEFB	7FH,7FH,0FFH,1FH,1FH,1FH,1FH,1FH
	DEFB	1FH,1FH,0FFH,0C0H,0C0H,0C0H,0C0H,0C0H
	DEFB	0C0H,0C0H,0C0H,0C0H,0C0H,0C0H,0C0H,0C0H
	DEFB	0C0H,0C0H,1FH,1FH,1CH,1DH,1DH,1DH
	DEFB	1DH,1DH,0FFH,0FFH,00H,0E3H,01H,0C1H
	DEFB	01H,03H,0FFH,0FFH,1FH,1DH,1DH,1CH
	DEFB	1DH,9DH,0FFH,0FFH,0FFH,0D7H,0D7H,10H
	DEFB	0D7H,0D7H,0FFH,0FFH,0FFH,7FH,7FH,7FH
	DEFB	7FH,7FH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
	DEFB	0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
	DEFB	0FFH,0FFH,0C0H,0C0H,0C0H,0C0H,0C0H,0C0H
	DEFB	0C0H,0C0H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,80H,80H,80H,80H,80H,80H
	DEFB	80H,80H,20H,20H,20H,20H,20H,20H
	DEFB	20H,20H,7FH,7FH,7FH,7FH,7FH,43H
	DEFB	7DH,63H,1FH,1FH,1FH,1FH,1FH,1EH
	DEFB	1CH,1AH,0C3H,0C3H,0C3H,0C3H,0C3H,0C2H
	DEFB	0C2H,0C2H,0F8H,0F8H,0F8H,0F8H,0F8H,08H
	DEFB	0F8H,18H,20H,20H,20H,20H,20H,20H
	DEFB	20H,20H,7FH,7FH,7FH,7FH,7FH,41H
	DEFB	7DH,7BH,1FH,1FH,1FH,1FH,1FH,18H
	DEFB	17H,18H,0C0H,0C0H,0C0H,0C0H,0C0H,0C0H
	DEFB	40H,0C0H,81H,81H,81H,81H,81H,81H
	DEFB	81H,81H,0FCH,0FCH,0FCH,0FCH,0FCH,8CH
	DEFB	64H,54H,7FH,7FH,7FH,7FH,7FH,7FH
	DEFB	7FH,63H,1FH,1FH,1FH,1FH,1FH,1FH
	DEFB	1DH,1AH,0C0H,0C0H,0C0H,0C0H,0C0H,0C0H
	DEFB	0C0H,0C0H,0C0H,0C0H,0C0H,0C0H,0C0H,0C0H
	DEFB	0C0H,0C0H,1CH,1CH,1DH,1DH,1DH,1DH
	DEFB	1DH,1CH,00H,00H,0E3H,04H,0C0H,01H
	DEFB	07H,00H,1FH,1FH,9CH,5FH,9FH,1FH
	DEFB	0DFH,1FH,0FFH,0FFH,18H,77H,77H,77H
	DEFB	78H,0FFH,0FFH,0FFH,0C3H,5DH,43H,5FH
	DEFB	0DFH,0FFH,0FFH,0FFH,0FCH,0FBH,0BH,0FBH
	DEFB	0FCH,0FFH,0FFH,0FFH,6EH,0B5H,0FBH,0BBH
	DEFB	7BH,0FFH,0C0H,0C0H,0C0H,0C0H,0C0H,0C0H
	DEFB	0C0H,0C0H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,80H,80H,80H,80H,80H,80H
	DEFB	80H,80H,20H,20H,20H,20H,20H,20H
	DEFB	20H,20H,7DH,43H,7FH,7FH,08H,08H
	DEFB	08H,08H,10H,1EH,1FH,1FH,02H,02H
	DEFB	02H,02H,43H,0C2H,0C3H,0C3H,00H,00H
	DEFB	00H,00H,0E8H,18H,0F8H,0F8H,80H,80H
	DEFB	80H,80H,20H,20H,20H,20H,20H,20H
	DEFB	20H,20H,77H,77H,7FH,7FH,08H,08H
	DEFB	08H,08H,17H,18H,1FH,1FH,02H,02H
	DEFB	02H,02H,40H,0C0H,0C0H,0C0H,00H,00H
	DEFB	00H,00H,81H,81H,81H,81H,80H,80H
	DEFB	80H,80H,34H,8CH,0FCH,0FCH,20H,20H
	DEFB	20H,20H,7FH,7FH,7FH,7FH,08H,08H
	DEFB	08H,08H,17H,1FH,1FH,1FH,02H,02H
	DEFB	02H,02H,40H,0C0H,0C0H,0C0H,00H,00H
	DEFB	00H,00H,0C0H,0C0H,0C0H,0C0H,0C0H,0C0H
	DEFB	0C0H,0C0H,1CH,1DH,1DH,1DH,1DH,1DH
	DEFB	1CH,1CH,00H,0E7H,00H,0C3H,00H,07H
	DEFB	00H,00H,1FH,9CH,5FH,9FH,5FH,9FH
	DEFB	1FH,1FH,0FFH,18H,77H,77H,77H,78H
	DEFB	0FFH,0FFH,0FFH,0DDH,49H,55H,5DH,0DDH
	DEFB	0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
	DEFB	0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
	DEFB	0FFH,0FFH,0C0H,0C0H,0C0H,0C0H,0C0H,0C0H
	DEFB	0C0H,0C0H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,80H,80H,80H,80H,80H,8EH
	DEFB	91H,95H,20H,20H,20H,20H,20H,24H
	DEFB	24H,25H,08H,08H,08H,08H,08H,49H
	DEFB	49H,49H,02H,02H,02H,02H,02H,0E2H
	DEFB	02H,0C2H,00H,00H,00H,00H,00H,78H
	DEFB	44H,78H,80H,80H,80H,80H,80H,9FH
	DEFB	84H,84H,20H,20H,20H,20H,20H,24H
	DEFB	22H,21H,08H,08H,08H,08H,08H,49H
	DEFB	89H,09H,02H,02H,02H,02H,02H,12H
	DEFB	12H,12H,00H,00H,00H,00H,00H,38H
	DEFB	10H,10H,80H,80H,80H,80H,80H,8EH
	DEFB	91H,91H,20H,20H,20H,20H,20H,27H
	DEFB	24H,27H,08H,08H,08H,08H,08H,88H
	DEFB	49H,89H,02H,02H,02H,02H,02H,0E2H
	DEFB	32H,52H,00H,00H,00H,00H,00H,30H
	DEFB	20H,20H,0C0H,0C0H,0C0H,0C0H,0C0H,0C0H
	DEFB	0C0H,0C0H,1DH,1DH,1DH,1DH,1DH,1CH
	DEFB	1CH,1DH,0E0H,01H,0C2H,07H,00H,00H
	DEFB	00H,0E7H,9EH,9DH,9EH,0DFH,9CH,1FH
	DEFB	1FH,0DCH,10H,0F7H,37H,0D7H,30H,0FFH
	DEFB	0FFH,30H,0FFH,7FH,7FH,7FH,0FFH,0FFH
	DEFB	0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
	DEFB	0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
	DEFB	0FFH,0FFH,0C0H,0C0H,0C0H,0C0H,0C0H,0C0H
	DEFB	0C0H,0C0H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,93H,8FH,80H,80H,0FFH,7FH
	DEFB	00H,00H,26H,24H,20H,20H,0FFH,0FFH
	DEFB	00H,00H,0C9H,49H,08H,08H,0FFH,0FFH
	DEFB	00H,00H,02H,0E2H,02H,02H,0FFH,0FFH
	DEFB	00H,00H,48H,44H,00H,00H,0FFH,0FFH
	DEFB	00H,00H,84H,84H,80H,80H,0FFH,0FFH
	DEFB	00H,00H,21H,21H,20H,20H,0FFH,0FFH
	DEFB	00H,00H,09H,08H,08H,08H,0FFH,0FFH
	DEFB	00H,00H,12H,0E2H,02H,02H,0FFH,0FFH
	DEFB	00H,00H,10H,38H,00H,00H,0FFH,0FFH
	DEFB	00H,00H,91H,8EH,80H,80H,0FFH,0FFH
	DEFB	00H,00H,24H,24H,20H,20H,0FFH,0FFH
	DEFB	00H,00H,09H,09H,08H,08H,0FFH,0FFH
	DEFB	00H,00H,52H,22H,02H,02H,0FFH,0FFH
	DEFB	00H,00H,20H,30H,00H,00H,0FFH,0FFH
	DEFB	00H,00H,0C0H,0C0H,0C0H,0C0H,0C0H,0C0H
	DEFB	00H,00H,1DH,1DH,1DH,1DH,1CH,1FH
	DEFB	1FH,00H,04H,0C7H,00H,07H,00H,0FFH
	DEFB	0FFH,00H,1DH,9CH,5DH,9CH,1FH,0FFH
	DEFB	0FFH,00H,0D7H,37H,0D7H,30H,0FFH,0FFH
	DEFB	0FFH,00H,7FH,7FH,7FH,0FFH,0FFH,0FFH
	DEFB	0FFH,00H,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
	DEFB	0FFH,00H,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
	DEFB	0FFH,00H,0C0H,0C0H,0C0H,0C0H,0C0H,0C0H
	DEFB	0C0H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,1FH,00H,00H,00H,00H,00H,00H
	DEFB	00H,0FFH,00H,00H,00H,00H,00H,00H
	DEFB	00H,0FFH,00H,00H,00H,00H,00H,00H
	DEFB	00H,0FFH,00H,00H,00H,00H,00H,00H
	DEFB	00H,0FFH,00H,00H,00H,00H,00H,00H
	DEFB	00H,0FFH,00H,00H,00H,00H,00H,00H
	DEFB	00H,0FFH,00H,00H,00H,00H,00H,00H
	DEFB	00H,0FFH,00H,00H,00H,00H,00H,00H
	DEFB	00H,0FFH,00H,00H,00H,00H,00H,00H
	DEFB	00H,0FFH,00H,00H,00H,00H,00H,00H
	DEFB	00H,0FFH,00H,00H,00H,00H,00H,00H
	DEFB	00H,0FFH,00H,00H,00H,00H,00H,00H
	DEFB	00H,0FFH,00H,00H,00H,00H,00H,00H
	DEFB	00H,0FFH,00H,00H,00H,00H,00H,00H
	DEFB	00H,0FFH,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,01H,01H,01H,01H,01H
	DEFB	01H,01H,00H,0FFH,17H,0B3H,0B5H,0B6H
	DEFB	17H,0FFH,00H,0FFH,61H,5FH,63H,7DH
	DEFB	43H,0FFH,00H,0FCH,04H,0DCH,0DCH,0DCH
	DEFB	0DCH,0FCH,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,1FH,1FH,1FH,1FH,1FH,1FH
	DEFB	1FH,1FH,0C7H,0C7H,0C7H,0C7H,0C7H,0C7H
	DEFB	0C7H,0C7H,0F0H,0F0H,0F0H,0F0H,0F0H,0F0H
	DEFB	0F0H,0F0H,20H,20H,20H,20H,20H,20H
	DEFB	20H,20H,7FH,7FH,7FH,7FH,7FH,7FH
	DEFB	7FH,7FH,0FH,0FH,0FH,0FH,0FH,0FH
	DEFB	0FH,0FH,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H
	DEFB	0E0H,0E0H,81H,81H,81H,81H,81H,81H
	DEFB	81H,81H,0FCH,0FCH,0FCH,0FCH,0FCH,0FCH
	DEFB	0FCH,0FCH,7FH,7FH,7FH,7FH,7FH,7FH
	DEFB	7FH,7FH,1FH,1FH,1FH,1FH,1FH,1FH
	DEFB	1FH,1FH,0C0H,0C0H,0C0H,0C0H,0C0H,0C0H
	DEFB	0C0H,0C0H,81H,81H,81H,81H,81H,81H
	DEFB	81H,81H,0FCH,0FCH,0FCH,0FCH,0FCH,0FCH
	DEFB	0FCH,0FCH,7FH,7FH,7FH,7FH,7FH,7FH
	DEFB	7FH,7FH,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,01H,02H,04H
	DEFB	08H,1FH,00H,40H,0A0H,10H,08H,04H
	DEFB	02H,1FH,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,1FH,1FH,1FH,1FH,18H,17H
	DEFB	17H,10H,0C7H,0C7H,0C7H,0C7H,0C6H,45H
	DEFB	46H,47H,0F0H,0F0H,0F0H,0F0H,10H,0F0H
	DEFB	30H,0D0H,20H,20H,20H,20H,20H,20H
	DEFB	20H,20H,7FH,7FH,7FH,7FH,41H,5FH
	DEFB	43H,5FH,0FH,0FH,0FH,0FH,0CH,0BH
	DEFB	0BH,0BH,0E0H,0E0H,0E0H,0E0H,60H,0E0H
	DEFB	20H,0A0H,81H,81H,81H,81H,81H,81H
	DEFB	81H,81H,0FCH,0FCH,0FCH,0FCH,84H,0ECH
	DEFB	0ECH,6CH,7FH,7FH,7FH,7FH,5DH,5BH
	DEFB	47H,5BH,1FH,1FH,1FH,1FH,17H,17H
	DEFB	17H,17H,0C0H,0C0H,0C0H,0C0H,0C0H,0C0H
	DEFB	0C0H,0C0H,81H,81H,81H,81H,81H,81H
	DEFB	81H,81H,0FCH,0FCH,0FCH,8CH,8CH,0FCH
	DEFB	8CH,8CH,7FH,7FH,7FH,63H,7BH,7BH
	DEFB	7BH,7BH,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,01H,02H,04H
	DEFB	08H,10H,0FH,01H,81H,0C1H,0C1H,0C0H
	DEFB	0FCH,06H,1FH,18H,18H,18H,0F8H,0F8H
	DEFB	07H,04H,80H,00H,20H,30H,28H,24H
	DEFB	0E2H,01H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,17H,1FH,1FH,02H,02H,02H
	DEFB	02H,02H,44H,0C7H,0C7H,00H,00H,00H
	DEFB	00H,00H,30H,0F0H,0F0H,80H,80H,80H
	DEFB	80H,80H,20H,20H,20H,20H,20H,20H
	DEFB	20H,20H,5FH,7FH,7FH,08H,08H,08H
	DEFB	08H,08H,0CH,0FH,0FH,02H,02H,02H
	DEFB	02H,02H,60H,0E0H,0E0H,00H,00H,00H
	DEFB	00H,00H,81H,81H,81H,80H,80H,80H
	DEFB	80H,80H,9CH,0FCH,0FCH,20H,20H,20H
	DEFB	20H,20H,5DH,7FH,7FH,08H,08H,08H
	DEFB	08H,08H,10H,1FH,1FH,02H,02H,02H
	DEFB	02H,02H,40H,0C0H,0C0H,00H,00H,00H
	DEFB	00H,00H,81H,81H,81H,80H,80H,80H
	DEFB	80H,80H,0FCH,0FCH,0FCH,20H,20H,20H
	DEFB	20H,20H,63H,7FH,7FH,0CH,0CH,0CH
	DEFB	0CH,0CH,00H,00H,00H,00H,00H,03H
	DEFB	02H,02H,00H,00H,00H,00H,00H,0FFH
	DEFB	0ECH,0EBH,00H,00H,00H,00H,00H,0FFH
	DEFB	6FH,0AFH,20H,10H,08H,04H,02H,0F9H
	DEFB	0F8H,0F8H,06H,06H,0FEH,0FEH,81H,81H
	DEFB	81H,01H,04H,04H,07H,03H,0F0H,18H
	DEFB	18H,18H,00H,01H,0E3H,0E6H,2CH,39H
	DEFB	31H,01H,80H,80H,00H,00H,00H,0FFH
	DEFB	76H,75H,00H,00H,00H,00H,00H,0FFH
	DEFB	37H,0D7H,00H,00H,00H,00H,00H,0FEH
	DEFB	0EEH,0EEH,02H,02H,02H,02H,02H,02H
	DEFB	02H,02H,00H,00H,00H,00H,7CH,08H
	DEFB	10H,20H,80H,80H,80H,80H,91H,8AH
	DEFB	84H,8AH,20H,20H,20H,20H,23H,24H
	DEFB	24H,24H,08H,08H,08H,08H,89H,49H
	DEFB	08H,48H,02H,02H,02H,02H,12H,12H
	DEFB	0A2H,0A2H,00H,00H,00H,00H,78H,44H
	DEFB	78H,44H,80H,80H,80H,80H,91H,99H
	DEFB	95H,93H,20H,20H,20H,20H,24H,26H
	DEFB	25H,24H,08H,08H,08H,08H,48H,0C8H
	DEFB	48H,48H,02H,02H,02H,02H,02H,0C2H
	DEFB	0C2H,42H,00H,00H,00H,00H,00H,30H
	DEFB	30H,00H,80H,80H,80H,80H,81H,82H
	DEFB	84H,88H,20H,20H,20H,20H,20H,20H
	DEFB	20H,20H,0CH,0CH,0CH,0CH,0CH,0CH
	DEFB	0CH,0CH,03H,03H,03H,03H,00H,00H
	DEFB	00H,00H,5BH,5BH,0BCH,0FFH,00H,00H
	DEFB	00H,00H,0AFH,0AFH,61H,0FFH,00H,00H
	DEFB	00H,00H,08H,0F8H,0F8H,0F8H,00H,00H
	DEFB	00H,00H,01H,1FH,08H,04H,02H,01H
	DEFB	00H,00H,18H,1FH,03H,06H,0CH,18H
	DEFB	0B0H,60H,01H,01H,01H,01H,00H,00H
	DEFB	00H,00H,0ADH,0ADH,0DEH,0FFH,00H,00H
	DEFB	00H,00H,0D7H,0D7H,30H,0FFH,00H,00H
	DEFB	00H,00H,82H,0EEH,0EEH,0FEH,00H,00H
	DEFB	00H,00H,02H,02H,02H,03H,01H,00H
	DEFB	00H,00H,7CH,00H,00H,0FFH,0FFH,00H
	DEFB	00H,00H,91H,80H,80H,0FFH,0FFH,00H
	DEFB	00H,00H,23H,20H,20H,0FFH,0FFH,00H
	DEFB	00H,00H,88H,08H,08H,0FFH,0FFH,00H
	DEFB	00H,00H,42H,02H,02H,0FFH,0FFH,00H
	DEFB	00H,00H,78H,00H,00H,0FFH,0FFH,00H
	DEFB	00H,00H,91H,80H,80H,0FFH,0FFH,00H
	DEFB	00H,00H,24H,20H,20H,0FFH,0FFH,00H
	DEFB	00H,00H,48H,08H,08H,0FFH,0FFH,00H
	DEFB	00H,00H,82H,02H,02H,0FFH,0FFH,00H
	DEFB	00H,00H,00H,00H,00H,0FFH,0FFH,00H
	DEFB	00H,00H,90H,80H,80H,0FFH,0FFH,00H
	DEFB	00H,00H,27H,20H,20H,0FFH,0FFH,00H
	DEFB	00H,00H,0CCH,0CH,0CH,0FCH,0FCH,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,01H,01H,01H,01H,01H
	DEFB	01H,01H,00H,0FFH,17H,0B3H,0B5H,0B6H
	DEFB	17H,0FFH,00H,0FFH,61H,5FH,63H,7DH
	DEFB	43H,0FFH,00H,0FCH,04H,0DCH,0DCH,0DCH
	DEFB	0DCH,0FCH,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H
I.570E:	DEFB	62H,00H,5BH,59H,57H,00H,00H,67H
	DEFB	00H,5CH,5AH,00H,6BH,69H
	DEFB	00H,64H,45H,39H,53H,51H,4CH,4AH
	DEFB	54H,52H,47H,65H,00H,44H,42H,58H
	DEFB	00H,41H,5AH,55H,68H,66H,46H,48H
	DEFB	4BH,49H,3AH,61H,3CH,56H,43H,63H
	DEFB	5CH,3BH,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H
I.5756:	DEFB	80H,40H,20H,10H,08H,04H,02H,01H

I575E:	LD	(D.8420),HL
	LD	HL,-302
	ADD	HL,SP
	LD	SP,HL
	LD	HL,(D.8420)
	PUSH	HL
	CALL	C$5E82
	POP	HL
	PUSH	HL
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	POP	HL
	INC	HL
	INC	HL
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	LD	C,1FH
	PUSH	BC
	LD	BC,I$4E76
	PUSH	BC
	LD	C,0BH	; 11 
	PUSH	BC
	LD	(D.8422),HL
	LD	HL,1
	ADD	HL,DE
	LD	A,(HL)
	INC	A
	LD	C,E
	LD	B,D
	LD	E,A
	LD	A,(BC)
	INC	A
	LD	C,19H
	CALL	C.5C65
	POP	BC
	POP	BC
	POP	BC
	CALL	C$5F40
	LD	HL,1
	ADD	HL,SP
	LD	A,L
	AND	0FEH
	LD	L,A
	CALL	C$5F29			; initialize OPLL
	LD	E,20H
	LD	A,14
	CALL	C.5F33			; write OPLL register
	LD	E,20H
	LD	A,22
	CALL	C.5F33			; write OPLL register
	LD	E,50H
	LD	A,23
	CALL	C.5F33			; write OPLL register
	LD	E,0C0H
	LD	A,24
	CALL	C.5F33			; write OPLL register
	LD	E,05H
	LD	A,38
	CALL	C.5F33			; write OPLL register
	LD	E,05H
	LD	A,39
	CALL	C.5F33			; write OPLL register
	LD	E,01H
	LD	A,40
	CALL	C.5F33			; write OPLL register
	CALL	C$5F9F
	LD	L,00H
	LD	A,L
	LD	(D.8426),A
	LD	A,01H	; 1 
	LD	(D.8425),A
	PUSH	AF
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	OR	L
	PUSH	HL
	CALL	C.6068
;
	POP	BC
	POP	DE
	LD	E,D
	LD	HL,(D.8422)
	CALL	C.5AA8
;
	XOR	A
J$57FA:	CP	09H	; 9 
	JP	NC,J.580D
;
	LD	C,A
	LD	B,00H
	LD	HL,265
	ADD	HL,SP
	ADD	HL,BC
	LD	(HL),00H
	INC	A
	JP	J$57FA
;
;	-----------------
J.580D:	LD	HL,272
	ADD	HL,SP
	LD	A,(HL)
	AND	04H	; 4 
	JP	NZ,J$59AF
	LD	A,7
	CALL	SNSMAT
	CPL	
	AND	03H	; 3 
	PUSH	AF
	LD	A,6
	CALL	SNSMAT
	CPL	
	RLCA	
	RLCA	
	RLCA	
	AND	07H	; 7 
	AND	07H	; 7 
	LD	H,A
	POP	AF
	ADD	A,A
	ADD	A,A
	ADD	A,A
	OR	H
	OR	20H
	LD	E,A
	LD	A,14
	CALL	C.5F33			; write OPLL register
	LD	C,00H
J$583D:	LD	A,C
	CP	9
	JP	NC,J$5897
	LD	A,C
	PUSH	BC
	CALL	SNSMAT
	CPL	
	POP	BC
	LD	B,00H
	LD	HL,256
	ADD	HL,SP
	ADD	HL,BC
	LD	(HL),A
	LD	B,0
	LD	HL,265
	ADD	HL,SP
	ADD	HL,BC
	XOR	(HL)
	LD	B,00H
	LD	HL,274
	ADD	HL,SP
	ADD	HL,BC
	LD	(HL),A
	LD	B,00H
	LD	HL,256
	ADD	HL,SP
	ADD	HL,BC
	LD	A,(HL)
	LD	B,00H
	LD	HL,274
	ADD	HL,SP
	ADD	HL,BC
	AND	(HL)
	LD	B,00H
	LD	HL,283
	ADD	HL,SP
	ADD	HL,BC
	LD	(HL),A
	LD	B,00H
	LD	HL,256
	ADD	HL,SP
	ADD	HL,BC
	LD	A,(HL)
	CPL	
	LD	B,00H
	LD	HL,274
	ADD	HL,SP
	ADD	HL,BC
	AND	(HL)
	LD	B,00H
	LD	HL,292
	ADD	HL,SP
	ADD	HL,BC
	LD	(HL),A
	INC	C
	JP	J$583D
;
;	-----------------
J$5897:	XOR	A
J$5898:	CP	48H	; "H"
	JP	NC,J$58D5
;
	LD	(D.8424),A
	PUSH	AF
	AND	07H	; 7 
	LD	L,A
	LD	H,00H
	LD	BC,I.5756
	ADD	HL,BC
	LD	B,(HL)
	LD	A,(D.8424)
	RRCA	
	RRCA	
	RRCA	
	AND	1FH
	LD	L,A
	LD	H,00H
	EX	DE,HL
	LD	HL,294
	ADD	HL,SP
	ADD	HL,DE
	LD	A,(HL)
	AND	B
	POP	HL
	LD	L,H
	LD	H,L
	PUSH	HL
	OR	A
	JP	Z,J$58D0
;
	LD	H,00H
	LD	BC,I.570E
	ADD	HL,BC
	LD	A,(HL)
	CALL	C.602A
;
J$58D0:	POP	AF
	INC	A
	JP	J$5898
;
;	-----------------
J$58D5:	XOR	A
J$58D6:	CP	48H	; "H"
	JP	NC,J$5913
;
	LD	(D.8424),A
	PUSH	AF
	AND	07H	; 7 
	LD	L,A
	LD	H,00H
	LD	BC,I.5756
	ADD	HL,BC
	LD	B,(HL)
	LD	A,(D.8424)
	RRCA	
	RRCA	
	RRCA	
	AND	1FH
	LD	L,A
	LD	H,00H
	EX	DE,HL
	LD	HL,285
	ADD	HL,SP
	ADD	HL,DE
	LD	A,(HL)
	AND	B
	POP	HL
	LD	L,H
	LD	H,L
	PUSH	HL
	OR	A
	JP	Z,J$590E
;
	LD	H,00H
	LD	BC,I.570E
	ADD	HL,BC
	LD	A,(HL)
	CALL	C$5FB0
;
J$590E:	POP	AF
	INC	A
	JP	J$58D6
;
;	-----------------
J$5913:	LD	C,00H
J$5915:	LD	A,C
	CP	09H	; 9 
	JP	NC,J$592F
;
	LD	B,00H
	LD	HL,256
	ADD	HL,SP
	ADD	HL,BC
	LD	A,(HL)
	LD	B,00H
	LD	HL,265
	ADD	HL,SP
	ADD	HL,BC
	LD	(HL),A
	INC	C
	JP	J$5915
;
;	-----------------
J$592F:	LD	HL,291
	ADD	HL,SP
	LD	L,(HL)
	LD	A,L
	AND	0F0H
	JP	Z,J.580D
;
	LD	A,L
	AND	40H	; "@"
	JP	Z,J.5951
;
	LD	A,(D.8425)
	INC	A
	LD	(D.8425),A
	CP	10H	; 16 
	JP	C,J.5951
;
	LD	A,0FH	; 15 
	LD	(D.8425),A
J.5951:	LD	A,L
	AND	20H	; " "
	JP	Z,J.5967
;
	LD	A,(D.8425)
	DEC	A
	LD	(D.8425),A
	OR	A
	JP	NZ,J.5967
;
	LD	A,01H	; 1 
	LD	(D.8425),A
J.5967:	LD	A,L
	AND	80H
	JP	Z,J.597C
;
	LD	A,(D.8426)
	DEC	A
	LD	(D.8426),A
	INC	A
	JP	NZ,J.597C
;
	XOR	A
	LD	(D.8426),A
J.597C:	LD	A,L
	AND	10H	; 16 
	JP	Z,J.5993
;
	LD	A,(D.8426)
	INC	A
	LD	(D.8426),A
	CP	0AH	; 10 
	JP	C,J.5993
;
	LD	A,09H	; 9 
	LD	(D.8426),A
J.5993:	LD	A,(D.8425)
	PUSH	AF
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	LD	HL,(D.8426)
	OR	L
	PUSH	HL
	CALL	C.6068
;
	POP	BC
	POP	DE
	LD	E,D
	LD	HL,(D.8422)
	CALL	C.5AA8
;
	JP	J.580D
;
;	-----------------
J$59AF:	XOR	A
J$59B0:	CP	48H	; "H"
	JP	NC,J$59ED
;
	LD	(D.8424),A
	PUSH	AF
	AND	07H	; 7 
	LD	L,A
	LD	H,00H
	LD	BC,I.5756
	ADD	HL,BC
	LD	B,(HL)
	LD	A,(D.8424)
	RRCA	
	RRCA	
	RRCA	
	AND	1FH
	LD	L,A
	LD	H,00H
	EX	DE,HL
	LD	HL,285
	ADD	HL,SP
	ADD	HL,DE
	LD	A,(HL)
	AND	B
	POP	HL
	LD	L,H
	LD	H,L
	PUSH	HL
	OR	A
	JP	Z,J$59E8
;
	LD	H,00H
	LD	BC,I.570E
	ADD	HL,BC
	LD	A,(HL)
	CALL	C.602A
;
J$59E8:	POP	AF
	INC	A
	JP	J$59B0
;
;	-----------------
J$59ED:	LD	DE,0020H
	LD	A,14
	CALL	C.5F33			; write OPLL register
	CALL	C$5F67
	LD	HL,302
	ADD	HL,SP
	LD	SP,HL
	RET	

D$59FE:	NOP	
	LD	E,D
	LD	C,C
	LD	C,(HL)
	LD	D,E
	LD	D,H
	LD	A,(D$2020)
	JR	NZ,J$5A29
	JR	NZ,J$5A2B
	JR	NZ,J$5A2D
	JR	NZ,J$5A2F
	NOP	

D$5A10:	LD	(DE),A
	LD	E,D
	LD	D,(HL)
	LD	C,A
	LD	C,H
	JR	NZ,J$5A51
	JR	NZ,J$5A39
	JR	NZ,J$5A3B
	JR	NZ,J$5A3D
	JR	NZ,J$5A3F
	JR	NZ,J$5A41
	NOP	

I$5A22:	LD	B,B
	LD	E,D
	LD	B,A
	LD	E,D
	LD	C,H
	LD	E,D
	LD	D,C
J$5A29:	LD	E,D
	LD	D,(HL)
J$5A2B:	LD	E,D
	LD	E,L
J$5A2D:	LD	E,D
	LD	H,E
J$5A2F:	LD	E,D
	LD	L,E
	LD	E,D
	LD	(HL),C
	LD	E,D
	LD	(HL),L
	LD	E,D
	LD	A,C
	LD	E,D
	ADD	A,H
J$5A39:	LD	E,D
	ADC	A,L
J$5A3B:	LD	E,D
	SUB	L
J$5A3D:	LD	E,D
	SBC	A,(HL)
J$5A3F:	LD	E,D
	JP	Z,J$B2DE
J$5A41	EQU	$-2
;
	OR	L
	RET	C
;
	DEFB	0DDH		; << Illegal Op Code Byte >>
	NOP	
	OR	A
	SBC	A,0C0H
	OR	B
	NOP	
	SET	3,A
	OR	C
	RET	
;
;	-----------------
?.5A50:	NOP	
J$5A51:	CALL	Z,C$B0D9
;
	CALL	NZ,C$B800
;
	RST	10H
;
	RET	C
;
	RET	Z
;
	XOR	A
	CALL	NZ,C.B500
;
	OR	B
	ADC	A,0DEH
	OR	H
	NOP	
	CALL	NZ,C$DDD7
;
	CALL	C$AFDF
;
	CALL	NZ,C.B500
;
	EXX	
	OR	(HL)
	SBC	A,0DDH
	NOP	
	ADC	A,0D9H
	DEFB	0DDH		; << Illegal Op Code Byte >>
;	-----------------
;
	NOP	
	CP	H
	CP	(IX)
	JP	Z,J$CCB0
;
	RST	18H
;
	CP	H
	OR	B
	CP	D
	OR	B
	CALL	NZ,C$00DE
;
	SET	3,(HL)
	CALL	Z,C$D7DE
;
	CALL	Z,C$DDAB
;
	NOP	
	CP	H
	CP	(IX-51)
	SBC	A,0B0H
	CP	L
	NOP	
	OR	E
	XOR	A
	CALL	NZ,C$CDDE
;
	SBC	A,0B0H
	CP	L
	NOP	
	OR	H
	JP	C,J$CDB7
;
	SBC	A,0B0H
	CP	L
	NOP	
I$5AA6:	LD	BC,I$7900
C.5AA8	EQU	$-1
	LD	(D.842A),A
	LD	C,17H
	PUSH	BC
	LD	(D.8427),HL
	LD	HL,(D$59FE)
	PUSH	HL
	LD	C,0
	PUSH	BC
	LD	HL,(D.8427)
	LD	A,E
	LD	(D.8429),A
	LD	E,00H
	LD	C,00H
	LD	(D.8427),HL
	CALL	C.5B34
	POP	BC
	POP	BC
	POP	BC
	LD	C,17H
	PUSH	BC
	LD	A,(D.8429)
	DEC	A
	LD	L,A
	LD	H,00H
	ADD	HL,HL
	LD	BC,I$5A22
	ADD	HL,BC
	LD	C,(HL)
	INC	HL
	LD	B,(HL)
	PUSH	BC
	LD	C,00H
	PUSH	BC
	LD	HL,(D.8427)
	LD	E,05H	; 5 
	LD	C,00H
	LD	(D.8427),HL
	CALL	C.5B34
;
	POP	BC
	POP	BC
	POP	BC
	LD	C,17H
	PUSH	BC
	LD	HL,(D$5A10)
	PUSH	HL
	LD	C,00H
	PUSH	BC
	LD	HL,(D.8427)
	LD	E,00H
	LD	C,01H	; 1 
	CALL	C.5B34
;
	POP	BC
	POP	BC
	POP	BC
	XOR	A
J$5B0B:	PUSH	AF
	LD	A,0AH	; 10 
	LD	HL,(D.842A)
	SUB	L
	LD	B,A
	POP	AF
	CP	B
	RET	NC
;
	LD	C,17H
	PUSH	AF
	PUSH	BC
	LD	BC,I$5AA6
	PUSH	BC
	LD	C,00H
	PUSH	BC
	ADD	A,05H	; 5 
	LD	E,A
	LD	HL,(D.8427)
	LD	C,01H	; 1 
	CALL	C.5B34
;
	POP	BC
	POP	BC
	POP	BC
	POP	AF
	INC	A
	JP	J$5B0B
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5B34:	LD	A,C
	LD	(D.842E),A
	LD	C,L
	LD	B,H
	LD	HL,6
	ADD	HL,SP
	LD	L,(HL)
	PUSH	HL
	LD	HL,I.842D
	LD	(HL),E
	CALL	C.60EA
	PUSH	HL
	LD	HL,1
	ADD	HL,BC
	LD	A,(HL)
	LD	L,C
	LD	H,B
	LD	(D.842B),HL
	LD	HL,D.842E
	LD	C,(HL)
	ADD	A,C
	INC	A
	LD	E,A
	PUSH	DE
	LD	HL,(D.842B)
	LD	C,L
	LD	B,H
	LD	A,(BC)
	LD	HL,I.842D
	LD	E,(HL)
	ADD	A,E
	INC	A
	LD	HL,8
	ADD	HL,SP
	LD	C,(HL)
	POP	DE
	CALL	C$5B72
;
	POP	BC
	POP	BC
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5B72:	LD	HL,-16
	ADD	HL,SP
	LD	SP,HL
	LD	HL,D.8431
	LD	(HL),C
	LD	HL,D.8430
	LD	(HL),E
	LD	(D.842F),A
	PUSH	AF
	XOR	A
	LD	(D.8435),A
	POP	AF
	LD	C,A
	LD	B,00H
	LD	L,C
	LD	H,B
	LD	(D.8432),HL
J.5B90:	CALL	C.60F6
	DEFW	20
	INC	HL
	CALL	C.60DD
	DEFW	20
	DEC	HL
	LD	A,(HL)
	LD	(D.8434),A
	OR	A
	JP	Z,J$5C5F
;
	CP	09H	; 9 
	JP	Z,J$5BB6
;
	CP	0AH	; 10 
	JP	Z,J$5BC2
;
	CP	0DH	; 13 
	JP	Z,J$5BDB
;
	JP	J$5BEF
;
;	-----------------
J$5BB6:	LD	A,01H	; 1 
	LD	HL,(D.8435)
	SUB	L
	LD	(D.8435),A
	JP	J.5B90
;
;	-----------------
J$5BC2:	XOR	A
	LD	(D.8435),A
	LD	HL,(D.8432)
	LD	A,L
	LD	(D.842F),A
	LD	A,(D.8431)
	INC	A
	LD	HL,(D.8430)
	ADD	A,L
	LD	(D.8430),A
	JP	J.5B90
;
;	-----------------
J$5BDB:	CALL	C.60F6
	DEFW	20
	LD	A,(HL)
	INC	HL
	CALL	C.60DD
	DEFW	20
	LD	HL,20
	ADD	HL,SP
	LD	(HL),A
	JP	J.5B90

J$5BEF:	CP	0A6H
	JP	C,J$5BF9
	CP	0B0H
	JP	C,J$5C03
J$5BF9:	CP	0B1H
	JP	C,J.5C1F
	CP	0DEH
	JP	NC,J.5C1F
J$5C03:	LD	A,(D.8435)
	OR	A
	JP	Z,J.5C1F
	LD	A,(D.8434)
	CP	0C0H
	JP	NC,J$5C1A
	SUB	20H	; " "
	LD	(D.8434),A
	JP	J.5C1F

J$5C1A:	ADD	A,20H	; " "
	LD	(D.8434),A
J.5C1F:	LD	A,(D.8431)
	LD	E,A
	LD	(D.8431),A
	LD	A,(D.8434)
	LD	HL,0
	ADD	HL,SP
	LD	C,L
	LD	B,H
	CALL	C$5E94
	LD	HL,20
	ADD	HL,SP
	LD	L,(HL)
	PUSH	HL
	LD	HL,2
	ADD	HL,SP
	PUSH	HL
	LD	A,(D.8431)
	INC	A
	LD	C,A
	PUSH	BC
	LD	A,(D.8430)
	LD	E,A
	LD	A,(D.842F)
	LD	C,01H	; 1 
	LD	(D.842F),A
	CALL	C.5C65
	POP	BC
	POP	BC
	POP	BC
	LD	A,(D.842F)
	INC	A
	LD	(D.842F),A
	JP	J.5B90

J$5C5F:	LD	HL,16
	ADD	HL,SP
	LD	SP,HL
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5C65:	LD	B,E
	PUSH	BC
	LD	C,00H
	LD	L,A
	LD	H,00H
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	(D.8436),HL
	LD	A,H
	OR	20H	; " "
	LD	H,A
	LD	(D.8438),HL
	POP	HL
	LD	H,00H
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	LD	C,L
	LD	B,H
J$5C82:	LD	HL,2
	ADD	HL,SP
	DEC	(HL)
	LD	A,(HL)
	INC	A
	RET	Z
	CALL	C.60F0
	PUSH	HL
	LD	HL,(D.8436)
	LD	E,L
	LD	D,H
	LD	(D.8436),HL
	POP	HL
	PUSH	BC
	CALL	LDIRVM			; copy memory to VRAM
	POP	BC
	LD	HL,6
	ADD	HL,SP
	LD	E,(HL)
	LD	HL,(D.8438)
	PUSH	BC
	PUSH	HL
	CALL	C.60A7			; fill vram
	LD	HL,(D.8436)
	INC	H
	LD	(D.8436),HL
	POP	HL
	INC	H
	LD	(D.8438),HL
	CALL	C.60EA
	POP	BC
	ADD	HL,BC
	CALL	C.60D7
	JP	J$5C82
;
;	-----------------
?.5CC0:	LD	B,E
	PUSH	BC
	LD	C,00H
	LD	L,A
	LD	H,00H
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	(D.843A),HL
	POP	HL
	LD	H,00H
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	LD	C,L
	LD	B,H
J$5CD6:	LD	HL,2
	ADD	HL,SP
	DEC	(HL)
	LD	A,(HL)
	INC	A
	RET	Z
;
	CALL	C.60F0
;
	PUSH	HL
	LD	HL,(D.843A)
	LD	E,L
	LD	D,H
	LD	(D.843A),HL
	POP	HL
	PUSH	BC
	CALL	LDIRVM			; copy memory to VRAM
;
	LD	HL,(D.843A)
	INC	H
	LD	(D.843A),HL
	CALL	C.60EA
;
	POP	BC
	ADD	HL,BC
	CALL	C.60D7
;
	JP	J$5CD6
;
;	-----------------
?.5D01:	LD	B,E
	PUSH	BC
	LD	C,00H
	LD	L,A
	LD	H,00H
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	(D.843C),HL
	LD	A,H
	OR	20H	; " "
	LD	H,A
	LD	(D.843E),HL
	POP	HL
	LD	H,00H
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	LD	C,L
	LD	B,H
J$5D1E:	LD	HL,2
	ADD	HL,SP
	DEC	(HL)
	LD	A,(HL)
	INC	A
	RET	Z
;
	CALL	C.60F0
;
	PUSH	HL
	LD	HL,(D.843C)
	LD	E,L
	LD	D,H
	LD	(D.843C),HL
	POP	HL
	PUSH	BC
	CALL	LDIRVM			; copy memory to VRAM
	POP	BC
	CALL	C.60EA
;
	PUSH	HL
	LD	HL,(D.843E)
	LD	E,L
	LD	D,H
	LD	(D.843E),HL
	POP	HL
	PUSH	BC
	CALL	LDIRVM			; copy memory to VRAM
	LD	HL,(D.843C)
	INC	H
	LD	(D.843C),HL
	LD	HL,(D.843E)
	INC	H
	LD	(D.843E),HL
	CALL	C.60EA
;
	POP	BC
	ADD	HL,BC
	CALL	C.60D7
;
	CALL	C.60EA
;
	ADD	HL,BC
	CALL	C.60D1
;
	JP	J$5D1E
;
;	-----------------
?.5D69:	LD	B,E
	PUSH	BC
	LD	C,00H
	LD	L,A
	LD	H,00H
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	(D.8440),HL
	LD	A,H
	OR	20H	; " "
	LD	H,A
	LD	(D.8442),HL
	POP	HL
	LD	H,00H
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	LD	C,L
	LD	B,H
J$5D86:	LD	HL,2
	ADD	HL,SP
	DEC	(HL)
	LD	A,(HL)
	INC	A
	RET	Z
	CALL	C.60F0
	EX	DE,HL
	LD	HL,(D.8440)
	PUSH	BC
	LD	(D.8440),HL
	CALL	LDIRMV			; copy VRAM to memory
	POP	BC
	CALL	C.60EA
	EX	DE,HL
	LD	HL,(D.8442)
	PUSH	BC
	PUSH	HL
	CALL	LDIRMV			; copy VRAM to memory
	LD	HL,(D.8440)
	INC	H
	LD	(D.8440),HL
	POP	HL
	INC	H
	LD	(D.8442),HL
	CALL	C.60EA
;
	POP	BC
	ADD	HL,BC
	CALL	C.60D7
;
	CALL	C.60EA
;
	ADD	HL,BC
	CALL	C.60D1
;
	JP	J$5D86
;
;	-----------------
?.5DC7:	LD	B,E
	PUSH	BC
	LD	C,00H
	LD	L,A
	LD	H,00H
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	A,H
	OR	20H	; " "
	LD	H,A
	LD	(D.8444),HL
	POP	HL
	LD	H,00H
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	LD	C,L
	LD	B,H
J$5DE1:	LD	HL,2
	ADD	HL,SP
	DEC	(HL)
	LD	A,(HL)
	INC	A
	RET	Z
	LD	HL,4
	ADD	HL,SP
	LD	E,(HL)
	LD	HL,(D.8444)
	PUSH	BC
	PUSH	HL
	CALL	C.60A7			; fill vram
	POP	HL
	INC	H
	LD	(D.8444),HL
	POP	BC
	JP	J$5DE1
;
;	-----------------
I$5DFF:	ADD	A,B
	LD	B,B
	JR	NZ,J$5E13
;
	EX	AF,AF'
	INC	B
	LD	(BC),A
	LD	BC,I$266B
	NOP	
	LD	(D.8446),A
	LD	A,L
	AND	07H	; 7 
	LD	E,A
	LD	D,00H
J$5E13:	PUSH	DE
	LD	H,00H
	LD	B,3
	LD	A,C
	LD	(D.8447),A
	CALL	C.60C4
	LD	D,L
	LD	E,00H
	LD	HL,(D.8446)
	LD	H,00H
	LD	B,3
	LD	A,L
	LD	(D.8446),A
	CALL	C.60C4
;
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,DE
	POP	DE
	ADD	HL,DE
	EX	DE,HL
	LD	HL,D.8447
	LD	C,(HL)
	LD	A,(D.8446)
	INC	C
	DEC	C
	JP	Z,J$5E50
;
	AND	07H	; 7 
	LD	L,A
	LD	H,00H
	LD	BC,I$5DFF
	ADD	HL,BC
	LD	A,(HL)
	JP	J$5E51
;
;	-----------------
J$5E50:	XOR	A
J$5E51:	CALL	C.60B1			; write vram
	RET	

?.5E55:	LD	L,E
	LD	H,00H
	LD	(D.8448),A
	LD	A,L
	AND	07H	; 7 
	LD	E,A
	LD	D,00H
	LD	H,00H
	LD	B,3
	PUSH	BC
	CALL	C.60C4
	LD	B,L
	LD	C,00H
	LD	HL,(D.8448)
	LD	H,00H
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,BC
	ADD	HL,DE
	LD	A,H
	OR	20H
	LD	H,A
	EX	DE,HL
	DEC	SP
	POP	AF
	INC	SP
	CALL	C.60B1			; write vram
	RET	

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$5E82:	LD	HL,(D.0004)
	LD	(D.8449),HL
	LD	E,3			; bank 3
	LD	HL,I$4080
	CALL	C$402C			; read word from fmpac bank
	LD	(D.844B),HL
	RET	

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$5E94:	LD	L,E
	LD	E,C
	LD	D,B
	EX	DE,HL
	LD	(D.844D),HL
	EX	DE,HL
	INC	L
	DEC	L
	JP	Z,J.5EC3
	CP	21H	; "!"
	JP	C,J.5EC3
	LD	C,3
	PUSH	BC
	SUB	21H	; "!"
	LD	L,A
	LD	H,00H
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	EX	DE,HL
	LD	HL,(D.844B)
	ADD	HL,DE
	EX	DE,HL
	LD	HL,(D.844D)
	LD	BC,16
	CALL	C$4026			; transfer to/from fmpac bank
	POP	BC
	RET	

J.5EC3:	PUSH	HL
	CALL	C$5EFD			; get pattern of character
	POP	HL
	INC	L
	DEC	L
	RET	Z
	LD	E,16
	LD	L,8
J$5ECF:	DEC	L
	LD	A,L
	INC	A
	RET	Z
	LD	H,0
	PUSH	HL
	PUSH	HL
	LD	HL,(D.844D)
	LD	C,L
	LD	B,H
	POP	HL
	ADD	HL,BC
	LD	A,(HL)
	DEC	E
	LD	L,E
	LD	H,0
	ADD	HL,BC
	LD	(HL),A
	POP	HL
	LD	H,0
	PUSH	HL
	ADD	HL,BC
	LD	A,(HL)
	DEC	E
	LD	L,E
	LD	H,00H
	ADD	HL,BC
	LD	(HL),A
	POP	HL
	JP	J$5ECF

I$5EF5:	DEFB	000H,07EH,07EH,07EH,07EH,07EH,07EH,000H

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$5EFD:	CP	1
	JP	NZ,J$5F0C
	LD	BC,8
	LD	HL,I$5EF5
	CALL	C.60BE			; copy data
	RET	

J$5F0C:	LD	L,A
	LD	H,0
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	PUSH	HL
	LD	HL,(D.8449)
	EX	DE,HL
	LD	(D.844F),HL
	EX	DE,HL
	POP	DE
	ADD	HL,DE
	EX	DE,HL
	LD	HL,(D.844F)
	EX	DE,HL
	LD	BC,8
	CALL	C.60BE			; copy data
	RET	

;	  Subroutine initialize OPLL
;	     Inputs  ________________________
;	     Outputs ________________________

C$5F29:	EXX	
	LD	HL,I$4113		; INIOPL
	LD	E,0			; bank 0
	EXX	
	JP	C.4020			; start routine in fmpac bank

;	  Subroutine write OPLL register
;	     Inputs  A = register, E = data
;	     Outputs ________________________
;
C.5F33:	DI	
	EXX	
	LD	HL,I$4110		; WRTOPL
	LD	E,0			; bank 0
	EXX	
	CALL	C.4020			; start routine in fmpac bank
	EI	
	RET	

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$5F40:	LD	HL,I$5F75
	LD	DE,I.8400
	LD	BC,17
	LDIR	
	LD	HL,H.KEYI
	PUSH	HL
	LD	DE,I.8451
	LD	BC,5
	LDIR	
	POP	HL
	DI	
	LD	(HL),0C3H
	INC	HL
	LD	DE,I.8400
	LD	(HL),E
	INC	HL
	LD	(HL),D
	INC	HL
	LD	(HL),0C9H
	EI	
	RET	

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5F67:	DI	
	LD	HL,I.8451
	LD	DE,H.KEYI
	LD	BC,5
	LDIR	
	EI	
	RET	

I$5F75:	POP	HL
	POP	IX
	POP	IY
	POP	AF
	POP	BC
	POP	DE
	POP	HL
	EXX	
	EX	AF,AF'
	POP	AF
	POP	BC
	POP	DE
	POP	HL
	RET	

I$5F85:	DEFB	000H,0
	DEFB	020H,1
	DEFB	031H,1
	DEFB	043H,1
	DEFB	057H,1
	DEFB	06BH,1
	DEFB	081H,1
	DEFB	098H,1
	DEFB	0B0H,1
	DEFB	0CAH,1
	DEFB	0E5H,1
	DEFB	001H,1
	DEFB	010H,1

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$5F9F:	XOR	A
J.5FA0:	CP	06H	; 6 
	RET	NC
	LD	L,A
	LD	H,00H
	LD	BC,I.8456
	ADD	HL,BC
	LD	(HL),0
	INC	A
	JP	J.5FA0

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5FB0:	LD	(D.8462),A
	OR	A
	RET	Z
	LD	E,00H
J$5FB7:	LD	A,E
	CP	06H	; 6 
	RET	NC
	LD	L,E
	LD	H,00H
	LD	BC,I.8456
	ADD	HL,BC
	LD	A,(HL)
	OR	A
	JP	NZ,J$6026
	LD	L,E
	LD	H,00H
	LD	BC,I.8456
	ADD	HL,BC
	LD	D,E
	PUSH	DE
	LD	A,(D.8462)
	LD	(HL),A
	PUSH	AF
	AND	0F0H
	LD	(D.8463),A
	POP	AF
	AND	0FH	; 15 
	LD	L,A
	LD	H,0
	ADD	HL,HL
	LD	BC,I$5F85
	ADD	HL,BC
	PUSH	AF
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	POP	AF
	PUSH	AF
	LD	A,(D.8463)
	LD	E,A
	POP	AF
	CP	11
	JP	C,J$5FFC
	LD	A,E
	ADD	A,16
	LD	(D.8463),A
J$5FFC:	LD	E,L
	POP	AF
	PUSH	AF
	ADD	A,16
	PUSH	HL
	CALL	C.5F33			; write OPLL register
	POP	BC
	LD	C,B
	LD	A,(D.8463)
	RRCA	
	RRCA	
	RRCA	
	AND	1FH
	OR	30H
	OR	C
	POP	HL
	LD	L,H
	LD	H,00H
	PUSH	HL
	LD	BC,I.845C
	ADD	HL,BC
	LD	(HL),A
	LD	E,A
	DEC	SP
	POP	AF
	INC	SP
	ADD	A,32
	CALL	C.5F33			; write OPLL register
	RET	
;
;	-----------------
J$6026:	INC	E
	JP	J$5FB7
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.602A:	LD	L,A
	INC	L
	DEC	L
	RET	Z
;
	LD	E,00H
J$6030:	LD	A,E
	CP	06H	; 6 
	RET	NC
;
	PUSH	HL
	LD	L,E
	LD	H,00H
	LD	BC,I.8456
	ADD	HL,BC
	LD	A,(HL)
	POP	HL
	CP	L
	JP	NZ,J$6064
;
	LD	L,E
	LD	H,00H
	LD	BC,I.845C
	ADD	HL,BC
	LD	A,(HL)
	AND	0EFH
	LD	HL,D.8464
	LD	(HL),E
	PUSH	DE
	LD	E,A
	LD	A,(D.8464)
	ADD	A,32
	CALL	C.5F33			; write OPLL register
	POP	HL
	LD	H,00H
	LD	BC,I.8456
	ADD	HL,BC
	LD	(HL),00H
	RET	
;
;	-----------------
J$6064:	INC	E
	JP	J$6030
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.6068:	LD	E,A
	XOR	A
J$606A:	CP	06H	; 6 
	JP	NC,J$6086
	PUSH	AF
	ADD	A,30H	; "0"
	PUSH	AF
	LD	A,E
	LD	(D.8465),A
	POP	AF
	CALL	C.5F33			; write OPLL register
	POP	AF
	INC	A
	PUSH	AF
	LD	A,(D.8465)
	LD	E,A
	POP	AF
	JP	J$606A

J$6086:	LD	A,E
	AND	0FH	; 15 
	LD	E,A
	PUSH	AF
	LD	A,54
	CALL	C.5F33			; write OPLL register
	POP	HL
	LD	L,H
	LD	A,L
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	OR	L
	LD	E,A
	PUSH	AF
	LD	A,55
	CALL	C.5F33			; write OPLL register
	POP	DE
	LD	E,D
	LD	A,56
	CALL	C.5F33			; write OPLL register
	RET	

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.60A7:	LD	A,E
	JP	FILVRM

?.60AB:	LD	(BDRCLR),A
	JP	CHGCLR

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.60B1:	EX	DE,HL
	JP	WRTVRM

?.60B5:	CALL	CHSNS
	LD	A,00H
	RET	Z
	INC	A
	RET	

?.60BD:	EX	DE,HL

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.60BE:	LD	A,C
	OR	B
	RET	Z
	LDIR	
	RET	

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.60C4:	INC	B
J$60C5:	DEC	B
	RET	Z
	AND	A
	LD	A,H
	RRA	
	LD	H,A
	LD	A,L
	RRA	
	LD	L,A
	JP	J$60C5

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________


C.60D1:	LD	DE,8
	JP	J.60E3

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.60D7:	LD	DE,6
	JP	J.60E3

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.60DD:	EX	(SP),HL
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	EX	(SP),HL
J.60E3:	EX	DE,HL
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	EX	DE,HL
	RET	

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.60EA:	LD	HL,8
	JP	J.60FD

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.60F0:	LD	HL,6
	JP	J.60FD

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.60F6:	POP	HL
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	PUSH	HL
	EX	DE,HL
J.60FD:	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	EX	DE,HL
	RET	

	DEFS	07FEDH-$,0

	RET

	DEFS	07FF7H-$,0

D.7FF7:	DEFB	3

	DEFS	08000H-$,0

	END
