
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	7EH,42H,7EH,42H,7EH,42H,82H,00H
	DEFB	10H,92H,54H,10H,28H,44H,82H,00H
	DEFB	12H,14H,0F8H,14H,34H,52H,92H,00H
	DEFB	10H,10H,0FEH,10H,38H,54H,92H,00H
	DEFB	10H,28H,7CH,92H,38H,54H,0FEH,00H
	DEFB	10H,10H,10H,7CH,10H,10H,0FEH,00H
	DEFB	7EH,42H,42H,7EH,42H,42H,7EH,00H
	DEFB	40H,7EH,48H,3CH,28H,7EH,08H,00H
	DEFB	0FEH,92H,92H,0FEH,82H,82H,86H,00H
	DEFB	04H,0EEH,0A4H,0EFH,0A2H,0EAH,06H,00H
	DEFB	28H,44H,82H,3CH,14H,24H,4CH,00H
	DEFB	28H,0C8H,5CH,0EAH,6CH,0C8H,50H,00H
	DEFB	7CH,20H,7CH,44H,7CH,44H,7CH,00H
	DEFB	0CH,70H,10H,0FEH,10H,10H,10H,00H
	DEFB	7EH,10H,1EH,12H,22H,44H,08H,00H
	DEFB	00H,7CH,28H,28H,28H,4EH,00H,00H
	DEFB	10H,10H,10H,0FFH,00H,00H,00H,00H
	DEFB	00H,00H,00H,0FFH,10H,10H,10H,10H
	DEFB	10H,10H,10H,0F0H,10H,10H,10H,10H
	DEFB	10H,10H,10H,1FH,10H,10H,10H,10H
	DEFB	10H,10H,10H,0FFH,10H,10H,10H,10H
	DEFB	10H,10H,10H,10H,10H,10H,10H,10H
	DEFB	00H,00H,00H,0FFH,00H,00H,00H,00H
	DEFB	00H,00H,00H,1FH,10H,10H,10H,10H
	DEFB	00H,00H,00H,0F0H,10H,10H,10H,10H
	DEFB	10H,10H,10H,1FH,00H,00H,00H,00H
	DEFB	10H,10H,10H,0F0H,00H,00H,00H,00H
	DEFB	81H,42H,24H,18H,18H,24H,42H,81H
	DEFB	10H,7CH,10H,10H,28H,44H,82H,00H
	DEFB	10H,10H,0FEH,92H,0FEH,10H,10H,00H
	DEFB	10H,10H,54H,54H,92H,10H,30H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	20H,20H,20H,20H,00H,00H,20H,00H
	DEFB	50H,50H,50H,00H,00H,00H,00H,00H
	DEFB	50H,50H,0F8H,50H,0F8H,50H,50H,00H
	DEFB	20H,78H,0A0H,70H,28H,0F0H,20H,00H
	DEFB	0C0H,0C8H,10H,20H,40H,98H,18H,00H
	DEFB	40H,0A0H,40H,0A8H,90H,98H,60H,00H
	DEFB	10H,20H,40H,00H,00H,00H,00H,00H
	DEFB	10H,20H,40H,40H,40H,20H,10H,00H
	DEFB	40H,20H,10H,10H,10H,20H,40H,00H
	DEFB	20H,0A8H,70H,20H,70H,0A8H,20H,00H
	DEFB	00H,20H,20H,0F8H,20H,20H,00H,00H
	DEFB	00H,00H,00H,00H,00H,20H,20H,40H
	DEFB	00H,00H,00H,78H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,60H,60H,00H
	DEFB	00H,00H,08H,10H,20H,40H,80H,00H
	DEFB	70H,88H,98H,0A8H,0C8H,88H,70H,00H
	DEFB	20H,60H,0A0H,20H,20H,20H,0F8H,00H
	DEFB	70H,88H,08H,10H,60H,80H,0F8H,00H
	DEFB	70H,88H,08H,30H,08H,88H,70H,00H
	DEFB	10H,30H,50H,90H,0F8H,10H,10H,00H
	DEFB	0F8H,80H,0E0H,10H,08H,10H,0E0H,00H
	DEFB	30H,40H,80H,0F0H,88H,88H,70H,00H
	DEFB	0F8H,88H,10H,20H,20H,20H,20H,00H
	DEFB	70H,88H,88H,70H,88H,88H,70H,00H
	DEFB	70H,88H,88H,78H,08H,10H,60H,00H
	DEFB	00H,00H,20H,00H,00H,20H,00H,00H
	DEFB	00H,00H,20H,00H,00H,20H,20H,40H
	DEFB	18H,30H,60H,0C0H,60H,30H,18H,00H
	DEFB	00H,00H,0F8H,00H,0F8H,00H,00H,00H
	DEFB	0C0H,60H,30H,18H,30H,60H,0C0H,00H
	DEFB	70H,88H,08H,10H,20H,00H,20H,00H
	DEFB	70H,88H,08H,68H,0A8H,0A8H,70H,00H
	DEFB	20H,50H,88H,88H,0F8H,88H,88H,00H
	DEFB	0F0H,48H,48H,70H,48H,48H,0F0H,00H
	DEFB	30H,48H,80H,80H,80H,48H,30H,00H
	DEFB	0E0H,50H,48H,48H,48H,50H,0E0H,00H
	DEFB	0F8H,80H,80H,0F0H,80H,80H,0F8H,00H
	DEFB	0F8H,80H,80H,0F0H,80H,80H,80H,00H
	DEFB	70H,88H,80H,0B8H,88H,88H,70H,00H
	DEFB	88H,88H,88H,0F8H,88H,88H,88H,00H
	DEFB	70H,20H,20H,20H,20H,20H,70H,00H
	DEFB	38H,10H,10H,10H,90H,90H,60H,00H
	DEFB	88H,90H,0A0H,0C0H,0A0H,90H,88H,00H
	DEFB	80H,80H,80H,80H,80H,80H,0F8H,00H
	DEFB	88H,0D8H,0A8H,0A8H,88H,88H,88H,00H
	DEFB	88H,0C8H,0C8H,0A8H,98H,98H,88H,00H
	DEFB	70H,88H,88H,88H,88H,88H,70H,00H
	DEFB	0F0H,88H,88H,0F0H,80H,80H,80H,00H
	DEFB	70H,88H,88H,88H,0A8H,90H,68H,00H
	DEFB	0F0H,88H,88H,0F0H,0A0H,90H,88H,00H
	DEFB	70H,88H,80H,70H,08H,88H,70H,00H
	DEFB	0F8H,20H,20H,20H,20H,20H,20H,00H
	DEFB	88H,88H,88H,88H,88H,88H,70H,00H
	DEFB	88H,88H,88H,88H,50H,50H,20H,00H
	DEFB	88H,88H,88H,0A8H,0A8H,0D8H,88H,00H
	DEFB	88H,88H,50H,20H,50H,88H,88H,00H
	DEFB	88H,88H,88H,70H,20H,20H,20H,00H
	DEFB	0F8H,08H,10H,20H,40H,80H,0F8H,00H
	DEFB	70H,40H,40H,40H,40H,40H,70H,00H
	DEFB	88H,50H,20H,70H,20H,70H,20H,00H
	DEFB	70H,10H,10H,10H,10H,10H,70H,00H
	DEFB	20H,50H,88H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,0F8H,00H
	DEFB	40H,20H,10H,00H,00H,00H,00H,00H
	DEFB	00H,00H,70H,08H,78H,88H,78H,00H
	DEFB	80H,80H,0B0H,0C8H,88H,0C8H,0B0H,00H
	DEFB	00H,00H,70H,88H,80H,88H,70H,00H
	DEFB	08H,08H,68H,98H,88H,98H,68H,00H
	DEFB	00H,00H,70H,88H,0F8H,80H,70H,00H
	DEFB	10H,28H,20H,0F8H,20H,20H,20H,00H
	DEFB	00H,00H,68H,98H,98H,68H,08H,70H
	DEFB	80H,80H,0F0H,88H,88H,88H,88H,00H
	DEFB	20H,00H,60H,20H,20H,20H,70H,00H
	DEFB	10H,00H,30H,10H,10H,10H,90H,60H
	DEFB	40H,40H,48H,50H,60H,50H,48H,00H
	DEFB	60H,20H,20H,20H,20H,20H,70H,00H
	DEFB	00H,00H,0D0H,0A8H,0A8H,0A8H,0A8H,00H
	DEFB	00H,00H,0B0H,0C8H,88H,88H,88H,00H
	DEFB	00H,00H,70H,88H,88H,88H,70H,00H
	DEFB	00H,00H,0B0H,0C8H,0C8H,0B0H,80H,80H
	DEFB	00H,00H,68H,98H,98H,68H,08H,08H
	DEFB	00H,00H,0B0H,0C8H,80H,80H,80H,00H
	DEFB	00H,00H,78H,80H,0F0H,08H,0F0H,00H
	DEFB	40H,40H,0F0H,40H,40H,48H,30H,00H
	DEFB	00H,00H,90H,90H,90H,90H,68H,00H
	DEFB	00H,00H,88H,88H,88H,50H,20H,00H
	DEFB	00H,00H,88H,0A8H,0A8H,0A8H,50H,00H
	DEFB	00H,00H,88H,50H,20H,50H,88H,00H
	DEFB	00H,00H,88H,88H,98H,68H,08H,70H
	DEFB	00H,00H,0F8H,10H,20H,40H,0F8H,00H
	DEFB	18H,20H,20H,40H,20H,20H,18H,00H
	DEFB	20H,20H,20H,00H,20H,20H,20H,00H
	DEFB	0C0H,20H,20H,10H,20H,20H,0C0H,00H
	DEFB	40H,0A8H,10H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	10H,38H,7CH,0FEH,0FEH,38H,7CH,00H
	DEFB	6CH,0FEH,0FEH,0FEH,7CH,38H,10H,00H
	DEFB	38H,38H,0FEH,0FEH,0D6H,10H,7CH,00H
	DEFB	10H,38H,7CH,0FEH,7CH,38H,10H,00H
	DEFB	00H,78H,84H,84H,84H,84H,78H,00H
	DEFB	00H,78H,0FCH,0FCH,0FCH,0FCH,78H,00H
	DEFB	20H,0F0H,4CH,70H,0A8H,40H,3CH,00H
	DEFB	00H,20H,78H,20H,78H,0B4H,64H,00H
	DEFB	00H,00H,88H,84H,84H,84H,40H,00H
	DEFB	00H,70H,00H,70H,88H,08H,30H,00H
	DEFB	00H,70H,00H,0F0H,20H,60H,98H,00H
	DEFB	00H,20H,0F8H,24H,78H,0A4H,68H,00H
	DEFB	00H,90H,58H,64H,0A8H,20H,10H,00H
	DEFB	00H,10H,0B8H,0D4H,94H,18H,20H,00H
	DEFB	00H,10H,1CH,10H,70H,98H,74H,00H
	DEFB	00H,00H,00H,78H,04H,04H,38H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	20H,7CH,20H,7CH,0AAH,92H,64H,00H
	DEFB	00H,84H,82H,82H,82H,80H,40H,00H
	DEFB	38H,00H,38H,44H,04H,08H,30H,00H
	DEFB	70H,00H,0F8H,10H,20H,60H,9CH,00H
	DEFB	24H,0FAH,20H,7CH,0A2H,0A2H,44H,00H
	DEFB	40H,44H,0F2H,4AH,48H,88H,30H,00H
	DEFB	20H,0FCH,10H,0FCH,08H,80H,78H,00H
	DEFB	08H,10H,20H,40H,20H,10H,08H,00H
	DEFB	04H,84H,9EH,84H,84H,84H,48H,00H
	DEFB	78H,04H,00H,00H,00H,80H,7CH,00H
	DEFB	10H,0FEH,08H,04H,04H,80H,78H,00H
	DEFB	80H,80H,80H,80H,84H,88H,70H,00H
	DEFB	08H,0FEH,38H,48H,38H,08H,10H,00H
	DEFB	44H,44H,0FEH,44H,48H,40H,3CH,00H
	DEFB	44H,28H,0FEH,20H,40H,40H,3CH,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,60H,90H,60H,00H
	DEFB	38H,20H,20H,20H,00H,00H,00H,00H
	DEFB	00H,00H,00H,20H,20H,20H,0E0H,00H
	DEFB	00H,00H,00H,00H,80H,40H,20H,00H
	DEFB	00H,00H,00H,30H,30H,00H,00H,00H
	DEFB	0F8H,08H,0F8H,08H,10H,20H,40H,00H
	DEFB	00H,00H,0F0H,10H,60H,40H,80H,00H
	DEFB	00H,10H,20H,60H,0A0H,20H,20H,00H
	DEFB	00H,20H,0F0H,90H,10H,20H,40H,00H
	DEFB	00H,00H,0F0H,20H,20H,20H,0F0H,00H
	DEFB	00H,20H,0F0H,60H,0A0H,0A0H,20H,00H
	DEFB	00H,40H,0F8H,48H,50H,40H,40H,00H
	DEFB	00H,00H,70H,10H,10H,10H,0F8H,00H
	DEFB	00H,00H,0F0H,10H,0F0H,10H,0F0H,00H
	DEFB	00H,00H,0A8H,0A8H,08H,10H,20H,00H
	DEFB	00H,00H,80H,7CH,00H,00H,00H,00H
	DEFB	0F8H,08H,28H,30H,20H,20H,40H,00H
	DEFB	08H,10H,20H,60H,0A0H,20H,20H,00H
	DEFB	20H,0F8H,88H,88H,08H,10H,20H,00H
	DEFB	00H,0F8H,20H,20H,20H,20H,0F8H,00H
	DEFB	10H,0F8H,10H,30H,50H,90H,10H,00H
	DEFB	20H,0F8H,28H,28H,28H,48H,88H,00H
	DEFB	20H,0F8H,20H,0F8H,20H,20H,20H,00H
	DEFB	78H,48H,88H,08H,08H,10H,20H,00H
	DEFB	40H,78H,50H,90H,10H,10H,20H,00H
	DEFB	00H,0F8H,08H,08H,08H,08H,0F8H,00H
	DEFB	50H,0F8H,50H,50H,10H,10H,20H,00H
	DEFB	00H,0C0H,08H,0C8H,08H,10H,0E0H,00H
	DEFB	00H,0F8H,08H,10H,20H,50H,88H,00H
	DEFB	40H,0F8H,48H,50H,40H,40H,38H,00H
	DEFB	88H,88H,48H,08H,10H,20H,40H,00H
	DEFB	78H,48H,78H,88H,08H,10H,20H,00H
	DEFB	10H,0E0H,20H,0F8H,20H,20H,40H,00H
	DEFB	0A8H,0A8H,0A8H,08H,08H,10H,20H,00H
	DEFB	70H,00H,0F8H,20H,20H,20H,40H,00H
	DEFB	40H,40H,60H,50H,48H,40H,40H,00H
	DEFB	20H,0F8H,20H,20H,20H,20H,40H,00H
	DEFB	00H,70H,00H,00H,00H,00H,0F8H,00H
	DEFB	00H,0F8H,08H,0D0H,20H,50H,88H,00H
	DEFB	20H,0F8H,08H,30H,0E8H,20H,20H,00H
	DEFB	08H,08H,08H,10H,20H,40H,80H,00H
	DEFB	20H,10H,48H,48H,48H,48H,88H,00H
	DEFB	80H,80H,0F8H,80H,80H,80H,78H,00H
	DEFB	0F8H,08H,08H,08H,10H,20H,40H,00H
	DEFB	00H,40H,0A0H,10H,08H,08H,00H,00H
	DEFB	20H,0F8H,20H,20H,0A8H,0A8H,20H,00H
	DEFB	00H,0F8H,08H,08H,50H,20H,10H,00H
	DEFB	0F0H,00H,60H,00H,00H,0F0H,08H,00H
	DEFB	10H,20H,40H,80H,90H,88H,0F8H,00H
	DEFB	08H,08H,08H,50H,20H,50H,80H,00H
	DEFB	78H,20H,0F8H,20H,20H,20H,18H,00H
	DEFB	40H,0F8H,48H,48H,50H,40H,40H,00H
	DEFB	00H,70H,10H,10H,10H,10H,0F8H,00H
	DEFB	00H,0F8H,08H,0F8H,08H,08H,0F8H,00H
	DEFB	70H,00H,0F8H,08H,08H,10H,20H,00H
	DEFB	48H,48H,48H,48H,48H,10H,20H,00H
	DEFB	10H,50H,50H,50H,50H,58H,90H,00H
	DEFB	40H,40H,40H,48H,48H,50H,60H,00H
	DEFB	00H,0F8H,88H,88H,88H,88H,0F8H,00H
	DEFB	0F8H,88H,88H,08H,08H,10H,20H,00H
	DEFB	00H,0C0H,00H,08H,08H,10H,0E0H,00H
	DEFB	90H,48H,00H,00H,00H,00H,00H,00H
	DEFB	60H,90H,60H,00H,00H,00H,00H,00H
	DEFB	20H,0F8H,20H,4EH,40H,90H,8EH,00H
	DEFB	10H,0FEH,20H,78H,04H,04H,78H,00H
	DEFB	00H,0FCH,02H,02H,02H,04H,18H,00H
	DEFB	0FEH,08H,10H,20H,20H,20H,1CH,00H
	DEFB	20H,24H,38H,60H,80H,80H,7CH,00H
	DEFB	2CH,0F2H,44H,44H,9CH,26H,1CH,00H
	DEFB	00H,9EH,80H,80H,80H,90H,4EH,00H
	DEFB	48H,48H,7CH,0D2H,0B6H,0AAH,4CH,00H
	DEFB	40H,4CH,0D2H,62H,4EH,0D2H,4EH,00H
	DEFB	00H,38H,54H,92H,0A2H,0A2H,44H,00H
	DEFB	04H,9EH,84H,84H,8CH,96H,4CH,00H
	DEFB	10H,0E4H,26H,44H,44H,48H,30H,00H
	DEFB	20H,10H,00H,20H,14H,52H,0B2H,00H
	DEFB	00H,00H,20H,50H,88H,04H,02H,00H
	DEFB	1EH,84H,9EH,84H,8CH,96H,4CH,00H
	DEFB	10H,0FCH,10H,0FCH,70H,98H,74H,00H
	DEFB	70H,10H,14H,7EH,0A4H,0A4H,48H,00H
	DEFB	20H,0F4H,22H,60H,0A2H,62H,1CH,00H
	DEFB	48H,48H,7CH,0AAH,92H,0A2H,44H,00H
	DEFB	20H,0F8H,20H,0F8H,20H,24H,18H,00H
	DEFB	48H,5CH,6AH,0E2H,24H,10H,10H,00H
	DEFB	10H,9CH,0B2H,0D2H,92H,1CH,20H,00H
	DEFB	10H,1CH,10H,10H,78H,94H,70H,00H
	DEFB	60H,10H,80H,0B8H,0C4H,84H,38H,00H
	DEFB	08H,84H,84H,84H,44H,08H,30H,00H
	DEFB	78H,10H,38H,44H,0B4H,4CH,38H,00H
	DEFB	20H,2CH,0F4H,24H,64H,0A4H,26H,00H
	DEFB	78H,10H,20H,78H,84H,04H,38H,00H
	DEFB	40H,40H,0DCH,62H,42H,0C2H,44H,00H
	DEFB	10H,10H,20H,20H,60H,52H,8CH,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H

