;
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	7CH,28H,28H,28H,7CH,10H,0FEH,00H
	DEFB	7CH,28H,28H,28H,7CH,28H,0FEH,00H
	DEFB	7CH,28H,28H,7CH,00H,0FEH,10H,10H
	DEFB	7CH,28H,28H,7CH,00H,0FEH,28H,28H
	DEFB	7CH,28H,28H,28H,7CH,00H,0FEH,00H
	DEFB	10H,7CH,38H,44H,38H,10H,0FEH,00H
	DEFB	10H,7CH,38H,44H,38H,28H,0FEH,00H
	DEFB	10H,7CH,38H,44H,38H,0FEH,10H,10H
	DEFB	10H,7CH,38H,44H,38H,0FEH,28H,28H
	DEFB	10H,7CH,38H,44H,38H,00H,0FEH,00H
	DEFB	40H,40H,40H,40H,00H,00H,00H,00H
	DEFB	20H,20H,20H,20H,00H,00H,00H,00H
	DEFB	50H,50H,50H,10H,00H,00H,00H,00H
	DEFB	50H,50H,50H,10H,00H,00H,00H,00H
	DEFB	00H,7CH,28H,28H,28H,4EH,00H,00H
	DEFB	10H,10H,10H,0FFH,00H,00H,00H,00H
	DEFB	00H,00H,00H,0FFH,10H,10H,10H,10H
	DEFB	10H,10H,10H,0F0H,10H,10H,10H,10H
	DEFB	10H,10H,10H,1FH,10H,10H,10H,10H
	DEFB	10H,10H,10H,0FFH,10H,10H,10H,10H
	DEFB	10H,10H,10H,10H,10H,10H,10H,10H
	DEFB	00H,00H,00H,0FFH,00H,00H,00H,00H
	DEFB	00H,00H,00H,1FH,10H,10H,10H,10H
	DEFB	00H,00H,00H,0F0H,10H,10H,10H,10H
	DEFB	10H,10H,10H,1FH,00H,00H,00H,00H
	DEFB	10H,10H,10H,0F0H,00H,00H,00H,00H
	DEFB	81H,42H,24H,18H,18H,24H,42H,81H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	20H,20H,20H,20H,00H,00H,20H,00H
	DEFB	50H,50H,50H,00H,00H,00H,00H,00H
	DEFB	50H,50H,0F8H,50H,0F8H,50H,50H,00H
	DEFB	20H,78H,0A0H,70H,28H,0F0H,20H,00H
	DEFB	0C0H,0C8H,10H,20H,40H,98H,18H,00H
	DEFB	40H,0A0H,40H,0A8H,90H,98H,60H,00H
	DEFB	10H,20H,40H,00H,00H,00H,00H,00H
	DEFB	10H,20H,40H,40H,40H,20H,10H,00H
	DEFB	40H,20H,10H,10H,10H,20H,40H,00H
	DEFB	20H,0A8H,70H,20H,70H,0A8H,20H,00H
	DEFB	00H,20H,20H,0F8H,20H,20H,00H,00H
	DEFB	00H,00H,00H,00H,00H,20H,20H,40H
	DEFB	00H,00H,00H,78H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,60H,60H,00H
	DEFB	00H,00H,08H,10H,20H,40H,80H,00H
	DEFB	70H,88H,98H,0A8H,0C8H,88H,70H,00H
	DEFB	20H,60H,0A0H,20H,20H,20H,0F8H,00H
	DEFB	70H,88H,08H,10H,60H,80H,0F8H,00H
	DEFB	70H,88H,08H,30H,08H,88H,70H,00H
	DEFB	10H,30H,50H,90H,0F8H,10H,10H,00H
	DEFB	0F8H,80H,0E0H,10H,08H,10H,0E0H,00H
	DEFB	30H,40H,80H,0F0H,88H,88H,70H,00H
	DEFB	0F8H,88H,10H,20H,20H,20H,20H,00H
	DEFB	70H,88H,88H,70H,88H,88H,70H,00H
	DEFB	70H,88H,88H,78H,08H,10H,60H,00H
	DEFB	00H,00H,20H,00H,00H,20H,00H,00H
	DEFB	00H,00H,20H,00H,00H,20H,20H,40H
	DEFB	18H,30H,60H,0C0H,60H,30H,18H,00H
	DEFB	00H,00H,0F8H,00H,0F8H,00H,00H,00H
	DEFB	0C0H,60H,30H,18H,30H,60H,0C0H,00H
	DEFB	70H,88H,08H,10H,20H,00H,20H,00H
	DEFB	70H,88H,08H,68H,0A8H,0A8H,70H,00H
	DEFB	20H,50H,88H,88H,0F8H,88H,88H,00H
	DEFB	0F0H,48H,48H,70H,48H,48H,0F0H,00H
	DEFB	30H,48H,80H,80H,80H,48H,30H,00H
	DEFB	0E0H,50H,48H,48H,48H,50H,0E0H,00H
	DEFB	0F8H,80H,80H,0F0H,80H,80H,0F8H,00H
	DEFB	0F8H,80H,80H,0F0H,80H,80H,80H,00H
	DEFB	70H,88H,80H,0B8H,88H,88H,70H,00H
	DEFB	88H,88H,88H,0F8H,88H,88H,88H,00H
	DEFB	70H,20H,20H,20H,20H,20H,70H,00H
	DEFB	38H,10H,10H,10H,90H,90H,60H,00H
	DEFB	88H,90H,0A0H,0C0H,0A0H,90H,88H,00H
	DEFB	80H,80H,80H,80H,80H,80H,0F8H,00H
	DEFB	88H,0D8H,0A8H,0A8H,88H,88H,88H,00H
	DEFB	88H,0C8H,0C8H,0A8H,98H,98H,88H,00H
	DEFB	70H,88H,88H,88H,88H,88H,70H,00H
	DEFB	0F0H,88H,88H,0F0H,80H,80H,80H,00H
	DEFB	70H,88H,88H,88H,0A8H,90H,68H,00H
	DEFB	0F0H,88H,88H,0F0H,0A0H,90H,88H,00H
	DEFB	70H,88H,80H,70H,08H,88H,70H,00H
	DEFB	0F8H,20H,20H,20H,20H,20H,20H,00H
	DEFB	88H,88H,88H,88H,88H,88H,70H,00H
	DEFB	88H,88H,88H,88H,50H,50H,20H,00H
	DEFB	88H,88H,88H,0A8H,0A8H,0D8H,88H,00H
	DEFB	88H,88H,50H,20H,50H,88H,88H,00H
	DEFB	88H,88H,88H,70H,20H,20H,20H,00H
	DEFB	0F8H,08H,10H,20H,40H,80H,0F8H,00H
	DEFB	70H,40H,40H,40H,40H,40H,70H,00H
	DEFB	44H,0FEH,44H,0FEH,44H,54H,28H,00H
	DEFB	70H,10H,10H,10H,10H,10H,70H,00H
	DEFB	20H,50H,88H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,0F8H,00H
	DEFB	40H,20H,10H,00H,00H,00H,00H,00H
	DEFB	00H,00H,70H,08H,78H,88H,78H,00H
	DEFB	80H,80H,0B0H,0C8H,88H,0C8H,0B0H,00H
	DEFB	00H,00H,70H,88H,80H,88H,70H,00H
	DEFB	08H,08H,68H,98H,88H,98H,68H,00H
	DEFB	00H,00H,70H,88H,0F8H,80H,70H,00H
	DEFB	10H,28H,20H,0F8H,20H,20H,20H,00H
	DEFB	00H,00H,68H,98H,98H,68H,08H,70H
	DEFB	80H,80H,0F0H,88H,88H,88H,88H,00H
	DEFB	20H,00H,60H,20H,20H,20H,70H,00H
	DEFB	10H,00H,30H,10H,10H,10H,90H,60H
	DEFB	40H,40H,48H,50H,60H,50H,48H,00H
	DEFB	60H,20H,20H,20H,20H,20H,70H,00H
	DEFB	00H,00H,0D0H,0A8H,0A8H,0A8H,0A8H,00H
	DEFB	00H,00H,0B0H,0C8H,88H,88H,88H,00H
	DEFB	00H,00H,70H,88H,88H,88H,70H,00H
	DEFB	00H,00H,0B0H,0C8H,0C8H,0B0H,80H,80H
	DEFB	00H,00H,68H,98H,98H,68H,08H,08H
	DEFB	00H,00H,0B0H,0C8H,80H,80H,80H,00H
	DEFB	00H,00H,78H,80H,0F0H,08H,0F0H,00H
	DEFB	40H,40H,0F0H,40H,40H,48H,30H,00H
	DEFB	00H,00H,90H,90H,90H,90H,68H,00H
	DEFB	00H,00H,88H,88H,88H,50H,20H,00H
	DEFB	00H,00H,88H,0A8H,0A8H,0A8H,50H,00H
	DEFB	00H,00H,88H,50H,20H,50H,88H,00H
	DEFB	00H,00H,88H,88H,98H,68H,08H,70H
	DEFB	00H,00H,0F8H,10H,20H,40H,0F8H,00H
	DEFB	18H,20H,20H,40H,20H,20H,18H,00H
	DEFB	20H,20H,20H,00H,20H,20H,20H,00H
	DEFB	0C0H,20H,20H,10H,20H,20H,0C0H,00H
	DEFB	40H,0A8H,10H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	10H,38H,7CH,0FEH,0FEH,38H,7CH,00H
	DEFB	6CH,0FEH,0FEH,0FEH,7CH,38H,10H,00H
	DEFB	38H,38H,0FEH,0FEH,0D6H,10H,7CH,00H
	DEFB	10H,38H,7CH,0FEH,7CH,38H,10H,00H
	DEFB	00H,78H,84H,84H,84H,84H,78H,00H
	DEFB	00H,78H,0FCH,0FCH,0FCH,0FCH,78H,00H
	DEFB	7CH,04H,04H,04H,04H,00H,00H,00H
	DEFB	7CH,14H,14H,14H,28H,00H,00H,00H
	DEFB	40H,40H,40H,40H,7CH,00H,00H,00H
	DEFB	7CH,40H,40H,40H,7CH,00H,00H,00H
	DEFB	7CH,50H,50H,50H,7CH,00H,00H,00H
	DEFB	7CH,04H,7CH,40H,7CH,00H,00H,00H
	DEFB	7CH,44H,44H,44H,7CH,00H,00H,00H
	DEFB	44H,44H,7CH,44H,7CH,00H,00H,00H
	DEFB	54H,54H,7CH,54H,7CH,00H,00H,00H
	DEFB	10H,10H,10H,28H,44H,00H,00H,00H
	DEFB	28H,28H,28H,54H,54H,00H,00H,00H
	DEFB	38H,44H,44H,44H,38H,00H,00H,00H
	DEFB	7CH,10H,10H,28H,44H,00H,00H,00H
	DEFB	7CH,28H,28H,54H,54H,00H,00H,00H
	DEFB	38H,7CH,10H,28H,44H,00H,00H,00H
	DEFB	7CH,04H,7CH,04H,08H,00H,00H,00H
	DEFB	7CH,40H,7CH,40H,7CH,00H,00H,00H
	DEFB	7CH,28H,28H,28H,7CH,00H,00H,00H
	DEFB	38H,7CH,38H,44H,38H,00H,00H,00H
	DEFB	40H,40H,70H,40H,40H,40H,40H,40H
	DEFB	50H,50H,70H,50H,50H,50H,50H,50H
	DEFB	40H,70H,40H,70H,40H,40H,40H,40H
	DEFB	50H,70H,50H,70H,50H,50H,50H,50H
	DEFB	20H,20H,0E0H,20H,20H,20H,20H,20H
	DEFB	50H,50H,0D0H,50H,50H,50H,50H,50H
	DEFB	20H,0E0H,20H,0E0H,20H,20H,20H,20H
	DEFB	50H,0D0H,50H,0D0H,50H,50H,50H,50H
	DEFB	10H,10H,10H,0FEH,00H,00H,00H,00H
	DEFB	28H,28H,28H,0FEH,00H,00H,00H,00H
	DEFB	0FEH,10H,10H,10H,00H,00H,00H,00H
	DEFB	0FEH,28H,28H,28H,00H,00H,00H,00H
	DEFB	00H,0FEH,00H,00H,00H,00H,00H,00H
	DEFB	40H,40H,40H,40H,40H,40H,40H,40H
	DEFB	7CH,04H,04H,14H,14H,10H,0FEH,00H
	DEFB	7CH,04H,04H,2CH,2CH,28H,0FEH,00H
	DEFB	7CH,04H,04H,04H,00H,0FEH,10H,10H
	DEFB	7CH,04H,04H,04H,00H,0FEH,28H,28H
	DEFB	7CH,04H,04H,04H,04H,00H,0FEH,00H
	DEFB	7CH,14H,14H,24H,10H,10H,0FEH,00H
	DEFB	7CH,14H,14H,14H,28H,28H,0FEH,00H
	DEFB	7CH,14H,14H,14H,00H,0FEH,10H,10H
	DEFB	7CH,14H,14H,14H,00H,0FEH,28H,28H
	DEFB	7CH,14H,14H,14H,14H,00H,0FEH,00H
	DEFB	40H,40H,40H,40H,7CH,10H,0FEH,00H
	DEFB	40H,40H,40H,40H,7CH,28H,0FEH,00H
	DEFB	40H,40H,40H,7CH,00H,0FEH,10H,10H
	DEFB	40H,40H,40H,7CH,00H,0FEH,28H,28H
	DEFB	40H,40H,40H,40H,7CH,00H,0FEH,00H
	DEFB	7CH,40H,40H,40H,7CH,10H,0FEH,00H
	DEFB	7CH,40H,40H,40H,7CH,28H,0FEH,00H
	DEFB	7CH,40H,40H,7CH,00H,0FEH,10H,10H
	DEFB	7CH,40H,40H,7CH,00H,0FEH,28H,28H
	DEFB	7CH,40H,40H,40H,7CH,00H,0FEH,00H
	DEFB	7CH,50H,50H,50H,7CH,10H,0FEH,00H
	DEFB	7CH,50H,50H,50H,7CH,28H,0FEH,00H
	DEFB	7CH,50H,50H,7CH,00H,0FEH,10H,10H
	DEFB	7CH,50H,50H,7CH,00H,0FEH,28H,28H
	DEFB	7CH,50H,50H,50H,7CH,00H,0FEH,00H
	DEFB	7CH,04H,7CH,40H,7CH,10H,0FEH,00H
	DEFB	7CH,04H,7CH,40H,7CH,28H,0FEH,00H
	DEFB	7CH,04H,7CH,40H,7CH,0FEH,10H,10H
	DEFB	7CH,04H,7CH,40H,7CH,0FEH,28H,28H
	DEFB	7CH,04H,7CH,40H,7CH,00H,0FEH,00H
	DEFB	7CH,44H,44H,44H,7CH,10H,0FEH,00H
	DEFB	7CH,44H,44H,44H,7CH,28H,0FEH,00H
	DEFB	7CH,44H,44H,7CH,00H,0FEH,10H,10H
	DEFB	7CH,44H,44H,7CH,00H,0FEH,28H,28H
	DEFB	7CH,44H,44H,44H,7CH,00H,0FEH,00H
	DEFB	44H,44H,7CH,44H,7CH,10H,0FEH,00H
	DEFB	44H,44H,7CH,44H,7CH,28H,0FEH,00H
	DEFB	44H,7CH,44H,7CH,00H,0FEH,10H,10H
	DEFB	44H,7CH,44H,7CH,00H,0FEH,28H,28H
	DEFB	44H,44H,7CH,44H,7CH,00H,0FEH,00H
	DEFB	54H,54H,7CH,54H,7CH,10H,0FEH,00H
	DEFB	54H,54H,7CH,54H,7CH,28H,0FEH,00H
	DEFB	54H,7CH,54H,7CH,00H,0FEH,10H,10H
	DEFB	54H,7CH,54H,7CH,00H,0FEH,28H,28H
	DEFB	54H,54H,7CH,54H,7CH,00H,0FEH,00H
	DEFB	10H,10H,28H,44H,10H,10H,0FEH,00H
	DEFB	10H,10H,28H,44H,28H,28H,0FEH,00H
	DEFB	10H,10H,28H,44H,00H,0FEH,10H,10H
	DEFB	10H,10H,28H,44H,00H,0FEH,28H,28H
	DEFB	10H,10H,10H,28H,44H,00H,0FEH,00H
	DEFB	28H,28H,28H,54H,54H,10H,0FEH,00H
	DEFB	28H,28H,28H,54H,54H,28H,0FEH,00H
	DEFB	28H,28H,54H,54H,00H,0FEH,10H,10H
	DEFB	28H,28H,54H,54H,00H,0FEH,28H,28H
	DEFB	28H,28H,28H,54H,54H,00H,0FEH,00H
	DEFB	38H,44H,44H,44H,38H,10H,0FEH,00H
	DEFB	38H,44H,44H,44H,38H,28H,0FEH,00H
	DEFB	38H,44H,44H,38H,00H,0FEH,10H,10H
	DEFB	38H,44H,44H,38H,00H,0FEH,28H,28H
	DEFB	38H,44H,44H,44H,38H,00H,0FEH,00H
	DEFB	7CH,10H,28H,44H,54H,10H,0FEH,00H
	DEFB	7CH,10H,28H,44H,28H,28H,0FEH,00H
	DEFB	7CH,10H,28H,44H,00H,0FEH,10H,10H
	DEFB	7CH,10H,28H,44H,00H,0FEH,28H,28H
	DEFB	7CH,10H,10H,28H,44H,00H,0FEH,00H
	DEFB	7CH,28H,28H,54H,54H,10H,0FEH,00H
	DEFB	7CH,28H,28H,54H,54H,28H,0FEH,00H
	DEFB	7CH,28H,54H,54H,00H,0FEH,10H,10H
	DEFB	7CH,28H,54H,54H,00H,0FEH,28H,28H
	DEFB	7CH,28H,28H,54H,54H,00H,0FEH,00H
	DEFB	38H,7CH,10H,28H,54H,10H,0FEH,00H
	DEFB	38H,7CH,10H,28H,44H,28H,0FEH,00H
	DEFB	38H,7CH,10H,28H,44H,0FEH,10H,10H
	DEFB	38H,7CH,10H,28H,44H,0FEH,28H,28H
	DEFB	38H,7CH,10H,28H,44H,00H,0FEH,00H
	DEFB	7CH,04H,7CH,04H,14H,10H,0FEH,00H
	DEFB	7CH,04H,7CH,04H,28H,28H,0FEH,00H
	DEFB	7CH,04H,7CH,04H,00H,0FEH,10H,10H
	DEFB	7CH,04H,7CH,04H,00H,0FEH,28H,28H
	DEFB	7CH,04H,7CH,04H,04H,00H,0FEH,00H
	DEFB	7CH,40H,7CH,40H,7CH,10H,0FEH,00H
	DEFB	7CH,40H,7CH,40H,7CH,28H,0FEH,00H
	DEFB	7CH,40H,7CH,40H,7CH,0FEH,10H,10H
	DEFB	7CH,40H,7CH,40H,7CH,0FEH,28H,28H
	DEFB	7CH,40H,7CH,40H,7CH,00H,0FEH,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
