
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	3CH,42H,0A5H,81H,0A5H,99H,42H,3CH
	DEFB	3CH,7EH,0DBH,0FFH,0FFH,0DBH,66H,3CH
	DEFB	6CH,0FEH,0FEH,0FEH,7CH,38H,10H,00H
	DEFB	10H,38H,7CH,0FEH,7CH,38H,10H,00H
	DEFB	10H,38H,54H,0FEH,54H,10H,38H,00H
	DEFB	10H,38H,7CH,0FEH,0FEH,10H,38H,00H
	DEFB	00H,00H,00H,30H,30H,00H,00H,00H
	DEFB	0FFH,0FFH,0FFH,0E7H,0E7H,0FFH,0FFH,0FFH
	DEFB	38H,44H,82H,82H,82H,44H,38H,00H
	DEFB	0C7H,0BBH,7DH,7DH,7DH,0BBH,0C7H,0FFH
	DEFB	0FH,03H,05H,79H,88H,88H,88H,70H
	DEFB	38H,44H,44H,44H,38H,10H,7CH,10H
	DEFB	30H,28H,24H,24H,28H,20H,0E0H,0C0H
	DEFB	3CH,24H,3CH,24H,24H,0E4H,0DCH,18H
	DEFB	10H,54H,38H,0EEH,38H,54H,10H,00H
	DEFB	10H,10H,10H,7CH,10H,10H,10H,10H
	DEFB	10H,10H,10H,0FFH,00H,00H,00H,00H
	DEFB	00H,00H,00H,0FFH,10H,10H,10H,10H
	DEFB	10H,10H,10H,0F0H,10H,10H,10H,10H
	DEFB	10H,10H,10H,1FH,10H,10H,10H,10H
	DEFB	10H,10H,10H,0FFH,10H,10H,10H,10H
	DEFB	10H,10H,10H,10H,10H,10H,10H,10H
	DEFB	00H,00H,00H,0FFH,00H,00H,00H,00H
	DEFB	00H,00H,00H,1FH,10H,10H,10H,10H
	DEFB	00H,00H,00H,0F0H,10H,10H,10H,10H
	DEFB	10H,10H,10H,1FH,00H,00H,00H,00H
	DEFB	10H,10H,10H,0F0H,00H,00H,00H,00H
	DEFB	81H,42H,24H,18H,18H,24H,42H,81H
	DEFB	01H,02H,04H,08H,10H,20H,40H,80H
	DEFB	80H,40H,20H,10H,08H,04H,02H,01H
	DEFB	00H,10H,10H,0FFH,10H,10H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H
	DEFB	20H,20H,20H,20H,00H,00H,20H,00H
	DEFB	50H,50H,50H,00H,00H,00H,00H,00H
	DEFB	50H,50H,0F8H,50H,0F8H,50H,50H,00H
	DEFB	20H,78H,0A0H,70H,28H,0F0H,20H,00H
	DEFB	0C0H,0C8H,10H,20H,40H,98H,18H,00H
	DEFB	40H,0A0H,40H,0A8H,90H,98H,60H,00H
	DEFB	10H,20H,40H,00H,00H,00H,00H,00H
	DEFB	10H,20H,40H,40H,40H,20H,10H,00H
	DEFB	40H,20H,10H,10H,10H,20H,40H,00H
	DEFB	20H,0A8H,70H,20H,70H,0A8H,20H,00H
	DEFB	00H,20H,20H,0F8H,20H,20H,00H,00H
	DEFB	00H,00H,00H,00H,00H,20H,20H,40H
	DEFB	00H,00H,00H,78H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,60H,60H,00H
	DEFB	00H,00H,08H,10H,20H,40H,80H,00H
	DEFB	70H,88H,98H,0A8H,0C8H,88H,70H,00H
	DEFB	20H,60H,0A0H,20H,20H,20H,0F8H,00H
	DEFB	70H,88H,08H,10H,60H,80H,0F8H,00H
	DEFB	70H,88H,08H,30H,08H,88H,70H,00H
	DEFB	10H,30H,50H,90H,0F8H,10H,10H,00H
	DEFB	0F8H,80H,0E0H,10H,08H,10H,0E0H,00H
	DEFB	30H,40H,80H,0F0H,88H,88H,70H,00H
	DEFB	0F8H,88H,10H,20H,20H,20H,20H,00H
	DEFB	70H,88H,88H,70H,88H,88H,70H,00H
	DEFB	70H,88H,88H,78H,08H,10H,60H,00H
	DEFB	00H,00H,20H,00H,00H,20H,00H,00H
	DEFB	00H,00H,20H,00H,00H,20H,20H,40H
	DEFB	18H,30H,60H,0C0H,60H,30H,18H,00H
	DEFB	00H,00H,0F8H,00H,0F8H,00H,00H,00H
	DEFB	0C0H,60H,30H,18H,30H,60H,0C0H,00H
	DEFB	70H,88H,08H,10H,20H,00H,20H,00H
	DEFB	70H,88H,08H,68H,0A8H,0A8H,70H,00H
	DEFB	20H,50H,88H,88H,0F8H,88H,88H,00H
	DEFB	0F0H,48H,48H,70H,48H,48H,0F0H,00H
	DEFB	30H,48H,80H,80H,80H,48H,30H,00H
	DEFB	0E0H,50H,48H,48H,48H,50H,0E0H,00H
	DEFB	0F8H,80H,80H,0F0H,80H,80H,0F8H,00H
	DEFB	0F8H,80H,80H,0F0H,80H,80H,80H,00H
	DEFB	70H,88H,80H,0B8H,88H,88H,70H,00H
	DEFB	88H,88H,88H,0F8H,88H,88H,88H,00H
	DEFB	70H,20H,20H,20H,20H,20H,70H,00H
	DEFB	38H,10H,10H,10H,90H,90H,60H,00H
	DEFB	88H,90H,0A0H,0C0H,0A0H,90H,88H,00H
	DEFB	80H,80H,80H,80H,80H,80H,0F8H,00H
	DEFB	88H,0D8H,0A8H,0A8H,88H,88H,88H,00H
	DEFB	88H,0C8H,0C8H,0A8H,98H,98H,88H,00H
	DEFB	70H,88H,88H,88H,88H,88H,70H,00H
	DEFB	0F0H,88H,88H,0F0H,80H,80H,80H,00H
	DEFB	70H,88H,88H,88H,0A8H,90H,68H,00H
	DEFB	0F0H,88H,88H,0F0H,0A0H,90H,88H,00H
	DEFB	70H,88H,80H,70H,08H,88H,70H,00H
	DEFB	0F8H,20H,20H,20H,20H,20H,20H,00H
	DEFB	88H,88H,88H,88H,88H,88H,70H,00H
	DEFB	88H,88H,88H,88H,50H,50H,20H,00H
	DEFB	88H,88H,88H,0A8H,0A8H,0D8H,88H,00H
	DEFB	88H,88H,50H,20H,50H,88H,88H,00H
	DEFB	88H,88H,88H,70H,20H,20H,20H,00H
	DEFB	0F8H,08H,10H,20H,40H,80H,0F8H,00H
	DEFB	70H,40H,40H,40H,40H,40H,70H,00H
	DEFB	00H,00H,80H,40H,20H,10H,08H,00H
	DEFB	70H,10H,10H,10H,10H,10H,70H,00H
	DEFB	20H,50H,88H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,00H,00H,0F8H,00H
	DEFB	40H,20H,10H,00H,00H,00H,00H,00H
	DEFB	00H,00H,70H,08H,78H,88H,78H,00H
	DEFB	80H,80H,0B0H,0C8H,88H,0C8H,0B0H,00H
	DEFB	00H,00H,70H,88H,80H,88H,70H,00H
	DEFB	08H,08H,68H,98H,88H,98H,68H,00H
	DEFB	00H,00H,70H,88H,0F8H,80H,70H,00H
	DEFB	10H,28H,20H,0F8H,20H,20H,20H,00H
	DEFB	00H,00H,68H,98H,98H,68H,08H,70H
	DEFB	80H,80H,0F0H,88H,88H,88H,88H,00H
	DEFB	20H,00H,60H,20H,20H,20H,70H,00H
	DEFB	10H,00H,30H,10H,10H,10H,90H,60H
	DEFB	40H,40H,48H,50H,60H,50H,48H,00H
	DEFB	60H,20H,20H,20H,20H,20H,70H,00H
	DEFB	00H,00H,0D0H,0A8H,0A8H,0A8H,0A8H,00H
	DEFB	00H,00H,0B0H,0C8H,88H,88H,88H,00H
	DEFB	00H,00H,70H,88H,88H,88H,70H,00H
	DEFB	00H,00H,0B0H,0C8H,0C8H,0B0H,80H,80H
	DEFB	00H,00H,68H,98H,98H,68H,08H,08H
	DEFB	00H,00H,0B0H,0C8H,80H,80H,80H,00H
	DEFB	00H,00H,78H,80H,0F0H,08H,0F0H,00H
	DEFB	40H,40H,0F0H,40H,40H,48H,30H,00H
	DEFB	00H,00H,90H,90H,90H,90H,68H,00H
	DEFB	00H,00H,88H,88H,88H,50H,20H,00H
	DEFB	00H,00H,88H,0A8H,0A8H,0A8H,50H,00H
	DEFB	00H,00H,88H,50H,20H,50H,88H,00H
	DEFB	00H,00H,88H,88H,98H,68H,08H,70H
	DEFB	00H,00H,0F8H,10H,20H,40H,0F8H,00H
	DEFB	18H,20H,20H,40H,20H,20H,18H,00H
	DEFB	20H,20H,20H,00H,20H,20H,20H,00H
	DEFB	0C0H,20H,20H,10H,20H,20H,0C0H,00H
	DEFB	40H,0A8H,10H,00H,00H,00H,00H,00H
	DEFB	00H,00H,20H,50H,0F8H,00H,00H,00H
	DEFB	70H,88H,80H,80H,88H,70H,20H,60H
	DEFB	90H,00H,00H,90H,90H,90H,68H,00H
	DEFB	10H,20H,70H,88H,0F8H,80H,70H,00H
	DEFB	20H,50H,70H,08H,78H,88H,78H,00H
	DEFB	48H,00H,70H,08H,78H,88H,78H,00H
	DEFB	20H,10H,70H,08H,78H,88H,78H,00H
	DEFB	20H,00H,70H,08H,78H,88H,78H,00H
	DEFB	00H,70H,80H,80H,80H,70H,10H,60H
	DEFB	20H,50H,70H,88H,0F8H,80H,70H,00H
	DEFB	50H,00H,70H,88H,0F8H,80H,70H,00H
	DEFB	20H,10H,70H,88H,0F8H,80H,70H,00H
	DEFB	50H,00H,00H,60H,20H,20H,70H,00H
	DEFB	20H,50H,00H,60H,20H,20H,70H,00H
	DEFB	40H,20H,00H,60H,20H,20H,70H,00H
	DEFB	50H,00H,20H,50H,88H,0F8H,88H,00H
	DEFB	20H,00H,20H,50H,88H,0F8H,88H,00H
	DEFB	10H,20H,0F8H,80H,0F0H,80H,0F8H,00H
	DEFB	00H,00H,6CH,12H,7EH,90H,6EH,00H
	DEFB	3EH,50H,90H,9CH,0F0H,90H,9EH,00H
	DEFB	60H,90H,00H,60H,90H,90H,60H,00H
	DEFB	90H,00H,00H,60H,90H,90H,60H,00H
	DEFB	40H,20H,00H,60H,90H,90H,60H,00H
	DEFB	40H,0A0H,00H,0A0H,0A0H,0A0H,50H,00H
	DEFB	40H,20H,00H,0A0H,0A0H,0A0H,50H,00H
	DEFB	90H,00H,90H,90H,0B0H,50H,10H,0E0H
	DEFB	50H,00H,70H,88H,88H,88H,70H,00H
	DEFB	50H,00H,88H,88H,88H,88H,70H,00H
	DEFB	20H,20H,78H,80H,80H,78H,20H,20H
	DEFB	18H,24H,20H,0F8H,20H,0E2H,5CH,00H
	DEFB	88H,50H,20H,0F8H,20H,0F8H,20H,00H
	DEFB	0C0H,0A0H,0A0H,0C8H,9CH,88H,88H,8CH
	DEFB	18H,20H,20H,0F8H,20H,20H,20H,40H
	DEFB	10H,20H,70H,08H,78H,88H,78H,00H
	DEFB	10H,20H,00H,60H,20H,20H,70H,00H
	DEFB	20H,40H,00H,60H,90H,90H,60H,00H
	DEFB	20H,40H,00H,90H,90H,90H,68H,00H
	DEFB	50H,0A0H,00H,0A0H,0D0H,90H,90H,00H
	DEFB	28H,50H,00H,0C8H,0A8H,98H,88H,00H
	DEFB	00H,70H,08H,78H,88H,78H,00H,0F8H
	DEFB	00H,60H,90H,90H,90H,60H,00H,0F0H
	DEFB	20H,00H,20H,40H,80H,88H,70H,00H
	DEFB	00H,00H,00H,0F8H,80H,80H,00H,00H
	DEFB	00H,00H,00H,0F8H,08H,08H,00H,00H
	DEFB	84H,88H,90H,0A8H,54H,84H,08H,1CH
	DEFB	84H,88H,90H,0A8H,58H,0A8H,3CH,08H
	DEFB	20H,00H,00H,20H,20H,20H,20H,00H
	DEFB	00H,00H,24H,48H,90H,48H,24H,00H
	DEFB	00H,00H,90H,48H,24H,48H,90H,00H
	DEFB	28H,50H,20H,50H,88H,0F8H,88H,00H
	DEFB	28H,50H,70H,08H,78H,88H,78H,00H
	DEFB	28H,50H,00H,70H,20H,20H,70H,00H
	DEFB	28H,50H,00H,20H,20H,20H,70H,00H
	DEFB	28H,50H,00H,70H,88H,88H,70H,00H
	DEFB	50H,0A0H,00H,60H,90H,90H,60H,00H
	DEFB	28H,50H,00H,88H,88H,88H,70H,00H
	DEFB	50H,0A0H,00H,0A0H,0A0H,0A0H,50H,00H
	DEFB	0FCH,48H,48H,48H,0E8H,08H,50H,20H
	DEFB	00H,50H,00H,50H,50H,50H,10H,20H
	DEFB	0C0H,44H,0C8H,54H,0ECH,54H,9EH,04H
	DEFB	10H,0A8H,40H,00H,00H,00H,00H,00H
	DEFB	00H,20H,50H,88H,50H,20H,00H,00H
	DEFB	88H,10H,20H,40H,80H,28H,00H,00H
	DEFB	7CH,0A8H,0A8H,68H,28H,28H,28H,00H
	DEFB	38H,40H,30H,48H,48H,30H,08H,70H
	DEFB	00H,00H,00H,00H,00H,00H,0FFH,0FFH
	DEFB	0F0H,0F0H,0F0H,0F0H,0FH,0FH,0FH,0FH
	DEFB	00H,00H,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
	DEFB	0FFH,0FFH,00H,00H,00H,00H,00H,00H
	DEFB	00H,00H,00H,3CH,3CH,00H,00H,00H
	DEFB	0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,00H,00H
	DEFB	0C0H,0C0H,0C0H,0C0H,0C0H,0C0H,0C0H,0C0H
	DEFB	0FH,0FH,0FH,0FH,0F0H,0F0H,0F0H,0F0H
	DEFB	0FCH,0FCH,0FCH,0FCH,0FCH,0FCH,0FCH,0FCH
	DEFB	03H,03H,03H,03H,03H,03H,03H,03H
	DEFB	3FH,3FH,3FH,3FH,3FH,3FH,3FH,3FH
	DEFB	11H,22H,44H,88H,11H,22H,44H,88H
	DEFB	88H,44H,22H,11H,88H,44H,22H,11H
	DEFB	0FEH,7CH,38H,10H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,10H,38H,7CH,0FEH
	DEFB	80H,0C0H,0E0H,0F0H,0E0H,0C0H,80H,00H
	DEFB	01H,03H,07H,0FH,07H,03H,01H,00H
	DEFB	0FFH,7EH,3CH,18H,18H,3CH,7EH,0FFH
	DEFB	81H,0C3H,0E7H,0FFH,0FFH,0E7H,0C3H,81H
	DEFB	0F0H,0F0H,0F0H,0F0H,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,0FH,0FH,0FH,0FH
	DEFB	0FH,0FH,0FH,0FH,00H,00H,00H,00H
	DEFB	00H,00H,00H,00H,0F0H,0F0H,0F0H,0F0H
	DEFB	33H,33H,0CCH,0CCH,33H,33H,0CCH,0CCH
	DEFB	00H,20H,20H,50H,50H,88H,0F8H,00H
	DEFB	20H,20H,70H,20H,70H,20H,20H,00H
	DEFB	00H,00H,00H,50H,88H,0A8H,50H,00H
	DEFB	0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
	DEFB	00H,00H,00H,00H,0FFH,0FFH,0FFH,0FFH
	DEFB	0F0H,0F0H,0F0H,0F0H,0F0H,0F0H,0F0H,0F0H
	DEFB	0FH,0FH,0FH,0FH,0FH,0FH,0FH,0FH
	DEFB	0FFH,0FFH,0FFH,0FFH,00H,00H,00H,00H
	DEFB	00H,00H,68H,90H,90H,90H,68H,00H
	DEFB	30H,48H,48H,70H,48H,48H,70H,0C0H
	DEFB	0F8H,88H,80H,80H,80H,80H,80H,00H
	DEFB	0F8H,50H,50H,50H,50H,50H,98H,00H
	DEFB	0F8H,88H,40H,20H,40H,88H,0F8H,00H
	DEFB	00H,00H,78H,90H,90H,90H,60H,00H
	DEFB	00H,50H,50H,50H,50H,68H,80H,80H
	DEFB	00H,50H,0A0H,20H,20H,20H,20H,00H
	DEFB	0F8H,20H,70H,0A8H,0A8H,70H,20H,0F8H
	DEFB	20H,50H,88H,0F8H,88H,50H,20H,00H
	DEFB	70H,88H,88H,88H,50H,50H,0D8H,00H
	DEFB	30H,40H,40H,20H,50H,50H,50H,20H
	DEFB	00H,00H,00H,50H,0A8H,0A8H,50H,00H
	DEFB	08H,70H,0A8H,0A8H,0A8H,70H,80H,00H
	DEFB	38H,40H,80H,0F8H,80H,40H,38H,00H
	DEFB	70H,88H,88H,88H,88H,88H,88H,00H
	DEFB	00H,0F8H,00H,0F8H,00H,0F8H,00H,00H
	DEFB	20H,20H,0F8H,20H,20H,00H,0F8H,00H
	DEFB	0C0H,30H,08H,30H,0C0H,00H,0F8H,00H
	DEFB	18H,60H,80H,60H,18H,00H,0F8H,00H
	DEFB	10H,28H,20H,20H,20H,20H,20H,20H
	DEFB	20H,20H,20H,20H,20H,20H,0A0H,40H
	DEFB	00H,20H,00H,0F8H,00H,20H,00H,00H
	DEFB	00H,50H,0A0H,00H,50H,0A0H,00H,00H
	DEFB	00H,18H,24H,24H,18H,00H,00H,00H
	DEFB	00H,30H,78H,78H,30H,00H,00H,00H
	DEFB	00H,00H,00H,00H,30H,00H,00H,00H
	DEFB	3EH,20H,20H,20H,0A0H,60H,20H,00H
	DEFB	0A0H,50H,50H,50H,00H,00H,00H,00H
	DEFB	40H,0A0H,20H,40H,0E0H,00H,00H,00H
	DEFB	00H,38H,38H,38H,38H,38H,38H,00H
	DEFB	00H,00H,00H,00H,00H,00H,00H,00H

